//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	vec_initIndex
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.func  (.param .b64 func_retval0) __internal_lgamma_pos
(
	.param .b64 __internal_lgamma_pos_param_0
)
;
.global .align 4 .u32 truc;
.global .align 4 .u32 barrier;
.global .align 4 .u32 barrier2;
.global .align 1 .b8 $str1[14] = {78, 65, 78, 32, 118, 97, 108, 117, 101, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str2[16] = {107, 122, 32, 45, 62, 32, 37, 100, 32, 32, 37, 102, 32, 32, 10, 0};
.global .align 1 .b8 $str3[16] = {90, 85, 84, 32, 37, 100, 32, 32, 37, 100, 32, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str4[110] = {109, 95, 112, 111, 115, 105, 116, 58, 37, 108, 100, 32, 32, 32, 112, 95, 105, 109, 58, 37, 108, 100, 32, 32, 32, 112, 95, 112, 115, 102, 58, 37, 108, 100, 32, 32, 120, 95, 112, 115, 102, 58, 37, 100, 32, 32, 32, 32, 121, 95, 112, 115, 102, 58, 37, 100, 32, 32, 32, 32, 32, 32, 32, 32, 111, 95, 112, 111, 115, 105, 116, 58, 37, 108, 100, 32, 32, 32, 32, 32, 32, 110, 58, 37, 108, 100, 32, 32, 32, 32, 118, 95, 105, 109, 58, 37, 102, 32, 32, 32, 118, 95, 112, 115, 102, 58, 37, 102, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry vec_initIndex(
	.param .u32 vec_initIndex_param_0,
	.param .u64 vec_initIndex_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [vec_initIndex_param_0];
	ld.param.u64 	%rd1, [vec_initIndex_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;

BB0_2:
	ret;
}

	// .globl	vec_computeLocalMaxima
.visible .entry vec_computeLocalMaxima(
	.param .u32 vec_computeLocalMaxima_param_0,
	.param .u64 vec_computeLocalMaxima_param_1,
	.param .u32 vec_computeLocalMaxima_param_2,
	.param .u64 vec_computeLocalMaxima_param_3,
	.param .u32 vec_computeLocalMaxima_param_4,
	.param .u32 vec_computeLocalMaxima_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r8, [vec_computeLocalMaxima_param_0];
	ld.param.u64 	%rd2, [vec_computeLocalMaxima_param_1];
	ld.param.u32 	%r5, [vec_computeLocalMaxima_param_2];
	ld.param.u64 	%rd3, [vec_computeLocalMaxima_param_3];
	ld.param.u32 	%r6, [vec_computeLocalMaxima_param_4];
	ld.param.u32 	%r7, [vec_computeLocalMaxima_param_5];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB1_8;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd1], %r18;
	mul.lo.s32 	%r19, %r5, %r5;
	rem.s32 	%r20, %r1, %r19;
	div.s32 	%r21, %r20, %r5;
	rem.s32 	%r22, %r20, %r5;
	max.s32 	%r23, %r6, %r7;
	sub.s32 	%r24, %r21, %r23;
	sub.s32 	%r25, %r22, %r23;
	or.b32  	%r26, %r24, %r25;
	setp.gt.s32	%p2, %r26, -1;
	add.s32 	%r27, %r23, %r21;
	setp.lt.s32	%p3, %r27, %r5;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r28, %r23, %r22;
	setp.lt.s32	%p5, %r28, %r5;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB1_8;
	bra.uni 	BB1_2;

BB1_2:
	neg.s32 	%r2, %r6;
	setp.gt.s32	%p7, %r2, %r6;
	@%p7 bra 	BB1_7;

	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];

BB1_4:
	setp.lt.f32	%p8, %f1, %f2;
	mov.u32 	%r30, %r2;
	@%p8 bra 	BB1_8;

BB1_5:
	add.s32 	%r4, %r30, 1;
	setp.lt.s32	%p9, %r30, %r6;
	mov.u32 	%r30, %r4;
	@%p9 bra 	BB1_5;

	setp.lt.s32	%p10, %r4, %r6;
	@%p10 bra 	BB1_4;

BB1_7:
	mov.u32 	%r29, 1;
	st.global.u32 	[%rd1], %r29;

BB1_8:
	ret;
}

	// .globl	vec_eraseNonLocalMaxima
.visible .entry vec_eraseNonLocalMaxima(
	.param .u32 vec_eraseNonLocalMaxima_param_0,
	.param .u64 vec_eraseNonLocalMaxima_param_1,
	.param .u64 vec_eraseNonLocalMaxima_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [vec_eraseNonLocalMaxima_param_0];
	ld.param.u64 	%rd1, [vec_eraseNonLocalMaxima_param_1];
	ld.param.u64 	%rd2, [vec_eraseNonLocalMaxima_param_2];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r12, [%rd5];
	setp.ne.s32	%p2, %r12, 0;
	@%p2 bra 	BB2_3;

	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	mov.u32 	%r13, -1082130432;
	st.global.u32 	[%rd8], %r13;

BB2_3:
	ret;
}

	// .globl	vec_set
.visible .entry vec_set(
	.param .u32 vec_set_param_0,
	.param .u64 vec_set_param_1,
	.param .f64 vec_set_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [vec_set_param_0];
	ld.param.u64 	%rd1, [vec_set_param_1];
	ld.param.f64 	%fd1, [vec_set_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;

BB3_2:
	ret;
}

	// .globl	vec_add
.visible .entry vec_add(
	.param .u32 vec_add_param_0,
	.param .u64 vec_add_param_1,
	.param .u64 vec_add_param_2,
	.param .u64 vec_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_add_param_0];
	ld.param.u64 	%rd1, [vec_add_param_1];
	ld.param.u64 	%rd2, [vec_add_param_2];
	ld.param.u64 	%rd3, [vec_add_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB4_2:
	ret;
}

	// .globl	vec_sub
.visible .entry vec_sub(
	.param .u32 vec_sub_param_0,
	.param .u64 vec_sub_param_1,
	.param .u64 vec_sub_param_2,
	.param .u64 vec_sub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_sub_param_0];
	ld.param.u64 	%rd1, [vec_sub_param_1];
	ld.param.u64 	%rd2, [vec_sub_param_2];
	ld.param.u64 	%rd3, [vec_sub_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB5_2:
	ret;
}

	// .globl	vec_subFloat
.visible .entry vec_subFloat(
	.param .u32 vec_subFloat_param_0,
	.param .u64 vec_subFloat_param_1,
	.param .u64 vec_subFloat_param_2,
	.param .u64 vec_subFloat_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_subFloat_param_0];
	ld.param.u64 	%rd1, [vec_subFloat_param_1];
	ld.param.u64 	%rd2, [vec_subFloat_param_2];
	ld.param.u64 	%rd3, [vec_subFloat_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB6_2:
	ret;
}

	// .globl	vec_mul
.visible .entry vec_mul(
	.param .u32 vec_mul_param_0,
	.param .u64 vec_mul_param_1,
	.param .u64 vec_mul_param_2,
	.param .u64 vec_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_mul_param_0];
	ld.param.u64 	%rd1, [vec_mul_param_1];
	ld.param.u64 	%rd2, [vec_mul_param_2];
	ld.param.u64 	%rd3, [vec_mul_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB7_2:
	ret;
}

	// .globl	vec_mul_fl
.visible .entry vec_mul_fl(
	.param .u32 vec_mul_fl_param_0,
	.param .u64 vec_mul_fl_param_1,
	.param .u64 vec_mul_fl_param_2,
	.param .u64 vec_mul_fl_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_mul_fl_param_0];
	ld.param.u64 	%rd1, [vec_mul_fl_param_1];
	ld.param.u64 	%rd2, [vec_mul_fl_param_2];
	ld.param.u64 	%rd3, [vec_mul_fl_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB8_2:
	ret;
}

	// .globl	vec_mul_fl_pow
.visible .entry vec_mul_fl_pow(
	.param .u32 vec_mul_fl_pow_param_0,
	.param .u64 vec_mul_fl_pow_param_1,
	.param .u64 vec_mul_fl_pow_param_2,
	.param .u64 vec_mul_fl_pow_param_3,
	.param .f32 vec_mul_fl_pow_param_4
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r6, [vec_mul_fl_pow_param_0];
	ld.param.u64 	%rd4, [vec_mul_fl_pow_param_1];
	ld.param.u64 	%rd5, [vec_mul_fl_pow_param_2];
	ld.param.u64 	%rd6, [vec_mul_fl_pow_param_3];
	ld.param.f32 	%f13, [vec_mul_fl_pow_param_4];
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p2, %r1, %r6;
	@%p2 bra 	BB9_22;

	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f12, [%rd10];
	setp.gt.f32	%p3, %f12, 0f00000000;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd1, %rd11, %rd9;
	add.s64 	%rd2, %rd7, %rd9;
	mov.u32 	%r74, 1;
	@%p3 bra 	BB9_24;

	ld.global.f32 	%f8, [%rd1];
	st.global.f32 	[%rd2], %f8;
	bra.uni 	BB9_22;

BB9_23:
	mul.f32 	%f13, %f13, 0f3F000000;
	ld.global.f32 	%f12, [%rd10];
	add.s32 	%r74, %r74, 1;

BB9_24:
	cvt.f64.f32	%fd1, %f12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	cvt.f64.f32	%fd2, %f13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd2;
	}
	bfe.u32 	%r17, %r4, 20, 11;
	add.s32 	%r18, %r17, -1012;
	mov.b64 	 %rd12, %fd2;
	shl.b64 	%rd3, %rd12, %r18;
	setp.eq.s64	%p4, %rd3, -9223372036854775808;
	abs.f64 	%fd3, %fd1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd3;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p5, %r3, 0;
	and.pred  	%p1, %p5, %p4;
	@!%p1 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd9;
	}
	xor.b32  	%r20, %r19, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd9;
	}
	mov.b64 	%fd9, {%r21, %r20};

BB9_4:
	setp.eq.f32	%p6, %f12, 0f00000000;
	@%p6 bra 	BB9_7;
	bra.uni 	BB9_5;

BB9_7:
	selp.b32	%r22, %r3, 0, %p4;
	mov.u32 	%r23, 0;
	or.b32  	%r24, %r22, 2146435072;
	setp.lt.s32	%p10, %r4, 0;
	selp.b32	%r25, %r24, %r22, %p10;
	mov.b64 	%fd9, {%r23, %r25};
	bra.uni 	BB9_8;

BB9_5:
	setp.gt.s32	%p7, %r3, -1;
	@%p7 bra 	BB9_8;

	cvt.rzi.f64.f64	%fd14, %fd2;
	setp.neu.f64	%p8, %fd14, %fd2;
	selp.f64	%fd9, 0dFFF8000000000000, %fd9, %p8;

BB9_8:
	add.f64 	%fd22, %fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd22;
	}
	and.b32  	%r27, %r26, 2146435072;
	setp.ne.s32	%p11, %r27, 2146435072;
	@%p11 bra 	BB9_9;

	setp.gtu.f64	%p12, %fd3, 0d7FF0000000000000;
	@%p12 bra 	BB9_19;

	abs.f64 	%fd15, %fd2;
	setp.gtu.f64	%p13, %fd15, 0d7FF0000000000000;
	@%p13 bra 	BB9_19;

	and.b32  	%r28, %r4, 2147483647;
	setp.ne.s32	%p14, %r28, 2146435072;
	@%p14 bra 	BB9_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd2;
	}
	setp.eq.s32	%p15, %r29, 0;
	@%p15 bra 	BB9_18;
	bra.uni 	BB9_14;

BB9_18:
	setp.gt.f64	%p18, %fd3, 0d3FF0000000000000;
	selp.b32	%r38, 2146435072, 0, %p18;
	mov.u32 	%r39, 0;
	xor.b32  	%r40, %r38, 2146435072;
	setp.lt.s32	%p19, %r4, 0;
	selp.b32	%r41, %r40, %r38, %p19;
	setp.eq.f32	%p20, %f12, 0fBF800000;
	selp.b32	%r42, 1072693248, %r41, %p20;
	mov.b64 	%fd22, {%r39, %r42};
	bra.uni 	BB9_19;

BB9_9:
	mov.f64 	%fd22, %fd9;

BB9_19:
	setp.eq.f32	%p21, %f13, 0f00000000;
	setp.eq.f32	%p22, %f12, 0f3F800000;
	or.pred  	%p23, %p22, %p21;
	selp.f64	%fd16, 0d3FF0000000000000, %fd22, %p23;
	ld.global.f32 	%f9, [%rd1];
	cvt.f64.f32	%fd17, %f9;
	mul.f64 	%fd18, %fd16, %fd17;
	cvt.rn.f32.f64	%f10, %fd18;
	st.global.f32 	[%rd2], %f10;
	abs.f32 	%f4, %f10;
	setp.gtu.f32	%p24, %f4, 0f7F800000;
	setp.lt.s32	%p25, %r74, 20;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB9_23;
	bra.uni 	BB9_20;

BB9_14:
	and.b32  	%r30, %r3, 2147483647;
	setp.ne.s32	%p16, %r30, 2146435072;
	@%p16 bra 	BB9_15;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd1;
	}
	setp.ne.s32	%p17, %r31, 0;
	mov.f64 	%fd22, %fd9;
	@%p17 bra 	BB9_19;

	shr.s32 	%r32, %r4, 31;
	and.b32  	%r33, %r32, -2146435072;
	add.s32 	%r34, %r33, 2146435072;
	or.b32  	%r35, %r34, -2147483648;
	selp.b32	%r36, %r35, %r34, %p1;
	mov.u32 	%r37, 0;
	mov.b64 	%fd22, {%r37, %r36};
	bra.uni 	BB9_19;

BB9_15:
	mov.f64 	%fd22, %fd9;
	bra.uni 	BB9_19;

BB9_20:
	setp.le.f32	%p27, %f4, 0f7F800000;
	@%p27 bra 	BB9_22;

	ld.global.f32 	%f11, [%rd1];
	st.global.f32 	[%rd2], %f11;
	cvt.f64.f32	%fd19, %f11;
	add.u64 	%rd23, %SP, 0;
	add.u64 	%rd24, %SPL, 0;
	st.local.f64 	[%rd24], %fd19;
	mov.u64 	%rd25, $str1;
	cvta.global.u64 	%rd26, %rd25;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r63, [retval0+0];
	
	//{
	}// Callseq End 1

BB9_22:
	ret;
}

	// .globl	vec_div
.visible .entry vec_div(
	.param .u32 vec_div_param_0,
	.param .u64 vec_div_param_1,
	.param .u64 vec_div_param_2,
	.param .u64 vec_div_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_div_param_0];
	ld.param.u64 	%rd1, [vec_div_param_1];
	ld.param.u64 	%rd2, [vec_div_param_2];
	ld.param.u64 	%rd3, [vec_div_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB10_2:
	ret;
}

	// .globl	vec_negate
.visible .entry vec_negate(
	.param .u32 vec_negate_param_0,
	.param .u64 vec_negate_param_1,
	.param .u64 vec_negate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_negate_param_0];
	ld.param.u64 	%rd1, [vec_negate_param_1];
	ld.param.u64 	%rd2, [vec_negate_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	neg.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB11_2:
	ret;
}

	// .globl	vec_addScalar
.visible .entry vec_addScalar(
	.param .u32 vec_addScalar_param_0,
	.param .u64 vec_addScalar_param_1,
	.param .u64 vec_addScalar_param_2,
	.param .f64 vec_addScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_addScalar_param_0];
	ld.param.u64 	%rd1, [vec_addScalar_param_1];
	ld.param.u64 	%rd2, [vec_addScalar_param_2];
	ld.param.f64 	%fd1, [vec_addScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB12_2:
	ret;
}

	// .globl	vec_addScalarFloat
.visible .entry vec_addScalarFloat(
	.param .u32 vec_addScalarFloat_param_0,
	.param .u64 vec_addScalarFloat_param_1,
	.param .u64 vec_addScalarFloat_param_2,
	.param .f32 vec_addScalarFloat_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_addScalarFloat_param_0];
	ld.param.u64 	%rd1, [vec_addScalarFloat_param_1];
	ld.param.u64 	%rd2, [vec_addScalarFloat_param_2];
	ld.param.f32 	%f1, [vec_addScalarFloat_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

BB13_2:
	ret;
}

	// .globl	vec_subScalar
.visible .entry vec_subScalar(
	.param .u32 vec_subScalar_param_0,
	.param .u64 vec_subScalar_param_1,
	.param .u64 vec_subScalar_param_2,
	.param .f64 vec_subScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_subScalar_param_0];
	ld.param.u64 	%rd1, [vec_subScalar_param_1];
	ld.param.u64 	%rd2, [vec_subScalar_param_2];
	ld.param.f64 	%fd1, [vec_subScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB14_2:
	ret;
}

	// .globl	vec_mulScalar
.visible .entry vec_mulScalar(
	.param .u32 vec_mulScalar_param_0,
	.param .u64 vec_mulScalar_param_1,
	.param .u64 vec_mulScalar_param_2,
	.param .f64 vec_mulScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_mulScalar_param_0];
	ld.param.u64 	%rd1, [vec_mulScalar_param_1];
	ld.param.u64 	%rd2, [vec_mulScalar_param_2];
	ld.param.f64 	%fd1, [vec_mulScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB15_2:
	ret;
}

	// .globl	vec_mulScalarFloat
.visible .entry vec_mulScalarFloat(
	.param .u32 vec_mulScalarFloat_param_0,
	.param .u64 vec_mulScalarFloat_param_1,
	.param .u64 vec_mulScalarFloat_param_2,
	.param .f32 vec_mulScalarFloat_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_mulScalarFloat_param_0];
	ld.param.u64 	%rd1, [vec_mulScalarFloat_param_1];
	ld.param.u64 	%rd2, [vec_mulScalarFloat_param_2];
	ld.param.f32 	%f1, [vec_mulScalarFloat_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

BB16_2:
	ret;
}

	// .globl	vec_divScalar
.visible .entry vec_divScalar(
	.param .u32 vec_divScalar_param_0,
	.param .u64 vec_divScalar_param_1,
	.param .u64 vec_divScalar_param_2,
	.param .f64 vec_divScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_divScalar_param_0];
	ld.param.u64 	%rd1, [vec_divScalar_param_1];
	ld.param.u64 	%rd2, [vec_divScalar_param_2];
	ld.param.f64 	%fd1, [vec_divScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB17_2:
	ret;
}

	// .globl	vec_scalarAdd
.visible .entry vec_scalarAdd(
	.param .u32 vec_scalarAdd_param_0,
	.param .u64 vec_scalarAdd_param_1,
	.param .f64 vec_scalarAdd_param_2,
	.param .u64 vec_scalarAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarAdd_param_0];
	ld.param.u64 	%rd1, [vec_scalarAdd_param_1];
	ld.param.f64 	%fd1, [vec_scalarAdd_param_2];
	ld.param.u64 	%rd2, [vec_scalarAdd_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB18_2:
	ret;
}

	// .globl	vec_scalarSub
.visible .entry vec_scalarSub(
	.param .u32 vec_scalarSub_param_0,
	.param .u64 vec_scalarSub_param_1,
	.param .f64 vec_scalarSub_param_2,
	.param .u64 vec_scalarSub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarSub_param_0];
	ld.param.u64 	%rd1, [vec_scalarSub_param_1];
	ld.param.f64 	%fd1, [vec_scalarSub_param_2];
	ld.param.u64 	%rd2, [vec_scalarSub_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB19_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	sub.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB19_2:
	ret;
}

	// .globl	vec_scalarMul
.visible .entry vec_scalarMul(
	.param .u32 vec_scalarMul_param_0,
	.param .u64 vec_scalarMul_param_1,
	.param .f64 vec_scalarMul_param_2,
	.param .u64 vec_scalarMul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarMul_param_0];
	ld.param.u64 	%rd1, [vec_scalarMul_param_1];
	ld.param.f64 	%fd1, [vec_scalarMul_param_2];
	ld.param.u64 	%rd2, [vec_scalarMul_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB20_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB20_2:
	ret;
}

	// .globl	vec_scalarDiv
.visible .entry vec_scalarDiv(
	.param .u32 vec_scalarDiv_param_0,
	.param .u64 vec_scalarDiv_param_1,
	.param .f64 vec_scalarDiv_param_2,
	.param .u64 vec_scalarDiv_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarDiv_param_0];
	ld.param.u64 	%rd1, [vec_scalarDiv_param_1];
	ld.param.f64 	%fd1, [vec_scalarDiv_param_2];
	ld.param.u64 	%rd2, [vec_scalarDiv_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	div.rn.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB21_2:
	ret;
}

	// .globl	vec_lt
.visible .entry vec_lt(
	.param .u32 vec_lt_param_0,
	.param .u64 vec_lt_param_1,
	.param .u64 vec_lt_param_2,
	.param .u64 vec_lt_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_lt_param_0];
	ld.param.u64 	%rd1, [vec_lt_param_1];
	ld.param.u64 	%rd2, [vec_lt_param_2];
	ld.param.u64 	%rd3, [vec_lt_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB22_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.lt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB22_2:
	ret;
}

	// .globl	vec_lte
.visible .entry vec_lte(
	.param .u32 vec_lte_param_0,
	.param .u64 vec_lte_param_1,
	.param .u64 vec_lte_param_2,
	.param .u64 vec_lte_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_lte_param_0];
	ld.param.u64 	%rd1, [vec_lte_param_1];
	ld.param.u64 	%rd2, [vec_lte_param_2];
	ld.param.u64 	%rd3, [vec_lte_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB23_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.gtu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB23_2:
	ret;
}

	// .globl	vec_eq
.visible .entry vec_eq(
	.param .u32 vec_eq_param_0,
	.param .u64 vec_eq_param_1,
	.param .u64 vec_eq_param_2,
	.param .u64 vec_eq_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_eq_param_0];
	ld.param.u64 	%rd1, [vec_eq_param_1];
	ld.param.u64 	%rd2, [vec_eq_param_2];
	ld.param.u64 	%rd3, [vec_eq_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB24_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.eq.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB24_2:
	ret;
}

	// .globl	vec_gte
.visible .entry vec_gte(
	.param .u32 vec_gte_param_0,
	.param .u64 vec_gte_param_1,
	.param .u64 vec_gte_param_2,
	.param .u64 vec_gte_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_gte_param_0];
	ld.param.u64 	%rd1, [vec_gte_param_1];
	ld.param.u64 	%rd2, [vec_gte_param_2];
	ld.param.u64 	%rd3, [vec_gte_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB25_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.ltu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB25_2:
	ret;
}

	// .globl	vec_gt
.visible .entry vec_gt(
	.param .u32 vec_gt_param_0,
	.param .u64 vec_gt_param_1,
	.param .u64 vec_gt_param_2,
	.param .u64 vec_gt_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_gt_param_0];
	ld.param.u64 	%rd1, [vec_gt_param_1];
	ld.param.u64 	%rd2, [vec_gt_param_2];
	ld.param.u64 	%rd3, [vec_gt_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB26_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.gt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB26_2:
	ret;
}

	// .globl	vec_ne
.visible .entry vec_ne(
	.param .u32 vec_ne_param_0,
	.param .u64 vec_ne_param_1,
	.param .u64 vec_ne_param_2,
	.param .u64 vec_ne_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_ne_param_0];
	ld.param.u64 	%rd1, [vec_ne_param_1];
	ld.param.u64 	%rd2, [vec_ne_param_2];
	ld.param.u64 	%rd3, [vec_ne_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB27_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.neu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB27_2:
	ret;
}

	// .globl	vec_ltScalar
.visible .entry vec_ltScalar(
	.param .u32 vec_ltScalar_param_0,
	.param .u64 vec_ltScalar_param_1,
	.param .u64 vec_ltScalar_param_2,
	.param .f64 vec_ltScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_ltScalar_param_0];
	ld.param.u64 	%rd1, [vec_ltScalar_param_1];
	ld.param.u64 	%rd2, [vec_ltScalar_param_2];
	ld.param.f64 	%fd1, [vec_ltScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.lt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB28_2:
	ret;
}

	// .globl	vec_lteScalar
.visible .entry vec_lteScalar(
	.param .u32 vec_lteScalar_param_0,
	.param .u64 vec_lteScalar_param_1,
	.param .u64 vec_lteScalar_param_2,
	.param .f64 vec_lteScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_lteScalar_param_0];
	ld.param.u64 	%rd1, [vec_lteScalar_param_1];
	ld.param.u64 	%rd2, [vec_lteScalar_param_2];
	ld.param.f64 	%fd1, [vec_lteScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB29_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.gtu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB29_2:
	ret;
}

	// .globl	vec_eqScalar
.visible .entry vec_eqScalar(
	.param .u32 vec_eqScalar_param_0,
	.param .u64 vec_eqScalar_param_1,
	.param .u64 vec_eqScalar_param_2,
	.param .f64 vec_eqScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_eqScalar_param_0];
	ld.param.u64 	%rd1, [vec_eqScalar_param_1];
	ld.param.u64 	%rd2, [vec_eqScalar_param_2];
	ld.param.f64 	%fd1, [vec_eqScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB30_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.eq.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB30_2:
	ret;
}

	// .globl	vec_gteScalar
.visible .entry vec_gteScalar(
	.param .u32 vec_gteScalar_param_0,
	.param .u64 vec_gteScalar_param_1,
	.param .u64 vec_gteScalar_param_2,
	.param .f64 vec_gteScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_gteScalar_param_0];
	ld.param.u64 	%rd1, [vec_gteScalar_param_1];
	ld.param.u64 	%rd2, [vec_gteScalar_param_2];
	ld.param.f64 	%fd1, [vec_gteScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB31_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.ltu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB31_2:
	ret;
}

	// .globl	vec_gtScalar
.visible .entry vec_gtScalar(
	.param .u32 vec_gtScalar_param_0,
	.param .u64 vec_gtScalar_param_1,
	.param .u64 vec_gtScalar_param_2,
	.param .f64 vec_gtScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_gtScalar_param_0];
	ld.param.u64 	%rd1, [vec_gtScalar_param_1];
	ld.param.u64 	%rd2, [vec_gtScalar_param_2];
	ld.param.f64 	%fd1, [vec_gtScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB32_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.gt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB32_2:
	ret;
}

	// .globl	vec_neScalar
.visible .entry vec_neScalar(
	.param .u32 vec_neScalar_param_0,
	.param .u64 vec_neScalar_param_1,
	.param .u64 vec_neScalar_param_2,
	.param .f64 vec_neScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_neScalar_param_0];
	ld.param.u64 	%rd1, [vec_neScalar_param_1];
	ld.param.u64 	%rd2, [vec_neScalar_param_2];
	ld.param.f64 	%fd1, [vec_neScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB33_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.neu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB33_2:
	ret;
}

	// .globl	vec_acos
.visible .entry vec_acos(
	.param .u32 vec_acos_param_0,
	.param .u64 vec_acos_param_1,
	.param .u64 vec_acos_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r4, [vec_acos_param_0];
	ld.param.u64 	%rd1, [vec_acos_param_1];
	ld.param.u64 	%rd2, [vec_acos_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r5;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB34_14;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd16, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd16;
	}
	abs.f64 	%fd1, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd1;
	}
	setp.lt.s32	%p2, %r14, 1071801958;
	@%p2 bra 	BB34_9;
	bra.uni 	BB34_2;

BB34_9:
	mul.f64 	%fd62, %fd1, %fd1;
	mov.f64 	%fd63, 0dBFB3823B180754AF;
	mov.f64 	%fd64, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd66;
	mov.f64 	%fd68, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd69, %fd67, %fd62, %fd68;
	mov.f64 	%fd70, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd71, %fd69, %fd62, %fd70;
	mov.f64 	%fd72, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd73, %fd71, %fd62, %fd72;
	mov.f64 	%fd74, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd75, %fd73, %fd62, %fd74;
	mov.f64 	%fd76, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd77, %fd75, %fd62, %fd76;
	mov.f64 	%fd78, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd79, %fd77, %fd62, %fd78;
	mov.f64 	%fd80, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd81, %fd79, %fd62, %fd80;
	mov.f64 	%fd82, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd83, %fd81, %fd62, %fd82;
	mov.f64 	%fd84, 0d3FB333333320F91B;
	fma.rn.f64 	%fd85, %fd83, %fd62, %fd84;
	mov.f64 	%fd86, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd87, %fd85, %fd62, %fd86;
	mul.f64 	%fd88, %fd62, %fd87;
	fma.rn.f64 	%fd10, %fd88, %fd1, %fd1;
	setp.lt.s32	%p6, %r2, 0;
	@%p6 bra 	BB34_11;

	mov.f64 	%fd89, 0dBC91A62633145C07;
	add.rn.f64 	%fd90, %fd10, %fd89;
	neg.f64 	%fd95, %fd90;
	bra.uni 	BB34_12;

BB34_2:
	mov.f64 	%fd19, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd19, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	add.s32 	%r16, %r3, -1048576;
	mov.b64 	%fd18, {%r15, %r16};
	// inline asm
	rsqrt.approx.ftz.f64 %fd17, %fd18;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd17;
	}
	add.s32 	%r19, %r18, -1048576;
	mov.b64 	%fd20, {%r17, %r19};
	mul.f64 	%fd21, %fd18, %fd17;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd18;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd21;
	neg.f64 	%fd25, %fd24;
	fma.rn.f64 	%fd26, %fd17, %fd25, %fd19;
	fma.rn.f64 	%fd27, %fd26, %fd20, %fd20;
	fma.rn.f64 	%fd28, %fd24, %fd25, %fd18;
	fma.rn.f64 	%fd3, %fd28, %fd27, %fd24;
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB34_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd3;
	}
	add.s32 	%r21, %r20, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd3;
	}
	mov.b64 	%fd29, {%r22, %r21};
	mov.f64 	%fd30, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd31, 0d3EC715B371155F70;
	fma.rn.f64 	%fd32, %fd31, %fd2, %fd30;
	mov.f64 	%fd33, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd34, %fd32, %fd2, %fd33;
	mov.f64 	%fd35, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd36, %fd34, %fd2, %fd35;
	mov.f64 	%fd37, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd38, %fd36, %fd2, %fd37;
	mov.f64 	%fd39, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd40, %fd38, %fd2, %fd39;
	mov.f64 	%fd41, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd42, %fd40, %fd2, %fd41;
	mov.f64 	%fd43, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd44, %fd42, %fd2, %fd43;
	mov.f64 	%fd45, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd46, %fd44, %fd2, %fd45;
	mov.f64 	%fd47, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd48, %fd46, %fd2, %fd47;
	mov.f64 	%fd49, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd50, %fd48, %fd2, %fd49;
	mov.f64 	%fd51, 0d3F9333333333329C;
	fma.rn.f64 	%fd52, %fd50, %fd2, %fd51;
	mov.f64 	%fd53, 0d3FB5555555555555;
	fma.rn.f64 	%fd54, %fd52, %fd2, %fd53;
	mul.f64 	%fd55, %fd2, %fd54;
	fma.rn.f64 	%fd94, %fd55, %fd29, %fd29;
	bra.uni 	BB34_5;

BB34_11:
	mov.f64 	%fd91, 0d3C91A62633145C07;
	add.rn.f64 	%fd95, %fd10, %fd91;

BB34_12:
	mov.f64 	%fd92, 0d3FF921FB54442D18;
	add.rn.f64 	%fd94, %fd92, %fd95;
	bra.uni 	BB34_13;

BB34_4:
	mov.f64 	%fd56, 0d0000000000000000;
	mul.rn.f64 	%fd94, %fd1, %fd56;

BB34_5:
	setp.gt.s32	%p4, %r3, -1;
	@%p4 bra 	BB34_7;

	mov.f64 	%fd57, 0d7FF0000000000000;
	mul.rn.f64 	%fd94, %fd94, %fd57;

BB34_7:
	setp.gt.s32	%p5, %r2, -1;
	@%p5 bra 	BB34_13;

	mov.f64 	%fd58, 0dBCA1A62633145C07;
	add.rn.f64 	%fd59, %fd94, %fd58;
	neg.f64 	%fd60, %fd59;
	mov.f64 	%fd61, 0d400921FB54442D18;
	add.rn.f64 	%fd94, %fd61, %fd60;

BB34_13:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd94;

BB34_14:
	ret;
}

	// .globl	vec_acosh
.visible .entry vec_acosh(
	.param .u32 vec_acosh_param_0,
	.param .u64 vec_acosh_param_1,
	.param .u64 vec_acosh_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r22, [vec_acosh_param_0];
	ld.param.u64 	%rd1, [vec_acosh_param_1];
	ld.param.u64 	%rd2, [vec_acosh_param_2];
	mov.u32 	%r23, %tid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mov.u32 	%r31, %ntid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r23;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB35_21;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	add.f64 	%fd156, %fd1, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	setp.gt.u32	%p2, %r66, 1127219199;
	@%p2 bra 	BB35_12;
	bra.uni 	BB35_2;

BB35_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	mov.u32 	%r68, -1023;
	setp.gt.s32	%p11, %r66, 1048575;
	@%p11 bra 	BB35_14;

	mul.f64 	%fd156, %fd156, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	mov.u32 	%r68, -1077;

BB35_14:
	add.s32 	%r51, %r66, -1;
	setp.lt.u32	%p12, %r51, 2146435071;
	@%p12 bra 	BB35_16;
	bra.uni 	BB35_15;

BB35_16:
	shr.u32 	%r53, %r66, 20;
	add.s32 	%r69, %r68, %r53;
	and.b32  	%r54, %r66, -2146435073;
	or.b32  	%r55, %r54, 1072693248;
	mov.b64 	%fd157, {%r67, %r55};
	setp.lt.s32	%p14, %r55, 1073127583;
	@%p14 bra 	BB35_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd157;
	}
	add.s32 	%r58, %r57, -1048576;
	mov.b64 	%fd157, {%r56, %r58};
	add.s32 	%r69, %r69, 1;

BB35_18:
	add.f64 	%fd109, %fd157, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd110, %fd109;
	neg.f64 	%fd111, %fd109;
	mov.f64 	%fd112, 0d3FF0000000000000;
	fma.rn.f64 	%fd113, %fd111, %fd110, %fd112;
	fma.rn.f64 	%fd114, %fd113, %fd113, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd110, %fd110;
	add.f64 	%fd116, %fd157, 0dBFF0000000000000;
	mul.f64 	%fd117, %fd116, %fd115;
	fma.rn.f64 	%fd118, %fd116, %fd115, %fd117;
	mul.f64 	%fd119, %fd118, %fd118;
	mov.f64 	%fd120, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd121, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd122, %fd121, %fd119, %fd120;
	mov.f64 	%fd123, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd124, %fd122, %fd119, %fd123;
	mov.f64 	%fd125, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd126, %fd124, %fd119, %fd125;
	mov.f64 	%fd127, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd128, %fd126, %fd119, %fd127;
	mov.f64 	%fd129, 0d3F624924923BE72D;
	fma.rn.f64 	%fd130, %fd128, %fd119, %fd129;
	mov.f64 	%fd131, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd132, %fd130, %fd119, %fd131;
	mov.f64 	%fd133, 0d3FB5555555555554;
	fma.rn.f64 	%fd134, %fd132, %fd119, %fd133;
	sub.f64 	%fd135, %fd116, %fd118;
	add.f64 	%fd136, %fd135, %fd135;
	neg.f64 	%fd137, %fd118;
	fma.rn.f64 	%fd138, %fd137, %fd116, %fd136;
	mul.f64 	%fd139, %fd115, %fd138;
	mul.f64 	%fd140, %fd119, %fd134;
	fma.rn.f64 	%fd141, %fd140, %fd118, %fd139;
	xor.b32  	%r59, %r69, -2147483648;
	mov.u32 	%r60, -2147483648;
	mov.u32 	%r61, 1127219200;
	mov.b64 	%fd142, {%r59, %r61};
	mov.b64 	%fd143, {%r60, %r61};
	sub.f64 	%fd144, %fd142, %fd143;
	mov.f64 	%fd145, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd146, %fd144, %fd145, %fd118;
	neg.f64 	%fd147, %fd144;
	fma.rn.f64 	%fd148, %fd147, %fd145, %fd146;
	sub.f64 	%fd149, %fd148, %fd118;
	sub.f64 	%fd150, %fd141, %fd149;
	mov.f64 	%fd151, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd152, %fd144, %fd151, %fd150;
	add.f64 	%fd158, %fd146, %fd152;
	bra.uni 	BB35_19;

BB35_2:
	fma.rn.f64 	%fd26, %fd1, %fd156, %fd156;
	// inline asm
	rsqrt.approx.ftz.f64 %fd25, %fd26;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd25;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd25;
	}
	add.s32 	%r34, %r33, -1048576;
	mov.b64 	%fd27, {%r32, %r34};
	mul.f64 	%fd28, %fd26, %fd25;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd26;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd25, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd27, %fd27;
	fma.rn.f64 	%fd36, %fd31, %fd32, %fd26;
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd31;
	add.f64 	%fd3, %fd156, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd3;
	}
	setp.lt.u32	%p3, %r35, 1071994197;
	setp.lt.s32	%p4, %r35, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB35_10;
	bra.uni 	BB35_3;

BB35_10:
	add.f64 	%fd84, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd85, %fd3, %fd84;
	mul.f64 	%fd86, %fd3, %fd85;
	neg.f64 	%fd87, %fd86;
	sub.f64 	%fd88, %fd3, %fd86;
	mul.f64 	%fd89, %fd88, %fd88;
	mov.f64 	%fd90, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd91, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F899999999D70C4;
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FB5555555555462;
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	mul.f64 	%fd105, %fd89, %fd104;
	fma.rn.f64 	%fd106, %fd105, %fd88, %fd87;
	add.f64 	%fd155, %fd3, %fd106;
	bra.uni 	BB35_11;

BB35_15:
	mov.f64 	%fd107, 0d7FF0000000000000;
	fma.rn.f64 	%fd108, %fd156, %fd107, %fd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd156;
	}
	mov.b32 	 %f2, %r52;
	setp.eq.f32	%p13, %f2, 0f00000000;
	selp.f64	%fd158, 0dFFF0000000000000, %fd108, %p13;

BB35_19:
	add.f64 	%fd159, %fd158, 0d3FE62E42FEFA39EF;
	bra.uni 	BB35_20;

BB35_3:
	add.f64 	%fd153, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p6, %r62, 1048575;
	@%p6 bra 	BB35_5;

	mul.f64 	%fd153, %fd153, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	mov.u32 	%r64, -1077;

BB35_5:
	add.s32 	%r38, %r62, -1;
	setp.lt.u32	%p7, %r38, 2146435071;
	@%p7 bra 	BB35_7;
	bra.uni 	BB35_6;

BB35_7:
	shr.u32 	%r40, %r62, 20;
	add.s32 	%r65, %r64, %r40;
	and.b32  	%r41, %r62, -2146435073;
	or.b32  	%r42, %r41, 1072693248;
	mov.b64 	%fd154, {%r63, %r42};
	setp.lt.s32	%p9, %r42, 1073127583;
	@%p9 bra 	BB35_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd154;
	}
	add.s32 	%r45, %r44, -1048576;
	mov.b64 	%fd154, {%r43, %r45};
	add.s32 	%r65, %r65, 1;

BB35_9:
	add.f64 	%fd40, %fd154, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd41, %fd40;
	neg.f64 	%fd42, %fd40;
	fma.rn.f64 	%fd44, %fd42, %fd41, %fd33;
	fma.rn.f64 	%fd45, %fd44, %fd44, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd41, %fd41;
	add.f64 	%fd47, %fd154, 0dBFF0000000000000;
	mul.f64 	%fd48, %fd47, %fd46;
	fma.rn.f64 	%fd49, %fd47, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd49;
	mov.f64 	%fd51, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd52, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	mov.f64 	%fd54, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd55, %fd53, %fd50, %fd54;
	mov.f64 	%fd56, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd57, %fd55, %fd50, %fd56;
	mov.f64 	%fd58, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd59, %fd57, %fd50, %fd58;
	mov.f64 	%fd60, 0d3F624924923BE72D;
	fma.rn.f64 	%fd61, %fd59, %fd50, %fd60;
	mov.f64 	%fd62, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd63, %fd61, %fd50, %fd62;
	mov.f64 	%fd64, 0d3FB5555555555554;
	fma.rn.f64 	%fd65, %fd63, %fd50, %fd64;
	sub.f64 	%fd66, %fd47, %fd49;
	add.f64 	%fd67, %fd66, %fd66;
	neg.f64 	%fd68, %fd49;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	mul.f64 	%fd70, %fd46, %fd69;
	mul.f64 	%fd71, %fd50, %fd65;
	fma.rn.f64 	%fd72, %fd71, %fd49, %fd70;
	xor.b32  	%r46, %r65, -2147483648;
	mov.u32 	%r47, -2147483648;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd73, {%r46, %r48};
	mov.b64 	%fd74, {%r47, %r48};
	sub.f64 	%fd75, %fd73, %fd74;
	mov.f64 	%fd76, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd77, %fd75, %fd76, %fd49;
	neg.f64 	%fd78, %fd75;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;
	sub.f64 	%fd80, %fd79, %fd49;
	sub.f64 	%fd81, %fd72, %fd80;
	mov.f64 	%fd82, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd83, %fd75, %fd82, %fd81;
	add.f64 	%fd155, %fd77, %fd83;
	bra.uni 	BB35_11;

BB35_6:
	mov.f64 	%fd38, 0d7FF0000000000000;
	fma.rn.f64 	%fd39, %fd153, %fd38, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd153;
	}
	mov.b32 	 %f1, %r39;
	setp.eq.f32	%p8, %f1, 0f00000000;
	selp.f64	%fd155, 0dFFF0000000000000, %fd39, %p8;

BB35_11:
	setp.eq.s32	%p10, %r66, 0;
	selp.f64	%fd159, %fd156, %fd155, %p10;

BB35_20:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd159;

BB35_21:
	ret;
}

	// .globl	vec_asin
.visible .entry vec_asin(
	.param .u32 vec_asin_param_0,
	.param .u64 vec_asin_param_1,
	.param .u64 vec_asin_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r3, [vec_asin_param_0];
	ld.param.u64 	%rd1, [vec_asin_param_1];
	ld.param.u64 	%rd2, [vec_asin_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB36_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.b32 	 %f1, %r2;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f3FE26666;
	@%p2 bra 	BB36_3;
	bra.uni 	BB36_2;

BB36_3:
	mul.f64 	%fd55, %fd1, %fd1;
	mov.f64 	%fd56, 0dBFB3823B180754AF;
	mov.f64 	%fd57, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0d3FB333333320F91B;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mul.f64 	%fd81, %fd55, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd1, %fd1;
	bra.uni 	BB36_4;

BB36_2:
	abs.f64 	%fd7, %fd1;
	mov.f64 	%fd8, 0d3FE0000000000000;
	mov.f64 	%fd9, 0dBFE0000000000000;
	fma.rn.f64 	%fd6, %fd9, %fd7, %fd8;
	// inline asm
	rsqrt.approx.ftz.f64 %fd5, %fd6;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd5;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd5;
	}
	add.s32 	%r15, %r14, -1048576;
	mov.b64 	%fd10, {%r13, %r15};
	mul.f64 	%fd11, %fd6, %fd5;
	neg.f64 	%fd12, %fd11;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd6;
	fma.rn.f64 	%fd14, %fd13, %fd10, %fd11;
	neg.f64 	%fd15, %fd14;
	mov.f64 	%fd16, 0d3FF0000000000000;
	fma.rn.f64 	%fd17, %fd5, %fd15, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd10, %fd10;
	fma.rn.f64 	%fd19, %fd14, %fd15, %fd6;
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd6;
	}
	setp.lt.s32	%p3, %r16, 0;
	selp.f64	%fd21, 0dFFF8000000000000, %fd20, %p3;
	setp.equ.f64	%p4, %fd6, 0d0000000000000000;
	selp.f64	%fd22, %fd6, %fd21, %p4;
	mov.f64 	%fd23, 0dBFB3823B180754AF;
	mov.f64 	%fd24, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd25, %fd24, %fd6, %fd23;
	mov.f64 	%fd26, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd27, %fd25, %fd6, %fd26;
	mov.f64 	%fd28, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd29, %fd27, %fd6, %fd28;
	mov.f64 	%fd30, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd31, %fd29, %fd6, %fd30;
	mov.f64 	%fd32, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd33, %fd31, %fd6, %fd32;
	mov.f64 	%fd34, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd35, %fd33, %fd6, %fd34;
	mov.f64 	%fd36, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd37, %fd35, %fd6, %fd36;
	mov.f64 	%fd38, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd39, %fd37, %fd6, %fd38;
	mov.f64 	%fd40, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd41, %fd39, %fd6, %fd40;
	mov.f64 	%fd42, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd43, %fd41, %fd6, %fd42;
	mov.f64 	%fd44, 0d3FB333333320F91B;
	fma.rn.f64 	%fd45, %fd43, %fd6, %fd44;
	mov.f64 	%fd46, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd47, %fd45, %fd6, %fd46;
	mul.f64 	%fd48, %fd6, %fd47;
	mul.f64 	%fd49, %fd22, 0dC000000000000000;
	mov.f64 	%fd50, 0d3C91A62633145C07;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	add.f64 	%fd52, %fd49, 0d3FE921FB54442D18;
	add.f64 	%fd53, %fd52, %fd51;
	add.f64 	%fd54, %fd53, 0d3FE921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd54;
	}
	and.b32  	%r19, %r2, -2147483648;
	or.b32  	%r20, %r18, %r19;
	mov.b64 	%fd82, {%r17, %r20};

BB36_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd82;

BB36_5:
	ret;
}

	// .globl	vec_asinh
.visible .entry vec_asinh(
	.param .u32 vec_asinh_param_0,
	.param .u64 vec_asinh_param_1,
	.param .u64 vec_asinh_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r23, [vec_asinh_param_0];
	ld.param.u64 	%rd1, [vec_asinh_param_1];
	ld.param.u64 	%rd2, [vec_asinh_param_2];
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ctaid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	mov.u32 	%r32, %ntid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r24;
	setp.ge.s32	%p1, %r1, %r23;
	@%p1 bra 	BB37_20;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd1;
	}
	and.b32  	%r34, %r2, 2147483647;
	mov.b64 	%fd157, {%r33, %r34};
	setp.gt.u32	%p2, %r34, 1138753535;
	@%p2 bra 	BB37_11;
	bra.uni 	BB37_2;

BB37_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	mov.u32 	%r75, -1023;
	setp.gt.s32	%p10, %r73, 1048575;
	@%p10 bra 	BB37_13;

	mul.f64 	%fd157, %fd157, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	mov.u32 	%r75, -1077;

BB37_13:
	add.s32 	%r54, %r73, -1;
	setp.lt.u32	%p11, %r54, 2146435071;
	@%p11 bra 	BB37_15;
	bra.uni 	BB37_14;

BB37_15:
	shr.u32 	%r56, %r73, 20;
	add.s32 	%r76, %r75, %r56;
	and.b32  	%r57, %r73, -2146435073;
	or.b32  	%r58, %r57, 1072693248;
	mov.b64 	%fd158, {%r74, %r58};
	setp.lt.s32	%p13, %r58, 1073127583;
	@%p13 bra 	BB37_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd158;
	}
	add.s32 	%r61, %r60, -1048576;
	mov.b64 	%fd158, {%r59, %r61};
	add.s32 	%r76, %r76, 1;

BB37_17:
	add.f64 	%fd110, %fd158, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd111, %fd110;
	neg.f64 	%fd112, %fd110;
	mov.f64 	%fd113, 0d3FF0000000000000;
	fma.rn.f64 	%fd114, %fd112, %fd111, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd114, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd111, %fd111;
	add.f64 	%fd117, %fd158, 0dBFF0000000000000;
	mul.f64 	%fd118, %fd117, %fd116;
	fma.rn.f64 	%fd119, %fd117, %fd116, %fd118;
	mul.f64 	%fd120, %fd119, %fd119;
	mov.f64 	%fd121, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd122, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd123, %fd122, %fd120, %fd121;
	mov.f64 	%fd124, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd125, %fd123, %fd120, %fd124;
	mov.f64 	%fd126, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd127, %fd125, %fd120, %fd126;
	mov.f64 	%fd128, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd129, %fd127, %fd120, %fd128;
	mov.f64 	%fd130, 0d3F624924923BE72D;
	fma.rn.f64 	%fd131, %fd129, %fd120, %fd130;
	mov.f64 	%fd132, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd133, %fd131, %fd120, %fd132;
	mov.f64 	%fd134, 0d3FB5555555555554;
	fma.rn.f64 	%fd135, %fd133, %fd120, %fd134;
	sub.f64 	%fd136, %fd117, %fd119;
	add.f64 	%fd137, %fd136, %fd136;
	neg.f64 	%fd138, %fd119;
	fma.rn.f64 	%fd139, %fd138, %fd117, %fd137;
	mul.f64 	%fd140, %fd116, %fd139;
	mul.f64 	%fd141, %fd120, %fd135;
	fma.rn.f64 	%fd142, %fd141, %fd119, %fd140;
	xor.b32  	%r62, %r76, -2147483648;
	mov.u32 	%r63, -2147483648;
	mov.u32 	%r64, 1127219200;
	mov.b64 	%fd143, {%r62, %r64};
	mov.b64 	%fd144, {%r63, %r64};
	sub.f64 	%fd145, %fd143, %fd144;
	mov.f64 	%fd146, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd119;
	neg.f64 	%fd148, %fd145;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	sub.f64 	%fd150, %fd149, %fd119;
	sub.f64 	%fd151, %fd142, %fd150;
	mov.f64 	%fd152, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd153, %fd145, %fd152, %fd151;
	add.f64 	%fd159, %fd147, %fd153;
	bra.uni 	BB37_18;

BB37_2:
	mul.rn.f64 	%fd25, %fd1, %fd1;
	mov.f64 	%fd26, 0d3FF0000000000000;
	fma.rn.f64 	%fd24, %fd1, %fd1, %fd26;
	// inline asm
	rsqrt.approx.ftz.f64 %fd23, %fd24;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd23;
	}
	add.s32 	%r37, %r36, -1048576;
	mov.b64 	%fd27, {%r35, %r37};
	mul.f64 	%fd28, %fd24, %fd23;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd24;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	fma.rn.f64 	%fd33, %fd23, %fd32, %fd26;
	fma.rn.f64 	%fd34, %fd33, %fd27, %fd27;
	fma.rn.f64 	%fd35, %fd31, %fd32, %fd24;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd31;
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	div.rn.f64 	%fd38, %fd25, %fd37;
	add.f64 	%fd3, %fd157, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd3;
	}
	setp.lt.u32	%p3, %r38, 1071994197;
	setp.lt.s32	%p4, %r38, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB37_10;
	bra.uni 	BB37_3;

BB37_10:
	add.f64 	%fd85, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd86, %fd3, %fd85;
	mul.f64 	%fd87, %fd3, %fd86;
	neg.f64 	%fd88, %fd87;
	sub.f64 	%fd89, %fd3, %fd87;
	mul.f64 	%fd90, %fd89, %fd89;
	mov.f64 	%fd91, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd92, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	mov.f64 	%fd94, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd95, %fd93, %fd90, %fd94;
	mov.f64 	%fd96, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd97, %fd95, %fd90, %fd96;
	mov.f64 	%fd98, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd99, %fd97, %fd90, %fd98;
	mov.f64 	%fd100, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd101, %fd99, %fd90, %fd100;
	mov.f64 	%fd102, 0d3F899999999D70C4;
	fma.rn.f64 	%fd103, %fd101, %fd90, %fd102;
	mov.f64 	%fd104, 0d3FB5555555555462;
	fma.rn.f64 	%fd105, %fd103, %fd90, %fd104;
	mul.f64 	%fd106, %fd90, %fd105;
	fma.rn.f64 	%fd107, %fd106, %fd89, %fd88;
	add.f64 	%fd160, %fd3, %fd107;
	bra.uni 	BB37_19;

BB37_14:
	mov.f64 	%fd108, 0d7FF0000000000000;
	fma.rn.f64 	%fd109, %fd157, %fd108, %fd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd157;
	}
	mov.b32 	 %f2, %r55;
	setp.eq.f32	%p12, %f2, 0f00000000;
	selp.f64	%fd159, 0dFFF0000000000000, %fd109, %p12;

BB37_18:
	add.f64 	%fd160, %fd159, 0d3FE62E42FEFA39EF;
	bra.uni 	BB37_19;

BB37_3:
	add.f64 	%fd155, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	mov.u32 	%r71, -1023;
	setp.gt.s32	%p6, %r69, 1048575;
	@%p6 bra 	BB37_5;

	mul.f64 	%fd155, %fd155, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	mov.u32 	%r71, -1077;

BB37_5:
	add.s32 	%r41, %r69, -1;
	setp.lt.u32	%p7, %r41, 2146435071;
	@%p7 bra 	BB37_7;
	bra.uni 	BB37_6;

BB37_7:
	shr.u32 	%r43, %r69, 20;
	add.s32 	%r72, %r71, %r43;
	and.b32  	%r44, %r69, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	mov.b64 	%fd156, {%r70, %r45};
	setp.lt.s32	%p9, %r45, 1073127583;
	@%p9 bra 	BB37_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd156;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd156, {%r46, %r48};
	add.s32 	%r72, %r72, 1;

BB37_9:
	add.f64 	%fd41, %fd156, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd42, %fd41;
	neg.f64 	%fd43, %fd41;
	fma.rn.f64 	%fd45, %fd43, %fd42, %fd26;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd42, %fd42;
	add.f64 	%fd48, %fd156, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd47;
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd50;
	mov.f64 	%fd52, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd53, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F624924923BE72D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555554;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	sub.f64 	%fd67, %fd48, %fd50;
	add.f64 	%fd68, %fd67, %fd67;
	neg.f64 	%fd69, %fd50;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	mul.f64 	%fd71, %fd47, %fd70;
	mul.f64 	%fd72, %fd51, %fd66;
	fma.rn.f64 	%fd73, %fd72, %fd50, %fd71;
	xor.b32  	%r49, %r72, -2147483648;
	mov.u32 	%r50, -2147483648;
	mov.u32 	%r51, 1127219200;
	mov.b64 	%fd74, {%r49, %r51};
	mov.b64 	%fd75, {%r50, %r51};
	sub.f64 	%fd76, %fd74, %fd75;
	mov.f64 	%fd77, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd50;
	neg.f64 	%fd79, %fd76;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	sub.f64 	%fd82, %fd73, %fd81;
	mov.f64 	%fd83, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd76, %fd83, %fd82;
	add.f64 	%fd160, %fd78, %fd84;
	bra.uni 	BB37_19;

BB37_6:
	mov.f64 	%fd39, 0d7FF0000000000000;
	fma.rn.f64 	%fd40, %fd155, %fd39, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd155;
	}
	mov.b32 	 %f1, %r42;
	setp.eq.f32	%p8, %f1, 0f00000000;
	selp.f64	%fd160, 0dFFF0000000000000, %fd40, %p8;

BB37_19:
	cvta.to.global.u64 	%rd6, %rd1;
	and.b32  	%r65, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd160;
	}
	or.b32  	%r67, %r66, %r65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd160;
	}
	mov.b64 	%fd154, {%r68, %r67};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd154;

BB37_20:
	ret;
}

	// .globl	vec_atan
.visible .entry vec_atan(
	.param .u32 vec_atan_param_0,
	.param .u64 vec_atan_param_1,
	.param .u64 vec_atan_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [vec_atan_param_0];
	ld.param.u64 	%rd1, [vec_atan_param_1];
	ld.param.u64 	%rd2, [vec_atan_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB38_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	setp.leu.f64	%p2, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd55, %fd2;
	@%p2 bra 	BB38_3;

	rcp.approx.ftz.f64 	%fd5, %fd2;
	neg.f64 	%fd6, %fd2;
	mov.f64 	%fd7, 0d3FF0000000000000;
	fma.rn.f64 	%fd8, %fd6, %fd5, %fd7;
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd8;
	fma.rn.f64 	%fd10, %fd9, %fd5, %fd5;
	setp.eq.f64	%p3, %fd2, 0d7FF0000000000000;
	selp.f64	%fd55, 0d0000000000000000, %fd10, %p3;

BB38_3:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.f64 	%fd11, %fd55, %fd55;
	mov.f64 	%fd12, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd13, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd14, %fd13, %fd11, %fd12;
	mov.f64 	%fd15, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd16, %fd14, %fd11, %fd15;
	mov.f64 	%fd17, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd18, %fd16, %fd11, %fd17;
	mov.f64 	%fd19, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd20, %fd18, %fd11, %fd19;
	mov.f64 	%fd21, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd22, %fd20, %fd11, %fd21;
	mov.f64 	%fd23, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd24, %fd22, %fd11, %fd23;
	mov.f64 	%fd25, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd26, %fd24, %fd11, %fd25;
	mov.f64 	%fd27, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd28, %fd26, %fd11, %fd27;
	mov.f64 	%fd29, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd30, %fd28, %fd11, %fd29;
	mov.f64 	%fd31, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd32, %fd30, %fd11, %fd31;
	mov.f64 	%fd33, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd34, %fd32, %fd11, %fd33;
	mov.f64 	%fd35, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd36, %fd34, %fd11, %fd35;
	mov.f64 	%fd37, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd38, %fd36, %fd11, %fd37;
	mov.f64 	%fd39, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd40, %fd38, %fd11, %fd39;
	mov.f64 	%fd41, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd42, %fd40, %fd11, %fd41;
	mov.f64 	%fd43, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd44, %fd42, %fd11, %fd43;
	mov.f64 	%fd45, 0d3FC99999999840D2;
	fma.rn.f64 	%fd46, %fd44, %fd11, %fd45;
	mov.f64 	%fd47, 0dBFD555555555544C;
	fma.rn.f64 	%fd48, %fd46, %fd11, %fd47;
	mul.f64 	%fd49, %fd11, %fd48;
	fma.rn.f64 	%fd50, %fd49, %fd55, %fd55;
	mov.f64 	%fd51, 0d3FF921FB54442D18;
	sub.f64 	%fd52, %fd51, %fd50;
	setp.gt.f64	%p4, %fd2, 0d3FF0000000000000;
	selp.f64	%fd53, %fd52, %fd50, %p4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd53;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd1;
	}
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b64 	%fd54, {%r12, %r16};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd54;

BB38_4:
	ret;
}

	// .globl	vec_atanh
.visible .entry vec_atanh(
	.param .u32 vec_atanh_param_0,
	.param .u64 vec_atanh_param_1,
	.param .u64 vec_atanh_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [vec_atanh_param_0];
	ld.param.u64 	%rd1, [vec_atanh_param_1];
	ld.param.u64 	%rd2, [vec_atanh_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB39_11;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd13, %fd1;
	add.f64 	%fd14, %fd13, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd13;
	div.rn.f64 	%fd2, %fd14, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd2;
	}
	setp.lt.u32	%p2, %r22, 1071994197;
	setp.lt.s32	%p3, %r22, -1076258407;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB39_9;
	bra.uni 	BB39_2;

BB39_9:
	add.f64 	%fd63, %fd2, 0d4000000000000000;
	div.rn.f64 	%fd64, %fd2, %fd63;
	mul.f64 	%fd65, %fd2, %fd64;
	neg.f64 	%fd66, %fd65;
	sub.f64 	%fd67, %fd2, %fd65;
	mul.f64 	%fd68, %fd67, %fd67;
	mov.f64 	%fd69, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd70, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mov.f64 	%fd72, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd73, %fd71, %fd68, %fd72;
	mov.f64 	%fd74, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd75, %fd73, %fd68, %fd74;
	mov.f64 	%fd76, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd77, %fd75, %fd68, %fd76;
	mov.f64 	%fd78, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd79, %fd77, %fd68, %fd78;
	mov.f64 	%fd80, 0d3F899999999D70C4;
	fma.rn.f64 	%fd81, %fd79, %fd68, %fd80;
	mov.f64 	%fd82, 0d3FB5555555555462;
	fma.rn.f64 	%fd83, %fd81, %fd68, %fd82;
	mul.f64 	%fd84, %fd68, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd67, %fd66;
	add.f64 	%fd90, %fd2, %fd85;
	bra.uni 	BB39_10;

BB39_2:
	add.f64 	%fd88, %fd2, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	mov.u32 	%r43, -1023;
	setp.gt.s32	%p5, %r41, 1048575;
	@%p5 bra 	BB39_4;

	mul.f64 	%fd88, %fd88, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	mov.u32 	%r43, -1077;

BB39_4:
	add.s32 	%r25, %r41, -1;
	setp.lt.u32	%p6, %r25, 2146435071;
	@%p6 bra 	BB39_6;
	bra.uni 	BB39_5;

BB39_6:
	shr.u32 	%r27, %r41, 20;
	add.s32 	%r44, %r43, %r27;
	and.b32  	%r28, %r41, -2146435073;
	or.b32  	%r29, %r28, 1072693248;
	mov.b64 	%fd89, {%r42, %r29};
	setp.lt.s32	%p8, %r29, 1073127583;
	@%p8 bra 	BB39_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd89;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd89;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd89, {%r30, %r32};
	add.s32 	%r44, %r44, 1;

BB39_8:
	add.f64 	%fd19, %fd89, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd20, %fd19;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd15;
	fma.rn.f64 	%fd24, %fd23, %fd23, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd20, %fd20;
	add.f64 	%fd26, %fd89, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd26, %fd25;
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd31, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F624924923BE72D;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FB5555555555554;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	sub.f64 	%fd45, %fd26, %fd28;
	add.f64 	%fd46, %fd45, %fd45;
	neg.f64 	%fd47, %fd28;
	fma.rn.f64 	%fd48, %fd47, %fd26, %fd46;
	mul.f64 	%fd49, %fd25, %fd48;
	mul.f64 	%fd50, %fd29, %fd44;
	fma.rn.f64 	%fd51, %fd50, %fd28, %fd49;
	xor.b32  	%r33, %r44, -2147483648;
	mov.u32 	%r34, -2147483648;
	mov.u32 	%r35, 1127219200;
	mov.b64 	%fd52, {%r33, %r35};
	mov.b64 	%fd53, {%r34, %r35};
	sub.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd28;
	neg.f64 	%fd57, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	sub.f64 	%fd59, %fd58, %fd28;
	sub.f64 	%fd60, %fd51, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	add.f64 	%fd90, %fd56, %fd62;
	bra.uni 	BB39_10;

BB39_5:
	mov.f64 	%fd17, 0d7FF0000000000000;
	fma.rn.f64 	%fd18, %fd88, %fd17, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd88;
	}
	mov.b32 	 %f1, %r26;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd90, 0dFFF0000000000000, %fd18, %p7;

BB39_10:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.f64 	%fd86, %fd90, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd1;
	}
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r37, %r39;
	mov.b64 	%fd87, {%r36, %r40};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd87;

BB39_11:
	ret;
}

	// .globl	vec_cbrt
.visible .entry vec_cbrt(
	.param .u32 vec_cbrt_param_0,
	.param .u64 vec_cbrt_param_1,
	.param .u64 vec_cbrt_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r13, [vec_cbrt_param_0];
	ld.param.u64 	%rd1, [vec_cbrt_param_1];
	ld.param.u64 	%rd2, [vec_cbrt_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB40_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r41, %r3, 2147483647;
	setp.neu.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32	%p3, %r41, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB40_3;
	bra.uni 	BB40_2;

BB40_3:
	shr.u32 	%r42, %r41, 20;
	mov.u32 	%r43, 0;
	setp.ne.s32	%p5, %r42, 0;
	@%p5 bra 	BB40_5;

	mov.b64 	%fd5, {%r40, %r41};
	mul.f64 	%fd6, %fd5, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd6;
	}
	shr.u32 	%r42, %r41, 20;
	mov.u32 	%r43, 18;

BB40_5:
	add.s32 	%r25, %r42, -1022;
	cvt.rn.f32.s32	%f1, %r25;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	cvt.rni.s32.f32	%r26, %f2;
	mad.lo.s32 	%r27, %r26, -3145728, %r41;
	mov.b64 	%fd7, {%r40, %r27};
	cvt.rn.f32.f64	%f3, %fd7;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0f3EAAAAAB;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32	%fd8, %f6;
	mul.f64 	%fd9, %fd8, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd9;
	}
	add.s32 	%r30, %r29, 1048576;
	mov.b64 	%fd10, {%r28, %r30};
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd7;
	rcp.approx.ftz.f64 	%fd12, %fd11;
	neg.f64 	%fd13, %fd11;
	mov.f64 	%fd14, 0d3FF0000000000000;
	fma.rn.f64 	%fd15, %fd13, %fd12, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd12, %fd12;
	neg.f64 	%fd18, %fd8;
	fma.rn.f64 	%fd19, %fd9, %fd18, %fd7;
	mul.f64 	%fd20, %fd17, %fd19;
	fma.rn.f64 	%fd21, %fd8, %fd20, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd21;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd21;
	}
	sub.s32 	%r33, %r26, %r43;
	shl.b32 	%r34, %r33, 20;
	add.s32 	%r35, %r32, %r34;
	mov.b64 	%fd22, {%r31, %r35};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd22;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd22;
	}
	and.b32  	%r38, %r3, -2147483648;
	or.b32  	%r39, %r37, %r38;
	mov.b64 	%fd23, {%r36, %r39};
	bra.uni 	BB40_6;

BB40_2:
	add.f64 	%fd23, %fd1, %fd1;

BB40_6:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd23;

BB40_7:
	ret;
}

	// .globl	vec_ceil
.visible .entry vec_ceil(
	.param .u32 vec_ceil_param_0,
	.param .u64 vec_ceil_param_1,
	.param .u64 vec_ceil_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_ceil_param_0];
	ld.param.u64 	%rd1, [vec_ceil_param_1];
	ld.param.u64 	%rd2, [vec_ceil_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB41_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rpi.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB41_2:
	ret;
}

	// .globl	vec_cos
.visible .entry vec_cos(
	.param .u32 vec_cos_param_0,
	.param .u64 vec_cos_param_1,
	.param .u64 vec_cos_param_2
)
{
	.local .align 4 .b8 	__local_depot42[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot42;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r6, [vec_cos_param_0];
	ld.param.u64 	%rd2, [vec_cos_param_1];
	ld.param.u64 	%rd3, [vec_cos_param_2];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB42_11;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd38, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd38;
	}
	and.b32  	%r17, %r16, 2147483647;
	setp.ne.s32	%p2, %r17, 2146435072;
	@%p2 bra 	BB42_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd38;
	}
	setp.ne.s32	%p3, %r18, 0;
	@%p3 bra 	BB42_4;

	mov.f64 	%fd14, 0d0000000000000000;
	mul.rn.f64 	%fd38, %fd38, %fd14;

BB42_4:
	mul.f64 	%fd15, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r25, %fd15;
	st.local.u32 	[%rd1], %r25;
	cvt.rn.f64.s32	%fd16, %r25;
	neg.f64 	%fd17, %fd16;
	mov.f64 	%fd18, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd38;
	mov.f64 	%fd20, 0d3C91A62633145C00;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d397B839A252049C0;
	fma.rn.f64 	%fd39, %fd17, %fd22, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd38;
	}
	and.b32  	%r20, %r19, 2145386496;
	setp.lt.u32	%p4, %r20, 1105199104;
	@%p4 bra 	BB42_6;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r25, [%rd1];

BB42_6:
	add.s32 	%r5, %r25, 1;
	and.b32  	%r21, %r5, 1;
	shl.b32 	%r22, %r21, 3;
	setp.eq.s32	%p5, %r21, 0;
	selp.f64	%fd23, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	add.s32 	%r23, %r22, 1;
	mul.wide.s32 	%rd9, %r23, 8;
	mov.u64 	%rd10, __cudart_sin_cos_coeffs;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.f64 	%fd24, [%rd11];
	mul.rn.f64 	%fd7, %fd39, %fd39;
	fma.rn.f64 	%fd25, %fd23, %fd7, %fd24;
	ld.const.f64 	%fd26, [%rd11+8];
	fma.rn.f64 	%fd27, %fd25, %fd7, %fd26;
	ld.const.f64 	%fd28, [%rd11+16];
	fma.rn.f64 	%fd29, %fd27, %fd7, %fd28;
	ld.const.f64 	%fd30, [%rd11+24];
	fma.rn.f64 	%fd31, %fd29, %fd7, %fd30;
	ld.const.f64 	%fd32, [%rd11+32];
	fma.rn.f64 	%fd33, %fd31, %fd7, %fd32;
	ld.const.f64 	%fd34, [%rd11+40];
	fma.rn.f64 	%fd8, %fd33, %fd7, %fd34;
	fma.rn.f64 	%fd40, %fd8, %fd39, %fd39;
	@%p5 bra 	BB42_8;

	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd40, %fd8, %fd7, %fd35;

BB42_8:
	and.b32  	%r24, %r5, 2;
	setp.eq.s32	%p6, %r24, 0;
	@%p6 bra 	BB42_10;

	mov.f64 	%fd36, 0d0000000000000000;
	mov.f64 	%fd37, 0dBFF0000000000000;
	fma.rn.f64 	%fd40, %fd40, %fd37, %fd36;

BB42_10:
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd14, %rd12, %rd6;
	st.global.f64 	[%rd14], %fd40;

BB42_11:
	ret;
}

	// .globl	vec_cosh
.visible .entry vec_cosh(
	.param .u32 vec_cosh_param_0,
	.param .u64 vec_cosh_param_1,
	.param .u64 vec_cosh_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [vec_cosh_param_0];
	ld.param.u64 	%rd1, [vec_cosh_param_1];
	ld.param.u64 	%rd2, [vec_cosh_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB43_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	and.b32  	%r13, %r12, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r14, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	setp.lt.u32	%p2, %r15, 1082536911;
	@%p2 bra 	BB43_3;
	bra.uni 	BB43_2;

BB43_3:
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd2, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd2;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	shl.b32 	%r17, %r16, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd36;
	}
	add.s32 	%r20, %r17, %r19;
	add.s32 	%r21, %r20, -2097152;
	mov.b64 	%fd37, {%r18, %r21};
	rcp.approx.ftz.f64 	%fd38, %fd37;
	neg.f64 	%fd39, %fd37;
	fma.rn.f64 	%fd40, %fd39, %fd38, %fd34;
	fma.rn.f64 	%fd41, %fd40, %fd40, %fd40;
	fma.rn.f64 	%fd42, %fd41, %fd38, %fd38;
	mov.f64 	%fd43, 0d3FB0000000000000;
	fma.rn.f64 	%fd45, %fd42, %fd43, %fd37;
	bra.uni 	BB43_4;

BB43_2:
	setp.gtu.f64	%p3, %fd1, 0d7FF0000000000000;
	selp.f64	%fd45, %fd1, 0d7FF0000000000000, %p3;

BB43_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	add.f64 	%fd44, %fd45, %fd45;
	st.global.f64 	[%rd8], %fd44;

BB43_5:
	ret;
}

	// .globl	vec_cospi
.visible .entry vec_cospi(
	.param .u32 vec_cospi_param_0,
	.param .u64 vec_cospi_param_1,
	.param .u64 vec_cospi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r3, [vec_cospi_param_0];
	ld.param.u64 	%rd1, [vec_cospi_param_1];
	ld.param.u64 	%rd2, [vec_cospi_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB44_8;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd35, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd35;
	}
	add.s32 	%r14, %r13, %r13;
	setp.lt.u32	%p2, %r14, -2038431743;
	@%p2 bra 	BB44_3;

	mov.f64 	%fd11, 0d0000000000000000;
	mul.rn.f64 	%fd35, %fd35, %fd11;

BB44_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd35;
	}
	add.s32 	%r16, %r15, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd35;
	}
	mov.b64 	%fd12, {%r17, %r16};
	cvt.rni.f64.f64	%fd13, %fd12;
	cvt.rzi.s64.f64	%rd6, %fd13;
	cvt.u32.u64	%r18, %rd6;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FE0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd35;
	mul.f64 	%fd17, %fd16, 0d3CA1A62633145C07;
	mov.f64 	%fd18, 0d400921FB54442D18;
	fma.rn.f64 	%fd19, %fd16, %fd18, %fd17;
	add.s32 	%r2, %r18, 1;
	and.b32  	%r19, %r2, 1;
	shl.b32 	%r20, %r19, 3;
	mul.rn.f64 	%fd4, %fd19, %fd19;
	setp.eq.s32	%p3, %r19, 0;
	selp.f64	%fd20, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p3;
	add.s32 	%r21, %r20, 1;
	mul.wide.s32 	%rd7, %r21, 8;
	mov.u64 	%rd8, __cudart_sin_cos_coeffs;
	add.s64 	%rd9, %rd8, %rd7;
	ld.const.f64 	%fd21, [%rd9];
	fma.rn.f64 	%fd22, %fd20, %fd4, %fd21;
	ld.const.f64 	%fd23, [%rd9+8];
	fma.rn.f64 	%fd24, %fd22, %fd4, %fd23;
	ld.const.f64 	%fd25, [%rd9+16];
	fma.rn.f64 	%fd26, %fd24, %fd4, %fd25;
	ld.const.f64 	%fd27, [%rd9+24];
	fma.rn.f64 	%fd28, %fd26, %fd4, %fd27;
	ld.const.f64 	%fd29, [%rd9+32];
	fma.rn.f64 	%fd30, %fd28, %fd4, %fd29;
	ld.const.f64 	%fd31, [%rd9+40];
	fma.rn.f64 	%fd5, %fd30, %fd4, %fd31;
	fma.rn.f64 	%fd36, %fd5, %fd19, %fd19;
	@%p3 bra 	BB44_5;

	mov.f64 	%fd32, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd5, %fd4, %fd32;

BB44_5:
	and.b32  	%r22, %r2, 2;
	setp.eq.s32	%p4, %r22, 0;
	@%p4 bra 	BB44_7;

	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd34, 0dBFF0000000000000;
	fma.rn.f64 	%fd36, %fd36, %fd34, %fd33;

BB44_7:
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd12, %rd10, %rd4;
	st.global.f64 	[%rd12], %fd36;

BB44_8:
	ret;
}

	// .globl	vec_erfc
.visible .entry vec_erfc(
	.param .u32 vec_erfc_param_0,
	.param .u64 vec_erfc_param_1,
	.param .u64 vec_erfc_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<123>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r5, [vec_erfc_param_0];
	ld.param.u64 	%rd2, [vec_erfc_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB45_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd1;
	}
	setp.lt.u32	%p2, %r3, 2146435072;
	@%p2 bra 	BB45_3;
	bra.uni 	BB45_2;

BB45_3:
	setp.lt.s32	%p7, %r2, 0;
	mov.u32 	%r15, 0;
	mov.b64 	%fd7, {%r4, %r3};
	add.f64 	%fd8, %fd7, 0dC010000000000000;
	add.f64 	%fd9, %fd7, 0d4010000000000000;
	rcp.approx.ftz.f64 	%fd10, %fd9;
	neg.f64 	%fd11, %fd9;
	mov.f64 	%fd12, 0d3FF0000000000000;
	fma.rn.f64 	%fd13, %fd11, %fd10, %fd12;
	fma.rn.f64 	%fd14, %fd13, %fd13, %fd13;
	fma.rn.f64 	%fd15, %fd14, %fd10, %fd10;
	mul.f64 	%fd16, %fd8, %fd15;
	add.rn.f64 	%fd17, %fd16, %fd12;
	mov.f64 	%fd18, 0dC010000000000000;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd7;
	neg.f64 	%fd20, %fd16;
	fma.rn.f64 	%fd21, %fd20, %fd7, %fd19;
	fma.rn.f64 	%fd22, %fd15, %fd21, %fd16;
	mov.f64 	%fd23, 0dBE44E1C6FD03D328;
	mov.f64 	%fd24, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd39, %fd37, %fd22, %fd38;
	mov.f64 	%fd40, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd41, %fd39, %fd22, %fd40;
	mov.f64 	%fd42, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd43, %fd41, %fd22, %fd42;
	mov.f64 	%fd44, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd45, %fd43, %fd22, %fd44;
	mov.f64 	%fd46, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd47, %fd45, %fd22, %fd46;
	mov.f64 	%fd48, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd49, %fd47, %fd22, %fd48;
	mov.f64 	%fd50, 0dBF9096238568E357;
	fma.rn.f64 	%fd51, %fd49, %fd22, %fd50;
	mov.f64 	%fd52, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd53, %fd51, %fd22, %fd52;
	mov.f64 	%fd54, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd55, %fd53, %fd22, %fd54;
	mov.f64 	%fd56, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd57, %fd55, %fd22, %fd56;
	mov.f64 	%fd58, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd59, %fd57, %fd22, %fd58;
	mov.f64 	%fd60, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd61, %fd59, %fd22, %fd60;
	mov.f64 	%fd62, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd63, %fd61, %fd22, %fd62;
	mov.f64 	%fd64, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd65, %fd63, %fd22, %fd64;
	mov.f64 	%fd66, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd67, %fd65, %fd22, %fd66;
	mov.f64 	%fd68, 0d4000000000000000;
	fma.rn.f64 	%fd69, %fd68, %fd7, %fd12;
	rcp.approx.ftz.f64 	%fd70, %fd69;
	neg.f64 	%fd71, %fd69;
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd12;
	fma.rn.f64 	%fd73, %fd72, %fd72, %fd72;
	fma.rn.f64 	%fd74, %fd73, %fd70, %fd70;
	mul.f64 	%fd75, %fd67, %fd74;
	mul.f64 	%fd76, %fd75, 0dC000000000000000;
	fma.rn.f64 	%fd77, %fd7, %fd76, %fd67;
	neg.f64 	%fd78, %fd75;
	add.rn.f64 	%fd79, %fd77, %fd78;
	fma.rn.f64 	%fd80, %fd79, %fd74, %fd75;
	mul.f64 	%fd81, %fd7, %fd7;
	neg.f64 	%fd82, %fd81;
	mov.f64 	%fd83, 0d4338000000000000;
	mov.f64 	%fd84, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd85, %fd82, %fd84, %fd83;
	mov.f64 	%fd86, 0dC338000000000000;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mov.f64 	%fd88, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd82;
	mov.f64 	%fd90, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd91, %fd87, %fd90, %fd89;
	mov.f64 	%fd92, 0d3E928AF3FCA213EA;
	mov.f64 	%fd93, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0d3F81111111122322;
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3FA55555555502A1;
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3FC5555555555511;
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0d3FE000000000000B;
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd91, %fd12;
	fma.rn.f64 	%fd112, %fd111, %fd91, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd85;
	}
	shr.u32 	%r17, %r16, 31;
	add.s32 	%r18, %r16, %r17;
	shr.s32 	%r19, %r18, 1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd112;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd112;
	}
	shl.b32 	%r22, %r19, 20;
	add.s32 	%r23, %r21, %r22;
	mov.b64 	%fd113, {%r20, %r23};
	sub.s32 	%r24, %r16, %r19;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r26, %r25, 1072693248;
	mov.b64 	%fd114, {%r15, %r26};
	mul.f64 	%fd115, %fd113, %fd114;
	neg.f64 	%fd116, %fd7;
	fma.rn.f64 	%fd117, %fd116, %fd7, %fd81;
	fma.rn.f64 	%fd118, %fd115, %fd117, %fd115;
	mul.f64 	%fd119, %fd80, %fd118;
	setp.gt.u32	%p8, %r3, 1077624832;
	selp.f64	%fd120, 0d0000000000000000, %fd119, %p8;
	sub.f64 	%fd121, %fd68, %fd120;
	selp.f64	%fd122, %fd121, %fd120, %p7;
	bra.uni 	BB45_4;

BB45_2:
	setp.lt.s32	%p3, %r2, 0;
	setp.eq.s32	%p4, %r4, 0;
	setp.eq.s32	%p5, %r3, 2146435072;
	and.pred  	%p6, %p5, %p4;
	selp.f64	%fd5, 0d4000000000000000, 0d0000000000000000, %p3;
	add.f64 	%fd6, %fd1, %fd1;
	selp.f64	%fd122, %fd5, %fd6, %p6;

BB45_4:
	ld.param.u64 	%rd9, [vec_erfc_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd122;

BB45_5:
	ret;
}

	// .globl	vec_erfcinv
.visible .entry vec_erfcinv(
	.param .u32 vec_erfcinv_param_0,
	.param .u64 vec_erfcinv_param_1,
	.param .u64 vec_erfcinv_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<268>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r13, [vec_erfcinv_param_0];
	ld.param.u64 	%rd2, [vec_erfcinv_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB46_15;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	neg.f64 	%fd2, %fd1;
	mov.f64 	%fd19, 0d4000000000000000;
	add.rn.f64 	%fd3, %fd19, %fd2;
	setp.le.f64	%p2, %fd1, 0d3FFFFC0B65AA4E0E;
	setp.ge.f64	%p3, %fd1, 0d3F4FA4D2AD8F904D;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB46_13;
	bra.uni 	BB46_2;

BB46_13:
	mul.rn.f64 	%fd172, %fd3, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd172;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd172;
	}
	shr.u32 	%r45, %r43, 20;
	and.b32  	%r46, %r45, 2046;
	add.s32 	%r47, %r46, 2147482626;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd173, {%r47, %r48};
	mov.u32 	%r49, -2147483648;
	mov.b64 	%fd174, {%r49, %r48};
	sub.f64 	%fd175, %fd173, %fd174;
	and.b32  	%r50, %r43, -2145386497;
	add.s32 	%r51, %r50, 1071644672;
	mov.b64 	%fd176, {%r44, %r51};
	add.f64 	%fd177, %fd176, 0dBFF0000000000000;
	add.f64 	%fd178, %fd176, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd179, %fd178;
	neg.f64 	%fd180, %fd178;
	mov.f64 	%fd181, 0d3FF0000000000000;
	fma.rn.f64 	%fd182, %fd180, %fd179, %fd181;
	fma.rn.f64 	%fd183, %fd182, %fd182, %fd182;
	fma.rn.f64 	%fd184, %fd183, %fd179, %fd179;
	mul.f64 	%fd185, %fd177, %fd184;
	mov.f64 	%fd186, 0dC000000000000000;
	fma.rn.f64 	%fd187, %fd186, %fd185, %fd177;
	neg.f64 	%fd188, %fd185;
	fma.rn.f64 	%fd189, %fd188, %fd177, %fd187;
	fma.rn.f64 	%fd190, %fd189, %fd184, %fd185;
	mul.f64 	%fd191, %fd190, %fd190;
	mov.f64 	%fd192, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd193, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd194, %fd193, %fd191, %fd192;
	mov.f64 	%fd195, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd196, %fd194, %fd191, %fd195;
	mov.f64 	%fd197, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd198, %fd196, %fd191, %fd197;
	mov.f64 	%fd199, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd200, %fd198, %fd191, %fd199;
	mov.f64 	%fd201, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd202, %fd200, %fd191, %fd201;
	mov.f64 	%fd203, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd204, %fd202, %fd191, %fd203;
	mov.f64 	%fd205, 0d3FC249249209112E;
	fma.rn.f64 	%fd206, %fd204, %fd191, %fd205;
	mov.f64 	%fd207, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd208, %fd206, %fd191, %fd207;
	mov.f64 	%fd209, 0d3FD5555555555535;
	fma.rn.f64 	%fd210, %fd208, %fd191, %fd209;
	mul.f64 	%fd211, %fd191, %fd210;
	fma.rn.f64 	%fd212, %fd211, %fd190, %fd190;
	add.f64 	%fd213, %fd212, %fd212;
	mov.f64 	%fd214, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd215, %fd175, %fd214, %fd213;
	mov.f64 	%fd216, 0dC009000000000000;
	sub.f64 	%fd217, %fd216, %fd215;
	mov.f64 	%fd218, 0dBC08DDF93324D327;
	mov.f64 	%fd219, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd220, %fd219, %fd217, %fd218;
	mov.f64 	%fd221, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd222, %fd220, %fd217, %fd221;
	mov.f64 	%fd223, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd224, %fd222, %fd217, %fd223;
	mov.f64 	%fd225, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd226, %fd224, %fd217, %fd225;
	mov.f64 	%fd227, 0d3C782E11898132E0;
	fma.rn.f64 	%fd228, %fd226, %fd217, %fd227;
	mov.f64 	%fd229, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd230, %fd228, %fd217, %fd229;
	mov.f64 	%fd231, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd232, %fd230, %fd217, %fd231;
	mov.f64 	%fd233, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd234, %fd232, %fd217, %fd233;
	mov.f64 	%fd235, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd236, %fd234, %fd217, %fd235;
	mov.f64 	%fd237, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd238, %fd236, %fd217, %fd237;
	mov.f64 	%fd239, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd240, %fd238, %fd217, %fd239;
	mov.f64 	%fd241, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd242, %fd240, %fd217, %fd241;
	mov.f64 	%fd243, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd244, %fd242, %fd217, %fd243;
	mov.f64 	%fd245, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd246, %fd244, %fd217, %fd245;
	mov.f64 	%fd247, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd248, %fd246, %fd217, %fd247;
	mov.f64 	%fd249, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd250, %fd248, %fd217, %fd249;
	mov.f64 	%fd251, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd252, %fd250, %fd217, %fd251;
	mov.f64 	%fd253, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd254, %fd252, %fd217, %fd253;
	mov.f64 	%fd255, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd256, %fd254, %fd217, %fd255;
	mov.f64 	%fd257, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd258, %fd256, %fd217, %fd257;
	mov.f64 	%fd259, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd260, %fd258, %fd217, %fd259;
	mov.f64 	%fd261, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd262, %fd260, %fd217, %fd261;
	fma.rn.f64 	%fd267, %fd262, %fd2, %fd262;
	bra.uni 	BB46_14;

BB46_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.gt.s32	%p5, %r2, 1072693247;
	selp.f64	%fd263, %fd3, %fd1, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd263;
	}
	mov.b32 	 %f1, %r62;
	setp.ltu.f32	%p6, %f1, 0f2B2BFF2F;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd263;
	}
	@%p6 bra 	BB46_4;
	bra.uni 	BB46_3;

BB46_4:
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p7, %r62, 1048575;
	@%p7 bra 	BB46_6;

	mul.f64 	%fd263, %fd263, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd263;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd263;
	}
	mov.u32 	%r64, -1077;

BB46_6:
	add.s32 	%r32, %r62, -1;
	setp.lt.u32	%p8, %r32, 2146435071;
	@%p8 bra 	BB46_8;
	bra.uni 	BB46_7;

BB46_8:
	shr.u32 	%r34, %r62, 20;
	add.s32 	%r65, %r64, %r34;
	and.b32  	%r35, %r62, -2146435073;
	or.b32  	%r36, %r35, 1072693248;
	mov.b64 	%fd264, {%r63, %r36};
	setp.lt.s32	%p10, %r36, 1073127583;
	@%p10 bra 	BB46_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd264;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd264;
	}
	add.s32 	%r39, %r38, -1048576;
	mov.b64 	%fd264, {%r37, %r39};
	add.s32 	%r65, %r65, 1;

BB46_10:
	add.f64 	%fd106, %fd264, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd107, %fd106;
	neg.f64 	%fd108, %fd106;
	mov.f64 	%fd109, 0d3FF0000000000000;
	fma.rn.f64 	%fd110, %fd108, %fd107, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd110, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd107, %fd107;
	add.f64 	%fd113, %fd264, 0dBFF0000000000000;
	mul.f64 	%fd114, %fd113, %fd112;
	fma.rn.f64 	%fd115, %fd113, %fd112, %fd114;
	mul.f64 	%fd116, %fd115, %fd115;
	mov.f64 	%fd117, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd118, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd119, %fd118, %fd116, %fd117;
	mov.f64 	%fd120, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd121, %fd119, %fd116, %fd120;
	mov.f64 	%fd122, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd123, %fd121, %fd116, %fd122;
	mov.f64 	%fd124, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd125, %fd123, %fd116, %fd124;
	mov.f64 	%fd126, 0d3F624924923BE72D;
	fma.rn.f64 	%fd127, %fd125, %fd116, %fd126;
	mov.f64 	%fd128, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd129, %fd127, %fd116, %fd128;
	mov.f64 	%fd130, 0d3FB5555555555554;
	fma.rn.f64 	%fd131, %fd129, %fd116, %fd130;
	sub.f64 	%fd132, %fd113, %fd115;
	add.f64 	%fd133, %fd132, %fd132;
	neg.f64 	%fd134, %fd115;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	mul.f64 	%fd136, %fd112, %fd135;
	mul.f64 	%fd137, %fd116, %fd131;
	fma.rn.f64 	%fd138, %fd137, %fd115, %fd136;
	xor.b32  	%r40, %r65, -2147483648;
	mov.u32 	%r41, -2147483648;
	mov.u32 	%r42, 1127219200;
	mov.b64 	%fd139, {%r40, %r42};
	mov.b64 	%fd140, {%r41, %r42};
	sub.f64 	%fd141, %fd139, %fd140;
	mov.f64 	%fd142, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd115;
	neg.f64 	%fd144, %fd141;
	fma.rn.f64 	%fd145, %fd144, %fd142, %fd143;
	sub.f64 	%fd146, %fd145, %fd115;
	sub.f64 	%fd147, %fd138, %fd146;
	mov.f64 	%fd148, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd149, %fd141, %fd148, %fd147;
	add.f64 	%fd265, %fd143, %fd149;
	bra.uni 	BB46_11;

BB46_3:
	shr.u32 	%r23, %r62, 20;
	and.b32  	%r24, %r23, 2046;
	add.s32 	%r25, %r24, 2147482626;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd22, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd23, {%r27, %r26};
	sub.f64 	%fd24, %fd22, %fd23;
	and.b32  	%r28, %r62, -2145386497;
	add.s32 	%r29, %r28, 1071644672;
	mov.b64 	%fd25, {%r63, %r29};
	add.f64 	%fd26, %fd25, 0dBFF0000000000000;
	add.f64 	%fd27, %fd25, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd28, %fd27;
	neg.f64 	%fd29, %fd27;
	mov.f64 	%fd30, 0d3FF0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd28, %fd28;
	mul.f64 	%fd34, %fd26, %fd33;
	mov.f64 	%fd35, 0dC000000000000000;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd26;
	neg.f64 	%fd37, %fd34;
	fma.rn.f64 	%fd38, %fd37, %fd26, %fd36;
	fma.rn.f64 	%fd39, %fd38, %fd33, %fd34;
	mul.f64 	%fd40, %fd39, %fd39;
	mov.f64 	%fd41, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd42, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FC249249209112E;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FD5555555555535;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mul.f64 	%fd60, %fd40, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd39;
	add.f64 	%fd62, %fd61, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd24, %fd63, %fd62;
	neg.f64 	%fd21, %fd64;
	// inline asm
	rsqrt.approx.ftz.f64 %fd20, %fd21;
	// inline asm
	mul.rn.f64 	%fd65, %fd20, %fd20;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd21, %fd66, %fd30;
	mov.f64 	%fd68, 0d3FE0000000000000;
	mov.f64 	%fd69, 0d3FD8000000000000;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd68;
	mul.rn.f64 	%fd71, %fd67, %fd20;
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd20;
	mov.f64 	%fd73, 0d4000A0E7333839AA;
	mov.f64 	%fd74, 0d3FEBE9222591AFAB;
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d4008768CF7E57D5C;
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d400B77E7E28DA583;
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3FF34F26A4F99CF9;
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3FC1F674ADB019ED;
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F75DDAE9506431D;
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3F0ADA49AA32489C;
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	add.f64 	%fd88, %fd72, 0d4001E90FF51C2197;
	mov.f64 	%fd89, 0d40111EA3A7CF3820;
	fma.rn.f64 	%fd90, %fd88, %fd72, %fd89;
	mov.f64 	%fd91, 0d4011A0E4A4749594;
	fma.rn.f64 	%fd92, %fd90, %fd72, %fd91;
	mov.f64 	%fd93, 0d400D4E977D38C14D;
	fma.rn.f64 	%fd94, %fd92, %fd72, %fd93;
	mov.f64 	%fd95, 0d3FF37FD567EC0D5F;
	fma.rn.f64 	%fd96, %fd94, %fd72, %fd95;
	mov.f64 	%fd97, 0d3FC1FB9D7F676033;
	fma.rn.f64 	%fd98, %fd96, %fd72, %fd97;
	mov.f64 	%fd99, 0d3F75DDCDF98946E4;
	fma.rn.f64 	%fd100, %fd98, %fd72, %fd99;
	mov.f64 	%fd101, 0d3F0ADA42D79D8DBB;
	fma.rn.f64 	%fd102, %fd100, %fd72, %fd101;
	mul.f64 	%fd103, %fd72, %fd102;
	div.rn.f64 	%fd266, %fd87, %fd103;
	bra.uni 	BB46_12;

BB46_7:
	mov.f64 	%fd104, 0d7FF0000000000000;
	fma.rn.f64 	%fd105, %fd263, %fd104, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd263;
	}
	mov.b32 	 %f2, %r33;
	setp.eq.f32	%p9, %f2, 0f00000000;
	selp.f64	%fd265, 0dFFF0000000000000, %fd105, %p9;

BB46_11:
	neg.f64 	%fd150, %fd265;
	rsqrt.approx.f64 	%fd151, %fd150;
	mov.f64 	%fd152, 0d3FFA2013964E259C;
	mov.f64 	%fd153, 0d3FE8E2101C71B0BF;
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	mov.f64 	%fd155, 0d3FDABFE90921BE68;
	fma.rn.f64 	%fd156, %fd154, %fd151, %fd155;
	mov.f64 	%fd157, 0d3F97E41314DE00D4;
	fma.rn.f64 	%fd158, %fd156, %fd151, %fd157;
	mov.f64 	%fd159, 0d3F311BD487102E94;
	fma.rn.f64 	%fd160, %fd158, %fd151, %fd159;
	add.f64 	%fd161, %fd151, 0d3FF59895C30BAA54;
	mov.f64 	%fd162, 0d3FFAE8E5956A143F;
	fma.rn.f64 	%fd163, %fd161, %fd151, %fd162;
	mov.f64 	%fd164, 0d3FDACCE85FF7383D;
	fma.rn.f64 	%fd165, %fd163, %fd151, %fd164;
	mov.f64 	%fd166, 0d3F97E43B6CAC34FE;
	fma.rn.f64 	%fd167, %fd165, %fd151, %fd166;
	mov.f64 	%fd168, 0d3F311BD08289EB12;
	fma.rn.f64 	%fd169, %fd167, %fd151, %fd168;
	mul.f64 	%fd170, %fd151, %fd169;
	div.rn.f64 	%fd266, %fd160, %fd170;

BB46_12:
	neg.f64 	%fd171, %fd266;
	selp.f64	%fd267, %fd171, %fd266, %p5;

BB46_14:
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r57, %nctaid.x;
	mad.lo.s32 	%r56, %r59, %r60, %r61;
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r54, %ntid.x;
	mad.lo.s32 	%r53, %r56, %r57, %r58;
	mad.lo.s32 	%r52, %r53, %r54, %r55;
	mul.wide.s32 	%rd10, %r52, 8;
	ld.param.u64 	%rd9, [vec_erfcinv_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd10;
	st.global.f64 	[%rd8], %fd267;

BB46_15:
	ret;
}

	// .globl	vec_erfcx
.visible .entry vec_erfcx(
	.param .u32 vec_erfcx_param_0,
	.param .u64 vec_erfcx_param_1,
	.param .u64 vec_erfcx_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r6, [vec_erfcx_param_0];
	ld.param.u64 	%rd2, [vec_erfcx_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB47_10;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.b32 	 %f2, %r2;
	abs.f32 	%f3, %f2;
	setp.lt.f32	%p2, %f3, 0f40400000;
	@%p2 bra 	BB47_3;
	bra.uni 	BB47_2;

BB47_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd1;
	}
	and.b32  	%r17, %r2, 2147483647;
	mov.b64 	%fd27, {%r16, %r17};
	add.f64 	%fd28, %fd27, 0dC010000000000000;
	add.f64 	%fd29, %fd27, 0d4010000000000000;
	rcp.approx.ftz.f64 	%fd30, %fd29;
	neg.f64 	%fd31, %fd29;
	mov.f64 	%fd32, 0d3FF0000000000000;
	fma.rn.f64 	%fd33, %fd31, %fd30, %fd32;
	fma.rn.f64 	%fd34, %fd33, %fd33, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd30, %fd30;
	mul.f64 	%fd36, %fd28, %fd35;
	add.rn.f64 	%fd37, %fd36, %fd32;
	mov.f64 	%fd38, 0dC010000000000000;
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd27;
	neg.f64 	%fd40, %fd36;
	fma.rn.f64 	%fd41, %fd40, %fd27, %fd39;
	fma.rn.f64 	%fd42, %fd35, %fd41, %fd36;
	mov.f64 	%fd43, 0dBE44E1C6FD03D328;
	mov.f64 	%fd44, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	mov.f64 	%fd58, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd59, %fd57, %fd42, %fd58;
	mov.f64 	%fd60, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd61, %fd59, %fd42, %fd60;
	mov.f64 	%fd62, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd63, %fd61, %fd42, %fd62;
	mov.f64 	%fd64, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd65, %fd63, %fd42, %fd64;
	mov.f64 	%fd66, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd67, %fd65, %fd42, %fd66;
	mov.f64 	%fd68, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd69, %fd67, %fd42, %fd68;
	mov.f64 	%fd70, 0dBF9096238568E357;
	fma.rn.f64 	%fd71, %fd69, %fd42, %fd70;
	mov.f64 	%fd72, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd73, %fd71, %fd42, %fd72;
	mov.f64 	%fd74, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd75, %fd73, %fd42, %fd74;
	mov.f64 	%fd76, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd77, %fd75, %fd42, %fd76;
	mov.f64 	%fd78, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd79, %fd77, %fd42, %fd78;
	mov.f64 	%fd80, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd81, %fd79, %fd42, %fd80;
	mov.f64 	%fd82, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd83, %fd81, %fd42, %fd82;
	mov.f64 	%fd84, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd85, %fd83, %fd42, %fd84;
	mov.f64 	%fd86, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd87, %fd85, %fd42, %fd86;
	mov.f64 	%fd88, 0d4000000000000000;
	fma.rn.f64 	%fd89, %fd88, %fd27, %fd32;
	rcp.approx.ftz.f64 	%fd90, %fd89;
	neg.f64 	%fd91, %fd89;
	fma.rn.f64 	%fd92, %fd91, %fd90, %fd32;
	fma.rn.f64 	%fd93, %fd92, %fd92, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd90, %fd90;
	mul.f64 	%fd95, %fd87, %fd94;
	mul.f64 	%fd96, %fd95, 0dC000000000000000;
	fma.rn.f64 	%fd97, %fd27, %fd96, %fd87;
	neg.f64 	%fd98, %fd95;
	add.rn.f64 	%fd99, %fd97, %fd98;
	fma.rn.f64 	%fd138, %fd99, %fd94, %fd95;
	bra.uni 	BB47_4;

BB47_2:
	rcp.rn.f64 	%fd13, %fd1;
	mul.f64 	%fd14, %fd13, %fd13;
	mov.f64 	%fd15, 0d401A400000000000;
	mov.f64 	%fd16, 0dC03D880000000000;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0dBFFE000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3FE8000000000000;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0dBFE0000000000000;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3FF0000000000000;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mul.f64 	%fd26, %fd13, 0d3FE20DD750429B6D;
	mul.f64 	%fd138, %fd26, %fd25;

BB47_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd1;
	}
	setp.gt.s32	%p3, %r30, -1;
	@%p3 bra 	BB47_9;

	mul.f64 	%fd5, %fd1, %fd1;
	neg.f64 	%fd100, %fd5;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd100;
	mov.f64 	%fd101, 0d4338000000000000;
	mov.f64 	%fd102, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd103, %fd5, %fd102, %fd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd103;
	}
	mov.f64 	%fd104, 0dC338000000000000;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mov.f64 	%fd106, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd5;
	mov.f64 	%fd108, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd109, %fd105, %fd108, %fd107;
	mov.f64 	%fd110, 0d3E928AF3FCA213EA;
	mov.f64 	%fd111, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	mov.f64 	%fd113, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd114, %fd112, %fd109, %fd113;
	mov.f64 	%fd115, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd116, %fd114, %fd109, %fd115;
	mov.f64 	%fd117, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd118, %fd116, %fd109, %fd117;
	mov.f64 	%fd119, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd120, %fd118, %fd109, %fd119;
	mov.f64 	%fd121, 0d3F81111111122322;
	fma.rn.f64 	%fd122, %fd120, %fd109, %fd121;
	mov.f64 	%fd123, 0d3FA55555555502A1;
	fma.rn.f64 	%fd124, %fd122, %fd109, %fd123;
	mov.f64 	%fd125, 0d3FC5555555555511;
	fma.rn.f64 	%fd126, %fd124, %fd109, %fd125;
	mov.f64 	%fd127, 0d3FE000000000000B;
	fma.rn.f64 	%fd128, %fd126, %fd109, %fd127;
	mov.f64 	%fd129, 0d3FF0000000000000;
	fma.rn.f64 	%fd130, %fd128, %fd109, %fd129;
	fma.rn.f64 	%fd131, %fd130, %fd109, %fd129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd131;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd131;
	}
	shl.b32 	%r18, %r3, 20;
	add.s32 	%r19, %r5, %r18;
	mov.b64 	%fd139, {%r4, %r19};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd5;
	}
	mov.b32 	 %f4, %r20;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB47_8;

	setp.lt.f64	%p5, %fd5, 0d0000000000000000;
	add.f64 	%fd132, %fd5, 0d7FF0000000000000;
	selp.f64	%fd139, 0d0000000000000000, %fd132, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB47_8;

	shr.u32 	%r21, %r3, 31;
	add.s32 	%r22, %r3, %r21;
	shr.s32 	%r23, %r22, 1;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, %r5;
	mov.b64 	%fd133, {%r4, %r25};
	sub.s32 	%r26, %r3, %r23;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.u32 	%r29, 0;
	mov.b64 	%fd134, {%r29, %r28};
	mul.f64 	%fd139, %fd133, %fd134;

BB47_8:
	add.f64 	%fd135, %fd139, %fd139;
	fma.rn.f64 	%fd136, %fd135, %fd6, %fd135;
	sub.f64 	%fd137, %fd136, %fd138;
	setp.eq.f64	%p7, %fd135, 0d7FF0000000000000;
	selp.f64	%fd138, %fd135, %fd137, %p7;

BB47_9:
	mov.u32 	%r40, %tid.y;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r36, %nctaid.x;
	mad.lo.s32 	%r35, %r38, %r39, %r40;
	mov.u32 	%r34, %tid.x;
	mov.u32 	%r33, %ntid.x;
	mad.lo.s32 	%r32, %r35, %r36, %r37;
	mad.lo.s32 	%r31, %r32, %r33, %r34;
	mul.wide.s32 	%rd10, %r31, 8;
	ld.param.u64 	%rd9, [vec_erfcx_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd10;
	st.global.f64 	[%rd8], %fd138;

BB47_10:
	ret;
}

	// .globl	vec_erf
.visible .entry vec_erf(
	.param .u32 vec_erf_param_0,
	.param .u64 vec_erf_param_1,
	.param .u64 vec_erf_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<111>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r5, [vec_erf_param_0];
	ld.param.u64 	%rd2, [vec_erf_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB48_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd1;
	}
	setp.lt.u32	%p2, %r3, 1072693248;
	@%p2 bra 	BB48_7;
	bra.uni 	BB48_2;

BB48_7:
	mul.f64 	%fd86, %fd1, %fd1;
	mov.f64 	%fd87, 0d3E4D5F4BB7A316F6;
	mov.f64 	%fd88, 0dBE0A83AA3B08FBC2;
	fma.rn.f64 	%fd89, %fd88, %fd86, %fd87;
	mov.f64 	%fd90, 0dBE85BDCE301B3CDF;
	fma.rn.f64 	%fd91, %fd89, %fd86, %fd90;
	mov.f64 	%fd92, 0d3EBB978FADB81BC9;
	fma.rn.f64 	%fd93, %fd91, %fd86, %fd92;
	mov.f64 	%fd94, 0dBEEF4C99D6AE5FB8;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mov.f64 	%fd96, 0d3F1F9A2AF549012E;
	fma.rn.f64 	%fd97, %fd95, %fd86, %fd96;
	mov.f64 	%fd98, 0dBF4C02DAFC636A47;
	fma.rn.f64 	%fd99, %fd97, %fd86, %fd98;
	mov.f64 	%fd100, 0d3F7565BCCF619AC0;
	fma.rn.f64 	%fd101, %fd99, %fd86, %fd100;
	mov.f64 	%fd102, 0dBF9B82CE311E321A;
	fma.rn.f64 	%fd103, %fd101, %fd86, %fd102;
	mov.f64 	%fd104, 0d3FBCE2F21A04075C;
	fma.rn.f64 	%fd105, %fd103, %fd86, %fd104;
	mov.f64 	%fd106, 0dBFD812746B0379B4;
	fma.rn.f64 	%fd107, %fd105, %fd86, %fd106;
	mov.f64 	%fd108, 0d3FF20DD750429B6D;
	fma.rn.f64 	%fd109, %fd107, %fd86, %fd108;
	mul.f64 	%fd110, %fd1, %fd109;
	bra.uni 	BB48_8;

BB48_2:
	setp.lt.u32	%p3, %r3, 2146435072;
	@%p3 bra 	BB48_6;
	bra.uni 	BB48_3;

BB48_6:
	mov.b64 	%fd8, {%r4, %r3};
	mov.f64 	%fd9, 0dBCF1384CE38C616A;
	mov.f64 	%fd10, 0d3C8B9C2B870030E8;
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd9;
	mov.f64 	%fd12, 0d3D4458AE9746C2FD;
	fma.rn.f64 	%fd13, %fd11, %fd8, %fd12;
	mov.f64 	%fd14, 0dBD8E4A44D4F1AB56;
	fma.rn.f64 	%fd15, %fd13, %fd8, %fd14;
	mov.f64 	%fd16, 0d3DCFDF15265C58EE;
	fma.rn.f64 	%fd17, %fd15, %fd8, %fd16;
	mov.f64 	%fd18, 0dBE0933832F358D51;
	fma.rn.f64 	%fd19, %fd17, %fd8, %fd18;
	mov.f64 	%fd20, 0d3E3F136D3F719446;
	fma.rn.f64 	%fd21, %fd19, %fd8, %fd20;
	mov.f64 	%fd22, 0dBE6E94C2FE151B3B;
	fma.rn.f64 	%fd23, %fd21, %fd8, %fd22;
	mov.f64 	%fd24, 0d3E985A70310EE0A8;
	fma.rn.f64 	%fd25, %fd23, %fd8, %fd24;
	mov.f64 	%fd26, 0dBEBF944DA1520B74;
	fma.rn.f64 	%fd27, %fd25, %fd8, %fd26;
	mov.f64 	%fd28, 0d3EE09F503825C543;
	fma.rn.f64 	%fd29, %fd27, %fd8, %fd28;
	mov.f64 	%fd30, 0dBEFBEEFE9F949E59;
	fma.rn.f64 	%fd31, %fd29, %fd8, %fd30;
	mov.f64 	%fd32, 0d3F11D785C6E28857;
	fma.rn.f64 	%fd33, %fd31, %fd8, %fd32;
	mov.f64 	%fd34, 0dBF1D866B223048C7;
	fma.rn.f64 	%fd35, %fd33, %fd8, %fd34;
	mov.f64 	%fd36, 0d3EF258F0847E8908;
	fma.rn.f64 	%fd37, %fd35, %fd8, %fd36;
	mov.f64 	%fd38, 0d3F429CFC58DBB776;
	fma.rn.f64 	%fd39, %fd37, %fd8, %fd38;
	mov.f64 	%fd40, 0dBF5BE16D3F71F3C5;
	fma.rn.f64 	%fd41, %fd39, %fd8, %fd40;
	mov.f64 	%fd42, 0d3F2E8BDA60326B1A;
	fma.rn.f64 	%fd43, %fd41, %fd8, %fd42;
	mov.f64 	%fd44, 0d3F938FB20B0988A6;
	fma.rn.f64 	%fd45, %fd43, %fd8, %fd44;
	mov.f64 	%fd46, 0dBFBA4E3A80F64E33;
	fma.rn.f64 	%fd47, %fd45, %fd8, %fd46;
	mov.f64 	%fd48, 0dBFE45F3E88093928;
	fma.rn.f64 	%fd49, %fd47, %fd8, %fd48;
	mov.f64 	%fd50, 0dBFF20DD599CAEEA0;
	fma.rn.f64 	%fd51, %fd49, %fd8, %fd50;
	mov.f64 	%fd52, 0dBE883BE1E31CE133;
	fma.rn.f64 	%fd53, %fd51, %fd8, %fd52;
	mov.f64 	%fd54, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd56, %fd53, %fd55, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd56;
	}
	mov.f64 	%fd57, 0dC338000000000000;
	add.rn.f64 	%fd58, %fd56, %fd57;
	mov.f64 	%fd59, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd53;
	mov.f64 	%fd61, 0d3E928AF3FCA213EA;
	mov.f64 	%fd62, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd63, %fd62, %fd60, %fd61;
	mov.f64 	%fd64, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd65, %fd63, %fd60, %fd64;
	mov.f64 	%fd66, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd67, %fd65, %fd60, %fd66;
	mov.f64 	%fd68, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd69, %fd67, %fd60, %fd68;
	mov.f64 	%fd70, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd71, %fd69, %fd60, %fd70;
	mov.f64 	%fd72, 0d3F81111111122322;
	fma.rn.f64 	%fd73, %fd71, %fd60, %fd72;
	mov.f64 	%fd74, 0d3FA55555555502A1;
	fma.rn.f64 	%fd75, %fd73, %fd60, %fd74;
	mov.f64 	%fd76, 0d3FC5555555555511;
	fma.rn.f64 	%fd77, %fd75, %fd60, %fd76;
	mov.f64 	%fd78, 0d3FE000000000000B;
	fma.rn.f64 	%fd79, %fd77, %fd60, %fd78;
	mov.f64 	%fd80, 0d3FF0000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd60, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd60, %fd80;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd82;
	}
	shl.b32 	%r21, %r19, 20;
	add.s32 	%r22, %r20, %r21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd82;
	}
	mov.b64 	%fd83, {%r23, %r22};
	sub.f64 	%fd84, %fd80, %fd83;
	setp.gt.u32	%p7, %r3, 1075294207;
	selp.f64	%fd85, 0d3FF0000000000000, %fd84, %p7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd85;
	}
	and.b32  	%r26, %r2, -2147483648;
	or.b32  	%r27, %r25, %r26;
	mov.b64 	%fd110, {%r24, %r27};
	bra.uni 	BB48_8;

BB48_3:
	setp.eq.s32	%p4, %r3, 2146435072;
	setp.eq.s32	%p5, %r4, 0;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB48_5;
	bra.uni 	BB48_4;

BB48_5:
	mov.f64 	%fd7, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd7;
	}
	and.b32  	%r16, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd7;
	}
	or.b32  	%r18, %r17, %r16;
	mov.b64 	%fd110, {%r15, %r18};
	bra.uni 	BB48_8;

BB48_4:
	add.f64 	%fd110, %fd1, %fd1;

BB48_8:
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r33, %nctaid.x;
	mad.lo.s32 	%r32, %r35, %r36, %r37;
	mov.u32 	%r31, %tid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r29, %r32, %r33, %r34;
	mad.lo.s32 	%r28, %r29, %r30, %r31;
	mul.wide.s32 	%rd10, %r28, 8;
	ld.param.u64 	%rd9, [vec_erf_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd10;
	st.global.f64 	[%rd8], %fd110;

BB48_9:
	ret;
}

	// .globl	vec_erfinv
.visible .entry vec_erfinv(
	.param .u32 vec_erfinv_param_0,
	.param .u64 vec_erfinv_param_1,
	.param .u64 vec_erfinv_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<173>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_erfinv_param_0];
	ld.param.u64 	%rd2, [vec_erfinv_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB49_10;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	mov.b32 	 %f1, %r12;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f3FF00000;
	@%p2 bra 	BB49_4;
	bra.uni 	BB49_2;

BB49_4:
	neg.f64 	%fd10, %fd1;
	mov.f64 	%fd11, 0d3FF0000000000000;
	fma.rn.f64 	%fd12, %fd1, %fd10, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd12;
	}
	shr.u32 	%r15, %r13, 20;
	and.b32  	%r16, %r15, 2046;
	add.s32 	%r17, %r16, 2147482626;
	mov.u32 	%r18, 1127219200;
	mov.b64 	%fd13, {%r17, %r18};
	mov.u32 	%r19, -2147483648;
	mov.b64 	%fd14, {%r19, %r18};
	sub.f64 	%fd15, %fd13, %fd14;
	and.b32  	%r20, %r13, -2145386497;
	add.s32 	%r21, %r20, 1071644672;
	mov.b64 	%fd16, {%r14, %r21};
	add.f64 	%fd17, %fd16, 0dBFF0000000000000;
	add.f64 	%fd18, %fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd19, %fd18;
	neg.f64 	%fd20, %fd18;
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd11;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd19, %fd19;
	mul.f64 	%fd24, %fd17, %fd23;
	mov.f64 	%fd25, 0dC000000000000000;
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd17;
	neg.f64 	%fd27, %fd24;
	fma.rn.f64 	%fd28, %fd27, %fd17, %fd26;
	fma.rn.f64 	%fd29, %fd28, %fd23, %fd24;
	mul.f64 	%fd30, %fd29, %fd29;
	mov.f64 	%fd31, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd32, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FC249249209112E;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	mov.f64 	%fd46, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd47, %fd45, %fd30, %fd46;
	mov.f64 	%fd48, 0d3FD5555555555535;
	fma.rn.f64 	%fd49, %fd47, %fd30, %fd48;
	mul.f64 	%fd50, %fd30, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd29, %fd29;
	add.f64 	%fd52, %fd51, %fd51;
	mov.f64 	%fd53, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4, %fd15, %fd53, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd4;
	}
	setp.lt.u32	%p5, %r22, -1072103424;
	@%p5 bra 	BB49_8;
	bra.uni 	BB49_5;

BB49_8:
	mov.f64 	%fd125, 0dC009000000000000;
	sub.f64 	%fd126, %fd125, %fd4;
	mov.f64 	%fd127, 0dBC08DDF93324D327;
	mov.f64 	%fd128, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3C782E11898132E0;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	mov.f64 	%fd142, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd143, %fd141, %fd126, %fd142;
	mov.f64 	%fd144, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd145, %fd143, %fd126, %fd144;
	mov.f64 	%fd146, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd147, %fd145, %fd126, %fd146;
	mov.f64 	%fd148, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd149, %fd147, %fd126, %fd148;
	mov.f64 	%fd150, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd151, %fd149, %fd126, %fd150;
	mov.f64 	%fd152, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd153, %fd151, %fd126, %fd152;
	mov.f64 	%fd154, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd155, %fd153, %fd126, %fd154;
	mov.f64 	%fd156, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd157, %fd155, %fd126, %fd156;
	mov.f64 	%fd158, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd159, %fd157, %fd126, %fd158;
	mov.f64 	%fd160, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd161, %fd159, %fd126, %fd160;
	mov.f64 	%fd162, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd163, %fd161, %fd126, %fd162;
	mov.f64 	%fd164, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd165, %fd163, %fd126, %fd164;
	mov.f64 	%fd166, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd167, %fd165, %fd126, %fd166;
	mov.f64 	%fd168, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd169, %fd167, %fd126, %fd168;
	mov.f64 	%fd170, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd172, %fd169, %fd126, %fd170;
	bra.uni 	BB49_9;

BB49_2:
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p3, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd172, %fd1;
	@%p3 bra 	BB49_9;

	setp.eq.f64	%p4, %fd2, 0d3FF0000000000000;
	selp.f64	%fd172, 0d7FF0000000000000, 0dFFF8000000000000, %p4;
	bra.uni 	BB49_9;

BB49_5:
	neg.f64 	%fd54, %fd4;
	sqrt.rn.f64 	%fd5, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd5;
	}
	setp.lt.s32	%p6, %r23, 1074790400;
	@%p6 bra 	BB49_7;
	bra.uni 	BB49_6;

BB49_7:
	add.f64 	%fd88, %fd5, 0dC00A000000000000;
	mov.f64 	%fd89, 0d3E785CBE52878635;
	mov.f64 	%fd90, 0d3E23040F87DBD932;
	fma.rn.f64 	%fd91, %fd90, %fd88, %fd89;
	mov.f64 	%fd92, 0dBE92777453DD3955;
	fma.rn.f64 	%fd93, %fd91, %fd88, %fd92;
	mov.f64 	%fd94, 0d3E5395ABCD554C6C;
	fma.rn.f64 	%fd95, %fd93, %fd88, %fd94;
	mov.f64 	%fd96, 0d3EB936388A3790AD;
	fma.rn.f64 	%fd97, %fd95, %fd88, %fd96;
	mov.f64 	%fd98, 0dBED0D5DB812B5083;
	fma.rn.f64 	%fd99, %fd97, %fd88, %fd98;
	mov.f64 	%fd100, 0d3EC8860CD5D652F6;
	fma.rn.f64 	%fd101, %fd99, %fd88, %fd100;
	mov.f64 	%fd102, 0d3EEA29A0CACDFB23;
	fma.rn.f64 	%fd103, %fd101, %fd88, %fd102;
	mov.f64 	%fd104, 0dBF08CEF1F80281F2;
	fma.rn.f64 	%fd105, %fd103, %fd88, %fd104;
	mov.f64 	%fd106, 0d3F11E684D0B9188A;
	fma.rn.f64 	%fd107, %fd105, %fd88, %fd106;
	mov.f64 	%fd108, 0d3EF932CD54C8A222;
	fma.rn.f64 	%fd109, %fd107, %fd88, %fd108;
	mov.f64 	%fd110, 0dBF37448A89EF8AA3;
	fma.rn.f64 	%fd111, %fd109, %fd88, %fd110;
	mov.f64 	%fd112, 0d3F4F3CC55AD40C25;
	fma.rn.f64 	%fd113, %fd111, %fd88, %fd112;
	mov.f64 	%fd114, 0dBF5BA924132F38B1;
	fma.rn.f64 	%fd115, %fd113, %fd88, %fd114;
	mov.f64 	%fd116, 0d3F6468EECA533CF8;
	fma.rn.f64 	%fd117, %fd115, %fd88, %fd116;
	mov.f64 	%fd118, 0dBF6EBADABB891BBD;
	fma.rn.f64 	%fd119, %fd117, %fd88, %fd118;
	mov.f64 	%fd120, 0d3F75FFCFE5B76AFC;
	fma.rn.f64 	%fd121, %fd119, %fd88, %fd120;
	mov.f64 	%fd122, 0d3FF0158A6D641D39;
	fma.rn.f64 	%fd123, %fd121, %fd88, %fd122;
	mov.f64 	%fd124, 0d4008ABCC380D5A48;
	fma.rn.f64 	%fd172, %fd123, %fd88, %fd124;
	bra.uni 	BB49_9;

BB49_6:
	add.f64 	%fd55, %fd5, 0dC014000000000000;
	mov.f64 	%fd56, 0dBDF18FEEC0E38727;
	mov.f64 	%fd57, 0dBDBDCEC3A7785389;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0d3E19E6BF2DDA45E3;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0dBE30468FB24E2F5F;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3E405AC6A8FBA182;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0dBE50102E495FB9C0;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3E5F4C20E1334AF8;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0dBE722D220FDF9C3E;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0d3E8EBC8BB824CB54;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0dBEB0A8D40EA372CC;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0d3ED2FBD29D093D2B;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0dBEF4A3497E1E0FAC;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0d3F13EBF4EB00938F;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mov.f64 	%fd81, 0dBF2C2F36A8FC5D53;
	fma.rn.f64 	%fd82, %fd80, %fd55, %fd81;
	mov.f64 	%fd83, 0dBF222EA5DF04047C;
	fma.rn.f64 	%fd84, %fd82, %fd55, %fd83;
	mov.f64 	%fd85, 0d3FF02A30D1FBA0DC;
	fma.rn.f64 	%fd86, %fd84, %fd55, %fd85;
	mov.f64 	%fd87, 0d4013664DDD1AD7FB;
	fma.rn.f64 	%fd172, %fd86, %fd55, %fd87;

BB49_9:
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r28, %r31, %r32, %r33;
	mov.u32 	%r27, %tid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r25, %r28, %r29, %r30;
	mad.lo.s32 	%r24, %r25, %r26, %r27;
	mul.wide.s32 	%rd10, %r24, 8;
	ld.param.u64 	%rd9, [vec_erfinv_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd10;
	mul.f64 	%fd171, %fd1, %fd172;
	st.global.f64 	[%rd8], %fd171;

BB49_10:
	ret;
}

	// .globl	vec_exp10
.visible .entry vec_exp10(
	.param .u32 vec_exp10_param_0,
	.param .u64 vec_exp10_param_1,
	.param .u64 vec_exp10_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r6, [vec_exp10_param_0];
	ld.param.u64 	%rd1, [vec_exp10_param_1];
	ld.param.u64 	%rd2, [vec_exp10_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB50_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d400A934F0979A371;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFD34413509F79FF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0d3C49DC1DA994FD21;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mul.f64 	%fd15, %fd14, 0dBCAF48AD494EA3E9;
	mov.f64 	%fd16, 0d40026BB1BBB55516;
	fma.rn.f64 	%fd17, %fd14, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928AF3FCA213EA;
	mov.f64 	%fd19, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F81111111122322;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA55555555502A1;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555511;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE000000000000B;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd17, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd39;
	}
	shl.b32 	%r16, %r2, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd45, {%r3, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	 %f2, %r5;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f40733A71;
	@%p2 bra 	BB50_4;

	setp.lt.s32	%p3, %r5, 0;
	selp.f64	%fd40, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd41, %fd1;
	setp.gtu.f64	%p4, %fd41, 0d7FF0000000000000;
	add.f64 	%fd42, %fd1, %fd1;
	selp.f64	%fd45, %fd42, %fd40, %p4;
	setp.geu.f32	%p5, %f1, 0f407439B8;
	@%p5 bra 	BB50_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd43, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd44, {%r26, %r25};
	mul.f64 	%fd45, %fd43, %fd44;

BB50_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd45;

BB50_5:
	ret;
}

	// .globl	vec_exp2
.visible .entry vec_exp2(
	.param .u32 vec_exp2_param_0,
	.param .u64 vec_exp2_param_1,
	.param .u64 vec_exp2_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r6, [vec_exp2_param_0];
	ld.param.u64 	%rd1, [vec_exp2_param_1];
	ld.param.u64 	%rd2, [vec_exp2_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB51_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mov.f64 	%fd6, 0d4338000000000000;
	add.rn.f64 	%fd7, %fd1, %fd6;
	mov.f64 	%fd8, 0dC338000000000000;
	add.rn.f64 	%fd9, %fd7, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd7;
	}
	sub.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd10, 0d3C7ABC9E3B39803F;
	mov.f64 	%fd12, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd10, %fd12, %fd11;
	mov.f64 	%fd14, 0d3E928AF3FCA213EA;
	mov.f64 	%fd15, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd14;
	mov.f64 	%fd17, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd18, %fd16, %fd13, %fd17;
	mov.f64 	%fd19, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd20, %fd18, %fd13, %fd19;
	mov.f64 	%fd21, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd22, %fd20, %fd13, %fd21;
	mov.f64 	%fd23, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd24, %fd22, %fd13, %fd23;
	mov.f64 	%fd25, 0d3F81111111122322;
	fma.rn.f64 	%fd26, %fd24, %fd13, %fd25;
	mov.f64 	%fd27, 0d3FA55555555502A1;
	fma.rn.f64 	%fd28, %fd26, %fd13, %fd27;
	mov.f64 	%fd29, 0d3FC5555555555511;
	fma.rn.f64 	%fd30, %fd28, %fd13, %fd29;
	mov.f64 	%fd31, 0d3FE000000000000B;
	fma.rn.f64 	%fd32, %fd30, %fd13, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd13, %fd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd35;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd35;
	}
	shl.b32 	%r16, %r2, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd41, {%r3, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	 %f2, %r5;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f408FF000;
	@%p2 bra 	BB51_4;

	setp.lt.s32	%p3, %r5, 0;
	selp.f64	%fd36, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd37, %fd1;
	setp.gtu.f64	%p4, %fd37, 0d7FF0000000000000;
	add.f64 	%fd38, %fd1, %fd1;
	selp.f64	%fd41, %fd38, %fd36, %p4;
	setp.geu.f32	%p5, %f1, 0f4090CC00;
	@%p5 bra 	BB51_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd39, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd40, {%r26, %r25};
	mul.f64 	%fd41, %fd39, %fd40;

BB51_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd41;

BB51_5:
	ret;
}

	// .globl	vec_exp
.visible .entry vec_exp(
	.param .u32 vec_exp_param_0,
	.param .u64 vec_exp_param_1,
	.param .u64 vec_exp_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r5, [vec_exp_param_0];
	ld.param.u64 	%rd1, [vec_exp_param_1];
	ld.param.u64 	%rd2, [vec_exp_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB52_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd36;
	}
	shl.b32 	%r15, %r2, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd40, {%r3, %r16};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd1;
	}
	mov.b32 	 %f2, %r17;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB52_4;

	setp.lt.f64	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd37, %fd1, 0d7FF0000000000000;
	selp.f64	%fd40, 0d0000000000000000, %fd37, %p3;
	setp.geu.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB52_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd38, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd39, {%r26, %r25};
	mul.f64 	%fd40, %fd38, %fd39;

BB52_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd40;

BB52_5:
	ret;
}

	// .globl	vec_expm1
.visible .entry vec_expm1(
	.param .u32 vec_expm1_param_0,
	.param .u64 vec_expm1_param_1,
	.param .u64 vec_expm1_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r3, [vec_expm1_param_0];
	ld.param.u64 	%rd1, [vec_expm1_param_1];
	ld.param.u64 	%rd2, [vec_expm1_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB53_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.lt.u32	%p2, %r2, 1082535491;
	setp.lt.s32	%p3, %r2, -1068859392;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB53_3;
	bra.uni 	BB53_2;

BB53_3:
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd10, %fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd1;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	add.s32 	%r14, %r2, %r2;
	setp.lt.u32	%p7, %r14, 2142496327;
	selp.b32	%r15, 0, %r13, %p7;
	mov.u32 	%r16, 0;
	selp.f64	%fd17, %fd1, %fd16, %p7;
	mov.f64 	%fd18, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd19, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3F8111111110F74D;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FA555555555554D;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FC5555555555557;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	mul.f64 	%fd39, %fd17, %fd38;
	fma.rn.f64 	%fd40, %fd39, %fd17, %fd17;
	setp.eq.s32	%p8, %r15, 1024;
	selp.b32	%r17, -1, 0, %p8;
	add.s32 	%r18, %r17, %r15;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 1072693248;
	mov.b64 	%fd41, {%r16, %r20};
	mov.b64 	%fd42, {%r16, %r21};
	sub.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd40, %fd41, %fd43;
	add.f64 	%fd45, %fd44, %fd44;
	setp.eq.s32	%p9, %r14, 0;
	selp.f64	%fd46, %fd45, %fd44, %p8;
	selp.f64	%fd47, %fd17, %fd46, %p9;
	bra.uni 	BB53_4;

BB53_2:
	setp.lt.s32	%p5, %r2, 0;
	abs.f64 	%fd5, %fd1;
	setp.gtu.f64	%p6, %fd5, 0d7FF0000000000000;
	selp.f64	%fd6, 0dBFF0000000000000, 0d7FF0000000000000, %p5;
	add.f64 	%fd7, %fd1, %fd1;
	selp.f64	%fd47, %fd7, %fd6, %p6;

BB53_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd47;

BB53_5:
	ret;
}

	// .globl	vec_fabs
.visible .entry vec_fabs(
	.param .u32 vec_fabs_param_0,
	.param .u64 vec_fabs_param_1,
	.param .u64 vec_fabs_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_fabs_param_0];
	ld.param.u64 	%rd1, [vec_fabs_param_1];
	ld.param.u64 	%rd2, [vec_fabs_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB54_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB54_2:
	ret;
}

	// .globl	vec_floor
.visible .entry vec_floor(
	.param .u32 vec_floor_param_0,
	.param .u64 vec_floor_param_1,
	.param .u64 vec_floor_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_floor_param_0];
	ld.param.u64 	%rd1, [vec_floor_param_1];
	ld.param.u64 	%rd2, [vec_floor_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB55_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rmi.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB55_2:
	ret;
}

	// .globl	vec_j0
.visible .entry vec_j0(
	.param .u32 vec_j0_param_0,
	.param .u64 vec_j0_param_1,
	.param .u64 vec_j0_param_2
)
{
	.local .align 4 .b8 	__local_depot56[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<216>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot56;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r9, [vec_j0_param_0];
	ld.param.u64 	%rd3, [vec_j0_param_1];
	ld.param.u64 	%rd4, [vec_j0_param_2];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB56_22;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd25, [%rd9];
	abs.f64 	%fd1, %fd25;
	setp.gtu.f64	%p2, %fd1, 0d400FB319F277BBE5;
	@%p2 bra 	BB56_3;
	bra.uni 	BB56_2;

BB56_3:
	setp.gtu.f64	%p3, %fd1, 0d401C58FD1A62F5EC;
	@%p3 bra 	BB56_5;
	bra.uni 	BB56_4;

BB56_5:
	setp.gtu.f64	%p4, %fd1, 0d402471FCB6A7A8C0;
	@%p4 bra 	BB56_7;
	bra.uni 	BB56_6;

BB56_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd1;
	}
	and.b32  	%r20, %r19, 2147483647;
	setp.ne.s32	%p5, %r20, 2146435072;
	@%p5 bra 	BB56_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd1;
	}
	setp.eq.s32	%p6, %r21, 0;
	mov.f64 	%fd215, 0d0000000000000000;
	@%p6 bra 	BB56_21;

BB56_9:
	rcp.approx.ftz.f64 	%fd132, %fd1;
	neg.f64 	%fd133, %fd1;
	mov.f64 	%fd134, 0d3FF0000000000000;
	fma.rn.f64 	%fd135, %fd133, %fd132, %fd134;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd135;
	fma.rn.f64 	%fd137, %fd136, %fd132, %fd132;
	mul.f64 	%fd138, %fd137, %fd137;
	mov.f64 	%fd139, 0d409927467A655012;
	mov.f64 	%fd140, 0dC0D115CB8C11A9DC;
	fma.rn.f64 	%fd141, %fd140, %fd138, %fd139;
	mov.f64 	%fd142, 0dC05751787E247BD4;
	fma.rn.f64 	%fd143, %fd141, %fd138, %fd142;
	mov.f64 	%fd144, 0d401704C4E5FC36B2;
	fma.rn.f64 	%fd145, %fd143, %fd138, %fd144;
	mov.f64 	%fd146, 0dBFE15B747A2FD531;
	fma.rn.f64 	%fd147, %fd145, %fd138, %fd146;
	mov.f64 	%fd148, 0d3FBA7FEACF6CB79B;
	fma.rn.f64 	%fd149, %fd147, %fd138, %fd148;
	mov.f64 	%fd150, 0dBFAFFFFFEDDCF548;
	fma.rn.f64 	%fd151, %fd149, %fd138, %fd150;
	mov.f64 	%fd152, 0d3FEFFFFFFFFFC9E5;
	fma.rn.f64 	%fd153, %fd151, %fd138, %fd152;
	mov.f64 	%fd154, 0d410ECD4523B12B84;
	mov.f64 	%fd155, 0dC14602FE1C34685E;
	fma.rn.f64 	%fd156, %fd155, %fd138, %fd154;
	mov.f64 	%fd157, 0dC0C7A2FC1972F05A;
	fma.rn.f64 	%fd158, %fd156, %fd138, %fd157;
	mov.f64 	%fd159, 0d407EBA131F7E5BEB;
	fma.rn.f64 	%fd160, %fd158, %fd138, %fd159;
	mov.f64 	%fd161, 0dC0373B92E6E7CC7D;
	fma.rn.f64 	%fd162, %fd160, %fd138, %fd161;
	mov.f64 	%fd163, 0d3FFA31BEE63A2F08;
	fma.rn.f64 	%fd164, %fd162, %fd138, %fd163;
	mov.f64 	%fd165, 0dBFCAD320104D5D05;
	fma.rn.f64 	%fd166, %fd164, %fd138, %fd165;
	mov.f64 	%fd167, 0d3FB0AAAA9C76D07E;
	fma.rn.f64 	%fd168, %fd166, %fd138, %fd167;
	mov.f64 	%fd169, 0dBFBFFFFFFFFDACEC;
	fma.rn.f64 	%fd170, %fd168, %fd138, %fd169;
	fma.rn.f64 	%fd5, %fd170, %fd137, %fd1;
	rsqrt.approx.f64 	%fd171, %fd1;
	mul.f64 	%fd172, %fd171, 0d3FE9884533D43651;
	mul.f64 	%fd6, %fd153, %fd172;
	mul.f64 	%fd173, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r34, %fd173;
	st.local.u32 	[%rd2], %r34;
	cvt.rn.f64.s32	%fd174, %r34;
	neg.f64 	%fd175, %fd174;
	mov.f64 	%fd176, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd177, %fd175, %fd176, %fd5;
	mov.f64 	%fd178, 0d3C91A62633145C00;
	fma.rn.f64 	%fd179, %fd175, %fd178, %fd177;
	mov.f64 	%fd180, 0d397B839A252049C0;
	fma.rn.f64 	%fd210, %fd175, %fd180, %fd179;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd5;
	}
	and.b32  	%r23, %r22, 2145386496;
	setp.lt.u32	%p7, %r23, 1105199104;
	@%p7 bra 	BB56_11;

	add.u64 	%rd19, %SP, 4;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd210, [retval0+0];
	
	//{
	}// Callseq End 3
	ld.local.u32 	%r34, [%rd2];

BB56_11:
	and.b32  	%r24, %r34, 3;
	cvt.rn.f64.s32	%fd181, %r24;
	add.f64 	%fd182, %fd210, 0dBFE921FB54442D18;
	fma.rn.f64 	%fd211, %fd181, 0d3FF921FB54442D18, %fd182;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd211;
	}
	and.b32  	%r26, %r25, 2147483647;
	setp.ne.s32	%p8, %r26, 2146435072;
	@%p8 bra 	BB56_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd211;
	}
	setp.ne.s32	%p9, %r27, 0;
	@%p9 bra 	BB56_14;

	mov.f64 	%fd183, 0d0000000000000000;
	mul.rn.f64 	%fd211, %fd211, %fd183;

BB56_14:
	mov.f64 	%fd209, 0d397B839A252049C0;
	mov.f64 	%fd208, 0d3C91A62633145C00;
	mov.f64 	%fd207, 0d3FF921FB54442D18;
	mul.f64 	%fd184, %fd211, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r35, %fd184;
	st.local.u32 	[%rd1], %r35;
	cvt.rn.f64.s32	%fd185, %r35;
	neg.f64 	%fd186, %fd185;
	fma.rn.f64 	%fd188, %fd186, %fd207, %fd211;
	fma.rn.f64 	%fd190, %fd186, %fd208, %fd188;
	fma.rn.f64 	%fd212, %fd186, %fd209, %fd190;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd211;
	}
	and.b32  	%r29, %r28, 2145386496;
	setp.lt.u32	%p10, %r29, 1105199104;
	@%p10 bra 	BB56_16;

	add.u64 	%rd18, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd211;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd212, [retval0+0];
	
	//{
	}// Callseq End 4
	ld.local.u32 	%r35, [%rd1];

BB56_16:
	add.s32 	%r8, %r35, 1;
	and.b32  	%r30, %r8, 1;
	shl.b32 	%r31, %r30, 3;
	setp.eq.s32	%p11, %r30, 0;
	selp.f64	%fd192, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	add.s32 	%r32, %r31, 1;
	mul.wide.s32 	%rd12, %r32, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.const.f64 	%fd193, [%rd14];
	mul.rn.f64 	%fd16, %fd212, %fd212;
	fma.rn.f64 	%fd194, %fd192, %fd16, %fd193;
	ld.const.f64 	%fd195, [%rd14+8];
	fma.rn.f64 	%fd196, %fd194, %fd16, %fd195;
	ld.const.f64 	%fd197, [%rd14+16];
	fma.rn.f64 	%fd198, %fd196, %fd16, %fd197;
	ld.const.f64 	%fd199, [%rd14+24];
	fma.rn.f64 	%fd200, %fd198, %fd16, %fd199;
	ld.const.f64 	%fd201, [%rd14+32];
	fma.rn.f64 	%fd202, %fd200, %fd16, %fd201;
	ld.const.f64 	%fd203, [%rd14+40];
	fma.rn.f64 	%fd17, %fd202, %fd16, %fd203;
	fma.rn.f64 	%fd213, %fd17, %fd212, %fd212;
	@%p11 bra 	BB56_18;

	fma.rn.f64 	%fd213, %fd17, %fd16, %fd134;

BB56_18:
	and.b32  	%r33, %r8, 2;
	setp.eq.s32	%p12, %r33, 0;
	@%p12 bra 	BB56_20;

	mov.f64 	%fd205, 0d0000000000000000;
	mov.f64 	%fd206, 0dBFF0000000000000;
	fma.rn.f64 	%fd213, %fd213, %fd206, %fd205;

BB56_20:
	mul.f64 	%fd215, %fd6, %fd213;
	bra.uni 	BB56_21;

BB56_2:
	add.f64 	%fd26, %fd1, 0dC0033D152E971B40;
	add.f64 	%fd27, %fd26, 0d3CA0F539D7DA258E;
	mov.f64 	%fd28, 0dBCFCF8F9A8C294BC;
	mov.f64 	%fd29, 0dBCC0D18564C48C61;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3D3FAB983CAE498B;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3D7CD7C018579B88;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0dBDBBDD2342D64FDD;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0dBDF5C2D9416B1E2B;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3E32951D73174DD5;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mov.f64 	%fd41, 0d3E67FF99802CAEB5;
	fma.rn.f64 	%fd42, %fd40, %fd27, %fd41;
	mov.f64 	%fd43, 0dBEA1CCE305C4C9F7;
	fma.rn.f64 	%fd44, %fd42, %fd27, %fd43;
	mov.f64 	%fd45, 0dBED232C77E29E1BB;
	fma.rn.f64 	%fd46, %fd44, %fd27, %fd45;
	mov.f64 	%fd47, 0d3F06ED3B9F0EF757;
	fma.rn.f64 	%fd48, %fd46, %fd27, %fd47;
	mov.f64 	%fd49, 0d3F315382BA096A62;
	fma.rn.f64 	%fd50, %fd48, %fd27, %fd49;
	mov.f64 	%fd51, 0dBF61F992590D1AE4;
	fma.rn.f64 	%fd52, %fd50, %fd27, %fd51;
	mov.f64 	%fd53, 0dBF81BB1CBE1A465F;
	fma.rn.f64 	%fd54, %fd52, %fd27, %fd53;
	mov.f64 	%fd55, 0d3FACFAE864368D84;
	fma.rn.f64 	%fd56, %fd54, %fd27, %fd55;
	mov.f64 	%fd57, 0d3FBBA1DEEA0294A3;
	fma.rn.f64 	%fd58, %fd56, %fd27, %fd57;
	mov.f64 	%fd59, 0dBFE09CDB36551280;
	fma.rn.f64 	%fd60, %fd58, %fd27, %fd59;
	mul.f64 	%fd215, %fd27, %fd60;
	bra.uni 	BB56_21;

BB56_4:
	add.f64 	%fd61, %fd1, 0dC016148F5B2C2E45;
	add.f64 	%fd62, %fd61, 0dBC975054CD60A517;
	mov.f64 	%fd63, 0d3CF83FD1F333EB61;
	mov.f64 	%fd64, 0d3CBCB0A8F126B343;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0dBD4100E33E3FB413;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd66;
	mov.f64 	%fd68, 0dBD7846076D004627;
	fma.rn.f64 	%fd69, %fd67, %fd62, %fd68;
	mov.f64 	%fd70, 0d3DBE2F1D4F90720D;
	fma.rn.f64 	%fd71, %fd69, %fd62, %fd70;
	mov.f64 	%fd72, 0d3DF1D03B1E4A119B;
	fma.rn.f64 	%fd73, %fd71, %fd62, %fd72;
	mov.f64 	%fd74, 0dBE341D72B1B3BCE9;
	fma.rn.f64 	%fd75, %fd73, %fd62, %fd74;
	mov.f64 	%fd76, 0dBE62DA37CE2A9EF8;
	fma.rn.f64 	%fd77, %fd75, %fd62, %fd76;
	mov.f64 	%fd78, 0d3EA32E6D9974F763;
	fma.rn.f64 	%fd79, %fd77, %fd62, %fd78;
	mov.f64 	%fd80, 0d3ECAD77D744A1879;
	fma.rn.f64 	%fd81, %fd79, %fd62, %fd80;
	mov.f64 	%fd82, 0dBF0863F481A37337;
	fma.rn.f64 	%fd83, %fd81, %fd62, %fd82;
	mov.f64 	%fd84, 0dBF26F641F418F0F4;
	fma.rn.f64 	%fd85, %fd83, %fd62, %fd84;
	mov.f64 	%fd86, 0d3F627E31FE9A969E;
	fma.rn.f64 	%fd87, %fd85, %fd62, %fd86;
	mov.f64 	%fd88, 0d3F72F7FFE9025628;
	fma.rn.f64 	%fd89, %fd87, %fd62, %fd88;
	mov.f64 	%fd90, 0dBFAB2150CB41E8BF;
	fma.rn.f64 	%fd91, %fd89, %fd62, %fd90;
	mov.f64 	%fd92, 0dBF9F8F72E7A848DE;
	fma.rn.f64 	%fd93, %fd91, %fd62, %fd92;
	mov.f64 	%fd94, 0d3FD5C6E60A097823;
	fma.rn.f64 	%fd95, %fd93, %fd62, %fd94;
	mul.f64 	%fd215, %fd62, %fd95;
	bra.uni 	BB56_21;

BB56_6:
	add.f64 	%fd96, %fd1, 0dC0214EB56CCCDECA;
	add.f64 	%fd97, %fd96, 0d3CB51970714C7C25;
	mov.f64 	%fd98, 0dBCF4B3A71AAAC629;
	mov.f64 	%fd99, 0dBCBDB7FFCF659E24;
	fma.rn.f64 	%fd100, %fd99, %fd97, %fd98;
	mov.f64 	%fd101, 0d3D417EC150ECDCE7;
	fma.rn.f64 	%fd102, %fd100, %fd97, %fd101;
	mov.f64 	%fd103, 0d3D7438F5EA1D10B2;
	fma.rn.f64 	%fd104, %fd102, %fd97, %fd103;
	mov.f64 	%fd105, 0dBDBEDAE7EC2C9E87;
	fma.rn.f64 	%fd106, %fd104, %fd97, %fd105;
	mov.f64 	%fd107, 0dBDECADD2C4B91F58;
	fma.rn.f64 	%fd108, %fd106, %fd97, %fd107;
	mov.f64 	%fd109, 0d3E34582C8EE12204;
	fma.rn.f64 	%fd110, %fd108, %fd97, %fd109;
	mov.f64 	%fd111, 0d3E5CEDA451DD20F8;
	fma.rn.f64 	%fd112, %fd110, %fd97, %fd111;
	mov.f64 	%fd113, 0dBEA30E8CC3165E2F;
	fma.rn.f64 	%fd114, %fd112, %fd97, %fd113;
	mov.f64 	%fd115, 0dBEC3324842BB1A2E;
	fma.rn.f64 	%fd116, %fd114, %fd97, %fd115;
	mov.f64 	%fd117, 0d3F07800BC54FBDDB;
	fma.rn.f64 	%fd118, %fd116, %fd97, %fd117;
	mov.f64 	%fd119, 0d3F1D79605276949A;
	fma.rn.f64 	%fd120, %fd118, %fd97, %fd119;
	mov.f64 	%fd121, 0dBF60E0D60385A629;
	fma.rn.f64 	%fd122, %fd120, %fd97, %fd121;
	mov.f64 	%fd123, 0dBF648E63600D82F3;
	fma.rn.f64 	%fd124, %fd122, %fd97, %fd123;
	mov.f64 	%fd125, 0d3FA68B984EC6493A;
	fma.rn.f64 	%fd126, %fd124, %fd97, %fd125;
	mov.f64 	%fd127, 0d3F900F7FCF183E0B;
	fma.rn.f64 	%fd128, %fd126, %fd97, %fd127;
	mov.f64 	%fd129, 0dBFD15F7977A772D4;
	fma.rn.f64 	%fd130, %fd128, %fd97, %fd129;
	mul.f64 	%fd215, %fd97, %fd130;

BB56_21:
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd17, %rd15, %rd8;
	st.global.f64 	[%rd17], %fd215;

BB56_22:
	ret;
}

	// .globl	vec_j1
.visible .entry vec_j1(
	.param .u32 vec_j1_param_0,
	.param .u64 vec_j1_param_1,
	.param .u64 vec_j1_param_2
)
{
	.local .align 4 .b8 	__local_depot57[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<215>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot57;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r9, [vec_j1_param_0];
	ld.param.u64 	%rd3, [vec_j1_param_1];
	ld.param.u64 	%rd4, [vec_j1_param_2];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 4;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB57_22;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p2, %fd2, 0d400353AABAD7B784;
	@%p2 bra 	BB57_3;
	bra.uni 	BB57_2;

BB57_3:
	setp.gtu.f64	%p3, %fd2, 0d4015B1D0574614EA;
	@%p3 bra 	BB57_5;
	bra.uni 	BB57_4;

BB57_5:
	setp.gtu.f64	%p4, %fd2, 0d40213065E54C1AA9;
	@%p4 bra 	BB57_7;
	bra.uni 	BB57_6;

BB57_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd2;
	}
	and.b32  	%r20, %r19, 2147483647;
	setp.ne.s32	%p5, %r20, 2146435072;
	@%p5 bra 	BB57_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd2;
	}
	setp.eq.s32	%p6, %r21, 0;
	mov.f64 	%fd214, 0d0000000000000000;
	@%p6 bra 	BB57_21;

BB57_9:
	rcp.approx.ftz.f64 	%fd124, %fd2;
	neg.f64 	%fd125, %fd2;
	mov.f64 	%fd126, 0d3FF0000000000000;
	fma.rn.f64 	%fd127, %fd125, %fd124, %fd126;
	fma.rn.f64 	%fd128, %fd127, %fd127, %fd127;
	fma.rn.f64 	%fd129, %fd128, %fd124, %fd124;
	mul.f64 	%fd130, %fd129, %fd129;
	mov.f64 	%fd131, 0dC099C06322A3F8BE;
	mov.f64 	%fd132, 0d40CD02EA3F2F6751;
	fma.rn.f64 	%fd133, %fd132, %fd130, %fd131;
	mov.f64 	%fd134, 0d405B89354DA77324;
	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;
	mov.f64 	%fd136, 0dC01E352294653188;
	fma.rn.f64 	%fd137, %fd135, %fd130, %fd136;
	mov.f64 	%fd138, 0d3FE9BC7DB16BD7A7;
	fma.rn.f64 	%fd139, %fd137, %fd130, %fd138;
	mov.f64 	%fd140, 0dBFC8BFE1C3A4F741;
	fma.rn.f64 	%fd141, %fd139, %fd130, %fd140;
	mov.f64 	%fd142, 0d3FC7FFFFF0D00BE2;
	fma.rn.f64 	%fd143, %fd141, %fd130, %fd142;
	mov.f64 	%fd144, 0d3FF00000000068CC;
	fma.rn.f64 	%fd145, %fd143, %fd130, %fd144;
	mov.f64 	%fd146, 0d415A30AC6857BEE0;
	mov.f64 	%fd147, 0dC18DA26B212FDC9A;
	fma.rn.f64 	%fd148, %fd147, %fd130, %fd146;
	mov.f64 	%fd149, 0dC11764222AD7C910;
	fma.rn.f64 	%fd150, %fd148, %fd130, %fd149;
	mov.f64 	%fd151, 0d40CEB02E0C306857;
	fma.rn.f64 	%fd152, %fd150, %fd130, %fd151;
	mov.f64 	%fd153, 0dC08351859FA2B23B;
	fma.rn.f64 	%fd154, %fd152, %fd130, %fd153;
	mov.f64 	%fd155, 0d403E65A07AF51F42;
	fma.rn.f64 	%fd156, %fd154, %fd130, %fd155;
	mov.f64 	%fd157, 0dC002F2B817F77A57;
	fma.rn.f64 	%fd158, %fd156, %fd130, %fd157;
	mov.f64 	%fd159, 0d3FD7BCC34DA069FD;
	fma.rn.f64 	%fd160, %fd158, %fd130, %fd159;
	mov.f64 	%fd161, 0dBFC4FFFFF8A44463;
	fma.rn.f64 	%fd162, %fd160, %fd130, %fd161;
	mov.f64 	%fd163, 0d3FD7FFFFFFFF5CD7;
	fma.rn.f64 	%fd164, %fd162, %fd130, %fd163;
	fma.rn.f64 	%fd6, %fd164, %fd129, %fd2;
	rsqrt.approx.f64 	%fd165, %fd2;
	mul.f64 	%fd166, %fd165, 0d3FE9884533D43651;
	mul.f64 	%fd7, %fd145, %fd166;
	mul.f64 	%fd167, %fd6, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r34, %fd167;
	st.local.u32 	[%rd2], %r34;
	cvt.rn.f64.s32	%fd168, %r34;
	neg.f64 	%fd169, %fd168;
	mov.f64 	%fd170, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd171, %fd169, %fd170, %fd6;
	mov.f64 	%fd172, 0d3C91A62633145C00;
	fma.rn.f64 	%fd173, %fd169, %fd172, %fd171;
	mov.f64 	%fd174, 0d397B839A252049C0;
	fma.rn.f64 	%fd209, %fd169, %fd174, %fd173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd6;
	}
	and.b32  	%r23, %r22, 2145386496;
	setp.lt.u32	%p7, %r23, 1105199104;
	@%p7 bra 	BB57_11;

	add.u64 	%rd19, %SP, 4;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd209, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r34, [%rd2];

BB57_11:
	and.b32  	%r24, %r34, 3;
	cvt.rn.f64.s32	%fd175, %r24;
	add.f64 	%fd176, %fd209, 0dC002D97C7F3321D2;
	fma.rn.f64 	%fd210, %fd175, 0d3FF921FB54442D18, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd210;
	}
	and.b32  	%r26, %r25, 2147483647;
	setp.ne.s32	%p8, %r26, 2146435072;
	@%p8 bra 	BB57_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd210;
	}
	setp.ne.s32	%p9, %r27, 0;
	@%p9 bra 	BB57_14;

	mov.f64 	%fd177, 0d0000000000000000;
	mul.rn.f64 	%fd210, %fd210, %fd177;

BB57_14:
	mov.f64 	%fd207, 0d397B839A252049C0;
	mov.f64 	%fd206, 0d3C91A62633145C00;
	mov.f64 	%fd205, 0d3FF921FB54442D18;
	mul.f64 	%fd178, %fd210, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r35, %fd178;
	st.local.u32 	[%rd1], %r35;
	cvt.rn.f64.s32	%fd179, %r35;
	neg.f64 	%fd180, %fd179;
	fma.rn.f64 	%fd182, %fd180, %fd205, %fd210;
	fma.rn.f64 	%fd184, %fd180, %fd206, %fd182;
	fma.rn.f64 	%fd211, %fd180, %fd207, %fd184;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd210;
	}
	and.b32  	%r29, %r28, 2145386496;
	setp.lt.u32	%p10, %r29, 1105199104;
	@%p10 bra 	BB57_16;

	add.u64 	%rd18, %SP, 0;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd210;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd211, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r35, [%rd1];

BB57_16:
	add.s32 	%r8, %r35, 1;
	and.b32  	%r30, %r8, 1;
	shl.b32 	%r31, %r30, 3;
	setp.eq.s32	%p11, %r30, 0;
	selp.f64	%fd186, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	add.s32 	%r32, %r31, 1;
	mul.wide.s32 	%rd12, %r32, 8;
	mov.u64 	%rd13, __cudart_sin_cos_coeffs;
	add.s64 	%rd14, %rd13, %rd12;
	ld.const.f64 	%fd187, [%rd14];
	mul.rn.f64 	%fd17, %fd211, %fd211;
	fma.rn.f64 	%fd188, %fd186, %fd17, %fd187;
	ld.const.f64 	%fd189, [%rd14+8];
	fma.rn.f64 	%fd190, %fd188, %fd17, %fd189;
	ld.const.f64 	%fd191, [%rd14+16];
	fma.rn.f64 	%fd192, %fd190, %fd17, %fd191;
	ld.const.f64 	%fd193, [%rd14+24];
	fma.rn.f64 	%fd194, %fd192, %fd17, %fd193;
	ld.const.f64 	%fd195, [%rd14+32];
	fma.rn.f64 	%fd196, %fd194, %fd17, %fd195;
	ld.const.f64 	%fd197, [%rd14+40];
	fma.rn.f64 	%fd18, %fd196, %fd17, %fd197;
	fma.rn.f64 	%fd212, %fd18, %fd211, %fd211;
	@%p11 bra 	BB57_18;

	mov.f64 	%fd208, 0d3FF0000000000000;
	fma.rn.f64 	%fd212, %fd18, %fd17, %fd208;

BB57_18:
	and.b32  	%r33, %r8, 2;
	setp.eq.s32	%p12, %r33, 0;
	@%p12 bra 	BB57_20;

	mov.f64 	%fd199, 0d0000000000000000;
	mov.f64 	%fd200, 0dBFF0000000000000;
	fma.rn.f64 	%fd212, %fd212, %fd200, %fd199;

BB57_20:
	mul.f64 	%fd214, %fd7, %fd212;
	bra.uni 	BB57_21;

BB57_2:
	mov.f64 	%fd26, 0dBD4DD167A0DC3F55;
	mov.f64 	%fd27, 0d3D020E4ADCDE2AD3;
	fma.rn.f64 	%fd28, %fd27, %fd2, %fd26;
	mov.f64 	%fd29, 0d3D5503F5A491E487;
	fma.rn.f64 	%fd30, %fd28, %fd2, %fd29;
	mov.f64 	%fd31, 0d3DC1F29940C2403A;
	fma.rn.f64 	%fd32, %fd30, %fd2, %fd31;
	mov.f64 	%fd33, 0d3D84CF9302EACDEF;
	fma.rn.f64 	%fd34, %fd32, %fd2, %fd33;
	mov.f64 	%fd35, 0dBE384A53DBBCA436;
	fma.rn.f64 	%fd36, %fd34, %fd2, %fd35;
	mov.f64 	%fd37, 0d3D9779BEE4F63BCC;
	fma.rn.f64 	%fd38, %fd36, %fd2, %fd37;
	mov.f64 	%fd39, 0d3EA6C160E414F3F0;
	fma.rn.f64 	%fd40, %fd38, %fd2, %fd39;
	mov.f64 	%fd41, 0d3D8F3D2F12430699;
	fma.rn.f64 	%fd42, %fd40, %fd2, %fd41;
	mov.f64 	%fd43, 0dBF0C71C72C0CED04;
	fma.rn.f64 	%fd44, %fd42, %fd2, %fd43;
	mov.f64 	%fd45, 0d3D659BCA506F1128;
	fma.rn.f64 	%fd46, %fd44, %fd2, %fd45;
	mov.f64 	%fd47, 0d3F65555555506982;
	fma.rn.f64 	%fd48, %fd46, %fd2, %fd47;
	mov.f64 	%fd49, 0d3D15BA0B425F1BFB;
	fma.rn.f64 	%fd50, %fd48, %fd2, %fd49;
	mov.f64 	%fd51, 0dBFB0000000000065;
	fma.rn.f64 	%fd52, %fd50, %fd2, %fd51;
	mov.f64 	%fd53, 0d3C8729A7253FB679;
	fma.rn.f64 	%fd54, %fd52, %fd2, %fd53;
	mov.f64 	%fd55, 0d3FE0000000000000;
	fma.rn.f64 	%fd56, %fd54, %fd2, %fd55;
	mul.f64 	%fd214, %fd2, %fd56;
	bra.uni 	BB57_21;

BB57_4:
	add.f64 	%fd57, %fd2, 0dC00EA75575AF6F09;
	add.f64 	%fd58, %fd57, 0d3CA60155A9D1B256;
	mov.f64 	%fd59, 0d3D41011A1DF02DAD;
	mov.f64 	%fd60, 0dBCF8D3CDBB60175E;
	fma.rn.f64 	%fd61, %fd60, %fd58, %fd59;
	mov.f64 	%fd62, 0d3D76013AC1E5E222;
	fma.rn.f64 	%fd63, %fd61, %fd58, %fd62;
	mov.f64 	%fd64, 0dBDBEC315D96D5F03;
	fma.rn.f64 	%fd65, %fd63, %fd58, %fd64;
	mov.f64 	%fd66, 0dBDF03BE1B4B57207;
	fma.rn.f64 	%fd67, %fd65, %fd58, %fd66;
	mov.f64 	%fd68, 0d3E345695F8B660F7;
	fma.rn.f64 	%fd69, %fd67, %fd58, %fd68;
	mov.f64 	%fd70, 0d3E617069FCFCFFF4;
	fma.rn.f64 	%fd71, %fd69, %fd58, %fd70;
	mov.f64 	%fd72, 0dBEA33825C36745EB;
	fma.rn.f64 	%fd73, %fd71, %fd58, %fd72;
	mov.f64 	%fd74, 0dBEC9799D4F90931B;
	fma.rn.f64 	%fd75, %fd73, %fd58, %fd74;
	mov.f64 	%fd76, 0d3F083A06E2F7DF13;
	fma.rn.f64 	%fd77, %fd75, %fd58, %fd76;
	mov.f64 	%fd78, 0d3F26E4C2D53A7CF6;
	fma.rn.f64 	%fd79, %fd77, %fd58, %fd78;
	mov.f64 	%fd80, 0dBF624B3409957B1C;
	fma.rn.f64 	%fd81, %fd79, %fd58, %fd80;
	mov.f64 	%fd82, 0dBF7537544C3325DF;
	fma.rn.f64 	%fd83, %fd81, %fd58, %fd82;
	mov.f64 	%fd84, 0d3FAB589D1DA138E2;
	fma.rn.f64 	%fd85, %fd83, %fd58, %fd84;
	mov.f64 	%fd86, 0d3FAAE8A39F51AD13;
	fma.rn.f64 	%fd87, %fd85, %fd58, %fd86;
	mov.f64 	%fd88, 0dBFD9C6CF582CBF7F;
	fma.rn.f64 	%fd89, %fd87, %fd58, %fd88;
	mul.f64 	%fd214, %fd58, %fd89;
	bra.uni 	BB57_21;

BB57_6:
	add.f64 	%fd90, %fd2, 0dC01C0FF5F3B47250;
	add.f64 	%fd91, %fd90, 0d3C9B226D9D243827;
	mov.f64 	%fd92, 0dBD40E8363DB649A9;
	mov.f64 	%fd93, 0d3CF3EB867515FAD6;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0dBD73B7DD4A6608FB;
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3DBEC5E01482C750;
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3DEC62BB9E882103;
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0dBE34462EED732A23;
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0dBE5D48DCAD7DC59B;
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3EA3026DF29167E9;
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3EC4255B0119666C;
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0dBF0796A751B32693;
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	mov.f64 	%fd111, 0dBF207358BBDBA284;
	fma.rn.f64 	%fd112, %fd110, %fd91, %fd111;
	mov.f64 	%fd113, 0d3F613FBC7D6927B1;
	fma.rn.f64 	%fd114, %fd112, %fd91, %fd113;
	mov.f64 	%fd115, 0d3F69A4B292E3DD75;
	fma.rn.f64 	%fd116, %fd114, %fd91, %fd115;
	mov.f64 	%fd117, 0dBFA80C83BDEEE4FB;
	fma.rn.f64 	%fd118, %fd116, %fd91, %fd117;
	mov.f64 	%fd119, 0dBF95E70DC60362BF;
	fma.rn.f64 	%fd120, %fd118, %fd91, %fd119;
	mov.f64 	%fd121, 0d3FD33518B3874E8A;
	fma.rn.f64 	%fd122, %fd120, %fd91, %fd121;
	mul.f64 	%fd214, %fd91, %fd122;

BB57_21:
	neg.f64 	%fd201, %fd214;
	setp.lt.f64	%p13, %fd1, 0d0000000000000000;
	selp.f64	%fd202, %fd201, %fd214, %p13;
	mul.f64 	%fd203, %fd1, 0d3FE0000000000000;
	setp.lt.f64	%p14, %fd2, 0d39B4484BFEEBC2A0;
	selp.f64	%fd204, %fd203, %fd202, %p14;
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd17, %rd15, %rd8;
	st.global.f64 	[%rd17], %fd204;

BB57_22:
	ret;
}

	// .globl	vec_lgamma
.visible .entry vec_lgamma(
	.param .u32 vec_lgamma_param_0,
	.param .u64 vec_lgamma_param_1,
	.param .u64 vec_lgamma_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<107>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r14, [vec_lgamma_param_0];
	ld.param.u64 	%rd1, [vec_lgamma_param_1];
	ld.param.u64 	%rd2, [vec_lgamma_param_2];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r15;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB58_21;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd102, %fd1;
	setp.gtu.f64	%p2, %fd102, 0d7FF0000000000000;
	@%p2 bra 	BB58_19;
	bra.uni 	BB58_2;

BB58_19:
	add.f64 	%fd106, %fd1, %fd1;
	bra.uni 	BB58_20;

BB58_2:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd102;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 7
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	setp.gt.s32	%p3, %r24, -1;
	@%p3 bra 	BB58_3;
	bra.uni 	BB58_4;

BB58_3:
	mov.f64 	%fd106, %fd3;
	bra.uni 	BB58_20;

BB58_4:
	cvt.rzi.f64.f64	%fd25, %fd102;
	setp.eq.f64	%p4, %fd102, %fd25;
	mov.f64 	%fd106, 0d7FF0000000000000;
	@%p4 bra 	BB58_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd102;
	}
	setp.lt.s32	%p5, %r2, 1006632960;
	@%p5 bra 	BB58_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd102;
	}
	add.s32 	%r26, %r2, 1048576;
	mov.b64 	%fd26, {%r25, %r26};
	cvt.rni.f64.f64	%fd27, %fd26;
	cvt.rzi.s64.f64	%rd6, %fd27;
	cvt.u32.u64	%r3, %rd6;
	neg.f64 	%fd28, %fd27;
	mov.f64 	%fd29, 0d3FE0000000000000;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd102;
	mul.f64 	%fd31, %fd30, 0d3CA1A62633145C07;
	mov.f64 	%fd32, 0d400921FB54442D18;
	fma.rn.f64 	%fd33, %fd30, %fd32, %fd31;
	and.b64  	%rd7, %rd6, 1;
	mul.rn.f64 	%fd4, %fd33, %fd33;
	setp.eq.b64	%p6, %rd7, 1;
	not.pred 	%p7, %p6;
	selp.f64	%fd34, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	shl.b64 	%rd8, %rd7, 6;
	mov.u64 	%rd9, __cudart_sin_cos_coeffs;
	add.s64 	%rd10, %rd8, %rd9;
	ld.const.f64 	%fd35, [%rd10+8];
	fma.rn.f64 	%fd36, %fd34, %fd4, %fd35;
	ld.const.f64 	%fd37, [%rd10+16];
	fma.rn.f64 	%fd38, %fd36, %fd4, %fd37;
	ld.const.f64 	%fd39, [%rd10+24];
	fma.rn.f64 	%fd40, %fd38, %fd4, %fd39;
	ld.const.f64 	%fd41, [%rd10+32];
	fma.rn.f64 	%fd42, %fd40, %fd4, %fd41;
	ld.const.f64 	%fd43, [%rd10+40];
	fma.rn.f64 	%fd44, %fd42, %fd4, %fd43;
	ld.const.f64 	%fd45, [%rd10+48];
	fma.rn.f64 	%fd5, %fd44, %fd4, %fd45;
	fma.rn.f64 	%fd100, %fd5, %fd33, %fd33;
	@%p7 bra 	BB58_8;

	mov.f64 	%fd46, 0d3FF0000000000000;
	fma.rn.f64 	%fd100, %fd5, %fd4, %fd46;

BB58_8:
	and.b32  	%r27, %r3, 2;
	setp.eq.s32	%p8, %r27, 0;
	@%p8 bra 	BB58_10;

	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd48, 0dBFF0000000000000;
	fma.rn.f64 	%fd100, %fd100, %fd48, %fd47;

BB58_10:
	abs.f64 	%fd49, %fd100;
	mul.f64 	%fd50, %fd102, %fd49;
	div.rn.f64 	%fd102, %fd32, %fd50;

BB58_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd102;
	}
	mov.u32 	%r43, -1023;
	setp.gt.s32	%p9, %r41, 1048575;
	@%p9 bra 	BB58_13;

	mul.f64 	%fd102, %fd102, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd102;
	}
	mov.u32 	%r43, -1077;

BB58_13:
	add.s32 	%r30, %r41, -1;
	setp.lt.u32	%p10, %r30, 2146435071;
	@%p10 bra 	BB58_15;
	bra.uni 	BB58_14;

BB58_15:
	shr.u32 	%r32, %r41, 20;
	add.s32 	%r44, %r43, %r32;
	and.b32  	%r33, %r41, -2146435073;
	or.b32  	%r34, %r33, 1072693248;
	mov.b64 	%fd104, {%r42, %r34};
	setp.lt.s32	%p12, %r34, 1073127583;
	@%p12 bra 	BB58_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd104;
	}
	add.s32 	%r37, %r36, -1048576;
	mov.b64 	%fd104, {%r35, %r37};
	add.s32 	%r44, %r44, 1;

BB58_17:
	add.f64 	%fd54, %fd104, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd55, %fd54;
	neg.f64 	%fd56, %fd54;
	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd58, %fd56, %fd55, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd58, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd55, %fd55;
	add.f64 	%fd61, %fd104, 0dBFF0000000000000;
	mul.f64 	%fd62, %fd61, %fd60;
	fma.rn.f64 	%fd63, %fd61, %fd60, %fd62;
	mul.f64 	%fd64, %fd63, %fd63;
	mov.f64 	%fd65, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd66, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	mov.f64 	%fd68, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd69, %fd67, %fd64, %fd68;
	mov.f64 	%fd70, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd71, %fd69, %fd64, %fd70;
	mov.f64 	%fd72, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd73, %fd71, %fd64, %fd72;
	mov.f64 	%fd74, 0d3F624924923BE72D;
	fma.rn.f64 	%fd75, %fd73, %fd64, %fd74;
	mov.f64 	%fd76, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd77, %fd75, %fd64, %fd76;
	mov.f64 	%fd78, 0d3FB5555555555554;
	fma.rn.f64 	%fd79, %fd77, %fd64, %fd78;
	sub.f64 	%fd80, %fd61, %fd63;
	add.f64 	%fd81, %fd80, %fd80;
	neg.f64 	%fd82, %fd63;
	fma.rn.f64 	%fd83, %fd82, %fd61, %fd81;
	mul.f64 	%fd84, %fd60, %fd83;
	mul.f64 	%fd85, %fd64, %fd79;
	fma.rn.f64 	%fd86, %fd85, %fd63, %fd84;
	xor.b32  	%r38, %r44, -2147483648;
	mov.u32 	%r39, -2147483648;
	mov.u32 	%r40, 1127219200;
	mov.b64 	%fd87, {%r38, %r40};
	mov.b64 	%fd88, {%r39, %r40};
	sub.f64 	%fd89, %fd87, %fd88;
	mov.f64 	%fd90, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd63;
	neg.f64 	%fd92, %fd89;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	sub.f64 	%fd94, %fd93, %fd63;
	sub.f64 	%fd95, %fd86, %fd94;
	mov.f64 	%fd96, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd97, %fd89, %fd96, %fd95;
	add.f64 	%fd105, %fd91, %fd97;
	bra.uni 	BB58_18;

BB58_14:
	mov.f64 	%fd52, 0d7FF0000000000000;
	fma.rn.f64 	%fd53, %fd102, %fd52, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd102;
	}
	mov.b32 	 %f1, %r31;
	setp.eq.f32	%p11, %f1, 0f00000000;
	selp.f64	%fd105, 0dFFF0000000000000, %fd53, %p11;

BB58_18:
	sub.f64 	%fd98, %fd105, %fd3;
	neg.f64 	%fd99, %fd105;
	selp.f64	%fd106, %fd99, %fd98, %p5;

BB58_20:
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd13, %rd11, %rd4;
	st.global.f64 	[%rd13], %fd106;

BB58_21:
	ret;
}

	// .globl	vec_log10
.visible .entry vec_log10(
	.param .u32 vec_log10_param_0,
	.param .u64 vec_log10_param_1,
	.param .u64 vec_log10_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [vec_log10_param_0];
	ld.param.u64 	%rd1, [vec_log10_param_1];
	ld.param.u64 	%rd2, [vec_log10_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB59_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd59, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB59_3;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

BB59_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB59_5;
	bra.uni 	BB59_4;

BB59_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd60, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB59_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd60;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd60, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB59_7:
	add.f64 	%fd12, %fd60, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd13, %fd12;
	neg.f64 	%fd14, %fd12;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd13, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd13, %fd13;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd45, {%r32, %r34};
	mov.b64 	%fd46, {%r33, %r34};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	BB59_8;

BB59_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd59;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd61, 0dFFF0000000000000, %fd11, %p4;

BB59_8:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.f64 	%fd56, %fd61, 0d3C695355BAAAFAD3;
	mov.f64 	%fd57, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd58;

BB59_9:
	ret;
}

	// .globl	vec_log1p
.visible .entry vec_log1p(
	.param .u32 vec_log1p_param_0,
	.param .u64 vec_log1p_param_1,
	.param .u64 vec_log1p_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<84>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [vec_log1p_param_0];
	ld.param.u64 	%rd1, [vec_log1p_param_1];
	ld.param.u64 	%rd2, [vec_log1p_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB60_11;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1;
	}
	setp.lt.u32	%p2, %r22, 1071994197;
	setp.lt.s32	%p3, %r22, -1076258407;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB60_9;
	bra.uni 	BB60_2;

BB60_9:
	add.f64 	%fd58, %fd1, 0d4000000000000000;
	div.rn.f64 	%fd59, %fd1, %fd58;
	mul.f64 	%fd60, %fd1, %fd59;
	neg.f64 	%fd61, %fd60;
	sub.f64 	%fd62, %fd1, %fd60;
	mul.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd65, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F899999999D70C4;
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FB5555555555462;
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	mul.f64 	%fd79, %fd63, %fd78;
	fma.rn.f64 	%fd80, %fd79, %fd62, %fd61;
	add.f64 	%fd83, %fd1, %fd80;
	bra.uni 	BB60_10;

BB60_2:
	add.f64 	%fd81, %fd1, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	mov.u32 	%r38, -1023;
	setp.gt.s32	%p5, %r36, 1048575;
	@%p5 bra 	BB60_4;

	mul.f64 	%fd81, %fd81, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	mov.u32 	%r38, -1077;

BB60_4:
	add.s32 	%r25, %r36, -1;
	setp.lt.u32	%p6, %r25, 2146435071;
	@%p6 bra 	BB60_6;
	bra.uni 	BB60_5;

BB60_6:
	shr.u32 	%r27, %r36, 20;
	add.s32 	%r39, %r38, %r27;
	and.b32  	%r28, %r36, -2146435073;
	or.b32  	%r29, %r28, 1072693248;
	mov.b64 	%fd82, {%r37, %r29};
	setp.lt.s32	%p8, %r29, 1073127583;
	@%p8 bra 	BB60_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd82;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd82;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd82, {%r30, %r32};
	add.s32 	%r39, %r39, 1;

BB60_8:
	add.f64 	%fd14, %fd82, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd82, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	neg.f64 	%fd42, %fd23;
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	mul.f64 	%fd44, %fd20, %fd43;
	mul.f64 	%fd45, %fd24, %fd39;
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	xor.b32  	%r33, %r39, -2147483648;
	mov.u32 	%r34, -2147483648;
	mov.u32 	%r35, 1127219200;
	mov.b64 	%fd47, {%r33, %r35};
	mov.b64 	%fd48, {%r34, %r35};
	sub.f64 	%fd49, %fd47, %fd48;
	mov.f64 	%fd50, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd23;
	neg.f64 	%fd52, %fd49;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	sub.f64 	%fd54, %fd53, %fd23;
	sub.f64 	%fd55, %fd46, %fd54;
	mov.f64 	%fd56, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd57, %fd49, %fd56, %fd55;
	add.f64 	%fd83, %fd51, %fd57;
	bra.uni 	BB60_10;

BB60_5:
	mov.f64 	%fd12, 0d7FF0000000000000;
	fma.rn.f64 	%fd13, %fd81, %fd12, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd81;
	}
	mov.b32 	 %f1, %r26;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd83, 0dFFF0000000000000, %fd13, %p7;

BB60_10:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd83;

BB60_11:
	ret;
}

	// .globl	vec_log2
.visible .entry vec_log2(
	.param .u32 vec_log2_param_0,
	.param .u64 vec_log2_param_1,
	.param .u64 vec_log2_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [vec_log2_param_0];
	ld.param.u64 	%rd1, [vec_log2_param_1];
	ld.param.u64 	%rd2, [vec_log2_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB61_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd59, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB61_3;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

BB61_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB61_5;
	bra.uni 	BB61_4;

BB61_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd60, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB61_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd60;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd60, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB61_7:
	add.f64 	%fd12, %fd60, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd13, %fd12;
	neg.f64 	%fd14, %fd12;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd13, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd13, %fd13;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd45, {%r32, %r34};
	mov.b64 	%fd46, {%r33, %r34};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	BB61_8;

BB61_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd59;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd61, 0dFFF0000000000000, %fd11, %p4;

BB61_8:
	cvta.to.global.u64 	%rd6, %rd1;
	mul.f64 	%fd56, %fd61, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd57, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd58;

BB61_9:
	ret;
}

	// .globl	vec_logb
.visible .entry vec_logb(
	.param .u32 vec_logb_param_0,
	.param .u64 vec_logb_param_1,
	.param .u64 vec_logb_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r3, [vec_logb_param_0];
	ld.param.u64 	%rd1, [vec_logb_param_1];
	ld.param.u64 	%rd2, [vec_logb_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB62_10;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p2, %fd2, 0d7FF0000000000000;
	@%p2 bra 	BB62_8;
	bra.uni 	BB62_2;

BB62_8:
	add.f64 	%fd8, %fd1, %fd1;
	bra.uni 	BB62_9;

BB62_2:
	setp.eq.f64	%p3, %fd2, 0d7FF0000000000000;
	@%p3 bra 	BB62_3;
	bra.uni 	BB62_4;

BB62_3:
	mov.f64 	%fd8, %fd2;
	bra.uni 	BB62_9;

BB62_4:
	setp.eq.f64	%p4, %fd2, 0d0000000000000000;
	mov.f64 	%fd8, 0dFFF0000000000000;
	@%p4 bra 	BB62_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd2;
	}
	setp.gt.u32	%p5, %r2, 1048575;
	@%p5 bra 	BB62_7;
	bra.uni 	BB62_6;

BB62_7:
	shr.u32 	%r17, %r2, 20;
	add.s32 	%r18, %r17, -1023;
	cvt.rn.f64.s32	%fd8, %r18;
	bra.uni 	BB62_9;

BB62_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2;
	}
	cvt.u64.u32	%rd6, %r13;
	cvt.u64.u32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 32;
	or.b64  	%rd9, %rd8, %rd6;
	clz.b64 	%r14, %rd9;
	mov.u32 	%r15, -1011;
	sub.s32 	%r16, %r15, %r14;
	cvt.rn.f64.s32	%fd8, %r16;

BB62_9:
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd12, %rd10, %rd4;
	st.global.f64 	[%rd12], %fd8;

BB62_10:
	ret;
}

	// .globl	vec_log
.visible .entry vec_log(
	.param .u32 vec_log_param_0,
	.param .u64 vec_log_param_1,
	.param .u64 vec_log_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r12, [vec_log_param_0];
	ld.param.u64 	%rd1, [vec_log_param_1];
	ld.param.u64 	%rd2, [vec_log_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB63_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd56, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB63_3;

	mul.f64 	%fd56, %fd56, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	mov.u32 	%r37, -1077;

BB63_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB63_5;
	bra.uni 	BB63_4;

BB63_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd57, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB63_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd57;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd57, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB63_7:
	add.f64 	%fd12, %fd57, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd13, %fd12;
	neg.f64 	%fd14, %fd12;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd13, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd13, %fd13;
	add.f64 	%fd19, %fd57, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd45, {%r32, %r34};
	mov.b64 	%fd46, {%r33, %r34};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd58, %fd49, %fd55;
	bra.uni 	BB63_8;

BB63_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd56, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd56;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd58, 0dFFF0000000000000, %fd11, %p4;

BB63_8:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd58;

BB63_9:
	ret;
}

	// .globl	vec_normcdf
.visible .entry vec_normcdf(
	.param .u32 vec_normcdf_param_0,
	.param .u64 vec_normcdf_param_1,
	.param .u64 vec_normcdf_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<158>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r5, [vec_normcdf_param_0];
	ld.param.u64 	%rd2, [vec_normcdf_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB64_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd155, [%rd5];
	abs.f64 	%fd12, %fd155;
	setp.leu.f64	%p2, %fd12, 0d4043400000000000;
	@%p2 bra 	BB64_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd155;
	}
	and.b32  	%r16, %r15, -2147483648;
	mov.f64 	%fd13, 0d4043400000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd13;
	}
	and.b32  	%r18, %r17, 2147483647;
	or.b32  	%r19, %r18, %r16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd13;
	}
	mov.b64 	%fd155, {%r20, %r19};

BB64_3:
	mov.f64 	%fd14, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd4, %fd155, %fd14;
	neg.f64 	%fd15, %fd4;
	fma.rn.f64 	%fd16, %fd155, %fd14, %fd15;
	mov.f64 	%fd17, 0d3C8BDD3413B26456;
	fma.rn.f64 	%fd5, %fd155, %fd17, %fd16;
	add.rn.f64 	%fd6, %fd4, %fd5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd6;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd6;
	}
	setp.lt.u32	%p3, %r3, 2146435072;
	@%p3 bra 	BB64_5;
	bra.uni 	BB64_4;

BB64_5:
	setp.lt.s32	%p8, %r2, 0;
	mov.u32 	%r21, 0;
	mov.b64 	%fd20, {%r4, %r3};
	add.f64 	%fd21, %fd20, 0dC010000000000000;
	add.f64 	%fd22, %fd20, 0d4010000000000000;
	rcp.approx.ftz.f64 	%fd23, %fd22;
	neg.f64 	%fd24, %fd22;
	mov.f64 	%fd25, 0d3FF0000000000000;
	fma.rn.f64 	%fd26, %fd24, %fd23, %fd25;
	fma.rn.f64 	%fd27, %fd26, %fd26, %fd26;
	fma.rn.f64 	%fd28, %fd27, %fd23, %fd23;
	mul.f64 	%fd29, %fd21, %fd28;
	add.rn.f64 	%fd30, %fd29, %fd25;
	mov.f64 	%fd31, 0dC010000000000000;
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd20;
	neg.f64 	%fd33, %fd29;
	fma.rn.f64 	%fd34, %fd33, %fd20, %fd32;
	fma.rn.f64 	%fd35, %fd28, %fd34, %fd29;
	mov.f64 	%fd36, 0dBE44E1C6FD03D328;
	mov.f64 	%fd37, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	mov.f64 	%fd51, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd52, %fd50, %fd35, %fd51;
	mov.f64 	%fd53, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd54, %fd52, %fd35, %fd53;
	mov.f64 	%fd55, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd56, %fd54, %fd35, %fd55;
	mov.f64 	%fd57, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd58, %fd56, %fd35, %fd57;
	mov.f64 	%fd59, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd60, %fd58, %fd35, %fd59;
	mov.f64 	%fd61, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd62, %fd60, %fd35, %fd61;
	mov.f64 	%fd63, 0dBF9096238568E357;
	fma.rn.f64 	%fd64, %fd62, %fd35, %fd63;
	mov.f64 	%fd65, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd66, %fd64, %fd35, %fd65;
	mov.f64 	%fd67, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd68, %fd66, %fd35, %fd67;
	mov.f64 	%fd69, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd70, %fd68, %fd35, %fd69;
	mov.f64 	%fd71, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd72, %fd70, %fd35, %fd71;
	mov.f64 	%fd73, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd74, %fd72, %fd35, %fd73;
	mov.f64 	%fd75, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd76, %fd74, %fd35, %fd75;
	mov.f64 	%fd77, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd78, %fd76, %fd35, %fd77;
	mov.f64 	%fd79, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd80, %fd78, %fd35, %fd79;
	mov.f64 	%fd81, 0d4000000000000000;
	fma.rn.f64 	%fd82, %fd81, %fd20, %fd25;
	rcp.approx.ftz.f64 	%fd83, %fd82;
	neg.f64 	%fd84, %fd82;
	fma.rn.f64 	%fd85, %fd84, %fd83, %fd25;
	fma.rn.f64 	%fd86, %fd85, %fd85, %fd85;
	fma.rn.f64 	%fd87, %fd86, %fd83, %fd83;
	mul.f64 	%fd88, %fd80, %fd87;
	mul.f64 	%fd89, %fd88, 0dC000000000000000;
	fma.rn.f64 	%fd90, %fd20, %fd89, %fd80;
	neg.f64 	%fd91, %fd88;
	add.rn.f64 	%fd92, %fd90, %fd91;
	fma.rn.f64 	%fd93, %fd92, %fd87, %fd88;
	mul.f64 	%fd94, %fd20, %fd20;
	neg.f64 	%fd95, %fd94;
	mov.f64 	%fd96, 0d4338000000000000;
	mov.f64 	%fd97, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd98, %fd95, %fd97, %fd96;
	mov.f64 	%fd99, 0dC338000000000000;
	add.rn.f64 	%fd100, %fd98, %fd99;
	mov.f64 	%fd101, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd102, %fd100, %fd101, %fd95;
	mov.f64 	%fd103, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd104, %fd100, %fd103, %fd102;
	mov.f64 	%fd105, 0d3E928AF3FCA213EA;
	mov.f64 	%fd106, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F81111111122322;
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA55555555502A1;
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555511;
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE000000000000B;
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	fma.rn.f64 	%fd124, %fd123, %fd104, %fd25;
	fma.rn.f64 	%fd125, %fd124, %fd104, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd98;
	}
	shr.u32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	shr.s32 	%r25, %r24, 1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd125;
	}
	shl.b32 	%r28, %r25, 20;
	add.s32 	%r29, %r27, %r28;
	mov.b64 	%fd126, {%r26, %r29};
	sub.s32 	%r30, %r22, %r25;
	shl.b32 	%r31, %r30, 20;
	add.s32 	%r32, %r31, 1072693248;
	mov.b64 	%fd127, {%r21, %r32};
	mul.f64 	%fd128, %fd126, %fd127;
	neg.f64 	%fd129, %fd20;
	fma.rn.f64 	%fd130, %fd129, %fd20, %fd94;
	fma.rn.f64 	%fd131, %fd128, %fd130, %fd128;
	mul.f64 	%fd132, %fd93, %fd131;
	setp.gt.u32	%p9, %r3, 1077624832;
	selp.f64	%fd133, 0d0000000000000000, %fd132, %p9;
	sub.f64 	%fd134, %fd81, %fd133;
	selp.f64	%fd156, %fd134, %fd133, %p8;
	bra.uni 	BB64_6;

BB64_4:
	setp.lt.s32	%p4, %r2, 0;
	setp.eq.s32	%p5, %r4, 0;
	setp.eq.s32	%p6, %r3, 2146435072;
	and.pred  	%p7, %p6, %p5;
	selp.f64	%fd18, 0d4000000000000000, 0d0000000000000000, %p4;
	add.f64 	%fd19, %fd6, %fd6;
	selp.f64	%fd156, %fd18, %fd19, %p7;

BB64_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd155;
	}
	setp.lt.u32	%p10, %r33, -1074790399;
	@%p10 bra 	BB64_8;

	mov.f64 	%fd154, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd153, %fd155, %fd154;
	neg.f64 	%fd152, %fd153;
	fma.rn.f64 	%fd151, %fd155, %fd154, %fd152;
	mov.f64 	%fd150, 0d3C8BDD3413B26456;
	fma.rn.f64 	%fd149, %fd155, %fd150, %fd151;
	add.rn.f64 	%fd148, %fd153, %fd149;
	mov.f64 	%fd147, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd146, %fd155, %fd147;
	neg.f64 	%fd145, %fd146;
	fma.rn.f64 	%fd144, %fd155, %fd147, %fd145;
	mov.f64 	%fd143, 0d3C8BDD3413B26456;
	fma.rn.f64 	%fd142, %fd155, %fd143, %fd144;
	mov.f64 	%fd141, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd140, %fd155, %fd141;
	sub.f64 	%fd135, %fd140, %fd148;
	add.rn.f64 	%fd136, %fd135, %fd142;
	mul.f64 	%fd137, %fd148, 0dC000000000000000;
	mul.f64 	%fd138, %fd137, %fd156;
	fma.rn.f64 	%fd156, %fd138, %fd136, %fd156;

BB64_8:
	mov.u32 	%r43, %tid.y;
	mov.u32 	%r42, %ctaid.y;
	mov.u32 	%r41, %ntid.y;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r39, %nctaid.x;
	mad.lo.s32 	%r38, %r41, %r42, %r43;
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r36, %ntid.x;
	mad.lo.s32 	%r35, %r38, %r39, %r40;
	mad.lo.s32 	%r34, %r35, %r36, %r37;
	mul.wide.s32 	%rd10, %r34, 8;
	ld.param.u64 	%rd9, [vec_normcdf_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	add.s64 	%rd8, %rd6, %rd10;
	mul.f64 	%fd139, %fd156, 0d3FE0000000000000;
	st.global.f64 	[%rd8], %fd139;

BB64_9:
	ret;
}

	// .globl	vec_normcdfinv
.visible .entry vec_normcdfinv(
	.param .u32 vec_normcdfinv_param_0,
	.param .u64 vec_normcdfinv_param_1,
	.param .u64 vec_normcdfinv_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<274>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r13, [vec_normcdfinv_param_0];
	ld.param.u64 	%rd2, [vec_normcdfinv_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB65_15;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd19, [%rd5];
	add.f64 	%fd1, %fd19, %fd19;
	neg.f64 	%fd2, %fd1;
	mov.f64 	%fd20, 0d4000000000000000;
	add.rn.f64 	%fd3, %fd20, %fd2;
	setp.le.f64	%p2, %fd1, 0d3FFFFC0B65AA4E0E;
	setp.ge.f64	%p3, %fd1, 0d3F4FA4D2AD8F904D;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB65_13;
	bra.uni 	BB65_2;

BB65_13:
	mul.rn.f64 	%fd173, %fd3, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd173;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd173;
	}
	shr.u32 	%r45, %r43, 20;
	and.b32  	%r46, %r45, 2046;
	add.s32 	%r47, %r46, 2147482626;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd174, {%r47, %r48};
	mov.u32 	%r49, -2147483648;
	mov.b64 	%fd175, {%r49, %r48};
	sub.f64 	%fd176, %fd174, %fd175;
	and.b32  	%r50, %r43, -2145386497;
	add.s32 	%r51, %r50, 1071644672;
	mov.b64 	%fd177, {%r44, %r51};
	add.f64 	%fd178, %fd177, 0dBFF0000000000000;
	add.f64 	%fd179, %fd177, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd180, %fd179;
	neg.f64 	%fd181, %fd179;
	mov.f64 	%fd182, 0d3FF0000000000000;
	fma.rn.f64 	%fd183, %fd181, %fd180, %fd182;
	fma.rn.f64 	%fd184, %fd183, %fd183, %fd183;
	fma.rn.f64 	%fd185, %fd184, %fd180, %fd180;
	mul.f64 	%fd186, %fd178, %fd185;
	mov.f64 	%fd187, 0dC000000000000000;
	fma.rn.f64 	%fd188, %fd187, %fd186, %fd178;
	neg.f64 	%fd189, %fd186;
	fma.rn.f64 	%fd190, %fd189, %fd178, %fd188;
	fma.rn.f64 	%fd191, %fd190, %fd185, %fd186;
	mul.f64 	%fd192, %fd191, %fd191;
	mov.f64 	%fd193, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd194, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd195, %fd194, %fd192, %fd193;
	mov.f64 	%fd196, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd197, %fd195, %fd192, %fd196;
	mov.f64 	%fd198, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd199, %fd197, %fd192, %fd198;
	mov.f64 	%fd200, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd201, %fd199, %fd192, %fd200;
	mov.f64 	%fd202, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd203, %fd201, %fd192, %fd202;
	mov.f64 	%fd204, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd205, %fd203, %fd192, %fd204;
	mov.f64 	%fd206, 0d3FC249249209112E;
	fma.rn.f64 	%fd207, %fd205, %fd192, %fd206;
	mov.f64 	%fd208, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd209, %fd207, %fd192, %fd208;
	mov.f64 	%fd210, 0d3FD5555555555535;
	fma.rn.f64 	%fd211, %fd209, %fd192, %fd210;
	mul.f64 	%fd212, %fd192, %fd211;
	fma.rn.f64 	%fd213, %fd212, %fd191, %fd191;
	add.f64 	%fd214, %fd213, %fd213;
	mov.f64 	%fd215, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd216, %fd176, %fd215, %fd214;
	mov.f64 	%fd217, 0dC009000000000000;
	sub.f64 	%fd218, %fd217, %fd216;
	mov.f64 	%fd219, 0dBC08DDF93324D327;
	mov.f64 	%fd220, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd221, %fd220, %fd218, %fd219;
	mov.f64 	%fd222, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd223, %fd221, %fd218, %fd222;
	mov.f64 	%fd224, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd225, %fd223, %fd218, %fd224;
	mov.f64 	%fd226, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd227, %fd225, %fd218, %fd226;
	mov.f64 	%fd228, 0d3C782E11898132E0;
	fma.rn.f64 	%fd229, %fd227, %fd218, %fd228;
	mov.f64 	%fd230, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd231, %fd229, %fd218, %fd230;
	mov.f64 	%fd232, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd233, %fd231, %fd218, %fd232;
	mov.f64 	%fd234, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd235, %fd233, %fd218, %fd234;
	mov.f64 	%fd236, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd237, %fd235, %fd218, %fd236;
	mov.f64 	%fd238, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd239, %fd237, %fd218, %fd238;
	mov.f64 	%fd240, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd241, %fd239, %fd218, %fd240;
	mov.f64 	%fd242, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd243, %fd241, %fd218, %fd242;
	mov.f64 	%fd244, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd245, %fd243, %fd218, %fd244;
	mov.f64 	%fd246, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd247, %fd245, %fd218, %fd246;
	mov.f64 	%fd248, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd249, %fd247, %fd218, %fd248;
	mov.f64 	%fd250, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd251, %fd249, %fd218, %fd250;
	mov.f64 	%fd252, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd253, %fd251, %fd218, %fd252;
	mov.f64 	%fd254, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd255, %fd253, %fd218, %fd254;
	mov.f64 	%fd256, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd257, %fd255, %fd218, %fd256;
	mov.f64 	%fd258, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd259, %fd257, %fd218, %fd258;
	mov.f64 	%fd260, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd261, %fd259, %fd218, %fd260;
	mov.f64 	%fd262, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd263, %fd261, %fd218, %fd262;
	fma.rn.f64 	%fd273, %fd263, %fd2, %fd263;
	bra.uni 	BB65_14;

BB65_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.gt.s32	%p5, %r2, 1072693247;
	selp.f64	%fd269, %fd3, %fd1, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd269;
	}
	mov.b32 	 %f1, %r62;
	setp.ltu.f32	%p6, %f1, 0f2B2BFF2F;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd269;
	}
	@%p6 bra 	BB65_4;
	bra.uni 	BB65_3;

BB65_4:
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p7, %r62, 1048575;
	@%p7 bra 	BB65_6;

	mul.f64 	%fd269, %fd269, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd269;
	}
	mov.u32 	%r64, -1077;

BB65_6:
	add.s32 	%r32, %r62, -1;
	setp.lt.u32	%p8, %r32, 2146435071;
	@%p8 bra 	BB65_8;
	bra.uni 	BB65_7;

BB65_8:
	shr.u32 	%r34, %r62, 20;
	add.s32 	%r65, %r64, %r34;
	and.b32  	%r35, %r62, -2146435073;
	or.b32  	%r36, %r35, 1072693248;
	mov.b64 	%fd270, {%r63, %r36};
	setp.lt.s32	%p10, %r36, 1073127583;
	@%p10 bra 	BB65_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd270;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd270;
	}
	add.s32 	%r39, %r38, -1048576;
	mov.b64 	%fd270, {%r37, %r39};
	add.s32 	%r65, %r65, 1;

BB65_10:
	add.f64 	%fd107, %fd270, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd108, %fd107;
	neg.f64 	%fd109, %fd107;
	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd111, %fd109, %fd108, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd111, %fd111;
	fma.rn.f64 	%fd113, %fd112, %fd108, %fd108;
	add.f64 	%fd114, %fd270, 0dBFF0000000000000;
	mul.f64 	%fd115, %fd114, %fd113;
	fma.rn.f64 	%fd116, %fd114, %fd113, %fd115;
	mul.f64 	%fd117, %fd116, %fd116;
	mov.f64 	%fd118, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd119, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd120, %fd119, %fd117, %fd118;
	mov.f64 	%fd121, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd122, %fd120, %fd117, %fd121;
	mov.f64 	%fd123, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd124, %fd122, %fd117, %fd123;
	mov.f64 	%fd125, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd126, %fd124, %fd117, %fd125;
	mov.f64 	%fd127, 0d3F624924923BE72D;
	fma.rn.f64 	%fd128, %fd126, %fd117, %fd127;
	mov.f64 	%fd129, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd130, %fd128, %fd117, %fd129;
	mov.f64 	%fd131, 0d3FB5555555555554;
	fma.rn.f64 	%fd132, %fd130, %fd117, %fd131;
	sub.f64 	%fd133, %fd114, %fd116;
	add.f64 	%fd134, %fd133, %fd133;
	neg.f64 	%fd135, %fd116;
	fma.rn.f64 	%fd136, %fd135, %fd114, %fd134;
	mul.f64 	%fd137, %fd113, %fd136;
	mul.f64 	%fd138, %fd117, %fd132;
	fma.rn.f64 	%fd139, %fd138, %fd116, %fd137;
	xor.b32  	%r40, %r65, -2147483648;
	mov.u32 	%r41, -2147483648;
	mov.u32 	%r42, 1127219200;
	mov.b64 	%fd140, {%r40, %r42};
	mov.b64 	%fd141, {%r41, %r42};
	sub.f64 	%fd142, %fd140, %fd141;
	mov.f64 	%fd143, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd144, %fd142, %fd143, %fd116;
	neg.f64 	%fd145, %fd142;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	sub.f64 	%fd147, %fd146, %fd116;
	sub.f64 	%fd148, %fd139, %fd147;
	mov.f64 	%fd149, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd150, %fd142, %fd149, %fd148;
	add.f64 	%fd271, %fd144, %fd150;
	bra.uni 	BB65_11;

BB65_3:
	shr.u32 	%r23, %r62, 20;
	and.b32  	%r24, %r23, 2046;
	add.s32 	%r25, %r24, 2147482626;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd23, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd24, {%r27, %r26};
	sub.f64 	%fd25, %fd23, %fd24;
	and.b32  	%r28, %r62, -2145386497;
	add.s32 	%r29, %r28, 1071644672;
	mov.b64 	%fd26, {%r63, %r29};
	add.f64 	%fd27, %fd26, 0dBFF0000000000000;
	add.f64 	%fd28, %fd26, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd29, %fd28;
	neg.f64 	%fd30, %fd28;
	mov.f64 	%fd31, 0d3FF0000000000000;
	fma.rn.f64 	%fd32, %fd30, %fd29, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd32, %fd32;
	fma.rn.f64 	%fd34, %fd33, %fd29, %fd29;
	mul.f64 	%fd35, %fd27, %fd34;
	mov.f64 	%fd36, 0dC000000000000000;
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd27;
	neg.f64 	%fd38, %fd35;
	fma.rn.f64 	%fd39, %fd38, %fd27, %fd37;
	fma.rn.f64 	%fd40, %fd39, %fd34, %fd35;
	mul.f64 	%fd41, %fd40, %fd40;
	mov.f64 	%fd42, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd43, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FC249249209112E;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	mov.f64 	%fd57, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd58, %fd56, %fd41, %fd57;
	mov.f64 	%fd59, 0d3FD5555555555535;
	fma.rn.f64 	%fd60, %fd58, %fd41, %fd59;
	mul.f64 	%fd61, %fd41, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd40, %fd40;
	add.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd65, %fd25, %fd64, %fd63;
	neg.f64 	%fd22, %fd65;
	// inline asm
	rsqrt.approx.ftz.f64 %fd21, %fd22;
	// inline asm
	mul.rn.f64 	%fd66, %fd21, %fd21;
	neg.f64 	%fd67, %fd66;
	fma.rn.f64 	%fd68, %fd22, %fd67, %fd31;
	mov.f64 	%fd69, 0d3FE0000000000000;
	mov.f64 	%fd70, 0d3FD8000000000000;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mul.rn.f64 	%fd72, %fd68, %fd21;
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd21;
	mov.f64 	%fd74, 0d4000A0E7333839AA;
	mov.f64 	%fd75, 0d3FEBE9222591AFAB;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	mov.f64 	%fd77, 0d4008768CF7E57D5C;
	fma.rn.f64 	%fd78, %fd76, %fd73, %fd77;
	mov.f64 	%fd79, 0d400B77E7E28DA583;
	fma.rn.f64 	%fd80, %fd78, %fd73, %fd79;
	mov.f64 	%fd81, 0d3FF34F26A4F99CF9;
	fma.rn.f64 	%fd82, %fd80, %fd73, %fd81;
	mov.f64 	%fd83, 0d3FC1F674ADB019ED;
	fma.rn.f64 	%fd84, %fd82, %fd73, %fd83;
	mov.f64 	%fd85, 0d3F75DDAE9506431D;
	fma.rn.f64 	%fd86, %fd84, %fd73, %fd85;
	mov.f64 	%fd87, 0d3F0ADA49AA32489C;
	fma.rn.f64 	%fd88, %fd86, %fd73, %fd87;
	add.f64 	%fd89, %fd73, 0d4001E90FF51C2197;
	mov.f64 	%fd90, 0d40111EA3A7CF3820;
	fma.rn.f64 	%fd91, %fd89, %fd73, %fd90;
	mov.f64 	%fd92, 0d4011A0E4A4749594;
	fma.rn.f64 	%fd93, %fd91, %fd73, %fd92;
	mov.f64 	%fd94, 0d400D4E977D38C14D;
	fma.rn.f64 	%fd95, %fd93, %fd73, %fd94;
	mov.f64 	%fd96, 0d3FF37FD567EC0D5F;
	fma.rn.f64 	%fd97, %fd95, %fd73, %fd96;
	mov.f64 	%fd98, 0d3FC1FB9D7F676033;
	fma.rn.f64 	%fd99, %fd97, %fd73, %fd98;
	mov.f64 	%fd100, 0d3F75DDCDF98946E4;
	fma.rn.f64 	%fd101, %fd99, %fd73, %fd100;
	mov.f64 	%fd102, 0d3F0ADA42D79D8DBB;
	fma.rn.f64 	%fd103, %fd101, %fd73, %fd102;
	mul.f64 	%fd104, %fd73, %fd103;
	div.rn.f64 	%fd272, %fd88, %fd104;
	bra.uni 	BB65_12;

BB65_7:
	mov.f64 	%fd105, 0d7FF0000000000000;
	fma.rn.f64 	%fd106, %fd269, %fd105, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd269;
	}
	mov.b32 	 %f2, %r33;
	setp.eq.f32	%p9, %f2, 0f00000000;
	selp.f64	%fd271, 0dFFF0000000000000, %fd106, %p9;

BB65_11:
	neg.f64 	%fd151, %fd271;
	rsqrt.approx.f64 	%fd152, %fd151;
	mov.f64 	%fd153, 0d3FFA2013964E259C;
	mov.f64 	%fd154, 0d3FE8E2101C71B0BF;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	mov.f64 	%fd156, 0d3FDABFE90921BE68;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd156;
	mov.f64 	%fd158, 0d3F97E41314DE00D4;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd158;
	mov.f64 	%fd160, 0d3F311BD487102E94;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd160;
	add.f64 	%fd162, %fd152, 0d3FF59895C30BAA54;
	mov.f64 	%fd163, 0d3FFAE8E5956A143F;
	fma.rn.f64 	%fd164, %fd162, %fd152, %fd163;
	mov.f64 	%fd165, 0d3FDACCE85FF7383D;
	fma.rn.f64 	%fd166, %fd164, %fd152, %fd165;
	mov.f64 	%fd167, 0d3F97E43B6CAC34FE;
	fma.rn.f64 	%fd168, %fd166, %fd152, %fd167;
	mov.f64 	%fd169, 0d3F311BD08289EB12;
	fma.rn.f64 	%fd170, %fd168, %fd152, %fd169;
	mul.f64 	%fd171, %fd152, %fd170;
	div.rn.f64 	%fd272, %fd161, %fd171;

BB65_12:
	neg.f64 	%fd172, %fd272;
	selp.f64	%fd273, %fd172, %fd272, %p5;

BB65_14:
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r57, %nctaid.x;
	mad.lo.s32 	%r56, %r59, %r60, %r61;
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r54, %ntid.x;
	mad.lo.s32 	%r53, %r56, %r57, %r58;
	mad.lo.s32 	%r52, %r53, %r54, %r55;
	mul.wide.s32 	%rd10, %r52, 8;
	ld.param.u64 	%rd9, [vec_normcdfinv_param_1];
	cvta.to.global.u64 	%rd6, %rd9;
	mul.f64 	%fd264, %fd273, 0dBCA21165F626CDD5;
	mov.f64 	%fd265, 0dBFF6A09E667F3BCC;
	fma.rn.f64 	%fd266, %fd265, %fd273, %fd264;
	mov.f64 	%fd267, 0d0000000000000000;
	add.rn.f64 	%fd268, %fd266, %fd267;
	add.s64 	%rd8, %rd6, %rd10;
	st.global.f64 	[%rd8], %fd268;

BB65_15:
	ret;
}

	// .globl	vec_rcbrt
.visible .entry vec_rcbrt(
	.param .u32 vec_rcbrt_param_0,
	.param .u64 vec_rcbrt_param_1,
	.param .u64 vec_rcbrt_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r13, [vec_rcbrt_param_0];
	ld.param.u64 	%rd1, [vec_rcbrt_param_1];
	ld.param.u64 	%rd2, [vec_rcbrt_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB66_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r39, %r3, 2147483647;
	setp.neu.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32	%p3, %r39, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB66_3;
	bra.uni 	BB66_2;

BB66_3:
	shr.u32 	%r40, %r39, 20;
	mov.u32 	%r41, 0;
	setp.ne.s32	%p6, %r40, 0;
	@%p6 bra 	BB66_5;

	mov.b64 	%fd8, {%r38, %r39};
	mul.f64 	%fd9, %fd8, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd9;
	}
	shr.u32 	%r40, %r39, 20;
	mov.u32 	%r41, 18;

BB66_5:
	add.s32 	%r26, %r40, -1022;
	cvt.rn.f32.s32	%f1, %r26;
	mul.f32 	%f2, %f1, 0f3EAAAAAB;
	cvt.rni.s32.f32	%r27, %f2;
	mad.lo.s32 	%r28, %r27, -3145728, %r39;
	mov.b64 	%fd10, {%r38, %r28};
	cvt.rn.f32.f64	%f3, %fd10;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.f32 	%f5, %f4, 0fBEAAAAAB;
	ex2.approx.ftz.f32 	%f6, %f5;
	cvt.f64.f32	%fd11, %f6;
	mul.rn.f64 	%fd12, %fd11, %fd11;
	mul.rn.f64 	%fd13, %fd10, %fd11;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd12, %fd14, %fd15;
	fma.rn.f64 	%fd17, %fd10, %fd11, %fd14;
	neg.f64 	%fd18, %fd17;
	fma.rn.f64 	%fd19, %fd12, %fd18, %fd16;
	neg.f64 	%fd20, %fd12;
	fma.rn.f64 	%fd21, %fd11, %fd11, %fd20;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd13, %fd22, %fd19;
	mov.f64 	%fd24, 0d3FD5555555555555;
	mov.f64 	%fd25, 0d3FCC71C71C71C71C;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mul.rn.f64 	%fd27, %fd23, %fd11;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd28;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd28;
	}
	sub.s32 	%r31, %r41, %r27;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r30, %r32;
	mov.b64 	%fd30, {%r29, %r33};
	bra.uni 	BB66_6;

BB66_2:
	xor.b32  	%r23, %r39, 2146435072;
	mov.b64 	%fd5, {%r38, %r23};
	abs.f64 	%fd6, %fd1;
	setp.gtu.f64	%p5, %fd6, 0d7FF0000000000000;
	add.f64 	%fd7, %fd1, %fd1;
	selp.f64	%fd30, %fd7, %fd5, %p5;

BB66_6:
	cvta.to.global.u64 	%rd6, %rd1;
	and.b32  	%r34, %r3, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd30;
	}
	or.b32  	%r36, %r35, %r34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd30;
	}
	mov.b64 	%fd29, {%r37, %r36};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd29;

BB66_7:
	ret;
}

	// .globl	vec_rint
.visible .entry vec_rint(
	.param .u32 vec_rint_param_0,
	.param .u64 vec_rint_param_1,
	.param .u64 vec_rint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_rint_param_0];
	ld.param.u64 	%rd1, [vec_rint_param_1];
	ld.param.u64 	%rd2, [vec_rint_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB67_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rni.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB67_2:
	ret;
}

	// .globl	vec_round
.visible .entry vec_round(
	.param .u32 vec_round_param_0,
	.param .u64 vec_round_param_1,
	.param .u64 vec_round_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r2, [vec_round_param_0];
	ld.param.u64 	%rd1, [vec_round_param_1];
	ld.param.u64 	%rd2, [vec_round_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB68_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd8, [%rd5];
	abs.f64 	%fd2, %fd8;
	setp.ge.f64	%p2, %fd2, 0d4330000000000000;
	@%p2 bra 	BB68_3;

	add.f64 	%fd5, %fd2, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd6, %fd5;
	setp.lt.f64	%p3, %fd2, 0d3FE0000000000000;
	selp.f64	%fd7, 0d0000000000000000, %fd6, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd7;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd7;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd8;
	}
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b64 	%fd8, {%r12, %r16};

BB68_3:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd8;

BB68_4:
	ret;
}

	// .globl	vec_rsqrt
.visible .entry vec_rsqrt(
	.param .u32 vec_rsqrt_param_0,
	.param .u64 vec_rsqrt_param_1,
	.param .u64 vec_rsqrt_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_rsqrt_param_0];
	ld.param.u64 	%rd1, [vec_rsqrt_param_1];
	ld.param.u64 	%rd2, [vec_rsqrt_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB69_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	rsqrt.approx.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB69_2:
	ret;
}

	// .globl	vec_sin
.visible .entry vec_sin(
	.param .u32 vec_sin_param_0,
	.param .u64 vec_sin_param_1,
	.param .u64 vec_sin_param_2
)
{
	.local .align 4 .b8 	__local_depot70[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot70;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r5, [vec_sin_param_0];
	ld.param.u64 	%rd2, [vec_sin_param_1];
	ld.param.u64 	%rd3, [vec_sin_param_2];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB70_11;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd38, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd38;
	}
	and.b32  	%r16, %r15, 2147483647;
	setp.ne.s32	%p2, %r16, 2146435072;
	@%p2 bra 	BB70_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd38;
	}
	setp.ne.s32	%p3, %r17, 0;
	@%p3 bra 	BB70_4;

	mov.f64 	%fd14, 0d0000000000000000;
	mul.rn.f64 	%fd38, %fd38, %fd14;

BB70_4:
	mul.f64 	%fd15, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r24, %fd15;
	st.local.u32 	[%rd1], %r24;
	cvt.rn.f64.s32	%fd16, %r24;
	neg.f64 	%fd17, %fd16;
	mov.f64 	%fd18, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd38;
	mov.f64 	%fd20, 0d3C91A62633145C00;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d397B839A252049C0;
	fma.rn.f64 	%fd39, %fd17, %fd22, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd38;
	}
	and.b32  	%r19, %r18, 2145386496;
	setp.lt.u32	%p4, %r19, 1105199104;
	@%p4 bra 	BB70_6;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 8
	ld.local.u32 	%r24, [%rd1];

BB70_6:
	and.b32  	%r20, %r24, 1;
	shl.b32 	%r21, %r20, 3;
	setp.eq.s32	%p5, %r20, 0;
	selp.f64	%fd23, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	add.s32 	%r22, %r21, 1;
	mul.wide.s32 	%rd9, %r22, 8;
	mov.u64 	%rd10, __cudart_sin_cos_coeffs;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.f64 	%fd24, [%rd11];
	mul.rn.f64 	%fd7, %fd39, %fd39;
	fma.rn.f64 	%fd25, %fd23, %fd7, %fd24;
	ld.const.f64 	%fd26, [%rd11+8];
	fma.rn.f64 	%fd27, %fd25, %fd7, %fd26;
	ld.const.f64 	%fd28, [%rd11+16];
	fma.rn.f64 	%fd29, %fd27, %fd7, %fd28;
	ld.const.f64 	%fd30, [%rd11+24];
	fma.rn.f64 	%fd31, %fd29, %fd7, %fd30;
	ld.const.f64 	%fd32, [%rd11+32];
	fma.rn.f64 	%fd33, %fd31, %fd7, %fd32;
	ld.const.f64 	%fd34, [%rd11+40];
	fma.rn.f64 	%fd8, %fd33, %fd7, %fd34;
	fma.rn.f64 	%fd40, %fd8, %fd39, %fd39;
	@%p5 bra 	BB70_8;

	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd40, %fd8, %fd7, %fd35;

BB70_8:
	and.b32  	%r23, %r24, 2;
	setp.eq.s32	%p6, %r23, 0;
	@%p6 bra 	BB70_10;

	mov.f64 	%fd36, 0d0000000000000000;
	mov.f64 	%fd37, 0dBFF0000000000000;
	fma.rn.f64 	%fd40, %fd40, %fd37, %fd36;

BB70_10:
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd14, %rd12, %rd6;
	st.global.f64 	[%rd14], %fd40;

BB70_11:
	ret;
}

	// .globl	vec_sinh
.visible .entry vec_sinh(
	.param .u32 vec_sinh_param_0,
	.param .u64 vec_sinh_param_1,
	.param .u64 vec_sinh_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<68>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r3, [vec_sinh_param_0];
	ld.param.u64 	%rd1, [vec_sinh_param_1];
	ld.param.u64 	%rd2, [vec_sinh_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB71_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd5, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd5;
	}
	and.b32  	%r13, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd5;
	}
	mov.b64 	%fd1, {%r14, %r13};
	setp.lt.u32	%p2, %r13, 1072693248;
	@%p2 bra 	BB71_3;
	bra.uni 	BB71_2;

BB71_3:
	mul.f64 	%fd51, %fd1, %fd1;
	mov.f64 	%fd52, 0d3DE611A561D87DEF;
	mov.f64 	%fd53, 0d3D6B4C75AB274C53;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3E5AE64671B18F5C;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3EC71DE3A465B1E4;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F2A01A01A02899D;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F811111111110A6;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3FC5555555555556;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mul.f64 	%fd65, %fd51, %fd64;
	fma.rn.f64 	%fd67, %fd65, %fd1, %fd1;
	bra.uni 	BB71_4;

BB71_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd1;
	}
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd8;
	}
	add.s32 	%r17, %r16, -1;
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	add.s32 	%r18, %r15, %r15;
	setp.lt.u32	%p3, %r18, 2142496327;
	selp.b32	%r19, 0, %r17, %p3;
	mov.u32 	%r20, 0;
	selp.f64	%fd15, %fd1, %fd14, %p3;
	mov.f64 	%fd16, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd17, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3F8111111110F74D;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FA555555555554D;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555557;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	mul.f64 	%fd37, %fd15, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd15, %fd15;
	setp.eq.s32	%p4, %r19, 1024;
	selp.b32	%r21, -1, 0, %p4;
	add.s32 	%r22, %r21, %r19;
	shl.b32 	%r23, %r22, 20;
	add.s32 	%r24, %r23, 1072693248;
	mov.b64 	%fd39, {%r20, %r24};
	mov.u32 	%r25, 1071644672;
	mov.b64 	%fd40, {%r20, %r25};
	sub.f64 	%fd41, %fd39, %fd40;
	fma.rn.f64 	%fd42, %fd38, %fd39, %fd41;
	add.f64 	%fd43, %fd42, %fd42;
	selp.f64	%fd44, %fd43, %fd42, %p4;
	setp.eq.s32	%p5, %r18, 0;
	selp.f64	%fd45, %fd15, %fd44, %p5;
	mov.f64 	%fd46, 0d3FF0000000000000;
	mov.f64 	%fd47, 0d4000000000000000;
	fma.rn.f64 	%fd48, %fd47, %fd45, %fd46;
	div.rn.f64 	%fd49, %fd45, %fd48;
	add.f64 	%fd50, %fd49, %fd45;
	setp.ltu.f64	%p6, %fd1, 0d408633CE8FB9F87E;
	selp.f64	%fd67, %fd50, 0d7FF0000000000000, %p6;

BB71_4:
	cvta.to.global.u64 	%rd6, %rd1;
	and.b32  	%r26, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd67;
	}
	or.b32  	%r28, %r27, %r26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd67;
	}
	mov.b64 	%fd66, {%r29, %r28};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd66;

BB71_5:
	ret;
}

	// .globl	vec_sinpi
.visible .entry vec_sinpi(
	.param .u32 vec_sinpi_param_0,
	.param .u64 vec_sinpi_param_1,
	.param .u64 vec_sinpi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r3, [vec_sinpi_param_0];
	ld.param.u64 	%rd1, [vec_sinpi_param_1];
	ld.param.u64 	%rd2, [vec_sinpi_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB72_8;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd1;
	}
	add.s32 	%r15, %r14, 1048576;
	mov.b64 	%fd11, {%r13, %r15};
	cvt.rni.f64.f64	%fd12, %fd11;
	cvt.rzi.s64.f64	%rd6, %fd12;
	cvt.u32.u64	%r2, %rd6;
	neg.f64 	%fd13, %fd12;
	mov.f64 	%fd14, 0d3FE0000000000000;
	fma.rn.f64 	%fd15, %fd13, %fd14, %fd1;
	mul.f64 	%fd16, %fd15, 0d3CA1A62633145C07;
	mov.f64 	%fd17, 0d400921FB54442D18;
	fma.rn.f64 	%fd18, %fd15, %fd17, %fd16;
	and.b64  	%rd7, %rd6, 1;
	mul.rn.f64 	%fd2, %fd18, %fd18;
	setp.eq.b64	%p2, %rd7, 1;
	not.pred 	%p3, %p2;
	selp.f64	%fd19, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p3;
	shl.b64 	%rd8, %rd7, 6;
	mov.u64 	%rd9, __cudart_sin_cos_coeffs;
	add.s64 	%rd10, %rd8, %rd9;
	ld.const.f64 	%fd20, [%rd10+8];
	fma.rn.f64 	%fd21, %fd19, %fd2, %fd20;
	ld.const.f64 	%fd22, [%rd10+16];
	fma.rn.f64 	%fd23, %fd21, %fd2, %fd22;
	ld.const.f64 	%fd24, [%rd10+24];
	fma.rn.f64 	%fd25, %fd23, %fd2, %fd24;
	ld.const.f64 	%fd26, [%rd10+32];
	fma.rn.f64 	%fd27, %fd25, %fd2, %fd26;
	ld.const.f64 	%fd28, [%rd10+40];
	fma.rn.f64 	%fd29, %fd27, %fd2, %fd28;
	ld.const.f64 	%fd30, [%rd10+48];
	fma.rn.f64 	%fd3, %fd29, %fd2, %fd30;
	fma.rn.f64 	%fd38, %fd3, %fd18, %fd18;
	@%p3 bra 	BB72_3;

	mov.f64 	%fd31, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd3, %fd2, %fd31;

BB72_3:
	and.b32  	%r16, %r2, 2;
	setp.eq.s32	%p4, %r16, 0;
	@%p4 bra 	BB72_5;

	mov.f64 	%fd32, 0d0000000000000000;
	mov.f64 	%fd33, 0dBFF0000000000000;
	fma.rn.f64 	%fd38, %fd38, %fd33, %fd32;

BB72_5:
	cvt.rzi.f64.f64	%fd34, %fd1;
	setp.neu.f64	%p5, %fd34, %fd1;
	@%p5 bra 	BB72_7;

	mov.f64 	%fd35, 0d0000000000000000;
	mul.rn.f64 	%fd38, %fd1, %fd35;

BB72_7:
	cvta.to.global.u64 	%rd11, %rd1;
	add.s64 	%rd13, %rd11, %rd4;
	st.global.f64 	[%rd13], %fd38;

BB72_8:
	ret;
}

	// .globl	vec_sqrt
.visible .entry vec_sqrt(
	.param .u32 vec_sqrt_param_0,
	.param .u64 vec_sqrt_param_1,
	.param .u64 vec_sqrt_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_sqrt_param_0];
	ld.param.u64 	%rd1, [vec_sqrt_param_1];
	ld.param.u64 	%rd2, [vec_sqrt_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB73_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	sqrt.rn.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB73_2:
	ret;
}

	// .globl	vec_tan
.visible .entry vec_tan(
	.param .u32 vec_tan_param_0,
	.param .u64 vec_tan_param_1,
	.param .u64 vec_tan_param_2
)
{
	.local .align 4 .b8 	__local_depot74[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<65>;
	.reg .b64 	%rd<12>;

	mov.u64 	%SPL, __local_depot74;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r5, [vec_tan_param_0];
	ld.param.u64 	%rd2, [vec_tan_param_1];
	ld.param.u64 	%rd3, [vec_tan_param_2];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB74_9;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd62, [%rd7];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd62;
	}
	and.b32  	%r16, %r15, 2147483647;
	setp.ne.s32	%p2, %r16, 2146435072;
	@%p2 bra 	BB74_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd62;
	}
	setp.ne.s32	%p3, %r17, 0;
	@%p3 bra 	BB74_4;

	mov.f64 	%fd11, 0d0000000000000000;
	mul.rn.f64 	%fd62, %fd62, %fd11;

BB74_4:
	mul.f64 	%fd12, %fd62, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r21, %fd12;
	st.local.u32 	[%rd1], %r21;
	cvt.rn.f64.s32	%fd13, %r21;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd62;
	mov.f64 	%fd17, 0d3C91A62633145C00;
	fma.rn.f64 	%fd18, %fd14, %fd17, %fd16;
	mov.f64 	%fd19, 0d397B839A252049C0;
	fma.rn.f64 	%fd63, %fd14, %fd19, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd62;
	}
	and.b32  	%r19, %r18, 2145386496;
	setp.lt.u32	%p4, %r19, 1105199104;
	@%p4 bra 	BB74_6;

	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd63, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.local.u32 	%r21, [%rd1];

BB74_6:
	mul.f64 	%fd20, %fd63, %fd63;
	mov.f64 	%fd21, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd22, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd23, %fd22, %fd20, %fd21;
	mov.f64 	%fd24, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd25, %fd23, %fd20, %fd24;
	mov.f64 	%fd26, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd27, %fd25, %fd20, %fd26;
	mov.f64 	%fd28, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd29, %fd27, %fd20, %fd28;
	mov.f64 	%fd30, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd31, %fd29, %fd20, %fd30;
	mov.f64 	%fd32, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd33, %fd31, %fd20, %fd32;
	mov.f64 	%fd34, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd35, %fd33, %fd20, %fd34;
	mov.f64 	%fd36, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd37, %fd35, %fd20, %fd36;
	mov.f64 	%fd38, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd39, %fd37, %fd20, %fd38;
	mov.f64 	%fd40, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd41, %fd39, %fd20, %fd40;
	mov.f64 	%fd42, 0d3F9664F485D25660;
	fma.rn.f64 	%fd43, %fd41, %fd20, %fd42;
	mov.f64 	%fd44, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd45, %fd43, %fd20, %fd44;
	mov.f64 	%fd46, 0d3FC11111111105D2;
	fma.rn.f64 	%fd47, %fd45, %fd20, %fd46;
	mov.f64 	%fd48, 0d3FD555555555555E;
	fma.rn.f64 	%fd49, %fd47, %fd20, %fd48;
	mul.f64 	%fd7, %fd20, %fd49;
	fma.rn.f64 	%fd64, %fd7, %fd63, %fd63;
	and.b32  	%r20, %r21, 1;
	setp.eq.b32	%p5, %r20, 1;
	@!%p5 bra 	BB74_8;
	bra.uni 	BB74_7;

BB74_7:
	sub.f64 	%fd50, %fd64, %fd63;
	neg.f64 	%fd51, %fd50;
	fma.rn.f64 	%fd52, %fd7, %fd63, %fd51;
	neg.f64 	%fd53, %fd64;
	rcp.approx.ftz.f64 	%fd54, %fd64;
	mov.f64 	%fd55, 0d3FF0000000000000;
	fma.rn.f64 	%fd56, %fd53, %fd54, %fd55;
	fma.rn.f64 	%fd57, %fd56, %fd56, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd54, %fd54;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd64, %fd59, %fd55;
	fma.rn.f64 	%fd61, %fd59, %fd52, %fd60;
	fma.rn.f64 	%fd64, %fd61, %fd59, %fd59;

BB74_8:
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd11, %rd9, %rd6;
	st.global.f64 	[%rd11], %fd64;

BB74_9:
	ret;
}

	// .globl	vec_tanh
.visible .entry vec_tanh(
	.param .u32 vec_tanh_param_0,
	.param .u64 vec_tanh_param_1,
	.param .u64 vec_tanh_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<74>;
	.reg .b64 	%rd<9>;

	ld.param.u32 	%r4, [vec_tanh_param_0];
	ld.param.u64 	%rd1, [vec_tanh_param_1];
	ld.param.u64 	%rd2, [vec_tanh_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r5;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB75_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r14, %r3};
	setp.ltu.f64	%p2, %fd2, 0d3FE1C7A398201CD6;
	@%p2 bra 	BB75_3;
	bra.uni 	BB75_2;

BB75_3:
	mul.f64 	%fd51, %fd1, %fd1;
	mov.f64 	%fd52, 0dBF2B9093D89F0E23;
	mov.f64 	%fd53, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	mov.f64 	%fd67, 0d3FC111111110295E;
	fma.rn.f64 	%fd68, %fd66, %fd51, %fd67;
	mov.f64 	%fd69, 0dBFD555555555549F;
	fma.rn.f64 	%fd70, %fd68, %fd51, %fd69;
	mul.f64 	%fd71, %fd51, %fd70;
	fma.rn.f64 	%fd73, %fd71, %fd1, %fd1;
	bra.uni 	BB75_4;

BB75_2:
	add.f64 	%fd6, %fd2, %fd2;
	mov.f64 	%fd7, 0d4338000000000000;
	mov.f64 	%fd8, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd9, %fd6, %fd8, %fd7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd9;
	}
	mov.f64 	%fd10, 0dC338000000000000;
	add.rn.f64 	%fd11, %fd9, %fd10;
	mov.f64 	%fd12, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd6;
	mov.f64 	%fd14, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd15, %fd11, %fd14, %fd13;
	mov.f64 	%fd16, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd17, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd18, %fd17, %fd15, %fd16;
	mov.f64 	%fd19, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd20, %fd18, %fd15, %fd19;
	mov.f64 	%fd21, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd22, %fd20, %fd15, %fd21;
	mov.f64 	%fd23, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd24, %fd22, %fd15, %fd23;
	mov.f64 	%fd25, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd26, %fd24, %fd15, %fd25;
	mov.f64 	%fd27, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd28, %fd26, %fd15, %fd27;
	mov.f64 	%fd29, 0d3F8111111110F74D;
	fma.rn.f64 	%fd30, %fd28, %fd15, %fd29;
	mov.f64 	%fd31, 0d3FA555555555554D;
	fma.rn.f64 	%fd32, %fd30, %fd15, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555557;
	fma.rn.f64 	%fd34, %fd32, %fd15, %fd33;
	mov.f64 	%fd35, 0d3FE0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd15, %fd35;
	mul.f64 	%fd37, %fd15, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd15, %fd15;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r16, 1072693248;
	mov.u32 	%r18, 0;
	mov.b64 	%fd39, {%r18, %r17};
	fma.rn.f64 	%fd40, %fd38, %fd39, %fd39;
	add.f64 	%fd41, %fd40, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd42, %fd41;
	neg.f64 	%fd43, %fd41;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd42, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd42, %fd42;
	neg.f64 	%fd48, %fd47;
	mov.f64 	%fd49, 0d4000000000000000;
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd44;
	setp.gt.u32	%p3, %r3, 1077936127;
	selp.f64	%fd73, 0d3FF0000000000000, %fd50, %p3;

BB75_4:
	cvta.to.global.u64 	%rd6, %rd1;
	and.b32  	%r19, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd73;
	}
	or.b32  	%r21, %r20, %r19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd73;
	}
	mov.b64 	%fd72, {%r22, %r21};
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd72;

BB75_5:
	ret;
}

	// .globl	vec_tgamma
.visible .entry vec_tgamma(
	.param .u32 vec_tgamma_param_0,
	.param .u64 vec_tgamma_param_1,
	.param .u64 vec_tgamma_param_2
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<421>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r24, [vec_tgamma_param_0];
	ld.param.u64 	%rd2, [vec_tgamma_param_2];
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mov.u32 	%r33, %ntid.x;
	mad.lo.s32 	%r34, %r32, %r33, %r25;
	setp.ge.s32	%p1, %r34, %r24;
	@%p1 bra 	BB76_45;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r34, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	setp.ltu.f64	%p2, %fd1, 0d0000000000000000;
	@%p2 bra 	BB76_18;
	bra.uni 	BB76_2;

BB76_18:
	setp.lt.f64	%p15, %fd1, 0d0000000000000000;
	@%p15 bra 	BB76_20;
	bra.uni 	BB76_19;

BB76_20:
	cvt.rzi.f64.f64	%fd265, %fd1;
	setp.eq.f64	%p16, %fd265, %fd1;
	mov.f64 	%fd420, 0dFFF8000000000000;
	@%p16 bra 	BB76_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd1;
	}
	setp.lt.u32	%p17, %r17, -1072693248;
	@%p17 bra 	BB76_34;
	bra.uni 	BB76_22;

BB76_34:
	setp.lt.u32	%p26, %r17, -1072955392;
	@%p26 bra 	BB76_35;

	fma.rn.f64 	%fd414, %fd1, %fd1, %fd1;
	add.f64 	%fd1, %fd1, 0d3FF0000000000000;
	bra.uni 	BB76_37;

BB76_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r94}, %fd1;
	}
	setp.lt.s32	%p3, %r94, 1074790400;
	@%p3 bra 	BB76_11;
	bra.uni 	BB76_3;

BB76_11:
	mov.f64 	%fd404, 0d3FF0000000000000;
	setp.lt.s32	%p10, %r94, 1074528256;
	mov.f64 	%fd405, %fd1;
	@%p10 bra 	BB76_13;

	mov.f64 	%fd225, 0dBFF0000000000000;
	mov.f64 	%fd226, 0d3FF0000000000000;
	fma.rn.f64 	%fd404, %fd1, %fd226, %fd225;
	add.f64 	%fd405, %fd1, 0dBFF0000000000000;

BB76_13:
	setp.lt.s32	%p11, %r94, 1074003968;
	@%p11 bra 	BB76_15;

	neg.f64 	%fd227, %fd404;
	fma.rn.f64 	%fd404, %fd405, %fd404, %fd227;
	add.f64 	%fd405, %fd405, 0dBFF0000000000000;

BB76_15:
	setp.lt.s32	%p12, %r94, 1073217536;
	@%p12 bra 	BB76_17;

	neg.f64 	%fd228, %fd404;
	fma.rn.f64 	%fd404, %fd405, %fd404, %fd228;
	add.f64 	%fd405, %fd405, 0dBFF0000000000000;

BB76_17:
	add.f64 	%fd229, %fd405, 0dBFF0000000000000;
	setp.gt.s32	%p13, %r94, 1071644671;
	selp.f64	%fd230, %fd229, %fd405, %p13;
	mov.f64 	%fd231, 0dBE8AF7049AE8A594;
	mov.f64 	%fd232, 0d3E381B4960FCF5C9;
	fma.rn.f64 	%fd233, %fd232, %fd230, %fd231;
	mov.f64 	%fd234, 0d3EB301D46D4B22F5;
	fma.rn.f64 	%fd235, %fd233, %fd230, %fd234;
	mov.f64 	%fd236, 0dBEB50272AEED0FC4;
	fma.rn.f64 	%fd237, %fd235, %fd230, %fd236;
	mov.f64 	%fd238, 0dBEF51CE1A40516F8;
	fma.rn.f64 	%fd239, %fd237, %fd230, %fd238;
