//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	vec_test1
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.func  (.param .b64 func_retval0) __internal_lgamma_pos
(
	.param .b64 __internal_lgamma_pos_param_0
)
;
.global .align 4 .u32 truc;
.global .align 4 .u32 barrier;
.global .align 4 .u32 barrier2;
.global .align 1 .b8 _ZN6thrust6system6detail10sequential3seqE[1];
.shared .align 8 .b8 _ZN6thrust6system4cuda6detail5bulk_6detail71_GLOBAL__N__47_tmpxft_000075a8_00000000_7_ZOLA_kernels_cpp1_ii_f6adc78b19s_on_chip_allocatorE[24];
.global .align 1 .b8 _ZN6thrust6system4cuda6detail5bulk_4rootE[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN6thrust3seqE[1];
.global .align 1 .b8 $str[29] = {109, 97, 120, 32, 115, 105, 100, 101, 32, 114, 101, 115, 117, 108, 116, 32, 61, 32, 37, 102, 32, 32, 32, 32, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[16] = {107, 122, 32, 45, 62, 32, 37, 100, 32, 32, 37, 102, 32, 32, 10, 0};
.global .align 1 .b8 $str2[56] = {116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 58, 58, 97, 108, 108, 111, 99, 97, 116, 101, 58, 32, 103, 101, 116, 95, 116, 101, 109, 112, 111, 114, 97, 114, 121, 95, 98, 117, 102, 102, 101, 114, 32, 102, 97, 105, 108, 101, 100, 0};
.global .align 1 .b8 $str3[4] = {37, 115, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry vec_test1(
	.param .u32 vec_test1_param_0,
	.param .u64 vec_test1_param_1,
	.param .u32 vec_test1_param_2
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<312>;

	mov.u64 	%rd311, __local_depot0;
	cvta.local.u64 	%SP, %rd311;
	ld.param.u64 	%rd131, [vec_test1_param_1];
	ld.param.u32 	%r2, [vec_test1_param_2];
	cvta.to.global.u64 	%rd198, %rd131;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r6;
	setp.ne.s32	%p3, %r13, %r14;
	@%p3 bra 	BB0_51;

	cvt.s64.s32	%rd2, %r2;
	setp.eq.s32	%p4, %r2, 0;
	mov.u64 	%rd133, 0;
	mov.u64 	%rd306, %rd133;
	mov.u64 	%rd310, %rd133;
	@%p4 bra 	BB0_4;

	shl.b64 	%rd134, %rd2, 2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd134;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.eq.s64	%p5, %rd3, 0;
	selp.b64	%rd135, 0, %rd2, %p5;
	mov.u64 	%rd306, %rd3;
	setp.ge.u64	%p6, %rd135, %rd2;
	mov.u64 	%rd310, %rd2;
	@%p6 bra 	BB0_4;

	add.u64 	%rd136, %SP, 0;
	cvta.to.local.u64 	%rd137, %rd136;
	mov.u64 	%rd306, %rd3;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 1
	mov.u64 	%rd138, $str2;
	cvta.global.u64 	%rd139, %rd138;
	st.local.u64 	[%rd137], %rd139;
	mov.u64 	%rd140, $str3;
	cvta.global.u64 	%rd141, %rd140;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd141;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd136;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 2
	// inline asm
	trap;
	// inline asm
	mov.u64 	%rd307, %rd2;
	mov.u64 	%rd310, %rd307;

BB0_4:
	mov.u64 	%rd308, %rd310;
	mov.u64 	%rd7, %rd308;
	mov.u64 	%rd6, %rd306;
	shl.b64 	%rd142, %rd2, 2;
	add.s64 	%rd8, %rd198, %rd142;
	setp.ge.u64	%p7, %rd198, %rd8;
	@%p7 bra 	BB0_16;

BB0_5:
	mov.u64 	%rd9, %rd198;
	add.s64 	%rd198, %rd9, 128;
	setp.lt.u64	%p8, %rd198, %rd8;
	selp.b64	%rd10, %rd198, %rd8, %p8;
	setp.eq.s64	%p9, %rd9, %rd10;
	@%p9 bra 	BB0_15;

	add.s64 	%rd205, %rd9, 4;
	setp.eq.s64	%p10, %rd205, %rd10;
	mov.u64 	%rd199, 0;
	@%p10 bra 	BB0_15;

BB0_7:
	mov.u64 	%rd200, %rd205;
	mov.u64 	%rd13, %rd200;
	ld.global.f32 	%f9, [%rd9];
	ld.global.f32 	%f1, [%rd13];
	setp.lt.f32	%p11, %f1, %f9;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_11:
	add.s64 	%rd207, %rd199, -4;
	setp.eq.s64	%p14, %rd13, %rd9;
	add.s64 	%rd206, %rd13, -4;
	@%p14 bra 	BB0_13;

BB0_12:
	ld.global.f32 	%f10, [%rd206];
	st.global.f32 	[%rd206+4], %f10;
	add.s64 	%rd207, %rd207, 4;
	add.s64 	%rd206, %rd206, -4;
	setp.ne.s64	%p15, %rd207, 0;
	@%p15 bra 	BB0_12;

BB0_13:
	st.global.f32 	[%rd9], %f1;
	bra.uni 	BB0_14;

BB0_8:
	ld.global.f32 	%f17, [%rd13+-4];
	setp.geu.f32	%p12, %f1, %f17;
	mov.u64 	%rd203, %rd13;
	mov.u64 	%rd204, %rd13;
	@%p12 bra 	BB0_10;

BB0_9:
	mov.u64 	%rd14, %rd204;
	st.global.f32 	[%rd14], %f17;
	ld.global.f32 	%f17, [%rd14+-8];
	setp.lt.f32	%p13, %f1, %f17;
	add.s64 	%rd15, %rd14, -4;
	mov.u64 	%rd203, %rd15;
	mov.u64 	%rd204, %rd15;
	@%p13 bra 	BB0_9;

BB0_10:
	st.global.f32 	[%rd203], %f1;

BB0_14:
	add.s64 	%rd205, %rd13, 4;
	add.s64 	%rd199, %rd199, -4;
	setp.ne.s64	%p16, %rd205, %rd10;
	@%p16 bra 	BB0_7;

BB0_15:
	@%p8 bra 	BB0_5;

BB0_16:
	setp.lt.s32	%p18, %r2, 33;
	@%p18 bra 	BB0_48;

	mov.u64 	%rd208, 32;
	mov.pred 	%p58, 0;

BB0_18:
	@%p58 bra 	BB0_32;
	bra.uni 	BB0_19;

BB0_32:
	setp.lt.s64	%p38, %rd7, 1;
	@%p38 bra 	BB0_45;

	cvta.to.global.u64 	%rd269, %rd131;
	shl.b64 	%rd171, %rd7, 2;
	add.s64 	%rd89, %rd6, %rd171;
	mov.u64 	%rd301, %rd6;

BB0_34:
	mov.u64 	%rd290, %rd301;
	mov.u64 	%rd91, %rd290;
	mov.u64 	%rd262, %rd269;
	mov.u64 	%rd90, %rd262;
	shl.b64 	%rd172, %rd208, 2;
	add.s64 	%rd173, %rd91, %rd172;
	sub.s64 	%rd174, %rd173, %rd89;
	setp.lt.s64	%p39, %rd174, 0;
	selp.b64	%rd92, %rd173, %rd89, %p39;
	add.s64 	%rd175, %rd92, %rd172;
	sub.s64 	%rd176, %rd175, %rd89;
	setp.lt.s64	%p40, %rd176, 0;
	selp.b64	%rd93, %rd175, %rd89, %p40;
	setp.ne.s64	%p41, %rd92, %rd93;
	setp.ne.s64	%p42, %rd91, %rd92;
	and.pred  	%p43, %p41, %p42;
	mov.u64 	%rd267, %rd90;
	mov.u64 	%rd268, %rd90;
	mov.u64 	%rd278, %rd92;
	mov.u64 	%rd279, %rd92;
	mov.u64 	%rd298, %rd91;
	mov.u64 	%rd299, %rd91;
	@!%p43 bra 	BB0_39;
	bra.uni 	BB0_35;

BB0_35:
	mov.u64 	%rd293, %rd299;
	mov.u64 	%rd300, %rd293;
	mov.u64 	%rd274, %rd279;
	mov.u64 	%rd280, %rd274;
	mov.u64 	%rd94, %rd268;
	ld.f32 	%f7, [%rd300];
	ld.f32 	%f8, [%rd280];
	setp.lt.f32	%p44, %f8, %f7;
	@%p44 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	st.global.f32 	[%rd94], %f8;
	add.s64 	%rd280, %rd280, 4;
	bra.uni 	BB0_38;

BB0_36:
	st.global.f32 	[%rd94], %f7;
	add.s64 	%rd300, %rd300, 4;

BB0_38:
	mov.u64 	%rd100, %rd300;
	mov.u64 	%rd99, %rd280;
	add.s64 	%rd101, %rd94, 4;
	setp.ne.s64	%p45, %rd100, %rd92;
	setp.ne.s64	%p46, %rd99, %rd93;
	and.pred  	%p47, %p46, %p45;
	mov.u64 	%rd267, %rd101;
	mov.u64 	%rd268, %rd101;
	mov.u64 	%rd278, %rd99;
	mov.u64 	%rd279, %rd99;
	mov.u64 	%rd298, %rd100;
	mov.u64 	%rd299, %rd100;
	@%p47 bra 	BB0_35;

BB0_39:
	mov.u64 	%rd297, %rd298;
	mov.u64 	%rd277, %rd278;
	mov.u64 	%rd102, %rd267;
	sub.s64 	%rd177, %rd92, %rd297;
	shr.s64 	%rd105, %rd177, 2;
	setp.lt.s64	%p48, %rd177, 1;
	mov.u64 	%rd266, %rd102;
	mov.u64 	%rd270, %rd105;
	@%p48 bra 	BB0_41;

BB0_40:
	mov.u64 	%rd108, %rd270;
	mov.u64 	%rd106, %rd266;
	ld.f32 	%f13, [%rd297];
	st.global.f32 	[%rd106], %f13;
	add.s64 	%rd297, %rd297, 4;
	add.s64 	%rd110, %rd106, 4;
	add.s64 	%rd111, %rd108, -1;
	setp.gt.s64	%p49, %rd111, 0;
	mov.u64 	%rd266, %rd110;
	mov.u64 	%rd270, %rd111;
	@%p49 bra 	BB0_40;

BB0_41:
	sub.s64 	%rd112, %rd93, %rd277;
	setp.lt.s64	%p50, %rd112, 1;
	@%p50 bra 	BB0_44;

	shl.b64 	%rd178, %rd105, 2;
	add.s64 	%rd271, %rd102, %rd178;
	shr.s64 	%rd281, %rd112, 2;

BB0_43:
	ld.f32 	%f14, [%rd277];
	st.global.f32 	[%rd271], %f14;
	add.s64 	%rd277, %rd277, 4;
	add.s64 	%rd271, %rd271, 4;
	add.s64 	%rd281, %rd281, -1;
	setp.gt.s64	%p51, %rd281, 0;
	@%p51 bra 	BB0_43;

BB0_44:
	shl.b64 	%rd197, %rd208, 1;
	shl.b64 	%rd179, %rd197, 2;
	add.s64 	%rd269, %rd90, %rd179;
	add.s64 	%rd301, %rd91, %rd179;
	sub.s64 	%rd180, %rd301, %rd89;
	setp.lt.s64	%p52, %rd180, 0;
	@%p52 bra 	BB0_34;
	bra.uni 	BB0_45;

BB0_19:
	cvta.to.global.u64 	%rd239, %rd131;
	mul.wide.s32 	%rd147, %r2, 4;
	add.s64 	%rd148, %rd239, %rd147;
	setp.ge.u64	%p20, %rd239, %rd148;
	@%p20 bra 	BB0_45;

	mov.u64 	%rd218, %rd131;
	mov.u64 	%rd305, %rd6;

BB0_21:
	mov.u64 	%rd286, %rd305;
	mov.u64 	%rd30, %rd286;
	mov.u64 	%rd219, %rd239;
	mov.u64 	%rd28, %rd219;
	mov.u64 	%rd210, %rd218;
	mov.u64 	%rd29, %rd210;
	mul.wide.s32 	%rd194, %r2, 4;
	mul.wide.s32 	%rd193, %r2, 4;
	cvta.to.global.u64 	%rd192, %rd131;
	add.s64 	%rd191, %rd192, %rd193;
	shl.b64 	%rd152, %rd208, 2;
	add.s64 	%rd153, %rd28, %rd152;
	setp.lt.u64	%p21, %rd153, %rd191;
	selp.b64	%rd31, %rd153, %rd191, %p21;
	add.s64 	%rd154, %rd31, %rd152;
	add.s64 	%rd155, %rd131, %rd193;
	add.s64 	%rd156, %rd29, %rd152;
	selp.b64	%rd209, %rd156, %rd155, %p21;
	setp.lt.u64	%p22, %rd154, %rd191;
	selp.b64	%rd33, %rd154, %rd191, %p22;
	setp.ne.s64	%p23, %rd31, %rd33;
	setp.ne.s64	%p24, %rd28, %rd31;
	and.pred  	%p25, %p23, %p24;
	mov.u64 	%rd215, %rd29;
	mov.u64 	%rd216, %rd29;
	mov.u64 	%rd235, %rd28;
	mov.u64 	%rd233, %rd28;
	mov.u64 	%rd232, %rd28;
	mov.u64 	%rd237, %rd28;
	mov.u64 	%rd257, %rd31;
	mov.u64 	%rd255, %rd31;
	mov.u64 	%rd254, %rd31;
	mov.u64 	%rd259, %rd31;
	mov.u64 	%rd303, %rd30;
	mov.u64 	%rd304, %rd30;
	@!%p25 bra 	BB0_26;
	bra.uni 	BB0_22;

BB0_22:
	mov.u64 	%rd42, %rd304;
	mov.u64 	%rd250, %rd259;
	mov.u64 	%rd248, %rd257;
	mov.u64 	%rd246, %rd255;
	mov.u64 	%rd260, %rd250;
	mov.u64 	%rd258, %rd248;
	mov.u64 	%rd256, %rd246;
	mov.u64 	%rd228, %rd237;
	mov.u64 	%rd226, %rd235;
	mov.u64 	%rd224, %rd233;
	mov.u64 	%rd238, %rd228;
	mov.u64 	%rd236, %rd226;
	mov.u64 	%rd234, %rd224;
	mov.u64 	%rd212, %rd216;
	mov.u64 	%rd217, %rd212;
	ld.global.f32 	%f5, [%rd234];
	ld.global.f32 	%f6, [%rd256];
	setp.lt.f32	%p26, %f6, %f5;
	@%p26 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	st.f32 	[%rd42], %f6;
	add.s64 	%rd258, %rd258, 4;
	add.s64 	%rd256, %rd256, 4;
	add.s64 	%rd260, %rd260, 4;
	add.s64 	%rd209, %rd209, 4;
	bra.uni 	BB0_25;

BB0_23:
	st.f32 	[%rd42], %f5;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd234, %rd234, 4;
	add.s64 	%rd238, %rd238, 4;
	add.s64 	%rd217, %rd217, 4;

BB0_25:
	mov.u64 	%rd57, %rd260;
	mov.u64 	%rd257, %rd258;
	mov.u64 	%rd255, %rd256;
	mov.u64 	%rd53, %rd238;
	mov.u64 	%rd235, %rd236;
	mov.u64 	%rd233, %rd234;
	mov.u64 	%rd54, %rd217;
	add.s64 	%rd59, %rd42, 4;
	setp.ne.s64	%p27, %rd235, %rd31;
	setp.ne.s64	%p28, %rd257, %rd33;
	and.pred  	%p29, %p28, %p27;
	mov.u64 	%rd215, %rd54;
	mov.u64 	%rd216, %rd54;
	mov.u64 	%rd232, %rd53;
	mov.u64 	%rd237, %rd53;
	mov.u64 	%rd254, %rd57;
	mov.u64 	%rd259, %rd57;
	mov.u64 	%rd303, %rd59;
	mov.u64 	%rd304, %rd59;
	@%p29 bra 	BB0_22;

BB0_26:
	mov.u64 	%rd64, %rd303;
	mov.u64 	%rd253, %rd254;
	mov.u64 	%rd231, %rd232;
	mul.wide.s32 	%rd189, %r2, 4;
	cvta.to.global.u64 	%rd157, %rd131;
	add.s64 	%rd65, %rd157, %rd189;
	setp.lt.u64	%p30, %rd153, %rd65;
	selp.b64	%rd67, %rd156, %rd155, %p30;
	sub.s64 	%rd162, %rd67, %rd215;
	shr.s64 	%rd240, %rd162, 2;
	setp.lt.s64	%p31, %rd162, 1;
	mov.u64 	%rd302, %rd64;
	@%p31 bra 	BB0_28;

BB0_27:
	mov.u64 	%rd69, %rd302;
	ld.global.f32 	%f11, [%rd231];
	st.f32 	[%rd69], %f11;
	add.s64 	%rd231, %rd231, 4;
	add.s64 	%rd73, %rd69, 4;
	add.s64 	%rd240, %rd240, -1;
	setp.gt.s64	%p32, %rd240, 0;
	mov.u64 	%rd302, %rd73;
	@%p32 bra 	BB0_27;

BB0_28:
	shl.b64 	%rd190, %rd208, 2;
	selp.b64	%rd165, %rd153, %rd65, %p30;
	add.s64 	%rd166, %rd165, %rd190;
	setp.lt.u64	%p34, %rd166, %rd65;
	add.s64 	%rd167, %rd67, %rd190;
	selp.b64	%rd168, %rd167, %rd155, %p34;
	sub.s64 	%rd75, %rd168, %rd209;
	setp.lt.s64	%p35, %rd75, 1;
	@%p35 bra 	BB0_31;

	sub.s64 	%rd196, %rd67, %rd215;
	shr.s64 	%rd195, %rd196, 2;
	shl.b64 	%rd169, %rd195, 2;
	add.s64 	%rd241, %rd64, %rd169;
	shr.s64 	%rd261, %rd75, 2;

BB0_30:
	ld.global.f32 	%f12, [%rd253];
	st.f32 	[%rd241], %f12;
	add.s64 	%rd253, %rd253, 4;
	add.s64 	%rd241, %rd241, 4;
	add.s64 	%rd261, %rd261, -1;
	setp.gt.s64	%p36, %rd261, 0;
	@%p36 bra 	BB0_30;

BB0_31:
	shl.b64 	%rd170, %rd208, 3;
	add.s64 	%rd239, %rd28, %rd170;
	add.s64 	%rd85, %rd29, %rd170;
	add.s64 	%rd305, %rd30, %rd170;
	setp.lt.u64	%p37, %rd239, %rd65;
	mov.u64 	%rd218, %rd85;
	@%p37 bra 	BB0_21;

BB0_45:
	shl.b64 	%rd208, %rd208, 1;
	not.pred 	%p58, %p58;
	cvt.s64.s32	%rd181, %r2;
	setp.lt.s64	%p53, %rd208, %rd181;
	@%p53 bra 	BB0_18;

	setp.gt.s64	%p54, %rd7, 0;
	and.pred  	%p55, %p54, %p58;
	cvta.to.global.u64 	%rd282, %rd131;
	mov.u64 	%rd296, %rd6;
	mov.u64 	%rd309, %rd7;
	@!%p55 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_47:
	mov.u64 	%rd127, %rd309;
	mov.u64 	%rd126, %rd296;
	ld.f32 	%f15, [%rd126];
	st.global.f32 	[%rd282], %f15;
	add.s64 	%rd128, %rd126, 4;
	add.s64 	%rd282, %rd282, 4;
	add.s64 	%rd130, %rd127, -1;
	setp.gt.s64	%p56, %rd130, 0;
	mov.u64 	%rd296, %rd128;
	mov.u64 	%rd309, %rd130;
	@%p56 bra 	BB0_47;

BB0_48:
	setp.eq.s64	%p57, %rd7, 0;
	@%p57 bra 	BB0_50;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 3

BB0_50:
	ld.param.u32 	%r17, [vec_test1_param_0];
	cvta.to.global.u64 	%rd182, %rd131;
	mul.wide.s32 	%rd183, %r2, 4;
	add.s64 	%rd184, %rd183, %rd182;
	ld.global.f32 	%f16, [%rd184+-4];
	cvt.f64.f32	%fd1, %f16;
	add.u64 	%rd185, %SP, 8;
	cvta.to.local.u64 	%rd186, %rd185;
	st.local.f64 	[%rd186], %fd1;
	st.local.u32 	[%rd186+8], %r17;
	mov.u64 	%rd187, $str;
	cvta.global.u64 	%rd188, %rd187;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd188;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd185;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 4

BB0_51:
	ret;
}

	// .globl	vec_initIndex
.visible .entry vec_initIndex(
	.param .u32 vec_initIndex_param_0,
	.param .u64 vec_initIndex_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [vec_initIndex_param_0];
	ld.param.u64 	%rd1, [vec_initIndex_param_1];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;

BB1_2:
	ret;
}

	// .globl	vec_computeLocalMaxima
.visible .entry vec_computeLocalMaxima(
	.param .u32 vec_computeLocalMaxima_param_0,
	.param .u64 vec_computeLocalMaxima_param_1,
	.param .u32 vec_computeLocalMaxima_param_2,
	.param .u64 vec_computeLocalMaxima_param_3,
	.param .u32 vec_computeLocalMaxima_param_4,
	.param .u32 vec_computeLocalMaxima_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r8, [vec_computeLocalMaxima_param_0];
	ld.param.u64 	%rd5, [vec_computeLocalMaxima_param_1];
	ld.param.u32 	%r5, [vec_computeLocalMaxima_param_2];
	ld.param.u64 	%rd6, [vec_computeLocalMaxima_param_3];
	ld.param.u32 	%r6, [vec_computeLocalMaxima_param_4];
	ld.param.u32 	%r7, [vec_computeLocalMaxima_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %ctaid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB2_8;

	cvta.to.global.u64 	%rd7, %rd5;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd3, %rd7, %rd8;
	mov.u32 	%r18, 0;
	st.global.u32 	[%rd3], %r18;
	mul.lo.s32 	%r19, %r5, %r5;
	rem.s32 	%r20, %r1, %r19;
	div.s32 	%r21, %r20, %r5;
	rem.s32 	%r22, %r20, %r5;
	max.s32 	%r23, %r6, %r7;
	sub.s32 	%r24, %r21, %r23;
	sub.s32 	%r25, %r22, %r23;
	or.b32  	%r26, %r24, %r25;
	setp.gt.s32	%p2, %r26, -1;
	add.s32 	%r27, %r23, %r21;
	setp.lt.s32	%p3, %r27, %r5;
	and.pred  	%p4, %p2, %p3;
	add.s32 	%r28, %r23, %r22;
	setp.lt.s32	%p5, %r28, %r5;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB2_8;
	bra.uni 	BB2_2;

BB2_2:
	neg.s32 	%r2, %r6;
	setp.gt.s32	%p7, %r2, %r6;
	@%p7 bra 	BB2_7;

	shl.b64 	%rd9, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd9;

BB2_4:
	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd1];
	setp.lt.f32	%p8, %f1, %f2;
	mov.u32 	%r30, %r2;
	@%p8 bra 	BB2_8;

BB2_5:
	mov.u32 	%r3, %r30;
	add.s32 	%r4, %r3, 1;
	setp.lt.s32	%p9, %r3, %r6;
	mov.u32 	%r30, %r4;
	@%p9 bra 	BB2_5;

	setp.lt.s32	%p10, %r4, %r6;
	@%p10 bra 	BB2_4;

BB2_7:
	mov.u32 	%r29, 1;
	st.global.u32 	[%rd3], %r29;

BB2_8:
	ret;
}

	// .globl	vec_eraseNonLocalMaxima
.visible .entry vec_eraseNonLocalMaxima(
	.param .u32 vec_eraseNonLocalMaxima_param_0,
	.param .u64 vec_eraseNonLocalMaxima_param_1,
	.param .u64 vec_eraseNonLocalMaxima_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [vec_eraseNonLocalMaxima_param_0];
	ld.param.u64 	%rd2, [vec_eraseNonLocalMaxima_param_1];
	ld.param.u64 	%rd3, [vec_eraseNonLocalMaxima_param_2];
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r12, [%rd6];
	setp.ne.s32	%p2, %r12, 0;
	@%p2 bra 	BB3_3;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r13, -1082130432;
	st.global.u32 	[%rd9], %r13;

BB3_3:
	ret;
}

	// .globl	vec_sortRows
.visible .entry vec_sortRows(
	.param .u32 vec_sortRows_param_0,
	.param .u64 vec_sortRows_param_1,
	.param .u64 vec_sortRows_param_2,
	.param .u32 vec_sortRows_param_3
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<66>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<505>;

	mov.u64 	%rd504, __local_depot4;
	cvta.local.u64 	%SP, %rd504;
	ld.param.u64 	%rd200, [vec_sortRows_param_1];
	ld.param.u64 	%rd201, [vec_sortRows_param_2];
	ld.param.u32 	%r2, [vec_sortRows_param_3];
	cvta.to.global.u64 	%rd327, %rd200;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r11, %r3;
	mul.lo.s32 	%r13, %r12, %r10;
	neg.s32 	%r14, %r6;
	setp.ne.s32	%p3, %r13, %r14;
	@%p3 bra 	BB4_65;

	cvt.s64.s32	%rd2, %r2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd3, %rd327, %rd4;
	setp.eq.s32	%p4, %r2, 0;
	mov.u64 	%rd203, 0;
	mov.u64 	%rd463, %rd203;
	mov.u64 	%rd503, %rd203;
	@%p4 bra 	BB4_4;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.eq.s64	%p5, %rd5, 0;
	selp.b64	%rd204, 0, %rd2, %p5;
	mov.u64 	%rd463, %rd5;
	setp.ge.u64	%p6, %rd204, %rd2;
	mov.u64 	%rd503, %rd2;
	@%p6 bra 	BB4_4;

	add.u64 	%rd205, %SP, 8;
	cvta.to.local.u64 	%rd206, %rd205;
	mov.u64 	%rd463, %rd5;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	mov.u64 	%rd207, $str2;
	cvta.global.u64 	%rd208, %rd207;
	st.local.u64 	[%rd206], %rd208;
	mov.u64 	%rd209, $str3;
	cvta.global.u64 	%rd210, %rd209;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd210;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd205;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 7
	// inline asm
	trap;
	// inline asm
	mov.u64 	%rd495, %rd2;
	mov.u64 	%rd503, %rd495;

BB4_4:
	mov.u64 	%rd498, %rd503;
	mov.u64 	%rd9, %rd498;
	mov.u64 	%rd8, %rd463;
	mov.u64 	%rd493, %rd203;
	mov.u64 	%rd502, %rd203;
	@%p4 bra 	BB4_7;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd10, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.eq.s64	%p8, %rd10, 0;
	selp.b64	%rd213, 0, %rd2, %p8;
	mov.u64 	%rd493, %rd10;
	setp.ge.u64	%p9, %rd213, %rd2;
	mov.u64 	%rd502, %rd2;
	@%p9 bra 	BB4_7;

	add.u64 	%rd214, %SP, 0;
	cvta.to.local.u64 	%rd215, %rd214;
	mov.u64 	%rd493, %rd10;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
	mov.u64 	%rd216, $str2;
	cvta.global.u64 	%rd217, %rd216;
	st.local.u64 	[%rd215], %rd217;
	mov.u64 	%rd218, $str3;
	cvta.global.u64 	%rd219, %rd218;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd219;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd214;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 10
	// inline asm
	trap;
	// inline asm
	mov.u64 	%rd502, %rd2;

BB4_7:
	mov.u64 	%rd14, %rd502;
	mov.u64 	%rd13, %rd493;
	setp.ge.u64	%p10, %rd327, %rd3;
	@%p10 bra 	BB4_23;

	cvta.to.global.u64 	%rd331, %rd201;
	mov.u64 	%rd326, 0;

BB4_9:
	mov.u64 	%rd329, %rd331;
	mov.u64 	%rd18, %rd329;
	mov.u64 	%rd17, %rd327;
	add.s64 	%rd327, %rd17, 128;
	setp.lt.u64	%p11, %rd327, %rd3;
	selp.b64	%rd19, %rd327, %rd3, %p11;
	setp.eq.s64	%p12, %rd17, %rd19;
	@%p12 bra 	BB4_22;

	add.s64 	%rd336, %rd17, 4;
	setp.eq.s64	%p13, %rd336, %rd19;
	mov.u64 	%rd328, 0;
	mov.u64 	%rd330, %rd18;
	@%p13 bra 	BB4_22;

BB4_11:
	mov.u64 	%rd334, %rd336;
	mov.u64 	%rd22, %rd334;
	mov.u64 	%rd23, %rd330;
	mov.u64 	%rd21, %rd328;
	shl.b64 	%rd226, %rd21, 2;
	mov.u64 	%rd227, -4;
	sub.s64 	%rd24, %rd227, %rd226;
	ld.global.u32 	%r1, [%rd23+4];
	ld.global.f32 	%f9, [%rd17];
	ld.global.f32 	%f1, [%rd22];
	setp.gt.f32	%p14, %f1, %f9;
	@%p14 bra 	BB4_16;
	bra.uni 	BB4_12;

BB4_16:
	setp.eq.s64	%p17, %rd22, %rd17;
	add.s64 	%rd337, %rd22, -4;
	mov.u64 	%rd341, %rd24;
	@%p17 bra 	BB4_18;

BB4_17:
	mov.u64 	%rd36, %rd341;
	ld.global.f32 	%f10, [%rd337];
	st.global.f32 	[%rd337+4], %f10;
	add.s64 	%rd37, %rd36, 4;
	add.s64 	%rd337, %rd337, -4;
	setp.ne.s64	%p18, %rd37, 0;
	mov.u64 	%rd341, %rd37;
	@%p18 bra 	BB4_17;

BB4_18:
	shl.b64 	%rd325, %rd326, 5;
	cvta.to.global.u64 	%rd242, %rd201;
	add.s64 	%rd244, %rd325, %rd21;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd338, %rd242, %rd245;
	add.s64 	%rd246, %rd338, 4;
	setp.eq.s64	%p19, %rd246, %rd18;
	mov.u64 	%rd340, %rd24;
	@%p19 bra 	BB4_20;

BB4_19:
	ld.global.u32 	%r18, [%rd338];
	st.global.u32 	[%rd338+4], %r18;
	add.s64 	%rd340, %rd340, 4;
	add.s64 	%rd338, %rd338, -4;
	setp.ne.s64	%p20, %rd340, 0;
	@%p20 bra 	BB4_19;

BB4_20:
	st.global.f32 	[%rd17], %f1;
	st.global.u32 	[%rd18], %r1;
	bra.uni 	BB4_21;

BB4_12:
	shl.b64 	%rd323, %rd326, 5;
	shl.b64 	%rd228, %rd326, 7;
	add.s64 	%rd332, %rd228, %rd226;
	ld.global.f32 	%f16, [%rd22+-4];
	add.s64 	%rd230, %rd323, %rd21;
	cvta.to.global.u64 	%rd231, %rd201;
	shl.b64 	%rd232, %rd230, 2;
	add.s64 	%rd233, %rd231, %rd232;
	add.s64 	%rd333, %rd233, 4;
	setp.leu.f32	%p15, %f1, %f16;
	mov.u64 	%rd335, %rd22;
	@%p15 bra 	BB4_15;

BB4_13:
	mov.u64 	%rd28, %rd332;
	cvta.to.global.u64 	%rd319, %rd201;
	cvta.to.global.u64 	%rd235, %rd200;
	add.s64 	%rd236, %rd235, %rd28;
	st.global.f32 	[%rd236+4], %f16;
	add.s64 	%rd237, %rd319, %rd28;
	ld.global.u32 	%r17, [%rd237];
	st.global.u32 	[%rd237+4], %r17;
	ld.global.f32 	%f16, [%rd236+-4];
	setp.gt.f32	%p16, %f1, %f16;
	add.s64 	%rd332, %rd28, -4;
	@%p16 bra 	BB4_13;

	add.s64 	%rd318, %rd28, -4;
	cvta.to.global.u64 	%rd317, %rd200;
	cvta.to.global.u64 	%rd316, %rd201;
	add.s64 	%rd239, %rd317, %rd318;
	add.s64 	%rd241, %rd316, %rd318;
	add.s64 	%rd333, %rd241, 4;
	add.s64 	%rd31, %rd239, 4;
	mov.u64 	%rd335, %rd31;

BB4_15:
	mov.u64 	%rd33, %rd335;
	st.global.f32 	[%rd33], %f1;
	st.global.u32 	[%rd333], %r1;

BB4_21:
	shl.b64 	%rd324, %rd326, 5;
	add.s64 	%rd336, %rd22, 4;
	add.s64 	%rd328, %rd21, 1;
	add.s64 	%rd248, %rd324, %rd21;
	cvta.to.global.u64 	%rd249, %rd201;
	shl.b64 	%rd250, %rd248, 2;
	add.s64 	%rd251, %rd249, %rd250;
	add.s64 	%rd46, %rd251, 4;
	setp.ne.s64	%p21, %rd336, %rd19;
	mov.u64 	%rd330, %rd46;
	@%p21 bra 	BB4_11;

BB4_22:
	cvta.to.global.u64 	%rd252, %rd200;
	add.s64 	%rd254, %rd252, %rd4;
	setp.lt.u64	%p22, %rd327, %rd254;
	add.s64 	%rd331, %rd18, 128;
	add.s64 	%rd326, %rd326, 1;
	@%p22 bra 	BB4_9;

BB4_23:
	ld.param.u32 	%r29, [vec_sortRows_param_3];
	setp.lt.s32	%p23, %r29, 33;
	@%p23 bra 	BB4_61;

	mov.u64 	%rd342, 32;
	mov.pred 	%p65, 0;

BB4_25:
	mov.pred 	%p1, %p65;
	@%p1 bra 	BB4_40;
	bra.uni 	BB4_26;

BB4_40:
	mov.u64 	%rd395, %rd8;
	cvta.to.global.u64 	%rd423, %rd200;
	cvta.to.global.u64 	%rd410, %rd201;
	shl.b64 	%rd301, %rd9, 2;
	add.s64 	%rd126, %rd8, %rd301;
	setp.lt.s64	%p43, %rd9, 1;
	mov.u64 	%rd456, %rd8;
	mov.u64 	%rd486, %rd13;
	@%p43 bra 	BB4_53;

BB4_41:
	mov.u64 	%rd475, %rd486;
	mov.u64 	%rd131, %rd475;
	mov.u64 	%rd445, %rd456;
	mov.u64 	%rd130, %rd445;
	mov.u64 	%rd411, %rd423;
	mov.u64 	%rd129, %rd411;
	mov.u64 	%rd398, %rd410;
	mov.u64 	%rd128, %rd398;
	mov.u64 	%rd127, %rd395;
	shl.b64 	%rd302, %rd342, 2;
	add.s64 	%rd303, %rd130, %rd302;
	sub.s64 	%rd304, %rd303, %rd126;
	setp.lt.s64	%p44, %rd304, 0;
	selp.b64	%rd132, %rd303, %rd126, %p44;
	add.s64 	%rd305, %rd132, %rd302;
	sub.s64 	%rd306, %rd305, %rd126;
	setp.lt.s64	%p45, %rd306, 0;
	selp.b64	%rd133, %rd305, %rd126, %p45;
	sub.s64 	%rd307, %rd132, %rd127;
	and.b64  	%rd308, %rd307, -4;
	add.s64 	%rd433, %rd131, %rd308;
	setp.ne.s64	%p46, %rd132, %rd133;
	setp.ne.s64	%p47, %rd130, %rd132;
	and.pred  	%p48, %p46, %p47;
	mov.u64 	%rd408, %rd128;
	mov.u64 	%rd409, %rd128;
	mov.u64 	%rd421, %rd129;
	mov.u64 	%rd422, %rd129;
	mov.u64 	%rd430, %rd132;
	mov.u64 	%rd431, %rd132;
	mov.u64 	%rd453, %rd130;
	mov.u64 	%rd454, %rd130;
	mov.u64 	%rd483, %rd131;
	mov.u64 	%rd484, %rd131;
	@!%p48 bra 	BB4_46;
	bra.uni 	BB4_42;

BB4_42:
	mov.u64 	%rd478, %rd484;
	mov.u64 	%rd485, %rd478;
	mov.u64 	%rd448, %rd454;
	mov.u64 	%rd455, %rd448;
	mov.u64 	%rd426, %rd431;
	mov.u64 	%rd432, %rd426;
	mov.u64 	%rd136, %rd422;
	mov.u64 	%rd135, %rd409;
	ld.f32 	%f7, [%rd455];
	ld.f32 	%f8, [%rd432];
	setp.leu.f32	%p49, %f8, %f7;
	@%p49 bra 	BB4_44;
	bra.uni 	BB4_43;

BB4_44:
	st.global.f32 	[%rd136], %f7;
	ld.u32 	%r24, [%rd485];
	st.global.u32 	[%rd135], %r24;
	add.s64 	%rd455, %rd455, 4;
	add.s64 	%rd485, %rd485, 4;
	bra.uni 	BB4_45;

BB4_43:
	st.global.f32 	[%rd136], %f8;
	ld.u32 	%r23, [%rd433];
	st.global.u32 	[%rd135], %r23;
	add.s64 	%rd432, %rd432, 4;
	add.s64 	%rd433, %rd433, 4;

BB4_45:
	mov.u64 	%rd146, %rd485;
	mov.u64 	%rd148, %rd455;
	mov.u64 	%rd147, %rd432;
	add.s64 	%rd149, %rd136, 4;
	add.s64 	%rd150, %rd135, 4;
	setp.ne.s64	%p50, %rd148, %rd132;
	setp.ne.s64	%p51, %rd147, %rd133;
	and.pred  	%p52, %p51, %p50;
	mov.u64 	%rd408, %rd150;
	mov.u64 	%rd409, %rd150;
	mov.u64 	%rd421, %rd149;
	mov.u64 	%rd422, %rd149;
	mov.u64 	%rd430, %rd147;
	mov.u64 	%rd431, %rd147;
	mov.u64 	%rd453, %rd148;
	mov.u64 	%rd454, %rd148;
	mov.u64 	%rd483, %rd146;
	mov.u64 	%rd484, %rd146;
	@%p52 bra 	BB4_42;

BB4_46:
	mov.u64 	%rd482, %rd483;
	mov.u64 	%rd452, %rd453;
	mov.u64 	%rd429, %rd430;
	mov.u64 	%rd419, %rd421;
	mov.u64 	%rd406, %rd408;
	setp.eq.s64	%p53, %rd452, %rd132;
	@%p53 bra 	BB4_49;

	sub.s64 	%rd396, %rd132, %rd452;
	mov.u64 	%rd407, %rd406;
	mov.u64 	%rd420, %rd419;

BB4_48:
	ld.f32 	%f13, [%rd452];
	st.global.f32 	[%rd420], %f13;
	ld.u32 	%r25, [%rd482];
	st.global.u32 	[%rd407], %r25;
	add.s64 	%rd452, %rd452, 4;
	add.s64 	%rd482, %rd482, 4;
	add.s64 	%rd420, %rd420, 4;
	add.s64 	%rd407, %rd407, 4;
	add.s64 	%rd396, %rd396, -4;
	setp.ne.s64	%p54, %rd396, 0;
	mov.u64 	%rd406, %rd407;
	mov.u64 	%rd419, %rd420;
	@%p54 bra 	BB4_48;

BB4_49:
	mov.u64 	%rd418, %rd419;
	mov.u64 	%rd405, %rd406;
	setp.eq.s64	%p55, %rd429, %rd133;
	@%p55 bra 	BB4_52;

	sub.s64 	%rd397, %rd133, %rd429;

BB4_51:
	ld.f32 	%f14, [%rd429];
	st.global.f32 	[%rd418], %f14;
	ld.u32 	%r26, [%rd433];
	st.global.u32 	[%rd405], %r26;
	add.s64 	%rd429, %rd429, 4;
	add.s64 	%rd433, %rd433, 4;
	add.s64 	%rd418, %rd418, 4;
	add.s64 	%rd405, %rd405, 4;
	add.s64 	%rd397, %rd397, -4;
	setp.ne.s64	%p56, %rd397, 0;
	@%p56 bra 	BB4_51;

BB4_52:
	shl.b64 	%rd322, %rd342, 1;
	shl.b64 	%rd309, %rd322, 2;
	add.s64 	%rd181, %rd131, %rd309;
	add.s64 	%rd423, %rd129, %rd309;
	add.s64 	%rd410, %rd128, %rd309;
	add.s64 	%rd395, %rd130, %rd309;
	mov.u64 	%rd184, %rd395;
	sub.s64 	%rd310, %rd395, %rd126;
	setp.lt.s64	%p57, %rd310, 0;
	mov.u64 	%rd456, %rd184;
	mov.u64 	%rd486, %rd181;
	@%p57 bra 	BB4_41;
	bra.uni 	BB4_53;

BB4_26:
	cvta.to.global.u64 	%rd375, %rd200;
	add.s64 	%rd258, %rd375, %rd4;
	setp.ge.u64	%p25, %rd375, %rd258;
	@%p25 bra 	BB4_53;

	cvta.to.global.u64 	%rd356, %rd201;
	mov.u64 	%rd343, 0;
	mov.u64 	%rd344, %rd200;
	mov.u64 	%rd462, %rd8;
	mov.u64 	%rd492, %rd13;

BB4_28:
	mov.u64 	%rd468, %rd492;
	mov.u64 	%rd59, %rd468;
	mov.u64 	%rd438, %rd462;
	mov.u64 	%rd58, %rd438;
	mov.u64 	%rd357, %rd375;
	mov.u64 	%rd57, %rd357;
	mov.u64 	%rd346, %rd356;
	mov.u64 	%rd55, %rd346;
	mov.u64 	%rd56, %rd344;
	cvta.to.global.u64 	%rd315, %rd200;
	add.s64 	%rd314, %rd315, %rd4;
	shl.b64 	%rd263, %rd342, 2;
	add.s64 	%rd264, %rd57, %rd263;
	setp.lt.u64	%p26, %rd264, %rd314;
	selp.b64	%rd60, %rd264, %rd314, %p26;
	add.s64 	%rd265, %rd200, %rd4;
	add.s64 	%rd266, %rd56, %rd263;
	selp.b64	%rd267, %rd266, %rd265, %p26;
	add.s64 	%rd268, %rd60, %rd263;
	setp.lt.u64	%p27, %rd268, %rd314;
	selp.b64	%rd61, %rd268, %rd314, %p27;
	sub.s64 	%rd269, %rd267, %rd56;
	and.b64  	%rd270, %rd269, -4;
	add.s64 	%rd377, %rd55, %rd270;
	setp.ne.s64	%p28, %rd60, %rd61;
	setp.ne.s64	%p29, %rd57, %rd60;
	and.pred  	%p30, %p28, %p29;
	mov.u64 	%rd353, %rd55;
	mov.u64 	%rd354, %rd55;
	mov.u64 	%rd371, %rd57;
	mov.u64 	%rd370, %rd57;
	mov.u64 	%rd369, %rd57;
	mov.u64 	%rd373, %rd57;
	mov.u64 	%rd391, %rd60;
	mov.u64 	%rd390, %rd60;
	mov.u64 	%rd389, %rd60;
	mov.u64 	%rd393, %rd60;
	mov.u64 	%rd460, %rd58;
	mov.u64 	%rd461, %rd58;
	mov.u64 	%rd490, %rd59;
	mov.u64 	%rd491, %rd59;
	@!%p30 bra 	BB4_33;
	bra.uni 	BB4_29;

BB4_29:
	mov.u64 	%rd70, %rd491;
	mov.u64 	%rd69, %rd461;
	mov.u64 	%rd385, %rd393;
	mov.u64 	%rd382, %rd391;
	mov.u64 	%rd394, %rd385;
	mov.u64 	%rd392, %rd382;
	mov.u64 	%rd365, %rd373;
	mov.u64 	%rd362, %rd371;
	mov.u64 	%rd374, %rd365;
	mov.u64 	%rd372, %rd362;
	mov.u64 	%rd349, %rd354;
	mov.u64 	%rd355, %rd349;
	ld.global.f32 	%f5, [%rd372];
	ld.global.f32 	%f6, [%rd392];
	setp.leu.f32	%p31, %f6, %f5;
	@%p31 bra 	BB4_31;
	bra.uni 	BB4_30;

BB4_31:
	st.f32 	[%rd69], %f5;
	ld.global.u32 	%r20, [%rd355];
	st.u32 	[%rd70], %r20;
	add.s64 	%rd374, %rd374, 4;
	add.s64 	%rd372, %rd372, 4;
	add.s64 	%rd355, %rd355, 4;
	bra.uni 	BB4_32;

BB4_30:
	st.f32 	[%rd69], %f6;
	ld.global.u32 	%r19, [%rd377];
	st.u32 	[%rd70], %r19;
	add.s64 	%rd394, %rd394, 4;
	add.s64 	%rd392, %rd392, 4;
	add.s64 	%rd377, %rd377, 4;

BB4_32:
	mov.u64 	%rd77, %rd394;
	mov.u64 	%rd391, %rd392;
	mov.u64 	%rd79, %rd374;
	mov.u64 	%rd371, %rd372;
	mov.u64 	%rd81, %rd355;
	add.s64 	%rd83, %rd69, 4;
	add.s64 	%rd84, %rd70, 4;
	setp.ne.s64	%p32, %rd79, %rd60;
	setp.ne.s64	%p33, %rd77, %rd61;
	and.pred  	%p34, %p33, %p32;
	mov.u64 	%rd353, %rd81;
	mov.u64 	%rd354, %rd81;
	mov.u64 	%rd369, %rd371;
	mov.u64 	%rd370, %rd79;
	mov.u64 	%rd373, %rd79;
	mov.u64 	%rd389, %rd391;
	mov.u64 	%rd390, %rd77;
	mov.u64 	%rd393, %rd77;
	mov.u64 	%rd460, %rd83;
	mov.u64 	%rd461, %rd83;
	mov.u64 	%rd490, %rd84;
	mov.u64 	%rd491, %rd84;
	@%p34 bra 	BB4_29;

BB4_33:
	mov.u64 	%rd488, %rd490;
	mov.u64 	%rd458, %rd460;
	mov.u64 	%rd388, %rd389;
	mov.u64 	%rd368, %rd369;
	mov.u64 	%rd352, %rd353;
	setp.eq.s64	%p35, %rd370, %rd60;
	@%p35 bra 	BB4_36;

	shl.b64 	%rd312, %rd342, 2;
	not.b64 	%rd271, %rd370;
	cvta.to.global.u64 	%rd272, %rd200;
	add.s64 	%rd274, %rd272, %rd312;
	not.b64 	%rd275, %rd274;
	mul.lo.s64 	%rd276, %rd342, %rd343;
	shl.b64 	%rd277, %rd276, 3;
	sub.s64 	%rd278, %rd275, %rd277;
	add.s64 	%rd280, %rd272, %rd4;
	not.b64 	%rd281, %rd280;
	setp.gt.u64	%p36, %rd278, %rd281;
	selp.b64	%rd282, %rd278, %rd281, %p36;
	sub.s64 	%rd345, %rd271, %rd282;
	mov.u64 	%rd459, %rd458;
	mov.u64 	%rd489, %rd488;

BB4_35:
	ld.global.f32 	%f11, [%rd368];
	st.f32 	[%rd459], %f11;
	ld.global.u32 	%r21, [%rd352];
	st.u32 	[%rd489], %r21;
	add.s64 	%rd368, %rd368, 4;
	add.s64 	%rd352, %rd352, 4;
	add.s64 	%rd459, %rd459, 4;
	add.s64 	%rd489, %rd489, 4;
	add.s64 	%rd345, %rd345, -4;
	setp.ne.s64	%p37, %rd345, 0;
	mov.u64 	%rd458, %rd459;
	mov.u64 	%rd488, %rd489;
	@%p37 bra 	BB4_35;

BB4_36:
	mov.u64 	%rd487, %rd488;
	mov.u64 	%rd457, %rd458;
	setp.eq.s64	%p38, %rd390, %rd61;
	@%p38 bra 	BB4_39;

	shl.b64 	%rd313, %rd342, 2;
	not.b64 	%rd283, %rd390;
	cvta.to.global.u64 	%rd284, %rd200;
	add.s64 	%rd286, %rd284, %rd313;
	not.b64 	%rd287, %rd286;
	mul.lo.s64 	%rd288, %rd342, %rd343;
	shl.b64 	%rd289, %rd288, 3;
	sub.s64 	%rd290, %rd287, %rd289;
	add.s64 	%rd292, %rd284, %rd4;
	not.b64 	%rd293, %rd292;
	setp.gt.u64	%p39, %rd290, %rd293;
	selp.b64	%rd294, %rd290, %rd293, %p39;
	sub.s64 	%rd295, %rd294, %rd313;
	setp.gt.u64	%p40, %rd295, %rd293;
	selp.b64	%rd296, %rd295, %rd293, %p40;
	sub.s64 	%rd376, %rd283, %rd296;

BB4_38:
	ld.global.f32 	%f12, [%rd388];
	st.f32 	[%rd457], %f12;
	ld.global.u32 	%r22, [%rd377];
	st.u32 	[%rd487], %r22;
	add.s64 	%rd388, %rd388, 4;
	add.s64 	%rd377, %rd377, 4;
	add.s64 	%rd457, %rd457, 4;
	add.s64 	%rd487, %rd487, 4;
	add.s64 	%rd376, %rd376, -4;
	setp.ne.s64	%p41, %rd376, 0;
	@%p41 bra 	BB4_38;

BB4_39:
	shl.b64 	%rd320, %rd342, 1;
	shl.b64 	%rd297, %rd320, 2;
	add.s64 	%rd375, %rd57, %rd297;
	add.s64 	%rd118, %rd56, %rd297;
	add.s64 	%rd356, %rd55, %rd297;
	add.s64 	%rd462, %rd58, %rd297;
	add.s64 	%rd492, %rd59, %rd297;
	cvta.to.global.u64 	%rd298, %rd200;
	add.s64 	%rd300, %rd298, %rd4;
	setp.lt.u64	%p42, %rd375, %rd300;
	add.s64 	%rd343, %rd343, 1;
	mov.u64 	%rd344, %rd118;
	@%p42 bra 	BB4_28;

BB4_53:
	shl.b64 	%rd342, %rd342, 1;
	ld.param.u32 	%r28, [vec_sortRows_param_3];
	not.pred 	%p65, %p1;
	cvt.s64.s32	%rd311, %r28;
	setp.lt.s64	%p58, %rd342, %rd311;
	@%p58 bra 	BB4_25;

	@%p1 bra 	BB4_61;

	cvta.to.global.u64 	%rd434, %rd200;
	setp.lt.s64	%p59, %rd9, 1;
	@%p59 bra 	BB4_58;

	mov.u64 	%rd451, %rd8;
	mov.u64 	%rd501, %rd9;

BB4_57:
	mov.u64 	%rd189, %rd501;
	ld.f32 	%f15, [%rd451];
	st.global.f32 	[%rd434], %f15;
	add.s64 	%rd451, %rd451, 4;
	add.s64 	%rd434, %rd434, 4;
	add.s64 	%rd192, %rd189, -1;
	setp.gt.s64	%p60, %rd192, 0;
	mov.u64 	%rd501, %rd192;
	@%p60 bra 	BB4_57;

BB4_58:
	cvta.to.global.u64 	%rd464, %rd201;
	setp.lt.s64	%p61, %rd14, 1;
	@%p61 bra 	BB4_61;

	mov.u64 	%rd481, %rd13;
	mov.u64 	%rd500, %rd14;

BB4_60:
	mov.u64 	%rd196, %rd500;
	ld.u32 	%r27, [%rd481];
	st.global.u32 	[%rd464], %r27;
	add.s64 	%rd481, %rd481, 4;
	add.s64 	%rd464, %rd464, 4;
	add.s64 	%rd199, %rd196, -1;
	setp.gt.s64	%p62, %rd199, 0;
	mov.u64 	%rd500, %rd199;
	@%p62 bra 	BB4_60;

BB4_61:
	setp.eq.s64	%p63, %rd14, 0;
	@%p63 bra 	BB4_63;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 11

BB4_63:
	setp.eq.s64	%p64, %rd9, 0;
	@%p64 bra 	BB4_65;

	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 12

BB4_65:
	ret;
}

	// .globl	vec_set
.visible .entry vec_set(
	.param .u32 vec_set_param_0,
	.param .u64 vec_set_param_1,
	.param .f64 vec_set_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r2, [vec_set_param_0];
	ld.param.u64 	%rd1, [vec_set_param_1];
	ld.param.f64 	%fd1, [vec_set_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;

BB5_2:
	ret;
}

	// .globl	vec_add
.visible .entry vec_add(
	.param .u32 vec_add_param_0,
	.param .u64 vec_add_param_1,
	.param .u64 vec_add_param_2,
	.param .u64 vec_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_add_param_0];
	ld.param.u64 	%rd1, [vec_add_param_1];
	ld.param.u64 	%rd2, [vec_add_param_2];
	ld.param.u64 	%rd3, [vec_add_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB6_2:
	ret;
}

	// .globl	vec_sub
.visible .entry vec_sub(
	.param .u32 vec_sub_param_0,
	.param .u64 vec_sub_param_1,
	.param .u64 vec_sub_param_2,
	.param .u64 vec_sub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_sub_param_0];
	ld.param.u64 	%rd1, [vec_sub_param_1];
	ld.param.u64 	%rd2, [vec_sub_param_2];
	ld.param.u64 	%rd3, [vec_sub_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB7_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB7_2:
	ret;
}

	// .globl	vec_mul
.visible .entry vec_mul(
	.param .u32 vec_mul_param_0,
	.param .u64 vec_mul_param_1,
	.param .u64 vec_mul_param_2,
	.param .u64 vec_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_mul_param_0];
	ld.param.u64 	%rd1, [vec_mul_param_1];
	ld.param.u64 	%rd2, [vec_mul_param_2];
	ld.param.u64 	%rd3, [vec_mul_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB8_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB8_2:
	ret;
}

	// .globl	vec_mul_fl
.visible .entry vec_mul_fl(
	.param .u32 vec_mul_fl_param_0,
	.param .u64 vec_mul_fl_param_1,
	.param .u64 vec_mul_fl_param_2,
	.param .u64 vec_mul_fl_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_mul_fl_param_0];
	ld.param.u64 	%rd1, [vec_mul_fl_param_1];
	ld.param.u64 	%rd2, [vec_mul_fl_param_2];
	ld.param.u64 	%rd3, [vec_mul_fl_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB9_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

BB9_2:
	ret;
}

	// .globl	vec_div
.visible .entry vec_div(
	.param .u32 vec_div_param_0,
	.param .u64 vec_div_param_1,
	.param .u64 vec_div_param_2,
	.param .u64 vec_div_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_div_param_0];
	ld.param.u64 	%rd1, [vec_div_param_1];
	ld.param.u64 	%rd2, [vec_div_param_2];
	ld.param.u64 	%rd3, [vec_div_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB10_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd3;

BB10_2:
	ret;
}

	// .globl	vec_negate
.visible .entry vec_negate(
	.param .u32 vec_negate_param_0,
	.param .u64 vec_negate_param_1,
	.param .u64 vec_negate_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_negate_param_0];
	ld.param.u64 	%rd1, [vec_negate_param_1];
	ld.param.u64 	%rd2, [vec_negate_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	neg.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB11_2:
	ret;
}

	// .globl	vec_addScalar
.visible .entry vec_addScalar(
	.param .u32 vec_addScalar_param_0,
	.param .u64 vec_addScalar_param_1,
	.param .u64 vec_addScalar_param_2,
	.param .f64 vec_addScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_addScalar_param_0];
	ld.param.u64 	%rd1, [vec_addScalar_param_1];
	ld.param.u64 	%rd2, [vec_addScalar_param_2];
	ld.param.f64 	%fd1, [vec_addScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB12_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB12_2:
	ret;
}

	// .globl	vec_subScalar
.visible .entry vec_subScalar(
	.param .u32 vec_subScalar_param_0,
	.param .u64 vec_subScalar_param_1,
	.param .u64 vec_subScalar_param_2,
	.param .f64 vec_subScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_subScalar_param_0];
	ld.param.u64 	%rd1, [vec_subScalar_param_1];
	ld.param.u64 	%rd2, [vec_subScalar_param_2];
	ld.param.f64 	%fd1, [vec_subScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB13_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	sub.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB13_2:
	ret;
}

	// .globl	vec_mulScalar
.visible .entry vec_mulScalar(
	.param .u32 vec_mulScalar_param_0,
	.param .u64 vec_mulScalar_param_1,
	.param .u64 vec_mulScalar_param_2,
	.param .f64 vec_mulScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_mulScalar_param_0];
	ld.param.u64 	%rd1, [vec_mulScalar_param_1];
	ld.param.u64 	%rd2, [vec_mulScalar_param_2];
	ld.param.f64 	%fd1, [vec_mulScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB14_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB14_2:
	ret;
}

	// .globl	vec_divScalar
.visible .entry vec_divScalar(
	.param .u32 vec_divScalar_param_0,
	.param .u64 vec_divScalar_param_1,
	.param .u64 vec_divScalar_param_2,
	.param .f64 vec_divScalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_divScalar_param_0];
	ld.param.u64 	%rd1, [vec_divScalar_param_1];
	ld.param.u64 	%rd2, [vec_divScalar_param_2];
	ld.param.f64 	%fd1, [vec_divScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB15_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB15_2:
	ret;
}

	// .globl	vec_scalarAdd
.visible .entry vec_scalarAdd(
	.param .u32 vec_scalarAdd_param_0,
	.param .u64 vec_scalarAdd_param_1,
	.param .f64 vec_scalarAdd_param_2,
	.param .u64 vec_scalarAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarAdd_param_0];
	ld.param.u64 	%rd1, [vec_scalarAdd_param_1];
	ld.param.f64 	%fd1, [vec_scalarAdd_param_2];
	ld.param.u64 	%rd2, [vec_scalarAdd_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB16_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB16_2:
	ret;
}

	// .globl	vec_scalarSub
.visible .entry vec_scalarSub(
	.param .u32 vec_scalarSub_param_0,
	.param .u64 vec_scalarSub_param_1,
	.param .f64 vec_scalarSub_param_2,
	.param .u64 vec_scalarSub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarSub_param_0];
	ld.param.u64 	%rd1, [vec_scalarSub_param_1];
	ld.param.f64 	%fd1, [vec_scalarSub_param_2];
	ld.param.u64 	%rd2, [vec_scalarSub_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB17_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	sub.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB17_2:
	ret;
}

	// .globl	vec_scalarMul
.visible .entry vec_scalarMul(
	.param .u32 vec_scalarMul_param_0,
	.param .u64 vec_scalarMul_param_1,
	.param .f64 vec_scalarMul_param_2,
	.param .u64 vec_scalarMul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarMul_param_0];
	ld.param.u64 	%rd1, [vec_scalarMul_param_1];
	ld.param.f64 	%fd1, [vec_scalarMul_param_2];
	ld.param.u64 	%rd2, [vec_scalarMul_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB18_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB18_2:
	ret;
}

	// .globl	vec_scalarDiv
.visible .entry vec_scalarDiv(
	.param .u32 vec_scalarDiv_param_0,
	.param .u64 vec_scalarDiv_param_1,
	.param .f64 vec_scalarDiv_param_2,
	.param .u64 vec_scalarDiv_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_scalarDiv_param_0];
	ld.param.u64 	%rd1, [vec_scalarDiv_param_1];
	ld.param.f64 	%fd1, [vec_scalarDiv_param_2];
	ld.param.u64 	%rd2, [vec_scalarDiv_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB19_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd2, [%rd5];
	div.rn.f64 	%fd3, %fd1, %fd2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

BB19_2:
	ret;
}

	// .globl	vec_lt
.visible .entry vec_lt(
	.param .u32 vec_lt_param_0,
	.param .u64 vec_lt_param_1,
	.param .u64 vec_lt_param_2,
	.param .u64 vec_lt_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_lt_param_0];
	ld.param.u64 	%rd1, [vec_lt_param_1];
	ld.param.u64 	%rd2, [vec_lt_param_2];
	ld.param.u64 	%rd3, [vec_lt_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB20_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.lt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB20_2:
	ret;
}

	// .globl	vec_lte
.visible .entry vec_lte(
	.param .u32 vec_lte_param_0,
	.param .u64 vec_lte_param_1,
	.param .u64 vec_lte_param_2,
	.param .u64 vec_lte_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_lte_param_0];
	ld.param.u64 	%rd1, [vec_lte_param_1];
	ld.param.u64 	%rd2, [vec_lte_param_2];
	ld.param.u64 	%rd3, [vec_lte_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB21_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.gtu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB21_2:
	ret;
}

	// .globl	vec_eq
.visible .entry vec_eq(
	.param .u32 vec_eq_param_0,
	.param .u64 vec_eq_param_1,
	.param .u64 vec_eq_param_2,
	.param .u64 vec_eq_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_eq_param_0];
	ld.param.u64 	%rd1, [vec_eq_param_1];
	ld.param.u64 	%rd2, [vec_eq_param_2];
	ld.param.u64 	%rd3, [vec_eq_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB22_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.eq.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB22_2:
	ret;
}

	// .globl	vec_gte
.visible .entry vec_gte(
	.param .u32 vec_gte_param_0,
	.param .u64 vec_gte_param_1,
	.param .u64 vec_gte_param_2,
	.param .u64 vec_gte_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_gte_param_0];
	ld.param.u64 	%rd1, [vec_gte_param_1];
	ld.param.u64 	%rd2, [vec_gte_param_2];
	ld.param.u64 	%rd3, [vec_gte_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB23_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.ltu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB23_2:
	ret;
}

	// .globl	vec_gt
.visible .entry vec_gt(
	.param .u32 vec_gt_param_0,
	.param .u64 vec_gt_param_1,
	.param .u64 vec_gt_param_2,
	.param .u64 vec_gt_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_gt_param_0];
	ld.param.u64 	%rd1, [vec_gt_param_1];
	ld.param.u64 	%rd2, [vec_gt_param_2];
	ld.param.u64 	%rd3, [vec_gt_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB24_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.gt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB24_2:
	ret;
}

	// .globl	vec_ne
.visible .entry vec_ne(
	.param .u32 vec_ne_param_0,
	.param .u64 vec_ne_param_1,
	.param .u64 vec_ne_param_2,
	.param .u64 vec_ne_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r2, [vec_ne_param_0];
	ld.param.u64 	%rd1, [vec_ne_param_1];
	ld.param.u64 	%rd2, [vec_ne_param_2];
	ld.param.u64 	%rd3, [vec_ne_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB25_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd7];
	setp.neu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd10, %rd4, %rd6;
	st.global.f64 	[%rd10], %fd3;

BB25_2:
	ret;
}

	// .globl	vec_ltScalar
.visible .entry vec_ltScalar(
	.param .u32 vec_ltScalar_param_0,
	.param .u64 vec_ltScalar_param_1,
	.param .u64 vec_ltScalar_param_2,
	.param .f64 vec_ltScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_ltScalar_param_0];
	ld.param.u64 	%rd1, [vec_ltScalar_param_1];
	ld.param.u64 	%rd2, [vec_ltScalar_param_2];
	ld.param.f64 	%fd1, [vec_ltScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB26_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.lt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB26_2:
	ret;
}

	// .globl	vec_lteScalar
.visible .entry vec_lteScalar(
	.param .u32 vec_lteScalar_param_0,
	.param .u64 vec_lteScalar_param_1,
	.param .u64 vec_lteScalar_param_2,
	.param .f64 vec_lteScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_lteScalar_param_0];
	ld.param.u64 	%rd1, [vec_lteScalar_param_1];
	ld.param.u64 	%rd2, [vec_lteScalar_param_2];
	ld.param.f64 	%fd1, [vec_lteScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB27_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.gtu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB27_2:
	ret;
}

	// .globl	vec_eqScalar
.visible .entry vec_eqScalar(
	.param .u32 vec_eqScalar_param_0,
	.param .u64 vec_eqScalar_param_1,
	.param .u64 vec_eqScalar_param_2,
	.param .f64 vec_eqScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_eqScalar_param_0];
	ld.param.u64 	%rd1, [vec_eqScalar_param_1];
	ld.param.u64 	%rd2, [vec_eqScalar_param_2];
	ld.param.f64 	%fd1, [vec_eqScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB28_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.eq.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB28_2:
	ret;
}

	// .globl	vec_gteScalar
.visible .entry vec_gteScalar(
	.param .u32 vec_gteScalar_param_0,
	.param .u64 vec_gteScalar_param_1,
	.param .u64 vec_gteScalar_param_2,
	.param .f64 vec_gteScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_gteScalar_param_0];
	ld.param.u64 	%rd1, [vec_gteScalar_param_1];
	ld.param.u64 	%rd2, [vec_gteScalar_param_2];
	ld.param.f64 	%fd1, [vec_gteScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB29_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.ltu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d0000000000000000, 0d3FF0000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB29_2:
	ret;
}

	// .globl	vec_gtScalar
.visible .entry vec_gtScalar(
	.param .u32 vec_gtScalar_param_0,
	.param .u64 vec_gtScalar_param_1,
	.param .u64 vec_gtScalar_param_2,
	.param .f64 vec_gtScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_gtScalar_param_0];
	ld.param.u64 	%rd1, [vec_gtScalar_param_1];
	ld.param.u64 	%rd2, [vec_gtScalar_param_2];
	ld.param.f64 	%fd1, [vec_gtScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB30_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.gt.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB30_2:
	ret;
}

	// .globl	vec_neScalar
.visible .entry vec_neScalar(
	.param .u32 vec_neScalar_param_0,
	.param .u64 vec_neScalar_param_1,
	.param .u64 vec_neScalar_param_2,
	.param .f64 vec_neScalar_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_neScalar_param_0];
	ld.param.u64 	%rd1, [vec_neScalar_param_1];
	ld.param.u64 	%rd2, [vec_neScalar_param_2];
	ld.param.f64 	%fd1, [vec_neScalar_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB31_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd2, [%rd6];
	setp.neu.f64	%p2, %fd2, %fd1;
	selp.f64	%fd3, 0d3FF0000000000000, 0d0000000000000000, %p2;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f64 	[%rd7], %fd3;

BB31_2:
	ret;
}

	// .globl	vec_acos
.visible .entry vec_acos(
	.param .u32 vec_acos_param_0,
	.param .u64 vec_acos_param_1,
	.param .u64 vec_acos_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<95>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r4, [vec_acos_param_0];
	ld.param.u64 	%rd2, [vec_acos_param_1];
	ld.param.u64 	%rd3, [vec_acos_param_2];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r5;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB32_14;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd16, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd16;
	}
	abs.f64 	%fd1, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd1;
	}
	setp.lt.s32	%p2, %r14, 1071801958;
	@%p2 bra 	BB32_9;
	bra.uni 	BB32_2;

BB32_9:
	mul.f64 	%fd62, %fd1, %fd1;
	mov.f64 	%fd63, 0dBFB3823B180754AF;
	mov.f64 	%fd64, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd66;
	mov.f64 	%fd68, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd69, %fd67, %fd62, %fd68;
	mov.f64 	%fd70, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd71, %fd69, %fd62, %fd70;
	mov.f64 	%fd72, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd73, %fd71, %fd62, %fd72;
	mov.f64 	%fd74, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd75, %fd73, %fd62, %fd74;
	mov.f64 	%fd76, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd77, %fd75, %fd62, %fd76;
	mov.f64 	%fd78, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd79, %fd77, %fd62, %fd78;
	mov.f64 	%fd80, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd81, %fd79, %fd62, %fd80;
	mov.f64 	%fd82, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd83, %fd81, %fd62, %fd82;
	mov.f64 	%fd84, 0d3FB333333320F91B;
	fma.rn.f64 	%fd85, %fd83, %fd62, %fd84;
	mov.f64 	%fd86, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd87, %fd85, %fd62, %fd86;
	mul.f64 	%fd88, %fd62, %fd87;
	fma.rn.f64 	%fd10, %fd88, %fd1, %fd1;
	setp.lt.s32	%p6, %r2, 0;
	@%p6 bra 	BB32_11;

	mov.f64 	%fd89, 0dBC91A62633145C07;
	add.rn.f64 	%fd90, %fd10, %fd89;
	neg.f64 	%fd93, %fd90;
	bra.uni 	BB32_12;

BB32_2:
	mov.f64 	%fd19, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd19, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd2;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd2;
	}
	add.s32 	%r16, %r3, -1048576;
	mov.b64 	%fd18, {%r15, %r16};
	// inline asm
	rsqrt.approx.ftz.f64 %fd17, %fd18;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd17;
	}
	add.s32 	%r19, %r18, -1048576;
	mov.b64 	%fd20, {%r17, %r19};
	mul.f64 	%fd21, %fd18, %fd17;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd18;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd21;
	neg.f64 	%fd25, %fd24;
	fma.rn.f64 	%fd26, %fd17, %fd25, %fd19;
	fma.rn.f64 	%fd27, %fd26, %fd20, %fd20;
	fma.rn.f64 	%fd28, %fd24, %fd25, %fd18;
	fma.rn.f64 	%fd3, %fd28, %fd27, %fd24;
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB32_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd3;
	}
	add.s32 	%r22, %r21, 1048576;
	mov.b64 	%fd29, {%r20, %r22};
	mov.f64 	%fd30, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd31, 0d3EC715B371155F70;
	fma.rn.f64 	%fd32, %fd31, %fd2, %fd30;
	mov.f64 	%fd33, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd34, %fd32, %fd2, %fd33;
	mov.f64 	%fd35, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd36, %fd34, %fd2, %fd35;
	mov.f64 	%fd37, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd38, %fd36, %fd2, %fd37;
	mov.f64 	%fd39, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd40, %fd38, %fd2, %fd39;
	mov.f64 	%fd41, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd42, %fd40, %fd2, %fd41;
	mov.f64 	%fd43, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd44, %fd42, %fd2, %fd43;
	mov.f64 	%fd45, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd46, %fd44, %fd2, %fd45;
	mov.f64 	%fd47, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd48, %fd46, %fd2, %fd47;
	mov.f64 	%fd49, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd50, %fd48, %fd2, %fd49;
	mov.f64 	%fd51, 0d3F9333333333329C;
	fma.rn.f64 	%fd52, %fd50, %fd2, %fd51;
	mov.f64 	%fd53, 0d3FB5555555555555;
	fma.rn.f64 	%fd54, %fd52, %fd2, %fd53;
	mul.f64 	%fd55, %fd2, %fd54;
	fma.rn.f64 	%fd94, %fd55, %fd29, %fd29;
	bra.uni 	BB32_5;

BB32_11:
	mov.f64 	%fd91, 0d3C91A62633145C07;
	add.rn.f64 	%fd93, %fd10, %fd91;

BB32_12:
	mov.f64 	%fd92, 0d3FF921FB54442D18;
	add.rn.f64 	%fd94, %fd92, %fd93;
	bra.uni 	BB32_13;

BB32_4:
	mov.f64 	%fd56, 0d0000000000000000;
	mul.rn.f64 	%fd94, %fd1, %fd56;

BB32_5:
	setp.gt.s32	%p4, %r3, -1;
	@%p4 bra 	BB32_7;

	mov.f64 	%fd57, 0d7FF0000000000000;
	mul.rn.f64 	%fd94, %fd94, %fd57;

BB32_7:
	setp.gt.s32	%p5, %r2, -1;
	@%p5 bra 	BB32_13;

	mov.f64 	%fd58, 0dBCA1A62633145C07;
	add.rn.f64 	%fd59, %fd94, %fd58;
	neg.f64 	%fd60, %fd59;
	mov.f64 	%fd61, 0d400921FB54442D18;
	add.rn.f64 	%fd94, %fd61, %fd60;

BB32_13:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd94;

BB32_14:
	ret;
}

	// .globl	vec_acosh
.visible .entry vec_acosh(
	.param .u32 vec_acosh_param_0,
	.param .u64 vec_acosh_param_1,
	.param .u64 vec_acosh_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r22, [vec_acosh_param_0];
	ld.param.u64 	%rd2, [vec_acosh_param_1];
	ld.param.u64 	%rd3, [vec_acosh_param_2];
	mov.u32 	%r23, %tid.x;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	mov.u32 	%r31, %ntid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r23;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB33_21;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	add.f64 	%fd156, %fd1, 0dBFF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	setp.gt.u32	%p2, %r66, 1127219199;
	@%p2 bra 	BB33_12;
	bra.uni 	BB33_2;

BB33_12:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	mov.u32 	%r68, -1023;
	setp.gt.s32	%p11, %r66, 1048575;
	@%p11 bra 	BB33_14;

	mul.f64 	%fd156, %fd156, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd156;
	}
	mov.u32 	%r68, -1077;

BB33_14:
	add.s32 	%r51, %r66, -1;
	setp.lt.u32	%p12, %r51, 2146435071;
	@%p12 bra 	BB33_16;
	bra.uni 	BB33_15;

BB33_16:
	shr.u32 	%r53, %r66, 20;
	add.s32 	%r69, %r68, %r53;
	and.b32  	%r54, %r66, -2146435073;
	or.b32  	%r55, %r54, 1072693248;
	mov.b64 	%fd157, {%r67, %r55};
	setp.lt.s32	%p14, %r55, 1073127583;
	@%p14 bra 	BB33_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd157;
	}
	add.s32 	%r58, %r57, -1048576;
	mov.b64 	%fd157, {%r56, %r58};
	add.s32 	%r69, %r69, 1;

BB33_18:
	add.f64 	%fd110, %fd157, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd109,%fd110;
	// inline asm
	neg.f64 	%fd111, %fd110;
	mov.f64 	%fd112, 0d3FF0000000000000;
	fma.rn.f64 	%fd113, %fd111, %fd109, %fd112;
	fma.rn.f64 	%fd114, %fd113, %fd113, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd109, %fd109;
	add.f64 	%fd116, %fd157, 0dBFF0000000000000;
	mul.f64 	%fd117, %fd116, %fd115;
	fma.rn.f64 	%fd118, %fd116, %fd115, %fd117;
	mul.f64 	%fd119, %fd118, %fd118;
	mov.f64 	%fd120, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd121, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd122, %fd121, %fd119, %fd120;
	mov.f64 	%fd123, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd124, %fd122, %fd119, %fd123;
	mov.f64 	%fd125, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd126, %fd124, %fd119, %fd125;
	mov.f64 	%fd127, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd128, %fd126, %fd119, %fd127;
	mov.f64 	%fd129, 0d3F624924923BE72D;
	fma.rn.f64 	%fd130, %fd128, %fd119, %fd129;
	mov.f64 	%fd131, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd132, %fd130, %fd119, %fd131;
	mov.f64 	%fd133, 0d3FB5555555555554;
	fma.rn.f64 	%fd134, %fd132, %fd119, %fd133;
	sub.f64 	%fd135, %fd116, %fd118;
	add.f64 	%fd136, %fd135, %fd135;
	neg.f64 	%fd137, %fd118;
	fma.rn.f64 	%fd138, %fd137, %fd116, %fd136;
	mul.f64 	%fd139, %fd115, %fd138;
	mul.f64 	%fd140, %fd119, %fd134;
	fma.rn.f64 	%fd141, %fd140, %fd118, %fd139;
	xor.b32  	%r59, %r69, -2147483648;
	mov.u32 	%r60, 1127219200;
	mov.b64 	%fd142, {%r59, %r60};
	mov.u32 	%r61, -2147483648;
	mov.b64 	%fd143, {%r61, %r60};
	sub.f64 	%fd144, %fd142, %fd143;
	mov.f64 	%fd145, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd146, %fd144, %fd145, %fd118;
	neg.f64 	%fd147, %fd144;
	fma.rn.f64 	%fd148, %fd147, %fd145, %fd146;
	sub.f64 	%fd149, %fd148, %fd118;
	sub.f64 	%fd150, %fd141, %fd149;
	mov.f64 	%fd151, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd152, %fd144, %fd151, %fd150;
	add.f64 	%fd158, %fd146, %fd152;
	bra.uni 	BB33_19;

BB33_2:
	fma.rn.f64 	%fd26, %fd1, %fd156, %fd156;
	// inline asm
	rsqrt.approx.ftz.f64 %fd25, %fd26;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd25;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd25;
	}
	add.s32 	%r34, %r33, -1048576;
	mov.b64 	%fd27, {%r32, %r34};
	mul.f64 	%fd28, %fd26, %fd25;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd26;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd25, %fd32, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd27, %fd27;
	fma.rn.f64 	%fd36, %fd31, %fd32, %fd26;
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd31;
	add.f64 	%fd3, %fd156, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd3;
	}
	setp.lt.u32	%p3, %r35, 1071994197;
	setp.lt.s32	%p4, %r35, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB33_10;
	bra.uni 	BB33_3;

BB33_10:
	add.f64 	%fd84, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd85, %fd3, %fd84;
	mul.f64 	%fd86, %fd3, %fd85;
	neg.f64 	%fd87, %fd86;
	sub.f64 	%fd88, %fd3, %fd86;
	mul.f64 	%fd89, %fd88, %fd88;
	mov.f64 	%fd90, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd91, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F899999999D70C4;
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FB5555555555462;
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	mul.f64 	%fd105, %fd89, %fd104;
	fma.rn.f64 	%fd106, %fd105, %fd88, %fd87;
	add.f64 	%fd155, %fd3, %fd106;
	bra.uni 	BB33_11;

BB33_15:
	mov.f64 	%fd107, 0d7FF0000000000000;
	fma.rn.f64 	%fd108, %fd156, %fd107, %fd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd156;
	}
	mov.b32 	 %f2, %r52;
	setp.eq.f32	%p13, %f2, 0f00000000;
	selp.f64	%fd158, 0dFFF0000000000000, %fd108, %p13;

BB33_19:
	add.f64 	%fd159, %fd158, 0d3FE62E42FEFA39EF;
	bra.uni 	BB33_20;

BB33_3:
	add.f64 	%fd153, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p6, %r62, 1048575;
	@%p6 bra 	BB33_5;

	mul.f64 	%fd153, %fd153, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd153;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd153;
	}
	mov.u32 	%r64, -1077;

BB33_5:
	add.s32 	%r38, %r62, -1;
	setp.lt.u32	%p7, %r38, 2146435071;
	@%p7 bra 	BB33_7;
	bra.uni 	BB33_6;

BB33_7:
	shr.u32 	%r40, %r62, 20;
	add.s32 	%r65, %r64, %r40;
	and.b32  	%r41, %r62, -2146435073;
	or.b32  	%r42, %r41, 1072693248;
	mov.b64 	%fd154, {%r63, %r42};
	setp.lt.s32	%p9, %r42, 1073127583;
	@%p9 bra 	BB33_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd154;
	}
	add.s32 	%r45, %r44, -1048576;
	mov.b64 	%fd154, {%r43, %r45};
	add.s32 	%r65, %r65, 1;

BB33_9:
	add.f64 	%fd41, %fd154, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd40,%fd41;
	// inline asm
	neg.f64 	%fd42, %fd41;
	fma.rn.f64 	%fd44, %fd42, %fd40, %fd33;
	fma.rn.f64 	%fd45, %fd44, %fd44, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd40, %fd40;
	add.f64 	%fd47, %fd154, 0dBFF0000000000000;
	mul.f64 	%fd48, %fd47, %fd46;
	fma.rn.f64 	%fd49, %fd47, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd49;
	mov.f64 	%fd51, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd52, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	mov.f64 	%fd54, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd55, %fd53, %fd50, %fd54;
	mov.f64 	%fd56, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd57, %fd55, %fd50, %fd56;
	mov.f64 	%fd58, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd59, %fd57, %fd50, %fd58;
	mov.f64 	%fd60, 0d3F624924923BE72D;
	fma.rn.f64 	%fd61, %fd59, %fd50, %fd60;
	mov.f64 	%fd62, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd63, %fd61, %fd50, %fd62;
	mov.f64 	%fd64, 0d3FB5555555555554;
	fma.rn.f64 	%fd65, %fd63, %fd50, %fd64;
	sub.f64 	%fd66, %fd47, %fd49;
	add.f64 	%fd67, %fd66, %fd66;
	neg.f64 	%fd68, %fd49;
	fma.rn.f64 	%fd69, %fd68, %fd47, %fd67;
	mul.f64 	%fd70, %fd46, %fd69;
	mul.f64 	%fd71, %fd50, %fd65;
	fma.rn.f64 	%fd72, %fd71, %fd49, %fd70;
	xor.b32  	%r46, %r65, -2147483648;
	mov.u32 	%r47, 1127219200;
	mov.b64 	%fd73, {%r46, %r47};
	mov.u32 	%r48, -2147483648;
	mov.b64 	%fd74, {%r48, %r47};
	sub.f64 	%fd75, %fd73, %fd74;
	mov.f64 	%fd76, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd77, %fd75, %fd76, %fd49;
	neg.f64 	%fd78, %fd75;
	fma.rn.f64 	%fd79, %fd78, %fd76, %fd77;
	sub.f64 	%fd80, %fd79, %fd49;
	sub.f64 	%fd81, %fd72, %fd80;
	mov.f64 	%fd82, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd83, %fd75, %fd82, %fd81;
	add.f64 	%fd155, %fd77, %fd83;
	bra.uni 	BB33_11;

BB33_6:
	mov.f64 	%fd38, 0d7FF0000000000000;
	fma.rn.f64 	%fd39, %fd153, %fd38, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd153;
	}
	mov.b32 	 %f1, %r39;
	setp.eq.f32	%p8, %f1, 0f00000000;
	selp.f64	%fd155, 0dFFF0000000000000, %fd39, %p8;

BB33_11:
	setp.eq.s32	%p10, %r66, 0;
	selp.f64	%fd159, %fd156, %fd155, %p10;

BB33_20:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd159;

BB33_21:
	ret;
}

	// .globl	vec_asin
.visible .entry vec_asin(
	.param .u32 vec_asin_param_0,
	.param .u64 vec_asin_param_1,
	.param .u64 vec_asin_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r3, [vec_asin_param_0];
	ld.param.u64 	%rd2, [vec_asin_param_1];
	ld.param.u64 	%rd3, [vec_asin_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB34_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.b32 	 %f1, %r2;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f3FE26666;
	@%p2 bra 	BB34_3;
	bra.uni 	BB34_2;

BB34_3:
	mul.f64 	%fd55, %fd1, %fd1;
	mov.f64 	%fd56, 0dBFB3823B180754AF;
	mov.f64 	%fd57, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0d3FB333333320F91B;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mul.f64 	%fd81, %fd55, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd1, %fd1;
	bra.uni 	BB34_4;

BB34_2:
	abs.f64 	%fd7, %fd1;
	mov.f64 	%fd8, 0d3FE0000000000000;
	mov.f64 	%fd9, 0dBFE0000000000000;
	fma.rn.f64 	%fd6, %fd9, %fd7, %fd8;
	// inline asm
	rsqrt.approx.ftz.f64 %fd5, %fd6;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd5;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd5;
	}
	add.s32 	%r15, %r14, -1048576;
	mov.b64 	%fd10, {%r13, %r15};
	mul.f64 	%fd11, %fd6, %fd5;
	neg.f64 	%fd12, %fd11;
	fma.rn.f64 	%fd13, %fd11, %fd12, %fd6;
	fma.rn.f64 	%fd14, %fd13, %fd10, %fd11;
	neg.f64 	%fd15, %fd14;
	mov.f64 	%fd16, 0d3FF0000000000000;
	fma.rn.f64 	%fd17, %fd5, %fd15, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd10, %fd10;
	fma.rn.f64 	%fd19, %fd14, %fd15, %fd6;
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd6;
	}
	setp.lt.s32	%p3, %r16, 0;
	selp.f64	%fd21, 0dFFF8000000000000, %fd20, %p3;
	setp.equ.f64	%p4, %fd6, 0d0000000000000000;
	selp.f64	%fd22, %fd6, %fd21, %p4;
	mov.f64 	%fd23, 0dBFB3823B180754AF;
	mov.f64 	%fd24, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd25, %fd24, %fd6, %fd23;
	mov.f64 	%fd26, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd27, %fd25, %fd6, %fd26;
	mov.f64 	%fd28, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd29, %fd27, %fd6, %fd28;
	mov.f64 	%fd30, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd31, %fd29, %fd6, %fd30;
	mov.f64 	%fd32, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd33, %fd31, %fd6, %fd32;
	mov.f64 	%fd34, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd35, %fd33, %fd6, %fd34;
	mov.f64 	%fd36, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd37, %fd35, %fd6, %fd36;
	mov.f64 	%fd38, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd39, %fd37, %fd6, %fd38;
	mov.f64 	%fd40, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd41, %fd39, %fd6, %fd40;
	mov.f64 	%fd42, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd43, %fd41, %fd6, %fd42;
	mov.f64 	%fd44, 0d3FB333333320F91B;
	fma.rn.f64 	%fd45, %fd43, %fd6, %fd44;
	mov.f64 	%fd46, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd47, %fd45, %fd6, %fd46;
	mul.f64 	%fd48, %fd6, %fd47;
	mul.f64 	%fd49, %fd22, 0dC000000000000000;
	mov.f64 	%fd50, 0d3C91A62633145C07;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd50;
	add.f64 	%fd52, %fd49, 0d3FE921FB54442D18;
	add.f64 	%fd53, %fd52, %fd51;
	add.f64 	%fd54, %fd53, 0d3FE921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd54;
	}
	and.b32  	%r19, %r2, -2147483648;
	or.b32  	%r20, %r18, %r19;
	mov.b64 	%fd82, {%r17, %r20};

BB34_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd82;

BB34_5:
	ret;
}

	// .globl	vec_asinh
.visible .entry vec_asinh(
	.param .u32 vec_asinh_param_0,
	.param .u64 vec_asinh_param_1,
	.param .u64 vec_asinh_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r23, [vec_asinh_param_0];
	ld.param.u64 	%rd2, [vec_asinh_param_1];
	ld.param.u64 	%rd3, [vec_asinh_param_2];
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ctaid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	mov.u32 	%r32, %ntid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r24;
	setp.ge.s32	%p1, %r1, %r23;
	@%p1 bra 	BB35_20;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd1;
	}
	and.b32  	%r34, %r2, 2147483647;
	mov.b64 	%fd157, {%r33, %r34};
	setp.gt.u32	%p2, %r34, 1138753535;
	@%p2 bra 	BB35_11;
	bra.uni 	BB35_2;

BB35_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	mov.u32 	%r75, -1023;
	setp.gt.s32	%p10, %r73, 1048575;
	@%p10 bra 	BB35_13;

	mul.f64 	%fd157, %fd157, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd157;
	}
	mov.u32 	%r75, -1077;

BB35_13:
	add.s32 	%r54, %r73, -1;
	setp.lt.u32	%p11, %r54, 2146435071;
	@%p11 bra 	BB35_15;
	bra.uni 	BB35_14;

BB35_15:
	shr.u32 	%r56, %r73, 20;
	add.s32 	%r76, %r75, %r56;
	and.b32  	%r57, %r73, -2146435073;
	or.b32  	%r58, %r57, 1072693248;
	mov.b64 	%fd158, {%r74, %r58};
	setp.lt.s32	%p13, %r58, 1073127583;
	@%p13 bra 	BB35_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd158;
	}
	add.s32 	%r61, %r60, -1048576;
	mov.b64 	%fd158, {%r59, %r61};
	add.s32 	%r76, %r76, 1;

BB35_17:
	add.f64 	%fd111, %fd158, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd110,%fd111;
	// inline asm
	neg.f64 	%fd112, %fd111;
	mov.f64 	%fd113, 0d3FF0000000000000;
	fma.rn.f64 	%fd114, %fd112, %fd110, %fd113;
	fma.rn.f64 	%fd115, %fd114, %fd114, %fd114;
	fma.rn.f64 	%fd116, %fd115, %fd110, %fd110;
	add.f64 	%fd117, %fd158, 0dBFF0000000000000;
	mul.f64 	%fd118, %fd117, %fd116;
	fma.rn.f64 	%fd119, %fd117, %fd116, %fd118;
	mul.f64 	%fd120, %fd119, %fd119;
	mov.f64 	%fd121, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd122, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd123, %fd122, %fd120, %fd121;
	mov.f64 	%fd124, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd125, %fd123, %fd120, %fd124;
	mov.f64 	%fd126, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd127, %fd125, %fd120, %fd126;
	mov.f64 	%fd128, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd129, %fd127, %fd120, %fd128;
	mov.f64 	%fd130, 0d3F624924923BE72D;
	fma.rn.f64 	%fd131, %fd129, %fd120, %fd130;
	mov.f64 	%fd132, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd133, %fd131, %fd120, %fd132;
	mov.f64 	%fd134, 0d3FB5555555555554;
	fma.rn.f64 	%fd135, %fd133, %fd120, %fd134;
	sub.f64 	%fd136, %fd117, %fd119;
	add.f64 	%fd137, %fd136, %fd136;
	neg.f64 	%fd138, %fd119;
	fma.rn.f64 	%fd139, %fd138, %fd117, %fd137;
	mul.f64 	%fd140, %fd116, %fd139;
	mul.f64 	%fd141, %fd120, %fd135;
	fma.rn.f64 	%fd142, %fd141, %fd119, %fd140;
	xor.b32  	%r62, %r76, -2147483648;
	mov.u32 	%r63, 1127219200;
	mov.b64 	%fd143, {%r62, %r63};
	mov.u32 	%r64, -2147483648;
	mov.b64 	%fd144, {%r64, %r63};
	sub.f64 	%fd145, %fd143, %fd144;
	mov.f64 	%fd146, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd119;
	neg.f64 	%fd148, %fd145;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	sub.f64 	%fd150, %fd149, %fd119;
	sub.f64 	%fd151, %fd142, %fd150;
	mov.f64 	%fd152, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd153, %fd145, %fd152, %fd151;
	add.f64 	%fd159, %fd147, %fd153;
	bra.uni 	BB35_18;

BB35_2:
	mul.rn.f64 	%fd25, %fd1, %fd1;
	mov.f64 	%fd26, 0d3FF0000000000000;
	fma.rn.f64 	%fd24, %fd1, %fd1, %fd26;
	// inline asm
	rsqrt.approx.ftz.f64 %fd23, %fd24;
	// inline asm
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd23;
	}
	add.s32 	%r37, %r36, -1048576;
	mov.b64 	%fd27, {%r35, %r37};
	mul.f64 	%fd28, %fd24, %fd23;
	neg.f64 	%fd29, %fd28;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd24;
	fma.rn.f64 	%fd31, %fd30, %fd27, %fd28;
	neg.f64 	%fd32, %fd31;
	fma.rn.f64 	%fd33, %fd23, %fd32, %fd26;
	fma.rn.f64 	%fd34, %fd33, %fd27, %fd27;
	fma.rn.f64 	%fd35, %fd31, %fd32, %fd24;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd31;
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	div.rn.f64 	%fd38, %fd25, %fd37;
	add.f64 	%fd3, %fd157, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd3;
	}
	setp.lt.u32	%p3, %r38, 1071994197;
	setp.lt.s32	%p4, %r38, -1076258407;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB35_10;
	bra.uni 	BB35_3;

BB35_10:
	add.f64 	%fd85, %fd3, 0d4000000000000000;
	div.rn.f64 	%fd86, %fd3, %fd85;
	mul.f64 	%fd87, %fd3, %fd86;
	neg.f64 	%fd88, %fd87;
	sub.f64 	%fd89, %fd3, %fd87;
	mul.f64 	%fd90, %fd89, %fd89;
	mov.f64 	%fd91, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd92, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	mov.f64 	%fd94, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd95, %fd93, %fd90, %fd94;
	mov.f64 	%fd96, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd97, %fd95, %fd90, %fd96;
	mov.f64 	%fd98, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd99, %fd97, %fd90, %fd98;
	mov.f64 	%fd100, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd101, %fd99, %fd90, %fd100;
	mov.f64 	%fd102, 0d3F899999999D70C4;
	fma.rn.f64 	%fd103, %fd101, %fd90, %fd102;
	mov.f64 	%fd104, 0d3FB5555555555462;
	fma.rn.f64 	%fd105, %fd103, %fd90, %fd104;
	mul.f64 	%fd106, %fd90, %fd105;
	fma.rn.f64 	%fd107, %fd106, %fd89, %fd88;
	add.f64 	%fd160, %fd3, %fd107;
	bra.uni 	BB35_19;

BB35_14:
	mov.f64 	%fd108, 0d7FF0000000000000;
	fma.rn.f64 	%fd109, %fd157, %fd108, %fd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd157;
	}
	mov.b32 	 %f2, %r55;
	setp.eq.f32	%p12, %f2, 0f00000000;
	selp.f64	%fd159, 0dFFF0000000000000, %fd109, %p12;

BB35_18:
	add.f64 	%fd160, %fd159, 0d3FE62E42FEFA39EF;
	bra.uni 	BB35_19;

BB35_3:
	add.f64 	%fd155, %fd3, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	mov.u32 	%r71, -1023;
	setp.gt.s32	%p6, %r69, 1048575;
	@%p6 bra 	BB35_5;

	mul.f64 	%fd155, %fd155, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd155;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd155;
	}
	mov.u32 	%r71, -1077;

BB35_5:
	add.s32 	%r41, %r69, -1;
	setp.lt.u32	%p7, %r41, 2146435071;
	@%p7 bra 	BB35_7;
	bra.uni 	BB35_6;

BB35_7:
	shr.u32 	%r43, %r69, 20;
	add.s32 	%r72, %r71, %r43;
	and.b32  	%r44, %r69, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	mov.b64 	%fd156, {%r70, %r45};
	setp.lt.s32	%p9, %r45, 1073127583;
	@%p9 bra 	BB35_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd156;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd156, {%r46, %r48};
	add.s32 	%r72, %r72, 1;

BB35_9:
	add.f64 	%fd42, %fd156, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd41,%fd42;
	// inline asm
	neg.f64 	%fd43, %fd42;
	fma.rn.f64 	%fd45, %fd43, %fd41, %fd26;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd41, %fd41;
	add.f64 	%fd48, %fd156, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd47;
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd50;
	mov.f64 	%fd52, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd53, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F624924923BE72D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555554;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	sub.f64 	%fd67, %fd48, %fd50;
	add.f64 	%fd68, %fd67, %fd67;
	neg.f64 	%fd69, %fd50;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	mul.f64 	%fd71, %fd47, %fd70;
	mul.f64 	%fd72, %fd51, %fd66;
	fma.rn.f64 	%fd73, %fd72, %fd50, %fd71;
	xor.b32  	%r49, %r72, -2147483648;
	mov.u32 	%r50, 1127219200;
	mov.b64 	%fd74, {%r49, %r50};
	mov.u32 	%r51, -2147483648;
	mov.b64 	%fd75, {%r51, %r50};
	sub.f64 	%fd76, %fd74, %fd75;
	mov.f64 	%fd77, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd50;
	neg.f64 	%fd79, %fd76;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	sub.f64 	%fd82, %fd73, %fd81;
	mov.f64 	%fd83, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd76, %fd83, %fd82;
	add.f64 	%fd160, %fd78, %fd84;
	bra.uni 	BB35_19;

BB35_6:
	mov.f64 	%fd39, 0d7FF0000000000000;
	fma.rn.f64 	%fd40, %fd155, %fd39, %fd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd155;
	}
	mov.b32 	 %f1, %r42;
	setp.eq.f32	%p8, %f1, 0f00000000;
	selp.f64	%fd160, 0dFFF0000000000000, %fd40, %p8;

BB35_19:
	cvta.to.global.u64 	%rd7, %rd2;
	and.b32  	%r65, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd160;
	}
	or.b32  	%r67, %r66, %r65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd160;
	}
	mov.b64 	%fd154, {%r68, %r67};
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd154;

BB35_20:
	ret;
}

	// .globl	vec_atan
.visible .entry vec_atan(
	.param .u32 vec_atan_param_0,
	.param .u64 vec_atan_param_1,
	.param .u64 vec_atan_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<57>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [vec_atan_param_0];
	ld.param.u64 	%rd2, [vec_atan_param_1];
	ld.param.u64 	%rd3, [vec_atan_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB36_4;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd2, %fd1;
	setp.leu.f64	%p2, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd56, %fd2;
	@%p2 bra 	BB36_3;

	// inline asm
	rcp.approx.ftz.f64 %fd5,%fd2;
	// inline asm
	neg.f64 	%fd7, %fd2;
	mov.f64 	%fd8, 0d3FF0000000000000;
	fma.rn.f64 	%fd9, %fd7, %fd5, %fd8;
	fma.rn.f64 	%fd10, %fd9, %fd9, %fd9;
	fma.rn.f64 	%fd11, %fd10, %fd5, %fd5;
	setp.eq.f64	%p3, %fd2, 0d7FF0000000000000;
	selp.f64	%fd3, 0d0000000000000000, %fd11, %p3;
	mov.f64 	%fd56, %fd3;

BB36_3:
	mov.f64 	%fd4, %fd56;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.f64 	%fd12, %fd4, %fd4;
	mov.f64 	%fd13, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd14, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd15, %fd14, %fd12, %fd13;
	mov.f64 	%fd16, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd17, %fd15, %fd12, %fd16;
	mov.f64 	%fd18, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd19, %fd17, %fd12, %fd18;
	mov.f64 	%fd20, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd21, %fd19, %fd12, %fd20;
	mov.f64 	%fd22, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd23, %fd21, %fd12, %fd22;
	mov.f64 	%fd24, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd25, %fd23, %fd12, %fd24;
	mov.f64 	%fd26, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd27, %fd25, %fd12, %fd26;
	mov.f64 	%fd28, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd29, %fd27, %fd12, %fd28;
	mov.f64 	%fd30, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd31, %fd29, %fd12, %fd30;
	mov.f64 	%fd32, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd33, %fd31, %fd12, %fd32;
	mov.f64 	%fd34, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd35, %fd33, %fd12, %fd34;
	mov.f64 	%fd36, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd37, %fd35, %fd12, %fd36;
	mov.f64 	%fd38, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd39, %fd37, %fd12, %fd38;
	mov.f64 	%fd40, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd41, %fd39, %fd12, %fd40;
	mov.f64 	%fd42, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd43, %fd41, %fd12, %fd42;
	mov.f64 	%fd44, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd45, %fd43, %fd12, %fd44;
	mov.f64 	%fd46, 0d3FC99999999840D2;
	fma.rn.f64 	%fd47, %fd45, %fd12, %fd46;
	mov.f64 	%fd48, 0dBFD555555555544C;
	fma.rn.f64 	%fd49, %fd47, %fd12, %fd48;
	mul.f64 	%fd50, %fd12, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd4, %fd4;
	mov.f64 	%fd52, 0d3FF921FB54442D18;
	sub.f64 	%fd53, %fd52, %fd51;
	setp.gt.f64	%p4, %fd2, 0d3FF0000000000000;
	selp.f64	%fd54, %fd53, %fd51, %p4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd1;
	}
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r13, %r15;
	mov.b64 	%fd55, {%r12, %r16};
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd55;

BB36_4:
	ret;
}

	// .globl	vec_atanh
.visible .entry vec_atanh(
	.param .u32 vec_atanh_param_0,
	.param .u64 vec_atanh_param_1,
	.param .u64 vec_atanh_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r12, [vec_atanh_param_0];
	ld.param.u64 	%rd2, [vec_atanh_param_1];
	ld.param.u64 	%rd3, [vec_atanh_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB37_11;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd13, %fd1;
	add.f64 	%fd14, %fd13, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd13;
	div.rn.f64 	%fd2, %fd14, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd2;
	}
	setp.lt.u32	%p2, %r22, 1071994197;
	setp.lt.s32	%p3, %r22, -1076258407;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB37_9;
	bra.uni 	BB37_2;

BB37_9:
	add.f64 	%fd63, %fd2, 0d4000000000000000;
	div.rn.f64 	%fd64, %fd2, %fd63;
	mul.f64 	%fd65, %fd2, %fd64;
	neg.f64 	%fd66, %fd65;
	sub.f64 	%fd67, %fd2, %fd65;
	mul.f64 	%fd68, %fd67, %fd67;
	mov.f64 	%fd69, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd70, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mov.f64 	%fd72, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd73, %fd71, %fd68, %fd72;
	mov.f64 	%fd74, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd75, %fd73, %fd68, %fd74;
	mov.f64 	%fd76, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd77, %fd75, %fd68, %fd76;
	mov.f64 	%fd78, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd79, %fd77, %fd68, %fd78;
	mov.f64 	%fd80, 0d3F899999999D70C4;
	fma.rn.f64 	%fd81, %fd79, %fd68, %fd80;
	mov.f64 	%fd82, 0d3FB5555555555462;
	fma.rn.f64 	%fd83, %fd81, %fd68, %fd82;
	mul.f64 	%fd84, %fd68, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd67, %fd66;
	add.f64 	%fd90, %fd2, %fd85;
	bra.uni 	BB37_10;

BB37_2:
	add.f64 	%fd88, %fd2, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	mov.u32 	%r43, -1023;
	setp.gt.s32	%p5, %r41, 1048575;
	@%p5 bra 	BB37_4;

	mul.f64 	%fd88, %fd88, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd88;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd88;
	}
	mov.u32 	%r43, -1077;

BB37_4:
	add.s32 	%r25, %r41, -1;
	setp.lt.u32	%p6, %r25, 2146435071;
	@%p6 bra 	BB37_6;
	bra.uni 	BB37_5;

BB37_6:
	shr.u32 	%r27, %r41, 20;
	add.s32 	%r44, %r43, %r27;
	and.b32  	%r28, %r41, -2146435073;
	or.b32  	%r29, %r28, 1072693248;
	mov.b64 	%fd89, {%r42, %r29};
	setp.lt.s32	%p8, %r29, 1073127583;
	@%p8 bra 	BB37_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd89;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd89;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd89, {%r30, %r32};
	add.s32 	%r44, %r44, 1;

BB37_8:
	add.f64 	%fd20, %fd89, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd19,%fd20;
	// inline asm
	neg.f64 	%fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd19, %fd15;
	fma.rn.f64 	%fd24, %fd23, %fd23, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd19, %fd19;
	add.f64 	%fd26, %fd89, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd26, %fd25;
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	mul.f64 	%fd29, %fd28, %fd28;
	mov.f64 	%fd30, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd31, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd32, %fd31, %fd29, %fd30;
	mov.f64 	%fd33, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd34, %fd32, %fd29, %fd33;
	mov.f64 	%fd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd36, %fd34, %fd29, %fd35;
	mov.f64 	%fd37, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd38, %fd36, %fd29, %fd37;
	mov.f64 	%fd39, 0d3F624924923BE72D;
	fma.rn.f64 	%fd40, %fd38, %fd29, %fd39;
	mov.f64 	%fd41, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd42, %fd40, %fd29, %fd41;
	mov.f64 	%fd43, 0d3FB5555555555554;
	fma.rn.f64 	%fd44, %fd42, %fd29, %fd43;
	sub.f64 	%fd45, %fd26, %fd28;
	add.f64 	%fd46, %fd45, %fd45;
	neg.f64 	%fd47, %fd28;
	fma.rn.f64 	%fd48, %fd47, %fd26, %fd46;
	mul.f64 	%fd49, %fd25, %fd48;
	mul.f64 	%fd50, %fd29, %fd44;
	fma.rn.f64 	%fd51, %fd50, %fd28, %fd49;
	xor.b32  	%r33, %r44, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd52, {%r33, %r34};
	mov.u32 	%r35, -2147483648;
	mov.b64 	%fd53, {%r35, %r34};
	sub.f64 	%fd54, %fd52, %fd53;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd28;
	neg.f64 	%fd57, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	sub.f64 	%fd59, %fd58, %fd28;
	sub.f64 	%fd60, %fd51, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	add.f64 	%fd90, %fd56, %fd62;
	bra.uni 	BB37_10;

BB37_5:
	mov.f64 	%fd17, 0d7FF0000000000000;
	fma.rn.f64 	%fd18, %fd88, %fd17, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd88;
	}
	mov.b32 	 %f1, %r26;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd90, 0dFFF0000000000000, %fd18, %p7;

BB37_10:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.f64 	%fd86, %fd90, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd1;
	}
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r37, %r39;
	mov.b64 	%fd87, {%r36, %r40};
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd87;

BB37_11:
	ret;
}

	// .globl	vec_cbrt
.visible .entry vec_cbrt(
	.param .u32 vec_cbrt_param_0,
	.param .u64 vec_cbrt_param_1,
	.param .u64 vec_cbrt_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r13, [vec_cbrt_param_0];
	ld.param.u64 	%rd2, [vec_cbrt_param_1];
	ld.param.u64 	%rd3, [vec_cbrt_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB38_7;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r41, %r3, 2147483647;
	setp.neu.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32	%p3, %r41, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB38_3;
	bra.uni 	BB38_2;

BB38_3:
	shr.u32 	%r42, %r41, 20;
	mov.u32 	%r43, 0;
	setp.ne.s32	%p5, %r42, 0;
	@%p5 bra 	BB38_5;

	mov.b64 	%fd5, {%r40, %r41};
	mul.f64 	%fd6, %fd5, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd6;
	}
	shr.u32 	%r42, %r41, 20;
	mov.u32 	%r43, 18;

BB38_5:
	add.s32 	%r25, %r42, -1022;
	cvt.rn.f32.s32	%f5, %r25;
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	cvt.rni.s32.f32	%r26, %f6;
	mad.lo.s32 	%r27, %r26, -3145728, %r41;
	mov.b64 	%fd9, {%r40, %r27};
	cvt.rn.f32.f64	%f2, %fd9;
	// inline asm
	lg2.approx.ftz.f32 %f1,%f2;
	// inline asm
	mul.f32 	%f4, %f1, 0f3EAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f3,%f4;
	// inline asm
	cvt.f64.f32	%fd10, %f3;
	mul.f64 	%fd11, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd11;
	}
	add.s32 	%r30, %r29, 1048576;
	mov.b64 	%fd12, {%r28, %r30};
	fma.rn.f64 	%fd8, %fd12, %fd10, %fd9;
	// inline asm
	rcp.approx.ftz.f64 %fd7,%fd8;
	// inline asm
	neg.f64 	%fd13, %fd8;
	mov.f64 	%fd14, 0d3FF0000000000000;
	fma.rn.f64 	%fd15, %fd13, %fd7, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd7, %fd7;
	neg.f64 	%fd18, %fd10;
	fma.rn.f64 	%fd19, %fd11, %fd18, %fd9;
	mul.f64 	%fd20, %fd17, %fd19;
	fma.rn.f64 	%fd21, %fd10, %fd20, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd21;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd21;
	}
	sub.s32 	%r33, %r26, %r43;
	shl.b32 	%r34, %r33, 20;
	add.s32 	%r35, %r32, %r34;
	mov.b64 	%fd22, {%r31, %r35};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd22;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd22;
	}
	and.b32  	%r38, %r3, -2147483648;
	or.b32  	%r39, %r37, %r38;
	mov.b64 	%fd23, {%r36, %r39};
	bra.uni 	BB38_6;

BB38_2:
	add.f64 	%fd23, %fd1, %fd1;

BB38_6:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd23;

BB38_7:
	ret;
}

	// .globl	vec_ceil
.visible .entry vec_ceil(
	.param .u32 vec_ceil_param_0,
	.param .u64 vec_ceil_param_1,
	.param .u64 vec_ceil_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_ceil_param_0];
	ld.param.u64 	%rd1, [vec_ceil_param_1];
	ld.param.u64 	%rd2, [vec_ceil_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB39_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rpi.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB39_2:
	ret;
}

	// .globl	vec_cos
.visible .entry vec_cos(
	.param .u32 vec_cos_param_0,
	.param .u64 vec_cos_param_1,
	.param .u64 vec_cos_param_2
)
{
	.local .align 4 .b8 	__local_depot40[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<17>;

	mov.u64 	%rd16, __local_depot40;
	cvta.local.u64 	%SP, %rd16;
	ld.param.u32 	%r6, [vec_cos_param_0];
	ld.param.u64 	%rd3, [vec_cos_param_1];
	ld.param.u64 	%rd4, [vec_cos_param_2];
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB40_10;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd39, [%rd8];
	abs.f64 	%fd14, %fd39;
	setp.neu.f64	%p2, %fd14, 0d7FF0000000000000;
	@%p2 bra 	BB40_3;

	mov.f64 	%fd15, 0d0000000000000000;
	mul.rn.f64 	%fd39, %fd39, %fd15;

BB40_3:
	mul.f64 	%fd16, %fd39, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r21, %fd16;
	st.local.u32 	[%rd1], %r21;
	cvt.rn.f64.s32	%fd17, %r21;
	neg.f64 	%fd18, %fd17;
	mov.f64 	%fd19, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd39;
	mov.f64 	%fd21, 0d3C91A62633145C00;
	fma.rn.f64 	%fd22, %fd18, %fd21, %fd20;
	mov.f64 	%fd23, 0d397B839A252049C0;
	fma.rn.f64 	%fd40, %fd18, %fd23, %fd22;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd39;
	}
	and.b32  	%r17, %r16, 2145386496;
	setp.lt.u32	%p3, %r17, 1105199104;
	@%p3 bra 	BB40_5;

	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.local.u32 	%r21, [%rd1];

BB40_5:
	add.s32 	%r5, %r21, 1;
	and.b32  	%r18, %r5, 1;
	shl.b32 	%r19, %r18, 3;
	setp.eq.s32	%p4, %r18, 0;
	selp.f64	%fd24, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	mul.wide.u32 	%rd10, %r19, 8;
	mov.u64 	%rd11, __cudart_sin_cos_coeffs;
	add.s64 	%rd12, %rd10, %rd11;
	ld.const.f64 	%fd25, [%rd12+8];
	mul.rn.f64 	%fd7, %fd40, %fd40;
	fma.rn.f64 	%fd26, %fd24, %fd7, %fd25;
	ld.const.f64 	%fd27, [%rd12+16];
	fma.rn.f64 	%fd28, %fd26, %fd7, %fd27;
	ld.const.f64 	%fd29, [%rd12+24];
	fma.rn.f64 	%fd30, %fd28, %fd7, %fd29;
	ld.const.f64 	%fd31, [%rd12+32];
	fma.rn.f64 	%fd32, %fd30, %fd7, %fd31;
	ld.const.f64 	%fd33, [%rd12+40];
	fma.rn.f64 	%fd34, %fd32, %fd7, %fd33;
	ld.const.f64 	%fd35, [%rd12+48];
	fma.rn.f64 	%fd8, %fd34, %fd7, %fd35;
	fma.rn.f64 	%fd41, %fd8, %fd40, %fd40;
	@%p4 bra 	BB40_7;

	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd41, %fd8, %fd7, %fd36;

BB40_7:
	and.b32  	%r20, %r5, 2;
	setp.eq.s32	%p5, %r20, 0;
	@%p5 bra 	BB40_9;

	mov.f64 	%fd37, 0d0000000000000000;
	mov.f64 	%fd38, 0dBFF0000000000000;
	fma.rn.f64 	%fd41, %fd41, %fd38, %fd37;

BB40_9:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd2, 3;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd41;

BB40_10:
	ret;
}

	// .globl	vec_cosh
.visible .entry vec_cosh(
	.param .u32 vec_cosh_param_0,
	.param .u64 vec_cosh_param_1,
	.param .u64 vec_cosh_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [vec_cosh_param_0];
	ld.param.u64 	%rd2, [vec_cosh_param_1];
	ld.param.u64 	%rd3, [vec_cosh_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB41_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	and.b32  	%r13, %r12, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r14, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	setp.lt.u32	%p2, %r15, 1082536911;
	@%p2 bra 	BB41_3;
	bra.uni 	BB41_2;

BB41_3:
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd10, %fd2, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd2;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	mov.f64 	%fd17, 0d3E928AF3FCA213EA;
	mov.f64 	%fd18, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd19, %fd18, %fd16, %fd17;
	mov.f64 	%fd20, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd21, %fd19, %fd16, %fd20;
	mov.f64 	%fd22, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd23, %fd21, %fd16, %fd22;
	mov.f64 	%fd24, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd25, %fd23, %fd16, %fd24;
	mov.f64 	%fd26, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd27, %fd25, %fd16, %fd26;
	mov.f64 	%fd28, 0d3F81111111122322;
	fma.rn.f64 	%fd29, %fd27, %fd16, %fd28;
	mov.f64 	%fd30, 0d3FA55555555502A1;
	fma.rn.f64 	%fd31, %fd29, %fd16, %fd30;
	mov.f64 	%fd32, 0d3FC5555555555511;
	fma.rn.f64 	%fd33, %fd31, %fd16, %fd32;
	mov.f64 	%fd34, 0d3FE000000000000B;
	fma.rn.f64 	%fd35, %fd33, %fd16, %fd34;
	mov.f64 	%fd36, 0d3FF0000000000000;
	fma.rn.f64 	%fd37, %fd35, %fd16, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd16, %fd36;
	shl.b32 	%r17, %r16, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd38;
	}
	add.s32 	%r20, %r17, %r19;
	add.s32 	%r21, %r20, -2097152;
	mov.b64 	%fd7, {%r18, %r21};
	// inline asm
	rcp.approx.ftz.f64 %fd6,%fd7;
	// inline asm
	neg.f64 	%fd39, %fd7;
	fma.rn.f64 	%fd40, %fd39, %fd6, %fd36;
	fma.rn.f64 	%fd41, %fd40, %fd40, %fd40;
	fma.rn.f64 	%fd42, %fd41, %fd6, %fd6;
	mov.f64 	%fd43, 0d3FB0000000000000;
	fma.rn.f64 	%fd45, %fd42, %fd43, %fd7;
	bra.uni 	BB41_4;

BB41_2:
	setp.gtu.f64	%p3, %fd1, 0d7FF0000000000000;
	selp.f64	%fd45, %fd1, 0d7FF0000000000000, %p3;

BB41_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	add.f64 	%fd44, %fd45, %fd45;
	st.global.f64 	[%rd9], %fd44;

BB41_5:
	ret;
}

	// .globl	vec_cospi
.visible .entry vec_cospi(
	.param .u32 vec_cospi_param_0,
	.param .u64 vec_cospi_param_1,
	.param .u64 vec_cospi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r3, [vec_cospi_param_0];
	ld.param.u64 	%rd2, [vec_cospi_param_1];
	ld.param.u64 	%rd3, [vec_cospi_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB42_8;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd35, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd35;
	}
	add.s32 	%r14, %r13, %r13;
	setp.lt.u32	%p2, %r14, -2038431743;
	@%p2 bra 	BB42_3;

	mov.f64 	%fd11, 0d0000000000000000;
	mul.rn.f64 	%fd35, %fd35, %fd11;

BB42_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd35;
	}
	add.s32 	%r16, %r15, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd35;
	}
	mov.b64 	%fd12, {%r17, %r16};
	cvt.rni.f64.f64	%fd13, %fd12;
	cvt.rzi.s64.f64	%rd7, %fd13;
	cvt.u32.u64	%r18, %rd7;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FE0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd35;
	mul.f64 	%fd17, %fd16, 0d3CA1A62633145C07;
	mov.f64 	%fd18, 0d400921FB54442D18;
	fma.rn.f64 	%fd19, %fd16, %fd18, %fd17;
	add.s32 	%r2, %r18, 1;
	and.b32  	%r19, %r2, 1;
	shl.b32 	%r20, %r19, 3;
	mul.rn.f64 	%fd4, %fd19, %fd19;
	setp.eq.s32	%p3, %r19, 0;
	selp.f64	%fd20, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p3;
	mul.wide.u32 	%rd8, %r20, 8;
	mov.u64 	%rd9, __cudart_sin_cos_coeffs;
	add.s64 	%rd10, %rd8, %rd9;
	ld.const.f64 	%fd21, [%rd10+8];
	fma.rn.f64 	%fd22, %fd20, %fd4, %fd21;
	ld.const.f64 	%fd23, [%rd10+16];
	fma.rn.f64 	%fd24, %fd22, %fd4, %fd23;
	ld.const.f64 	%fd25, [%rd10+24];
	fma.rn.f64 	%fd26, %fd24, %fd4, %fd25;
	ld.const.f64 	%fd27, [%rd10+32];
	fma.rn.f64 	%fd28, %fd26, %fd4, %fd27;
	ld.const.f64 	%fd29, [%rd10+40];
	fma.rn.f64 	%fd30, %fd28, %fd4, %fd29;
	ld.const.f64 	%fd31, [%rd10+48];
	fma.rn.f64 	%fd5, %fd30, %fd4, %fd31;
	fma.rn.f64 	%fd36, %fd5, %fd19, %fd19;
	@%p3 bra 	BB42_5;

	mov.f64 	%fd32, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd5, %fd4, %fd32;

BB42_5:
	and.b32  	%r21, %r2, 2;
	setp.eq.s32	%p4, %r21, 0;
	@%p4 bra 	BB42_7;

	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd34, 0dBFF0000000000000;
	fma.rn.f64 	%fd36, %fd36, %fd34, %fd33;

BB42_7:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd36;

BB42_8:
	ret;
}

	// .globl	vec_erfc
.visible .entry vec_erfc(
	.param .u32 vec_erfc_param_0,
	.param .u64 vec_erfc_param_1,
	.param .u64 vec_erfc_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<123>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r5, [vec_erfc_param_0];
	ld.param.u64 	%rd3, [vec_erfc_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB43_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd1;
	}
	setp.lt.u32	%p2, %r3, 2146435072;
	@%p2 bra 	BB43_3;
	bra.uni 	BB43_2;

BB43_3:
	setp.lt.s32	%p7, %r2, 0;
	mov.b64 	%fd11, {%r4, %r3};
	add.f64 	%fd12, %fd11, 0dC010000000000000;
	add.f64 	%fd8, %fd11, 0d4010000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd7,%fd8;
	// inline asm
	neg.f64 	%fd13, %fd8;
	mov.f64 	%fd14, 0d3FF0000000000000;
	fma.rn.f64 	%fd15, %fd13, %fd7, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd15, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd7, %fd7;
	mul.f64 	%fd18, %fd12, %fd17;
	add.rn.f64 	%fd19, %fd18, %fd14;
	mov.f64 	%fd20, 0dC010000000000000;
	fma.rn.f64 	%fd21, %fd20, %fd19, %fd11;
	neg.f64 	%fd22, %fd18;
	fma.rn.f64 	%fd23, %fd22, %fd11, %fd21;
	fma.rn.f64 	%fd24, %fd17, %fd23, %fd18;
	mov.f64 	%fd25, 0dBE44E1C6FD03D328;
	mov.f64 	%fd26, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	mov.f64 	%fd46, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd47, %fd45, %fd24, %fd46;
	mov.f64 	%fd48, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd49, %fd47, %fd24, %fd48;
	mov.f64 	%fd50, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd51, %fd49, %fd24, %fd50;
	mov.f64 	%fd52, 0dBF9096238568E357;
	fma.rn.f64 	%fd53, %fd51, %fd24, %fd52;
	mov.f64 	%fd54, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd55, %fd53, %fd24, %fd54;
	mov.f64 	%fd56, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd57, %fd55, %fd24, %fd56;
	mov.f64 	%fd58, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd59, %fd57, %fd24, %fd58;
	mov.f64 	%fd60, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd61, %fd59, %fd24, %fd60;
	mov.f64 	%fd62, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd63, %fd61, %fd24, %fd62;
	mov.f64 	%fd64, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd65, %fd63, %fd24, %fd64;
	mov.f64 	%fd66, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd67, %fd65, %fd24, %fd66;
	mov.f64 	%fd68, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd69, %fd67, %fd24, %fd68;
	mov.f64 	%fd70, 0d4000000000000000;
	fma.rn.f64 	%fd10, %fd70, %fd11, %fd14;
	// inline asm
	rcp.approx.ftz.f64 %fd9,%fd10;
	// inline asm
	neg.f64 	%fd71, %fd10;
	fma.rn.f64 	%fd72, %fd71, %fd9, %fd14;
	fma.rn.f64 	%fd73, %fd72, %fd72, %fd72;
	fma.rn.f64 	%fd74, %fd73, %fd9, %fd9;
	mul.f64 	%fd75, %fd69, %fd74;
	mul.f64 	%fd76, %fd75, 0dC000000000000000;
	fma.rn.f64 	%fd77, %fd11, %fd76, %fd69;
	neg.f64 	%fd78, %fd75;
	add.rn.f64 	%fd79, %fd77, %fd78;
	fma.rn.f64 	%fd80, %fd79, %fd74, %fd75;
	mul.f64 	%fd81, %fd11, %fd11;
	neg.f64 	%fd82, %fd81;
	mov.f64 	%fd83, 0d4338000000000000;
	mov.f64 	%fd84, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd85, %fd82, %fd84, %fd83;
	mov.f64 	%fd86, 0dC338000000000000;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mov.f64 	%fd88, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd82;
	mov.f64 	%fd90, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd91, %fd87, %fd90, %fd89;
	mov.f64 	%fd92, 0d3E928AF3FCA213EA;
	mov.f64 	%fd93, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0d3F81111111122322;
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3FA55555555502A1;
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3FC5555555555511;
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0d3FE000000000000B;
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd91, %fd14;
	fma.rn.f64 	%fd112, %fd111, %fd91, %fd14;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd85;
	}
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd112;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd112;
	}
	shl.b32 	%r21, %r18, 20;
	add.s32 	%r22, %r20, %r21;
	mov.b64 	%fd113, {%r19, %r22};
	sub.s32 	%r23, %r15, %r18;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd114, {%r26, %r25};
	mul.f64 	%fd115, %fd113, %fd114;
	neg.f64 	%fd116, %fd11;
	fma.rn.f64 	%fd117, %fd116, %fd11, %fd81;
	fma.rn.f64 	%fd118, %fd115, %fd117, %fd115;
	mul.f64 	%fd119, %fd80, %fd118;
	setp.gt.u32	%p8, %r3, 1077624832;
	selp.f64	%fd120, 0d0000000000000000, %fd119, %p8;
	sub.f64 	%fd121, %fd70, %fd120;
	selp.f64	%fd122, %fd121, %fd120, %p7;
	bra.uni 	BB43_4;

BB43_2:
	setp.lt.s32	%p3, %r2, 0;
	setp.eq.s32	%p4, %r4, 0;
	setp.eq.s32	%p5, %r3, 2146435072;
	and.pred  	%p6, %p5, %p4;
	selp.f64	%fd5, 0d4000000000000000, 0d0000000000000000, %p3;
	add.f64 	%fd6, %fd1, %fd1;
	selp.f64	%fd122, %fd5, %fd6, %p6;

BB43_4:
	ld.param.u64 	%rd10, [vec_erfc_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd122;

BB43_5:
	ret;
}

	// .globl	vec_erfcinv
.visible .entry vec_erfcinv(
	.param .u32 vec_erfcinv_param_0,
	.param .u64 vec_erfcinv_param_1,
	.param .u64 vec_erfcinv_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<268>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r13, [vec_erfcinv_param_0];
	ld.param.u64 	%rd3, [vec_erfcinv_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB44_15;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	neg.f64 	%fd2, %fd1;
	mov.f64 	%fd19, 0d4000000000000000;
	add.rn.f64 	%fd3, %fd19, %fd2;
	setp.le.f64	%p2, %fd1, 0d3FFFFC0B65AA4E0E;
	setp.ge.f64	%p3, %fd1, 0d3F4FA4D2AD8F904D;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB44_13;
	bra.uni 	BB44_2;

BB44_13:
	mul.rn.f64 	%fd174, %fd3, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd174;
	}
	shr.u32 	%r45, %r43, 20;
	and.b32  	%r46, %r45, 2046;
	add.s32 	%r47, %r46, 2147482626;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd175, {%r47, %r48};
	mov.u32 	%r49, -2147483648;
	mov.b64 	%fd176, {%r49, %r48};
	sub.f64 	%fd177, %fd175, %fd176;
	and.b32  	%r50, %r43, -2145386497;
	add.s32 	%r51, %r50, 1071644672;
	mov.b64 	%fd178, {%r44, %r51};
	add.f64 	%fd179, %fd178, 0dBFF0000000000000;
	add.f64 	%fd173, %fd178, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd172,%fd173;
	// inline asm
	neg.f64 	%fd180, %fd173;
	mov.f64 	%fd181, 0d3FF0000000000000;
	fma.rn.f64 	%fd182, %fd180, %fd172, %fd181;
	fma.rn.f64 	%fd183, %fd182, %fd182, %fd182;
	fma.rn.f64 	%fd184, %fd183, %fd172, %fd172;
	mul.f64 	%fd185, %fd179, %fd184;
	mov.f64 	%fd186, 0dC000000000000000;
	fma.rn.f64 	%fd187, %fd186, %fd185, %fd179;
	neg.f64 	%fd188, %fd185;
	fma.rn.f64 	%fd189, %fd188, %fd179, %fd187;
	fma.rn.f64 	%fd190, %fd189, %fd184, %fd185;
	mul.f64 	%fd191, %fd190, %fd190;
	mov.f64 	%fd192, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd193, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd194, %fd193, %fd191, %fd192;
	mov.f64 	%fd195, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd196, %fd194, %fd191, %fd195;
	mov.f64 	%fd197, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd198, %fd196, %fd191, %fd197;
	mov.f64 	%fd199, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd200, %fd198, %fd191, %fd199;
	mov.f64 	%fd201, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd202, %fd200, %fd191, %fd201;
	mov.f64 	%fd203, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd204, %fd202, %fd191, %fd203;
	mov.f64 	%fd205, 0d3FC249249209112E;
	fma.rn.f64 	%fd206, %fd204, %fd191, %fd205;
	mov.f64 	%fd207, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd208, %fd206, %fd191, %fd207;
	mov.f64 	%fd209, 0d3FD5555555555535;
	fma.rn.f64 	%fd210, %fd208, %fd191, %fd209;
	mul.f64 	%fd211, %fd191, %fd210;
	fma.rn.f64 	%fd212, %fd211, %fd190, %fd190;
	add.f64 	%fd213, %fd212, %fd212;
	mov.f64 	%fd214, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd215, %fd177, %fd214, %fd213;
	mov.f64 	%fd216, 0dC009000000000000;
	sub.f64 	%fd217, %fd216, %fd215;
	mov.f64 	%fd218, 0dBC08DDF93324D327;
	mov.f64 	%fd219, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd220, %fd219, %fd217, %fd218;
	mov.f64 	%fd221, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd222, %fd220, %fd217, %fd221;
	mov.f64 	%fd223, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd224, %fd222, %fd217, %fd223;
	mov.f64 	%fd225, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd226, %fd224, %fd217, %fd225;
	mov.f64 	%fd227, 0d3C782E11898132E0;
	fma.rn.f64 	%fd228, %fd226, %fd217, %fd227;
	mov.f64 	%fd229, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd230, %fd228, %fd217, %fd229;
	mov.f64 	%fd231, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd232, %fd230, %fd217, %fd231;
	mov.f64 	%fd233, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd234, %fd232, %fd217, %fd233;
	mov.f64 	%fd235, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd236, %fd234, %fd217, %fd235;
	mov.f64 	%fd237, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd238, %fd236, %fd217, %fd237;
	mov.f64 	%fd239, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd240, %fd238, %fd217, %fd239;
	mov.f64 	%fd241, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd242, %fd240, %fd217, %fd241;
	mov.f64 	%fd243, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd244, %fd242, %fd217, %fd243;
	mov.f64 	%fd245, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd246, %fd244, %fd217, %fd245;
	mov.f64 	%fd247, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd248, %fd246, %fd217, %fd247;
	mov.f64 	%fd249, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd250, %fd248, %fd217, %fd249;
	mov.f64 	%fd251, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd252, %fd250, %fd217, %fd251;
	mov.f64 	%fd253, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd254, %fd252, %fd217, %fd253;
	mov.f64 	%fd255, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd256, %fd254, %fd217, %fd255;
	mov.f64 	%fd257, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd258, %fd256, %fd217, %fd257;
	mov.f64 	%fd259, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd260, %fd258, %fd217, %fd259;
	mov.f64 	%fd261, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd262, %fd260, %fd217, %fd261;
	fma.rn.f64 	%fd267, %fd262, %fd2, %fd262;
	bra.uni 	BB44_14;

BB44_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.gt.s32	%p5, %r2, 1072693247;
	selp.f64	%fd263, %fd3, %fd1, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd263;
	}
	mov.b32 	 %f1, %r62;
	setp.ltu.f32	%p6, %f1, 0f2B2BFF2F;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd263;
	}
	@%p6 bra 	BB44_4;
	bra.uni 	BB44_3;

BB44_4:
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p7, %r62, 1048575;
	@%p7 bra 	BB44_6;

	mul.f64 	%fd263, %fd263, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd263;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd263;
	}
	mov.u32 	%r64, -1077;

BB44_6:
	add.s32 	%r32, %r62, -1;
	setp.lt.u32	%p8, %r32, 2146435071;
	@%p8 bra 	BB44_8;
	bra.uni 	BB44_7;

BB44_8:
	shr.u32 	%r34, %r62, 20;
	add.s32 	%r65, %r64, %r34;
	and.b32  	%r35, %r62, -2146435073;
	or.b32  	%r36, %r35, 1072693248;
	mov.b64 	%fd264, {%r63, %r36};
	setp.lt.s32	%p10, %r36, 1073127583;
	@%p10 bra 	BB44_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd264;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd264;
	}
	add.s32 	%r39, %r38, -1048576;
	mov.b64 	%fd264, {%r37, %r39};
	add.s32 	%r65, %r65, 1;

BB44_10:
	add.f64 	%fd107, %fd264, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd106,%fd107;
	// inline asm
	neg.f64 	%fd108, %fd107;
	mov.f64 	%fd109, 0d3FF0000000000000;
	fma.rn.f64 	%fd110, %fd108, %fd106, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd110, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd106, %fd106;
	add.f64 	%fd113, %fd264, 0dBFF0000000000000;
	mul.f64 	%fd114, %fd113, %fd112;
	fma.rn.f64 	%fd115, %fd113, %fd112, %fd114;
	mul.f64 	%fd116, %fd115, %fd115;
	mov.f64 	%fd117, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd118, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd119, %fd118, %fd116, %fd117;
	mov.f64 	%fd120, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd121, %fd119, %fd116, %fd120;
	mov.f64 	%fd122, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd123, %fd121, %fd116, %fd122;
	mov.f64 	%fd124, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd125, %fd123, %fd116, %fd124;
	mov.f64 	%fd126, 0d3F624924923BE72D;
	fma.rn.f64 	%fd127, %fd125, %fd116, %fd126;
	mov.f64 	%fd128, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd129, %fd127, %fd116, %fd128;
	mov.f64 	%fd130, 0d3FB5555555555554;
	fma.rn.f64 	%fd131, %fd129, %fd116, %fd130;
	sub.f64 	%fd132, %fd113, %fd115;
	add.f64 	%fd133, %fd132, %fd132;
	neg.f64 	%fd134, %fd115;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	mul.f64 	%fd136, %fd112, %fd135;
	mul.f64 	%fd137, %fd116, %fd131;
	fma.rn.f64 	%fd138, %fd137, %fd115, %fd136;
	xor.b32  	%r40, %r65, -2147483648;
	mov.u32 	%r41, 1127219200;
	mov.b64 	%fd139, {%r40, %r41};
	mov.u32 	%r42, -2147483648;
	mov.b64 	%fd140, {%r42, %r41};
	sub.f64 	%fd141, %fd139, %fd140;
	mov.f64 	%fd142, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd143, %fd141, %fd142, %fd115;
	neg.f64 	%fd144, %fd141;
	fma.rn.f64 	%fd145, %fd144, %fd142, %fd143;
	sub.f64 	%fd146, %fd145, %fd115;
	sub.f64 	%fd147, %fd138, %fd146;
	mov.f64 	%fd148, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd149, %fd141, %fd148, %fd147;
	add.f64 	%fd265, %fd143, %fd149;
	bra.uni 	BB44_11;

BB44_3:
	shr.u32 	%r23, %r62, 20;
	and.b32  	%r24, %r23, 2046;
	add.s32 	%r25, %r24, 2147482626;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd24, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd25, {%r27, %r26};
	sub.f64 	%fd26, %fd24, %fd25;
	and.b32  	%r28, %r62, -2145386497;
	add.s32 	%r29, %r28, 1071644672;
	mov.b64 	%fd27, {%r63, %r29};
	add.f64 	%fd28, %fd27, 0dBFF0000000000000;
	add.f64 	%fd21, %fd27, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd20,%fd21;
	// inline asm
	neg.f64 	%fd29, %fd21;
	mov.f64 	%fd30, 0d3FF0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd20, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd20, %fd20;
	mul.f64 	%fd34, %fd28, %fd33;
	mov.f64 	%fd35, 0dC000000000000000;
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd28;
	neg.f64 	%fd37, %fd34;
	fma.rn.f64 	%fd38, %fd37, %fd28, %fd36;
	fma.rn.f64 	%fd39, %fd38, %fd33, %fd34;
	mul.f64 	%fd40, %fd39, %fd39;
	mov.f64 	%fd41, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd42, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FC249249209112E;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FD5555555555535;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mul.f64 	%fd60, %fd40, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd39;
	add.f64 	%fd62, %fd61, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd26, %fd63, %fd62;
	neg.f64 	%fd23, %fd64;
	// inline asm
	rsqrt.approx.ftz.f64 %fd22, %fd23;
	// inline asm
	mul.rn.f64 	%fd65, %fd22, %fd22;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd23, %fd66, %fd30;
	mov.f64 	%fd68, 0d3FE0000000000000;
	mov.f64 	%fd69, 0d3FD8000000000000;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd68;
	mul.rn.f64 	%fd71, %fd67, %fd22;
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd22;
	mov.f64 	%fd73, 0d4000A0E7333839AA;
	mov.f64 	%fd74, 0d3FEBE9222591AFAB;
	fma.rn.f64 	%fd75, %fd74, %fd72, %fd73;
	mov.f64 	%fd76, 0d4008768CF7E57D5C;
	fma.rn.f64 	%fd77, %fd75, %fd72, %fd76;
	mov.f64 	%fd78, 0d400B77E7E28DA583;
	fma.rn.f64 	%fd79, %fd77, %fd72, %fd78;
	mov.f64 	%fd80, 0d3FF34F26A4F99CF9;
	fma.rn.f64 	%fd81, %fd79, %fd72, %fd80;
	mov.f64 	%fd82, 0d3FC1F674ADB019ED;
	fma.rn.f64 	%fd83, %fd81, %fd72, %fd82;
	mov.f64 	%fd84, 0d3F75DDAE9506431D;
	fma.rn.f64 	%fd85, %fd83, %fd72, %fd84;
	mov.f64 	%fd86, 0d3F0ADA49AA32489C;
	fma.rn.f64 	%fd87, %fd85, %fd72, %fd86;
	add.f64 	%fd88, %fd72, 0d4001E90FF51C2197;
	mov.f64 	%fd89, 0d40111EA3A7CF3820;
	fma.rn.f64 	%fd90, %fd88, %fd72, %fd89;
	mov.f64 	%fd91, 0d4011A0E4A4749594;
	fma.rn.f64 	%fd92, %fd90, %fd72, %fd91;
	mov.f64 	%fd93, 0d400D4E977D38C14D;
	fma.rn.f64 	%fd94, %fd92, %fd72, %fd93;
	mov.f64 	%fd95, 0d3FF37FD567EC0D5F;
	fma.rn.f64 	%fd96, %fd94, %fd72, %fd95;
	mov.f64 	%fd97, 0d3FC1FB9D7F676033;
	fma.rn.f64 	%fd98, %fd96, %fd72, %fd97;
	mov.f64 	%fd99, 0d3F75DDCDF98946E4;
	fma.rn.f64 	%fd100, %fd98, %fd72, %fd99;
	mov.f64 	%fd101, 0d3F0ADA42D79D8DBB;
	fma.rn.f64 	%fd102, %fd100, %fd72, %fd101;
	mul.f64 	%fd103, %fd72, %fd102;
	div.rn.f64 	%fd266, %fd87, %fd103;
	bra.uni 	BB44_12;

BB44_7:
	mov.f64 	%fd104, 0d7FF0000000000000;
	fma.rn.f64 	%fd105, %fd263, %fd104, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd263;
	}
	mov.b32 	 %f2, %r33;
	setp.eq.f32	%p9, %f2, 0f00000000;
	selp.f64	%fd265, 0dFFF0000000000000, %fd105, %p9;

BB44_11:
	neg.f64 	%fd150, %fd265;
	rsqrt.approx.f64 	%fd151, %fd150;
	mov.f64 	%fd152, 0d3FFA2013964E259C;
	mov.f64 	%fd153, 0d3FE8E2101C71B0BF;
	fma.rn.f64 	%fd154, %fd153, %fd151, %fd152;
	mov.f64 	%fd155, 0d3FDABFE90921BE68;
	fma.rn.f64 	%fd156, %fd154, %fd151, %fd155;
	mov.f64 	%fd157, 0d3F97E41314DE00D4;
	fma.rn.f64 	%fd158, %fd156, %fd151, %fd157;
	mov.f64 	%fd159, 0d3F311BD487102E94;
	fma.rn.f64 	%fd160, %fd158, %fd151, %fd159;
	add.f64 	%fd161, %fd151, 0d3FF59895C30BAA54;
	mov.f64 	%fd162, 0d3FFAE8E5956A143F;
	fma.rn.f64 	%fd163, %fd161, %fd151, %fd162;
	mov.f64 	%fd164, 0d3FDACCE85FF7383D;
	fma.rn.f64 	%fd165, %fd163, %fd151, %fd164;
	mov.f64 	%fd166, 0d3F97E43B6CAC34FE;
	fma.rn.f64 	%fd167, %fd165, %fd151, %fd166;
	mov.f64 	%fd168, 0d3F311BD08289EB12;
	fma.rn.f64 	%fd169, %fd167, %fd151, %fd168;
	mul.f64 	%fd170, %fd151, %fd169;
	div.rn.f64 	%fd266, %fd160, %fd170;

BB44_12:
	neg.f64 	%fd171, %fd266;
	selp.f64	%fd267, %fd171, %fd266, %p5;

BB44_14:
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r57, %nctaid.x;
	mad.lo.s32 	%r56, %r59, %r60, %r61;
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r54, %ntid.x;
	mad.lo.s32 	%r53, %r56, %r57, %r58;
	mad.lo.s32 	%r52, %r53, %r54, %r55;
	cvt.s64.s32	%rd11, %r52;
	ld.param.u64 	%rd10, [vec_erfcinv_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd267;

BB44_15:
	ret;
}

	// .globl	vec_erfcx
.visible .entry vec_erfcx(
	.param .u32 vec_erfcx_param_0,
	.param .u64 vec_erfcx_param_1,
	.param .u64 vec_erfcx_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<140>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r6, [vec_erfcx_param_0];
	ld.param.u64 	%rd3, [vec_erfcx_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB45_10;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.b32 	 %f2, %r2;
	abs.f32 	%f3, %f2;
	setp.lt.f32	%p2, %f3, 0f40400000;
	@%p2 bra 	BB45_3;
	bra.uni 	BB45_2;

BB45_3:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd1;
	}
	and.b32  	%r17, %r2, 2147483647;
	mov.b64 	%fd31, {%r16, %r17};
	add.f64 	%fd32, %fd31, 0dC010000000000000;
	add.f64 	%fd28, %fd31, 0d4010000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd27,%fd28;
	// inline asm
	neg.f64 	%fd33, %fd28;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd27, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd35, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd27, %fd27;
	mul.f64 	%fd38, %fd32, %fd37;
	add.rn.f64 	%fd39, %fd38, %fd34;
	mov.f64 	%fd40, 0dC010000000000000;
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd31;
	neg.f64 	%fd42, %fd38;
	fma.rn.f64 	%fd43, %fd42, %fd31, %fd41;
	fma.rn.f64 	%fd44, %fd37, %fd43, %fd38;
	mov.f64 	%fd45, 0dBE44E1C6FD03D328;
	mov.f64 	%fd46, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	mov.f64 	%fd60, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd61, %fd59, %fd44, %fd60;
	mov.f64 	%fd62, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd63, %fd61, %fd44, %fd62;
	mov.f64 	%fd64, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd65, %fd63, %fd44, %fd64;
	mov.f64 	%fd66, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd67, %fd65, %fd44, %fd66;
	mov.f64 	%fd68, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd69, %fd67, %fd44, %fd68;
	mov.f64 	%fd70, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd71, %fd69, %fd44, %fd70;
	mov.f64 	%fd72, 0dBF9096238568E357;
	fma.rn.f64 	%fd73, %fd71, %fd44, %fd72;
	mov.f64 	%fd74, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd75, %fd73, %fd44, %fd74;
	mov.f64 	%fd76, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd77, %fd75, %fd44, %fd76;
	mov.f64 	%fd78, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd79, %fd77, %fd44, %fd78;
	mov.f64 	%fd80, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd81, %fd79, %fd44, %fd80;
	mov.f64 	%fd82, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd83, %fd81, %fd44, %fd82;
	mov.f64 	%fd84, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd85, %fd83, %fd44, %fd84;
	mov.f64 	%fd86, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd87, %fd85, %fd44, %fd86;
	mov.f64 	%fd88, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd89, %fd87, %fd44, %fd88;
	mov.f64 	%fd90, 0d4000000000000000;
	fma.rn.f64 	%fd30, %fd90, %fd31, %fd34;
	// inline asm
	rcp.approx.ftz.f64 %fd29,%fd30;
	// inline asm
	neg.f64 	%fd91, %fd30;
	fma.rn.f64 	%fd92, %fd91, %fd29, %fd34;
	fma.rn.f64 	%fd93, %fd92, %fd92, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd29, %fd29;
	mul.f64 	%fd95, %fd89, %fd94;
	mul.f64 	%fd96, %fd95, 0dC000000000000000;
	fma.rn.f64 	%fd97, %fd31, %fd96, %fd89;
	neg.f64 	%fd98, %fd95;
	add.rn.f64 	%fd99, %fd97, %fd98;
	fma.rn.f64 	%fd139, %fd99, %fd94, %fd95;
	bra.uni 	BB45_4;

BB45_2:
	rcp.rn.f64 	%fd13, %fd1;
	mul.f64 	%fd14, %fd13, %fd13;
	mov.f64 	%fd15, 0d401A400000000000;
	mov.f64 	%fd16, 0dC03D880000000000;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0dBFFE000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3FE8000000000000;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0dBFE0000000000000;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3FF0000000000000;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mul.f64 	%fd26, %fd13, 0d3FE20DD750429B6D;
	mul.f64 	%fd139, %fd26, %fd25;

BB45_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd1;
	}
	setp.gt.s32	%p3, %r30, -1;
	@%p3 bra 	BB45_9;

	mul.f64 	%fd5, %fd1, %fd1;
	neg.f64 	%fd100, %fd5;
	fma.rn.f64 	%fd6, %fd1, %fd1, %fd100;
	mov.f64 	%fd101, 0d4338000000000000;
	mov.f64 	%fd102, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd103, %fd5, %fd102, %fd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd103;
	}
	mov.f64 	%fd104, 0dC338000000000000;
	add.rn.f64 	%fd105, %fd103, %fd104;
	mov.f64 	%fd106, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd5;
	mov.f64 	%fd108, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd109, %fd105, %fd108, %fd107;
	mov.f64 	%fd110, 0d3E928AF3FCA213EA;
	mov.f64 	%fd111, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	mov.f64 	%fd113, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd114, %fd112, %fd109, %fd113;
	mov.f64 	%fd115, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd116, %fd114, %fd109, %fd115;
	mov.f64 	%fd117, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd118, %fd116, %fd109, %fd117;
	mov.f64 	%fd119, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd120, %fd118, %fd109, %fd119;
	mov.f64 	%fd121, 0d3F81111111122322;
	fma.rn.f64 	%fd122, %fd120, %fd109, %fd121;
	mov.f64 	%fd123, 0d3FA55555555502A1;
	fma.rn.f64 	%fd124, %fd122, %fd109, %fd123;
	mov.f64 	%fd125, 0d3FC5555555555511;
	fma.rn.f64 	%fd126, %fd124, %fd109, %fd125;
	mov.f64 	%fd127, 0d3FE000000000000B;
	fma.rn.f64 	%fd128, %fd126, %fd109, %fd127;
	mov.f64 	%fd129, 0d3FF0000000000000;
	fma.rn.f64 	%fd130, %fd128, %fd109, %fd129;
	fma.rn.f64 	%fd131, %fd130, %fd109, %fd129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd131;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd131;
	}
	shl.b32 	%r18, %r3, 20;
	add.s32 	%r19, %r5, %r18;
	mov.b64 	%fd138, {%r4, %r19};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd5;
	}
	mov.b32 	 %f4, %r20;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB45_8;

	setp.lt.f64	%p5, %fd5, 0d0000000000000000;
	add.f64 	%fd132, %fd5, 0d7FF0000000000000;
	selp.f64	%fd138, 0d0000000000000000, %fd132, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB45_8;

	shr.u32 	%r21, %r3, 31;
	add.s32 	%r22, %r3, %r21;
	shr.s32 	%r23, %r22, 1;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, %r5;
	mov.b64 	%fd133, {%r4, %r25};
	sub.s32 	%r26, %r3, %r23;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.u32 	%r29, 0;
	mov.b64 	%fd134, {%r29, %r28};
	mul.f64 	%fd138, %fd133, %fd134;

BB45_8:
	add.f64 	%fd135, %fd138, %fd138;
	fma.rn.f64 	%fd136, %fd135, %fd6, %fd135;
	sub.f64 	%fd137, %fd136, %fd139;
	setp.eq.f64	%p7, %fd135, 0d7FF0000000000000;
	selp.f64	%fd139, %fd135, %fd137, %p7;

BB45_9:
	mov.u32 	%r40, %tid.y;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r38, %ntid.y;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r36, %nctaid.x;
	mad.lo.s32 	%r35, %r38, %r39, %r40;
	mov.u32 	%r34, %tid.x;
	mov.u32 	%r33, %ntid.x;
	mad.lo.s32 	%r32, %r35, %r36, %r37;
	mad.lo.s32 	%r31, %r32, %r33, %r34;
	cvt.s64.s32	%rd11, %r31;
	ld.param.u64 	%rd10, [vec_erfcx_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd139;

BB45_10:
	ret;
}

	// .globl	vec_erf
.visible .entry vec_erf(
	.param .u32 vec_erf_param_0,
	.param .u64 vec_erf_param_1,
	.param .u64 vec_erf_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<111>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r5, [vec_erf_param_0];
	ld.param.u64 	%rd3, [vec_erf_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB46_9;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd1;
	}
	setp.lt.u32	%p2, %r3, 1072693248;
	@%p2 bra 	BB46_7;
	bra.uni 	BB46_2;

BB46_7:
	mul.f64 	%fd86, %fd1, %fd1;
	mov.f64 	%fd87, 0d3E4D5F4BB7A316F6;
	mov.f64 	%fd88, 0dBE0A83AA3B08FBC2;
	fma.rn.f64 	%fd89, %fd88, %fd86, %fd87;
	mov.f64 	%fd90, 0dBE85BDCE301B3CDF;
	fma.rn.f64 	%fd91, %fd89, %fd86, %fd90;
	mov.f64 	%fd92, 0d3EBB978FADB81BC9;
	fma.rn.f64 	%fd93, %fd91, %fd86, %fd92;
	mov.f64 	%fd94, 0dBEEF4C99D6AE5FB8;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mov.f64 	%fd96, 0d3F1F9A2AF549012E;
	fma.rn.f64 	%fd97, %fd95, %fd86, %fd96;
	mov.f64 	%fd98, 0dBF4C02DAFC636A47;
	fma.rn.f64 	%fd99, %fd97, %fd86, %fd98;
	mov.f64 	%fd100, 0d3F7565BCCF619AC0;
	fma.rn.f64 	%fd101, %fd99, %fd86, %fd100;
	mov.f64 	%fd102, 0dBF9B82CE311E321A;
	fma.rn.f64 	%fd103, %fd101, %fd86, %fd102;
	mov.f64 	%fd104, 0d3FBCE2F21A04075C;
	fma.rn.f64 	%fd105, %fd103, %fd86, %fd104;
	mov.f64 	%fd106, 0dBFD812746B0379B4;
	fma.rn.f64 	%fd107, %fd105, %fd86, %fd106;
	mov.f64 	%fd108, 0d3FF20DD750429B6D;
	fma.rn.f64 	%fd109, %fd107, %fd86, %fd108;
	mul.f64 	%fd110, %fd1, %fd109;
	bra.uni 	BB46_8;

BB46_2:
	setp.lt.u32	%p3, %r3, 2146435072;
	@%p3 bra 	BB46_6;
	bra.uni 	BB46_3;

BB46_6:
	mov.b64 	%fd8, {%r4, %r3};
	mov.f64 	%fd9, 0dBCF1384CE38C616A;
	mov.f64 	%fd10, 0d3C8B9C2B870030E8;
	fma.rn.f64 	%fd11, %fd10, %fd8, %fd9;
	mov.f64 	%fd12, 0d3D4458AE9746C2FD;
	fma.rn.f64 	%fd13, %fd11, %fd8, %fd12;
	mov.f64 	%fd14, 0dBD8E4A44D4F1AB56;
	fma.rn.f64 	%fd15, %fd13, %fd8, %fd14;
	mov.f64 	%fd16, 0d3DCFDF15265C58EE;
	fma.rn.f64 	%fd17, %fd15, %fd8, %fd16;
	mov.f64 	%fd18, 0dBE0933832F358D51;
	fma.rn.f64 	%fd19, %fd17, %fd8, %fd18;
	mov.f64 	%fd20, 0d3E3F136D3F719446;
	fma.rn.f64 	%fd21, %fd19, %fd8, %fd20;
	mov.f64 	%fd22, 0dBE6E94C2FE151B3B;
	fma.rn.f64 	%fd23, %fd21, %fd8, %fd22;
	mov.f64 	%fd24, 0d3E985A70310EE0A8;
	fma.rn.f64 	%fd25, %fd23, %fd8, %fd24;
	mov.f64 	%fd26, 0dBEBF944DA1520B74;
	fma.rn.f64 	%fd27, %fd25, %fd8, %fd26;
	mov.f64 	%fd28, 0d3EE09F503825C543;
	fma.rn.f64 	%fd29, %fd27, %fd8, %fd28;
	mov.f64 	%fd30, 0dBEFBEEFE9F949E59;
	fma.rn.f64 	%fd31, %fd29, %fd8, %fd30;
	mov.f64 	%fd32, 0d3F11D785C6E28857;
	fma.rn.f64 	%fd33, %fd31, %fd8, %fd32;
	mov.f64 	%fd34, 0dBF1D866B223048C7;
	fma.rn.f64 	%fd35, %fd33, %fd8, %fd34;
	mov.f64 	%fd36, 0d3EF258F0847E8908;
	fma.rn.f64 	%fd37, %fd35, %fd8, %fd36;
	mov.f64 	%fd38, 0d3F429CFC58DBB776;
	fma.rn.f64 	%fd39, %fd37, %fd8, %fd38;
	mov.f64 	%fd40, 0dBF5BE16D3F71F3C5;
	fma.rn.f64 	%fd41, %fd39, %fd8, %fd40;
	mov.f64 	%fd42, 0d3F2E8BDA60326B1A;
	fma.rn.f64 	%fd43, %fd41, %fd8, %fd42;
	mov.f64 	%fd44, 0d3F938FB20B0988A6;
	fma.rn.f64 	%fd45, %fd43, %fd8, %fd44;
	mov.f64 	%fd46, 0dBFBA4E3A80F64E33;
	fma.rn.f64 	%fd47, %fd45, %fd8, %fd46;
	mov.f64 	%fd48, 0dBFE45F3E88093928;
	fma.rn.f64 	%fd49, %fd47, %fd8, %fd48;
	mov.f64 	%fd50, 0dBFF20DD599CAEEA0;
	fma.rn.f64 	%fd51, %fd49, %fd8, %fd50;
	mov.f64 	%fd52, 0dBE883BE1E31CE133;
	fma.rn.f64 	%fd53, %fd51, %fd8, %fd52;
	mov.f64 	%fd54, 0d4338000000000000;
	mov.f64 	%fd55, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd56, %fd53, %fd55, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd56;
	}
	mov.f64 	%fd57, 0dC338000000000000;
	add.rn.f64 	%fd58, %fd56, %fd57;
	mov.f64 	%fd59, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd53;
	mov.f64 	%fd61, 0d3E928AF3FCA213EA;
	mov.f64 	%fd62, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd63, %fd62, %fd60, %fd61;
	mov.f64 	%fd64, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd65, %fd63, %fd60, %fd64;
	mov.f64 	%fd66, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd67, %fd65, %fd60, %fd66;
	mov.f64 	%fd68, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd69, %fd67, %fd60, %fd68;
	mov.f64 	%fd70, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd71, %fd69, %fd60, %fd70;
	mov.f64 	%fd72, 0d3F81111111122322;
	fma.rn.f64 	%fd73, %fd71, %fd60, %fd72;
	mov.f64 	%fd74, 0d3FA55555555502A1;
	fma.rn.f64 	%fd75, %fd73, %fd60, %fd74;
	mov.f64 	%fd76, 0d3FC5555555555511;
	fma.rn.f64 	%fd77, %fd75, %fd60, %fd76;
	mov.f64 	%fd78, 0d3FE000000000000B;
	fma.rn.f64 	%fd79, %fd77, %fd60, %fd78;
	mov.f64 	%fd80, 0d3FF0000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd60, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd60, %fd80;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd82;
	}
	shl.b32 	%r21, %r19, 20;
	add.s32 	%r22, %r20, %r21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd82;
	}
	mov.b64 	%fd83, {%r23, %r22};
	sub.f64 	%fd84, %fd80, %fd83;
	setp.gt.u32	%p7, %r3, 1075294207;
	selp.f64	%fd85, 0d3FF0000000000000, %fd84, %p7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd85;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd85;
	}
	and.b32  	%r26, %r2, -2147483648;
	or.b32  	%r27, %r25, %r26;
	mov.b64 	%fd110, {%r24, %r27};
	bra.uni 	BB46_8;

BB46_3:
	setp.eq.s32	%p4, %r3, 2146435072;
	setp.eq.s32	%p5, %r4, 0;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB46_5;
	bra.uni 	BB46_4;

BB46_5:
	mov.f64 	%fd7, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd7;
	}
	and.b32  	%r16, %r2, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd7;
	}
	or.b32  	%r18, %r17, %r16;
	mov.b64 	%fd110, {%r15, %r18};
	bra.uni 	BB46_8;

BB46_4:
	add.f64 	%fd110, %fd1, %fd1;

BB46_8:
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r33, %nctaid.x;
	mad.lo.s32 	%r32, %r35, %r36, %r37;
	mov.u32 	%r31, %tid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r29, %r32, %r33, %r34;
	mad.lo.s32 	%r28, %r29, %r30, %r31;
	cvt.s64.s32	%rd11, %r28;
	ld.param.u64 	%rd10, [vec_erf_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd110;

BB46_9:
	ret;
}

	// .globl	vec_erfinv
.visible .entry vec_erfinv(
	.param .u32 vec_erfinv_param_0,
	.param .u64 vec_erfinv_param_1,
	.param .u64 vec_erfinv_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<173>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r2, [vec_erfinv_param_0];
	ld.param.u64 	%rd3, [vec_erfinv_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB47_10;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd1;
	}
	mov.b32 	 %f1, %r12;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p2, %f2, 0f3FF00000;
	@%p2 bra 	BB47_4;
	bra.uni 	BB47_2;

BB47_4:
	neg.f64 	%fd12, %fd1;
	mov.f64 	%fd13, 0d3FF0000000000000;
	fma.rn.f64 	%fd14, %fd1, %fd12, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd14;
	}
	shr.u32 	%r15, %r13, 20;
	and.b32  	%r16, %r15, 2046;
	add.s32 	%r17, %r16, 2147482626;
	mov.u32 	%r18, 1127219200;
	mov.b64 	%fd15, {%r17, %r18};
	mov.u32 	%r19, -2147483648;
	mov.b64 	%fd16, {%r19, %r18};
	sub.f64 	%fd17, %fd15, %fd16;
	and.b32  	%r20, %r13, -2145386497;
	add.s32 	%r21, %r20, 1071644672;
	mov.b64 	%fd18, {%r14, %r21};
	add.f64 	%fd19, %fd18, 0dBFF0000000000000;
	add.f64 	%fd11, %fd18, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd10,%fd11;
	// inline asm
	neg.f64 	%fd20, %fd11;
	fma.rn.f64 	%fd21, %fd20, %fd10, %fd13;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd10, %fd10;
	mul.f64 	%fd24, %fd19, %fd23;
	mov.f64 	%fd25, 0dC000000000000000;
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd19;
	neg.f64 	%fd27, %fd24;
	fma.rn.f64 	%fd28, %fd27, %fd19, %fd26;
	fma.rn.f64 	%fd29, %fd28, %fd23, %fd24;
	mul.f64 	%fd30, %fd29, %fd29;
	mov.f64 	%fd31, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd32, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd33, %fd32, %fd30, %fd31;
	mov.f64 	%fd34, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd35, %fd33, %fd30, %fd34;
	mov.f64 	%fd36, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd37, %fd35, %fd30, %fd36;
	mov.f64 	%fd38, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd39, %fd37, %fd30, %fd38;
	mov.f64 	%fd40, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd41, %fd39, %fd30, %fd40;
	mov.f64 	%fd42, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd43, %fd41, %fd30, %fd42;
	mov.f64 	%fd44, 0d3FC249249209112E;
	fma.rn.f64 	%fd45, %fd43, %fd30, %fd44;
	mov.f64 	%fd46, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd47, %fd45, %fd30, %fd46;
	mov.f64 	%fd48, 0d3FD5555555555535;
	fma.rn.f64 	%fd49, %fd47, %fd30, %fd48;
	mul.f64 	%fd50, %fd30, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd29, %fd29;
	add.f64 	%fd52, %fd51, %fd51;
	mov.f64 	%fd53, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4, %fd17, %fd53, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd4;
	}
	setp.lt.u32	%p5, %r22, -1072103424;
	@%p5 bra 	BB47_8;
	bra.uni 	BB47_5;

BB47_8:
	mov.f64 	%fd125, 0dC009000000000000;
	sub.f64 	%fd126, %fd125, %fd4;
	mov.f64 	%fd127, 0dBC08DDF93324D327;
	mov.f64 	%fd128, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3C782E11898132E0;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	mov.f64 	%fd142, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd143, %fd141, %fd126, %fd142;
	mov.f64 	%fd144, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd145, %fd143, %fd126, %fd144;
	mov.f64 	%fd146, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd147, %fd145, %fd126, %fd146;
	mov.f64 	%fd148, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd149, %fd147, %fd126, %fd148;
	mov.f64 	%fd150, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd151, %fd149, %fd126, %fd150;
	mov.f64 	%fd152, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd153, %fd151, %fd126, %fd152;
	mov.f64 	%fd154, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd155, %fd153, %fd126, %fd154;
	mov.f64 	%fd156, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd157, %fd155, %fd126, %fd156;
	mov.f64 	%fd158, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd159, %fd157, %fd126, %fd158;
	mov.f64 	%fd160, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd161, %fd159, %fd126, %fd160;
	mov.f64 	%fd162, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd163, %fd161, %fd126, %fd162;
	mov.f64 	%fd164, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd165, %fd163, %fd126, %fd164;
	mov.f64 	%fd166, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd167, %fd165, %fd126, %fd166;
	mov.f64 	%fd168, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd169, %fd167, %fd126, %fd168;
	mov.f64 	%fd170, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd8, %fd169, %fd126, %fd170;
	mov.f64 	%fd172, %fd8;
	bra.uni 	BB47_9;

BB47_2:
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p3, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd172, %fd1;
	@%p3 bra 	BB47_9;

	setp.eq.f64	%p4, %fd2, 0d3FF0000000000000;
	selp.f64	%fd3, 0d7FF0000000000000, 0dFFF8000000000000, %p4;
	mov.f64 	%fd172, %fd3;
	bra.uni 	BB47_9;

BB47_5:
	neg.f64 	%fd54, %fd4;
	sqrt.rn.f64 	%fd5, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd5;
	}
	setp.lt.s32	%p6, %r23, 1074790400;
	@%p6 bra 	BB47_7;
	bra.uni 	BB47_6;

BB47_7:
	add.f64 	%fd88, %fd5, 0dC00A000000000000;
	mov.f64 	%fd89, 0d3E785CBE52878635;
	mov.f64 	%fd90, 0d3E23040F87DBD932;
	fma.rn.f64 	%fd91, %fd90, %fd88, %fd89;
	mov.f64 	%fd92, 0dBE92777453DD3955;
	fma.rn.f64 	%fd93, %fd91, %fd88, %fd92;
	mov.f64 	%fd94, 0d3E5395ABCD554C6C;
	fma.rn.f64 	%fd95, %fd93, %fd88, %fd94;
	mov.f64 	%fd96, 0d3EB936388A3790AD;
	fma.rn.f64 	%fd97, %fd95, %fd88, %fd96;
	mov.f64 	%fd98, 0dBED0D5DB812B5083;
	fma.rn.f64 	%fd99, %fd97, %fd88, %fd98;
	mov.f64 	%fd100, 0d3EC8860CD5D652F6;
	fma.rn.f64 	%fd101, %fd99, %fd88, %fd100;
	mov.f64 	%fd102, 0d3EEA29A0CACDFB23;
	fma.rn.f64 	%fd103, %fd101, %fd88, %fd102;
	mov.f64 	%fd104, 0dBF08CEF1F80281F2;
	fma.rn.f64 	%fd105, %fd103, %fd88, %fd104;
	mov.f64 	%fd106, 0d3F11E684D0B9188A;
	fma.rn.f64 	%fd107, %fd105, %fd88, %fd106;
	mov.f64 	%fd108, 0d3EF932CD54C8A222;
	fma.rn.f64 	%fd109, %fd107, %fd88, %fd108;
	mov.f64 	%fd110, 0dBF37448A89EF8AA3;
	fma.rn.f64 	%fd111, %fd109, %fd88, %fd110;
	mov.f64 	%fd112, 0d3F4F3CC55AD40C25;
	fma.rn.f64 	%fd113, %fd111, %fd88, %fd112;
	mov.f64 	%fd114, 0dBF5BA924132F38B1;
	fma.rn.f64 	%fd115, %fd113, %fd88, %fd114;
	mov.f64 	%fd116, 0d3F6468EECA533CF8;
	fma.rn.f64 	%fd117, %fd115, %fd88, %fd116;
	mov.f64 	%fd118, 0dBF6EBADABB891BBD;
	fma.rn.f64 	%fd119, %fd117, %fd88, %fd118;
	mov.f64 	%fd120, 0d3F75FFCFE5B76AFC;
	fma.rn.f64 	%fd121, %fd119, %fd88, %fd120;
	mov.f64 	%fd122, 0d3FF0158A6D641D39;
	fma.rn.f64 	%fd123, %fd121, %fd88, %fd122;
	mov.f64 	%fd124, 0d4008ABCC380D5A48;
	fma.rn.f64 	%fd7, %fd123, %fd88, %fd124;
	mov.f64 	%fd172, %fd7;
	bra.uni 	BB47_9;

BB47_6:
	add.f64 	%fd55, %fd5, 0dC014000000000000;
	mov.f64 	%fd56, 0dBDF18FEEC0E38727;
	mov.f64 	%fd57, 0dBDBDCEC3A7785389;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0d3E19E6BF2DDA45E3;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0dBE30468FB24E2F5F;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3E405AC6A8FBA182;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0dBE50102E495FB9C0;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3E5F4C20E1334AF8;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0dBE722D220FDF9C3E;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	mov.f64 	%fd71, 0d3E8EBC8BB824CB54;
	fma.rn.f64 	%fd72, %fd70, %fd55, %fd71;
	mov.f64 	%fd73, 0dBEB0A8D40EA372CC;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0d3ED2FBD29D093D2B;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0dBEF4A3497E1E0FAC;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0d3F13EBF4EB00938F;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mov.f64 	%fd81, 0dBF2C2F36A8FC5D53;
	fma.rn.f64 	%fd82, %fd80, %fd55, %fd81;
	mov.f64 	%fd83, 0dBF222EA5DF04047C;
	fma.rn.f64 	%fd84, %fd82, %fd55, %fd83;
	mov.f64 	%fd85, 0d3FF02A30D1FBA0DC;
	fma.rn.f64 	%fd86, %fd84, %fd55, %fd85;
	mov.f64 	%fd87, 0d4013664DDD1AD7FB;
	fma.rn.f64 	%fd6, %fd86, %fd55, %fd87;
	mov.f64 	%fd172, %fd6;

BB47_9:
	mov.f64 	%fd9, %fd172;
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r29, %nctaid.x;
	mad.lo.s32 	%r28, %r31, %r32, %r33;
	mov.u32 	%r27, %tid.x;
	mov.u32 	%r26, %ntid.x;
	mad.lo.s32 	%r25, %r28, %r29, %r30;
	mad.lo.s32 	%r24, %r25, %r26, %r27;
	cvt.s64.s32	%rd11, %r24;
	ld.param.u64 	%rd10, [vec_erfinv_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	mul.f64 	%fd171, %fd1, %fd9;
	st.global.f64 	[%rd9], %fd171;

BB47_10:
	ret;
}

	// .globl	vec_exp10
.visible .entry vec_exp10(
	.param .u32 vec_exp10_param_0,
	.param .u64 vec_exp10_param_1,
	.param .u64 vec_exp10_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r6, [vec_exp10_param_0];
	ld.param.u64 	%rd2, [vec_exp10_param_1];
	ld.param.u64 	%rd3, [vec_exp10_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB48_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d400A934F0979A371;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFD34413509F79FF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0d3C49DC1DA994FD21;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mul.f64 	%fd15, %fd14, 0dBCAF48AD494EA3E9;
	mov.f64 	%fd16, 0d40026BB1BBB55516;
	fma.rn.f64 	%fd17, %fd14, %fd16, %fd15;
	mov.f64 	%fd18, 0d3E928AF3FCA213EA;
	mov.f64 	%fd19, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F81111111122322;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3FA55555555502A1;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FC5555555555511;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FE000000000000B;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FF0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd17, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd39;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd39;
	}
	shl.b32 	%r16, %r2, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd45, {%r3, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	 %f2, %r5;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f40733A71;
	@%p2 bra 	BB48_4;

	setp.lt.s32	%p3, %r5, 0;
	selp.f64	%fd40, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd41, %fd1;
	setp.gtu.f64	%p4, %fd41, 0d7FF0000000000000;
	add.f64 	%fd42, %fd1, %fd1;
	selp.f64	%fd45, %fd42, %fd40, %p4;
	setp.geu.f32	%p5, %f1, 0f407439B8;
	@%p5 bra 	BB48_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd43, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd44, {%r26, %r25};
	mul.f64 	%fd45, %fd43, %fd44;

BB48_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd45;

BB48_5:
	ret;
}

	// .globl	vec_exp2
.visible .entry vec_exp2(
	.param .u32 vec_exp2_param_0,
	.param .u64 vec_exp2_param_1,
	.param .u64 vec_exp2_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r6, [vec_exp2_param_0];
	ld.param.u64 	%rd2, [vec_exp2_param_1];
	ld.param.u64 	%rd3, [vec_exp2_param_2];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %ntid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r7;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB49_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mov.f64 	%fd6, 0d4338000000000000;
	add.rn.f64 	%fd7, %fd1, %fd6;
	mov.f64 	%fd8, 0dC338000000000000;
	add.rn.f64 	%fd9, %fd7, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd7;
	}
	sub.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd10, 0d3C7ABC9E3B39803F;
	mov.f64 	%fd12, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd13, %fd10, %fd12, %fd11;
	mov.f64 	%fd14, 0d3E928AF3FCA213EA;
	mov.f64 	%fd15, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd16, %fd15, %fd13, %fd14;
	mov.f64 	%fd17, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd18, %fd16, %fd13, %fd17;
	mov.f64 	%fd19, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd20, %fd18, %fd13, %fd19;
	mov.f64 	%fd21, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd22, %fd20, %fd13, %fd21;
	mov.f64 	%fd23, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd24, %fd22, %fd13, %fd23;
	mov.f64 	%fd25, 0d3F81111111122322;
	fma.rn.f64 	%fd26, %fd24, %fd13, %fd25;
	mov.f64 	%fd27, 0d3FA55555555502A1;
	fma.rn.f64 	%fd28, %fd26, %fd13, %fd27;
	mov.f64 	%fd29, 0d3FC5555555555511;
	fma.rn.f64 	%fd30, %fd28, %fd13, %fd29;
	mov.f64 	%fd31, 0d3FE000000000000B;
	fma.rn.f64 	%fd32, %fd30, %fd13, %fd31;
	mov.f64 	%fd33, 0d3FF0000000000000;
	fma.rn.f64 	%fd34, %fd32, %fd13, %fd33;
	fma.rn.f64 	%fd35, %fd34, %fd13, %fd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd35;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd35;
	}
	shl.b32 	%r16, %r2, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd41, {%r3, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	mov.b32 	 %f2, %r5;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f408FF000;
	@%p2 bra 	BB49_4;

	setp.lt.s32	%p3, %r5, 0;
	selp.f64	%fd36, 0d0000000000000000, 0d7FF0000000000000, %p3;
	abs.f64 	%fd37, %fd1;
	setp.gtu.f64	%p4, %fd37, 0d7FF0000000000000;
	add.f64 	%fd38, %fd1, %fd1;
	selp.f64	%fd41, %fd38, %fd36, %p4;
	setp.geu.f32	%p5, %f1, 0f4090CC00;
	@%p5 bra 	BB49_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd39, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd40, {%r26, %r25};
	mul.f64 	%fd41, %fd39, %fd40;

BB49_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd41;

BB49_5:
	ret;
}

	// .globl	vec_exp
.visible .entry vec_exp(
	.param .u32 vec_exp_param_0,
	.param .u64 vec_exp_param_1,
	.param .u64 vec_exp_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r5, [vec_exp_param_0];
	ld.param.u64 	%rd2, [vec_exp_param_1];
	ld.param.u64 	%rd3, [vec_exp_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB50_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd36;
	}
	shl.b32 	%r15, %r2, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd40, {%r3, %r16};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd1;
	}
	mov.b32 	 %f2, %r17;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB50_4;

	setp.lt.f64	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd37, %fd1, 0d7FF0000000000000;
	selp.f64	%fd40, 0d0000000000000000, %fd37, %p3;
	setp.geu.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB50_4;

	shr.u32 	%r18, %r2, 31;
	add.s32 	%r19, %r2, %r18;
	shr.s32 	%r20, %r19, 1;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, %r4;
	mov.b64 	%fd38, {%r3, %r22};
	sub.s32 	%r23, %r2, %r20;
	shl.b32 	%r24, %r23, 20;
	add.s32 	%r25, %r24, 1072693248;
	mov.u32 	%r26, 0;
	mov.b64 	%fd39, {%r26, %r25};
	mul.f64 	%fd40, %fd38, %fd39;

BB50_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd40;

BB50_5:
	ret;
}

	// .globl	vec_expm1
.visible .entry vec_expm1(
	.param .u32 vec_expm1_param_0,
	.param .u64 vec_expm1_param_1,
	.param .u64 vec_expm1_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r3, [vec_expm1_param_0];
	ld.param.u64 	%rd2, [vec_expm1_param_1];
	ld.param.u64 	%rd3, [vec_expm1_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB51_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.lt.u32	%p2, %r2, 1082535491;
	setp.lt.s32	%p3, %r2, -1068859392;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB51_3;
	bra.uni 	BB51_2;

BB51_3:
	mov.f64 	%fd8, 0d4338000000000000;
	mov.f64 	%fd9, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd10, %fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd10;
	}
	mov.f64 	%fd11, 0dC338000000000000;
	add.rn.f64 	%fd12, %fd10, %fd11;
	mov.f64 	%fd13, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd14, %fd12, %fd13, %fd1;
	mov.f64 	%fd15, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd16, %fd12, %fd15, %fd14;
	add.s32 	%r14, %r2, %r2;
	setp.lt.u32	%p7, %r14, 2142496327;
	selp.b32	%r15, 0, %r13, %p7;
	selp.f64	%fd17, %fd1, %fd16, %p7;
	mov.f64 	%fd18, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd19, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd20, %fd19, %fd17, %fd18;
	mov.f64 	%fd21, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd22, %fd20, %fd17, %fd21;
	mov.f64 	%fd23, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd24, %fd22, %fd17, %fd23;
	mov.f64 	%fd25, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd26, %fd24, %fd17, %fd25;
	mov.f64 	%fd27, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd28, %fd26, %fd17, %fd27;
	mov.f64 	%fd29, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd30, %fd28, %fd17, %fd29;
	mov.f64 	%fd31, 0d3F8111111110F74D;
	fma.rn.f64 	%fd32, %fd30, %fd17, %fd31;
	mov.f64 	%fd33, 0d3FA555555555554D;
	fma.rn.f64 	%fd34, %fd32, %fd17, %fd33;
	mov.f64 	%fd35, 0d3FC5555555555557;
	fma.rn.f64 	%fd36, %fd34, %fd17, %fd35;
	mov.f64 	%fd37, 0d3FE0000000000000;
	fma.rn.f64 	%fd38, %fd36, %fd17, %fd37;
	mul.f64 	%fd39, %fd17, %fd38;
	fma.rn.f64 	%fd40, %fd39, %fd17, %fd17;
	setp.eq.s32	%p8, %r15, 1024;
	selp.b32	%r16, -1, 0, %p8;
	add.s32 	%r17, %r16, %r15;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd41, {%r20, %r19};
	mov.u32 	%r21, 1072693248;
	mov.b64 	%fd42, {%r20, %r21};
	sub.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd40, %fd41, %fd43;
	add.f64 	%fd45, %fd44, %fd44;
	selp.f64	%fd46, %fd45, %fd44, %p8;
	setp.eq.s32	%p9, %r14, 0;
	selp.f64	%fd47, %fd17, %fd46, %p9;
	bra.uni 	BB51_4;

BB51_2:
	setp.lt.s32	%p5, %r2, 0;
	selp.f64	%fd5, 0dBFF0000000000000, 0d7FF0000000000000, %p5;
	abs.f64 	%fd6, %fd1;
	setp.gtu.f64	%p6, %fd6, 0d7FF0000000000000;
	add.f64 	%fd7, %fd1, %fd1;
	selp.f64	%fd47, %fd7, %fd5, %p6;

BB51_4:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd47;

BB51_5:
	ret;
}

	// .globl	vec_fabs
.visible .entry vec_fabs(
	.param .u32 vec_fabs_param_0,
	.param .u64 vec_fabs_param_1,
	.param .u64 vec_fabs_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_fabs_param_0];
	ld.param.u64 	%rd1, [vec_fabs_param_1];
	ld.param.u64 	%rd2, [vec_fabs_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB52_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB52_2:
	ret;
}

	// .globl	vec_floor
.visible .entry vec_floor(
	.param .u32 vec_floor_param_0,
	.param .u64 vec_floor_param_1,
	.param .u64 vec_floor_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_floor_param_0];
	ld.param.u64 	%rd1, [vec_floor_param_1];
	ld.param.u64 	%rd2, [vec_floor_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB53_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rmi.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB53_2:
	ret;
}

	// .globl	vec_j0
.visible .entry vec_j0(
	.param .u32 vec_j0_param_0,
	.param .u64 vec_j0_param_1,
	.param .u64 vec_j0_param_2
)
{
	.local .align 4 .b8 	__local_depot54[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<218>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot54;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u32 	%r9, [vec_j0_param_0];
	ld.param.u64 	%rd4, [vec_j0_param_1];
	ld.param.u64 	%rd5, [vec_j0_param_2];
	add.u64 	%rd6, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd6;
	add.u64 	%rd7, %SP, 4;
	cvta.to.local.u64 	%rd2, %rd7;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB54_20;

	cvta.to.global.u64 	%rd8, %rd5;
	cvt.s64.s32	%rd3, %r1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd25, [%rd10];
	abs.f64 	%fd1, %fd25;
	setp.gtu.f64	%p2, %fd1, 0d400FB319F277BBE5;
	@%p2 bra 	BB54_3;
	bra.uni 	BB54_2;

BB54_3:
	setp.gtu.f64	%p3, %fd1, 0d401C58FD1A62F5EC;
	@%p3 bra 	BB54_5;
	bra.uni 	BB54_4;

BB54_5:
	setp.gtu.f64	%p4, %fd1, 0d402471FCB6A7A8C0;
	@%p4 bra 	BB54_7;
	bra.uni 	BB54_6;

BB54_7:
	abs.f64 	%fd132, %fd1;
	mov.f64 	%fd217, 0d0000000000000000;
	setp.eq.f64	%p5, %fd132, 0d7FF0000000000000;
	@%p5 bra 	BB54_19;

	// inline asm
	rcp.approx.ftz.f64 %fd133,%fd1;
	// inline asm
	neg.f64 	%fd135, %fd1;
	mov.f64 	%fd136, 0d3FF0000000000000;
	fma.rn.f64 	%fd137, %fd135, %fd133, %fd136;
	fma.rn.f64 	%fd138, %fd137, %fd137, %fd137;
	fma.rn.f64 	%fd139, %fd138, %fd133, %fd133;
	mul.f64 	%fd140, %fd139, %fd139;
	mov.f64 	%fd141, 0d409927467A655012;
	mov.f64 	%fd142, 0dC0D115CB8C11A9DC;
	fma.rn.f64 	%fd143, %fd142, %fd140, %fd141;
	mov.f64 	%fd144, 0dC05751787E247BD4;
	fma.rn.f64 	%fd145, %fd143, %fd140, %fd144;
	mov.f64 	%fd146, 0d401704C4E5FC36B2;
	fma.rn.f64 	%fd147, %fd145, %fd140, %fd146;
	mov.f64 	%fd148, 0dBFE15B747A2FD531;
	fma.rn.f64 	%fd149, %fd147, %fd140, %fd148;
	mov.f64 	%fd150, 0d3FBA7FEACF6CB79B;
	fma.rn.f64 	%fd151, %fd149, %fd140, %fd150;
	mov.f64 	%fd152, 0dBFAFFFFFEDDCF548;
	fma.rn.f64 	%fd153, %fd151, %fd140, %fd152;
	mov.f64 	%fd154, 0d3FEFFFFFFFFFC9E5;
	fma.rn.f64 	%fd155, %fd153, %fd140, %fd154;
	mov.f64 	%fd156, 0d410ECD4523B12B84;
	mov.f64 	%fd157, 0dC14602FE1C34685E;
	fma.rn.f64 	%fd158, %fd157, %fd140, %fd156;
	mov.f64 	%fd159, 0dC0C7A2FC1972F05A;
	fma.rn.f64 	%fd160, %fd158, %fd140, %fd159;
	mov.f64 	%fd161, 0d407EBA131F7E5BEB;
	fma.rn.f64 	%fd162, %fd160, %fd140, %fd161;
	mov.f64 	%fd163, 0dC0373B92E6E7CC7D;
	fma.rn.f64 	%fd164, %fd162, %fd140, %fd163;
	mov.f64 	%fd165, 0d3FFA31BEE63A2F08;
	fma.rn.f64 	%fd166, %fd164, %fd140, %fd165;
	mov.f64 	%fd167, 0dBFCAD320104D5D05;
	fma.rn.f64 	%fd168, %fd166, %fd140, %fd167;
	mov.f64 	%fd169, 0d3FB0AAAA9C76D07E;
	fma.rn.f64 	%fd170, %fd168, %fd140, %fd169;
	mov.f64 	%fd171, 0dBFBFFFFFFFFDACEC;
	fma.rn.f64 	%fd172, %fd170, %fd140, %fd171;
	fma.rn.f64 	%fd5, %fd172, %fd139, %fd1;
	rsqrt.approx.f64 	%fd173, %fd1;
	mul.f64 	%fd174, %fd173, 0d3FE9884533D43651;
	mul.f64 	%fd6, %fd155, %fd174;
	mul.f64 	%fd175, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r27, %fd175;
	st.local.u32 	[%rd2], %r27;
	cvt.rn.f64.s32	%fd176, %r27;
	neg.f64 	%fd177, %fd176;
	mov.f64 	%fd178, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd179, %fd177, %fd178, %fd5;
	mov.f64 	%fd180, 0d3C91A62633145C00;
	fma.rn.f64 	%fd181, %fd177, %fd180, %fd179;
	mov.f64 	%fd182, 0d397B839A252049C0;
	fma.rn.f64 	%fd213, %fd177, %fd182, %fd181;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd5;
	}
	and.b32  	%r20, %r19, 2145386496;
	setp.lt.u32	%p6, %r20, 1105199104;
	@%p6 bra 	BB54_10;

	add.u64 	%rd20, %SP, 4;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd213, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.u32 	%r27, [%rd2];

BB54_10:
	and.b32  	%r21, %r27, 3;
	cvt.rn.f64.s32	%fd183, %r21;
	add.f64 	%fd184, %fd213, 0dBFE921FB54442D18;
	fma.rn.f64 	%fd214, %fd183, 0d3FF921FB54442D18, %fd184;
	abs.f64 	%fd185, %fd214;
	setp.neu.f64	%p7, %fd185, 0d7FF0000000000000;
	@%p7 bra 	BB54_12;

	mov.f64 	%fd186, 0d0000000000000000;
	mul.rn.f64 	%fd214, %fd214, %fd186;

BB54_12:
	mov.f64 	%fd212, 0d397B839A252049C0;
	mov.f64 	%fd211, 0d3C91A62633145C00;
	mov.f64 	%fd210, 0d3FF921FB54442D18;
	mul.f64 	%fd187, %fd214, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r28, %fd187;
	st.local.u32 	[%rd1], %r28;
	cvt.rn.f64.s32	%fd188, %r28;
	neg.f64 	%fd189, %fd188;
	fma.rn.f64 	%fd191, %fd189, %fd210, %fd214;
	fma.rn.f64 	%fd193, %fd189, %fd211, %fd191;
	fma.rn.f64 	%fd215, %fd189, %fd212, %fd193;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd214;
	}
	and.b32  	%r23, %r22, 2145386496;
	setp.lt.u32	%p8, %r23, 1105199104;
	@%p8 bra 	BB54_14;

	add.u64 	%rd19, %SP, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd214;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd215, [retval0+0];
	
	//{
	}// Callseq End 15
	ld.local.u32 	%r28, [%rd1];

BB54_14:
	add.s32 	%r8, %r28, 1;
	and.b32  	%r24, %r8, 1;
	shl.b32 	%r25, %r24, 3;
	setp.eq.s32	%p9, %r24, 0;
	selp.f64	%fd195, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.u32 	%rd13, %r25, 8;
	mov.u64 	%rd14, __cudart_sin_cos_coeffs;
	add.s64 	%rd15, %rd13, %rd14;
	ld.const.f64 	%fd196, [%rd15+8];
	mul.rn.f64 	%fd16, %fd215, %fd215;
	fma.rn.f64 	%fd197, %fd195, %fd16, %fd196;
	ld.const.f64 	%fd198, [%rd15+16];
	fma.rn.f64 	%fd199, %fd197, %fd16, %fd198;
	ld.const.f64 	%fd200, [%rd15+24];
	fma.rn.f64 	%fd201, %fd199, %fd16, %fd200;
	ld.const.f64 	%fd202, [%rd15+32];
	fma.rn.f64 	%fd203, %fd201, %fd16, %fd202;
	ld.const.f64 	%fd204, [%rd15+40];
	fma.rn.f64 	%fd205, %fd203, %fd16, %fd204;
	ld.const.f64 	%fd206, [%rd15+48];
	fma.rn.f64 	%fd17, %fd205, %fd16, %fd206;
	fma.rn.f64 	%fd216, %fd17, %fd215, %fd215;
	@%p9 bra 	BB54_16;

	fma.rn.f64 	%fd216, %fd17, %fd16, %fd136;

BB54_16:
	and.b32  	%r26, %r8, 2;
	setp.eq.s32	%p10, %r26, 0;
	@%p10 bra 	BB54_18;

	mov.f64 	%fd208, 0d0000000000000000;
	mov.f64 	%fd209, 0dBFF0000000000000;
	fma.rn.f64 	%fd216, %fd216, %fd209, %fd208;

BB54_18:
	mul.f64 	%fd217, %fd6, %fd216;
	bra.uni 	BB54_19;

BB54_2:
	add.f64 	%fd26, %fd1, 0dC0033D152E971B40;
	add.f64 	%fd27, %fd26, 0d3CA0F539D7DA258E;
	mov.f64 	%fd28, 0dBCFCF8F9A8C294BC;
	mov.f64 	%fd29, 0dBCC0D18564C48C61;
	fma.rn.f64 	%fd30, %fd29, %fd27, %fd28;
	mov.f64 	%fd31, 0d3D3FAB983CAE498B;
	fma.rn.f64 	%fd32, %fd30, %fd27, %fd31;
	mov.f64 	%fd33, 0d3D7CD7C018579B88;
	fma.rn.f64 	%fd34, %fd32, %fd27, %fd33;
	mov.f64 	%fd35, 0dBDBBDD2342D64FDD;
	fma.rn.f64 	%fd36, %fd34, %fd27, %fd35;
	mov.f64 	%fd37, 0dBDF5C2D9416B1E2B;
	fma.rn.f64 	%fd38, %fd36, %fd27, %fd37;
	mov.f64 	%fd39, 0d3E32951D73174DD5;
	fma.rn.f64 	%fd40, %fd38, %fd27, %fd39;
	mov.f64 	%fd41, 0d3E67FF99802CAEB5;
	fma.rn.f64 	%fd42, %fd40, %fd27, %fd41;
	mov.f64 	%fd43, 0dBEA1CCE305C4C9F7;
	fma.rn.f64 	%fd44, %fd42, %fd27, %fd43;
	mov.f64 	%fd45, 0dBED232C77E29E1BB;
	fma.rn.f64 	%fd46, %fd44, %fd27, %fd45;
	mov.f64 	%fd47, 0d3F06ED3B9F0EF757;
	fma.rn.f64 	%fd48, %fd46, %fd27, %fd47;
	mov.f64 	%fd49, 0d3F315382BA096A62;
	fma.rn.f64 	%fd50, %fd48, %fd27, %fd49;
	mov.f64 	%fd51, 0dBF61F992590D1AE4;
	fma.rn.f64 	%fd52, %fd50, %fd27, %fd51;
	mov.f64 	%fd53, 0dBF81BB1CBE1A465F;
	fma.rn.f64 	%fd54, %fd52, %fd27, %fd53;
	mov.f64 	%fd55, 0d3FACFAE864368D84;
	fma.rn.f64 	%fd56, %fd54, %fd27, %fd55;
	mov.f64 	%fd57, 0d3FBBA1DEEA0294A3;
	fma.rn.f64 	%fd58, %fd56, %fd27, %fd57;
	mov.f64 	%fd59, 0dBFE09CDB36551280;
	fma.rn.f64 	%fd60, %fd58, %fd27, %fd59;
	mul.f64 	%fd217, %fd27, %fd60;
	bra.uni 	BB54_19;

BB54_4:
	add.f64 	%fd61, %fd1, 0dC016148F5B2C2E45;
	add.f64 	%fd62, %fd61, 0dBC975054CD60A517;
	mov.f64 	%fd63, 0d3CF83FD1F333EB61;
	mov.f64 	%fd64, 0d3CBCB0A8F126B343;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0dBD4100E33E3FB413;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd66;
	mov.f64 	%fd68, 0dBD7846076D004627;
	fma.rn.f64 	%fd69, %fd67, %fd62, %fd68;
	mov.f64 	%fd70, 0d3DBE2F1D4F90720D;
	fma.rn.f64 	%fd71, %fd69, %fd62, %fd70;
	mov.f64 	%fd72, 0d3DF1D03B1E4A119B;
	fma.rn.f64 	%fd73, %fd71, %fd62, %fd72;
	mov.f64 	%fd74, 0dBE341D72B1B3BCE9;
	fma.rn.f64 	%fd75, %fd73, %fd62, %fd74;
	mov.f64 	%fd76, 0dBE62DA37CE2A9EF8;
	fma.rn.f64 	%fd77, %fd75, %fd62, %fd76;
	mov.f64 	%fd78, 0d3EA32E6D9974F763;
	fma.rn.f64 	%fd79, %fd77, %fd62, %fd78;
	mov.f64 	%fd80, 0d3ECAD77D744A1879;
	fma.rn.f64 	%fd81, %fd79, %fd62, %fd80;
	mov.f64 	%fd82, 0dBF0863F481A37337;
	fma.rn.f64 	%fd83, %fd81, %fd62, %fd82;
	mov.f64 	%fd84, 0dBF26F641F418F0F4;
	fma.rn.f64 	%fd85, %fd83, %fd62, %fd84;
	mov.f64 	%fd86, 0d3F627E31FE9A969E;
	fma.rn.f64 	%fd87, %fd85, %fd62, %fd86;
	mov.f64 	%fd88, 0d3F72F7FFE9025628;
	fma.rn.f64 	%fd89, %fd87, %fd62, %fd88;
	mov.f64 	%fd90, 0dBFAB2150CB41E8BF;
	fma.rn.f64 	%fd91, %fd89, %fd62, %fd90;
	mov.f64 	%fd92, 0dBF9F8F72E7A848DE;
	fma.rn.f64 	%fd93, %fd91, %fd62, %fd92;
	mov.f64 	%fd94, 0d3FD5C6E60A097823;
	fma.rn.f64 	%fd95, %fd93, %fd62, %fd94;
	mul.f64 	%fd217, %fd62, %fd95;
	bra.uni 	BB54_19;

BB54_6:
	add.f64 	%fd96, %fd1, 0dC0214EB56CCCDECA;
	add.f64 	%fd97, %fd96, 0d3CB51970714C7C25;
	mov.f64 	%fd98, 0dBCF4B3A71AAAC629;
	mov.f64 	%fd99, 0dBCBDB7FFCF659E24;
	fma.rn.f64 	%fd100, %fd99, %fd97, %fd98;
	mov.f64 	%fd101, 0d3D417EC150ECDCE7;
	fma.rn.f64 	%fd102, %fd100, %fd97, %fd101;
	mov.f64 	%fd103, 0d3D7438F5EA1D10B2;
	fma.rn.f64 	%fd104, %fd102, %fd97, %fd103;
	mov.f64 	%fd105, 0dBDBEDAE7EC2C9E87;
	fma.rn.f64 	%fd106, %fd104, %fd97, %fd105;
	mov.f64 	%fd107, 0dBDECADD2C4B91F58;
	fma.rn.f64 	%fd108, %fd106, %fd97, %fd107;
	mov.f64 	%fd109, 0d3E34582C8EE12204;
	fma.rn.f64 	%fd110, %fd108, %fd97, %fd109;
	mov.f64 	%fd111, 0d3E5CEDA451DD20F8;
	fma.rn.f64 	%fd112, %fd110, %fd97, %fd111;
	mov.f64 	%fd113, 0dBEA30E8CC3165E2F;
	fma.rn.f64 	%fd114, %fd112, %fd97, %fd113;
	mov.f64 	%fd115, 0dBEC3324842BB1A2E;
	fma.rn.f64 	%fd116, %fd114, %fd97, %fd115;
	mov.f64 	%fd117, 0d3F07800BC54FBDDB;
	fma.rn.f64 	%fd118, %fd116, %fd97, %fd117;
	mov.f64 	%fd119, 0d3F1D79605276949A;
	fma.rn.f64 	%fd120, %fd118, %fd97, %fd119;
	mov.f64 	%fd121, 0dBF60E0D60385A629;
	fma.rn.f64 	%fd122, %fd120, %fd97, %fd121;
	mov.f64 	%fd123, 0dBF648E63600D82F3;
	fma.rn.f64 	%fd124, %fd122, %fd97, %fd123;
	mov.f64 	%fd125, 0d3FA68B984EC6493A;
	fma.rn.f64 	%fd126, %fd124, %fd97, %fd125;
	mov.f64 	%fd127, 0d3F900F7FCF183E0B;
	fma.rn.f64 	%fd128, %fd126, %fd97, %fd127;
	mov.f64 	%fd129, 0dBFD15F7977A772D4;
	fma.rn.f64 	%fd130, %fd128, %fd97, %fd129;
	mul.f64 	%fd217, %fd97, %fd130;

BB54_19:
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd3, 3;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd217;

BB54_20:
	ret;
}

	// .globl	vec_j1
.visible .entry vec_j1(
	.param .u32 vec_j1_param_0,
	.param .u64 vec_j1_param_1,
	.param .u64 vec_j1_param_2
)
{
	.local .align 4 .b8 	__local_depot55[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<217>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot55;
	cvta.local.u64 	%SP, %rd21;
	ld.param.u32 	%r9, [vec_j1_param_0];
	ld.param.u64 	%rd3, [vec_j1_param_1];
	ld.param.u64 	%rd4, [vec_j1_param_2];
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd5;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB55_20;

	cvta.to.global.u64 	%rd6, %rd4;
	cvt.s64.s32	%rd2, %r1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p2, %fd2, 0d400353AABAD7B784;
	@%p2 bra 	BB55_3;
	bra.uni 	BB55_2;

BB55_3:
	setp.gtu.f64	%p3, %fd2, 0d4015B1D0574614EA;
	@%p3 bra 	BB55_5;
	bra.uni 	BB55_4;

BB55_5:
	setp.gtu.f64	%p4, %fd2, 0d40213065E54C1AA9;
	@%p4 bra 	BB55_7;
	bra.uni 	BB55_6;

BB55_7:
	abs.f64 	%fd124, %fd2;
	mov.f64 	%fd216, 0d0000000000000000;
	setp.eq.f64	%p5, %fd124, 0d7FF0000000000000;
	@%p5 bra 	BB55_19;

	add.u64 	%rd9, %SP, 4;
	cvta.to.local.u64 	%rd10, %rd9;
	// inline asm
	rcp.approx.ftz.f64 %fd125,%fd2;
	// inline asm
	neg.f64 	%fd127, %fd2;
	mov.f64 	%fd128, 0d3FF0000000000000;
	fma.rn.f64 	%fd129, %fd127, %fd125, %fd128;
	fma.rn.f64 	%fd130, %fd129, %fd129, %fd129;
	fma.rn.f64 	%fd131, %fd130, %fd125, %fd125;
	mul.f64 	%fd132, %fd131, %fd131;
	mov.f64 	%fd133, 0dC099C06322A3F8BE;
	mov.f64 	%fd134, 0d40CD02EA3F2F6751;
	fma.rn.f64 	%fd135, %fd134, %fd132, %fd133;
	mov.f64 	%fd136, 0d405B89354DA77324;
	fma.rn.f64 	%fd137, %fd135, %fd132, %fd136;
	mov.f64 	%fd138, 0dC01E352294653188;
	fma.rn.f64 	%fd139, %fd137, %fd132, %fd138;
	mov.f64 	%fd140, 0d3FE9BC7DB16BD7A7;
	fma.rn.f64 	%fd141, %fd139, %fd132, %fd140;
	mov.f64 	%fd142, 0dBFC8BFE1C3A4F741;
	fma.rn.f64 	%fd143, %fd141, %fd132, %fd142;
	mov.f64 	%fd144, 0d3FC7FFFFF0D00BE2;
	fma.rn.f64 	%fd145, %fd143, %fd132, %fd144;
	mov.f64 	%fd146, 0d3FF00000000068CC;
	fma.rn.f64 	%fd147, %fd145, %fd132, %fd146;
	mov.f64 	%fd148, 0d415A30AC6857BEE0;
	mov.f64 	%fd149, 0dC18DA26B212FDC9A;
	fma.rn.f64 	%fd150, %fd149, %fd132, %fd148;
	mov.f64 	%fd151, 0dC11764222AD7C910;
	fma.rn.f64 	%fd152, %fd150, %fd132, %fd151;
	mov.f64 	%fd153, 0d40CEB02E0C306857;
	fma.rn.f64 	%fd154, %fd152, %fd132, %fd153;
	mov.f64 	%fd155, 0dC08351859FA2B23B;
	fma.rn.f64 	%fd156, %fd154, %fd132, %fd155;
	mov.f64 	%fd157, 0d403E65A07AF51F42;
	fma.rn.f64 	%fd158, %fd156, %fd132, %fd157;
	mov.f64 	%fd159, 0dC002F2B817F77A57;
	fma.rn.f64 	%fd160, %fd158, %fd132, %fd159;
	mov.f64 	%fd161, 0d3FD7BCC34DA069FD;
	fma.rn.f64 	%fd162, %fd160, %fd132, %fd161;
	mov.f64 	%fd163, 0dBFC4FFFFF8A44463;
	fma.rn.f64 	%fd164, %fd162, %fd132, %fd163;
	mov.f64 	%fd165, 0d3FD7FFFFFFFF5CD7;
	fma.rn.f64 	%fd166, %fd164, %fd132, %fd165;
	fma.rn.f64 	%fd6, %fd166, %fd131, %fd2;
	rsqrt.approx.f64 	%fd167, %fd2;
	mul.f64 	%fd168, %fd167, 0d3FE9884533D43651;
	mul.f64 	%fd7, %fd147, %fd168;
	mul.f64 	%fd169, %fd6, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r27, %fd169;
	st.local.u32 	[%rd10], %r27;
	cvt.rn.f64.s32	%fd170, %r27;
	neg.f64 	%fd171, %fd170;
	mov.f64 	%fd172, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd173, %fd171, %fd172, %fd6;
	mov.f64 	%fd174, 0d3C91A62633145C00;
	fma.rn.f64 	%fd175, %fd171, %fd174, %fd173;
	mov.f64 	%fd176, 0d397B839A252049C0;
	fma.rn.f64 	%fd212, %fd171, %fd176, %fd175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd6;
	}
	and.b32  	%r20, %r19, 2145386496;
	setp.lt.u32	%p6, %r20, 1105199104;
	@%p6 bra 	BB55_10;

	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd212, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.local.u32 	%r27, [%rd10];

BB55_10:
	and.b32  	%r21, %r27, 3;
	cvt.rn.f64.s32	%fd177, %r21;
	add.f64 	%fd178, %fd212, 0dC002D97C7F3321D2;
	fma.rn.f64 	%fd213, %fd177, 0d3FF921FB54442D18, %fd178;
	abs.f64 	%fd179, %fd213;
	setp.neu.f64	%p7, %fd179, 0d7FF0000000000000;
	@%p7 bra 	BB55_12;

	mov.f64 	%fd180, 0d0000000000000000;
	mul.rn.f64 	%fd213, %fd213, %fd180;

BB55_12:
	mov.f64 	%fd210, 0d397B839A252049C0;
	mov.f64 	%fd209, 0d3C91A62633145C00;
	mov.f64 	%fd208, 0d3FF921FB54442D18;
	mul.f64 	%fd181, %fd213, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r28, %fd181;
	st.local.u32 	[%rd1], %r28;
	cvt.rn.f64.s32	%fd182, %r28;
	neg.f64 	%fd183, %fd182;
	fma.rn.f64 	%fd185, %fd183, %fd208, %fd213;
	fma.rn.f64 	%fd187, %fd183, %fd209, %fd185;
	fma.rn.f64 	%fd214, %fd183, %fd210, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd213;
	}
	and.b32  	%r23, %r22, 2145386496;
	setp.lt.u32	%p8, %r23, 1105199104;
	@%p8 bra 	BB55_14;

	add.u64 	%rd20, %SP, 0;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd213;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd214, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.u32 	%r28, [%rd1];

BB55_14:
	add.s32 	%r8, %r28, 1;
	and.b32  	%r24, %r8, 1;
	shl.b32 	%r25, %r24, 3;
	setp.eq.s32	%p9, %r24, 0;
	selp.f64	%fd189, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.u32 	%rd14, %r25, 8;
	mov.u64 	%rd15, __cudart_sin_cos_coeffs;
	add.s64 	%rd16, %rd14, %rd15;
	ld.const.f64 	%fd190, [%rd16+8];
	mul.rn.f64 	%fd17, %fd214, %fd214;
	fma.rn.f64 	%fd191, %fd189, %fd17, %fd190;
	ld.const.f64 	%fd192, [%rd16+16];
	fma.rn.f64 	%fd193, %fd191, %fd17, %fd192;
	ld.const.f64 	%fd194, [%rd16+24];
	fma.rn.f64 	%fd195, %fd193, %fd17, %fd194;
	ld.const.f64 	%fd196, [%rd16+32];
	fma.rn.f64 	%fd197, %fd195, %fd17, %fd196;
	ld.const.f64 	%fd198, [%rd16+40];
	fma.rn.f64 	%fd199, %fd197, %fd17, %fd198;
	ld.const.f64 	%fd200, [%rd16+48];
	fma.rn.f64 	%fd18, %fd199, %fd17, %fd200;
	fma.rn.f64 	%fd215, %fd18, %fd214, %fd214;
	@%p9 bra 	BB55_16;

	mov.f64 	%fd211, 0d3FF0000000000000;
	fma.rn.f64 	%fd215, %fd18, %fd17, %fd211;

BB55_16:
	and.b32  	%r26, %r8, 2;
	setp.eq.s32	%p10, %r26, 0;
	@%p10 bra 	BB55_18;

	mov.f64 	%fd202, 0d0000000000000000;
	mov.f64 	%fd203, 0dBFF0000000000000;
	fma.rn.f64 	%fd215, %fd215, %fd203, %fd202;

BB55_18:
	mul.f64 	%fd216, %fd7, %fd215;
	bra.uni 	BB55_19;

BB55_2:
	mov.f64 	%fd26, 0dBD4DD167A0DC3F55;
	mov.f64 	%fd27, 0d3D020E4ADCDE2AD3;
	fma.rn.f64 	%fd28, %fd27, %fd2, %fd26;
	mov.f64 	%fd29, 0d3D5503F5A491E487;
	fma.rn.f64 	%fd30, %fd28, %fd2, %fd29;
	mov.f64 	%fd31, 0d3DC1F29940C2403A;
	fma.rn.f64 	%fd32, %fd30, %fd2, %fd31;
	mov.f64 	%fd33, 0d3D84CF9302EACDEF;
	fma.rn.f64 	%fd34, %fd32, %fd2, %fd33;
	mov.f64 	%fd35, 0dBE384A53DBBCA436;
	fma.rn.f64 	%fd36, %fd34, %fd2, %fd35;
	mov.f64 	%fd37, 0d3D9779BEE4F63BCC;
	fma.rn.f64 	%fd38, %fd36, %fd2, %fd37;
	mov.f64 	%fd39, 0d3EA6C160E414F3F0;
	fma.rn.f64 	%fd40, %fd38, %fd2, %fd39;
	mov.f64 	%fd41, 0d3D8F3D2F12430699;
	fma.rn.f64 	%fd42, %fd40, %fd2, %fd41;
	mov.f64 	%fd43, 0dBF0C71C72C0CED04;
	fma.rn.f64 	%fd44, %fd42, %fd2, %fd43;
	mov.f64 	%fd45, 0d3D659BCA506F1128;
	fma.rn.f64 	%fd46, %fd44, %fd2, %fd45;
	mov.f64 	%fd47, 0d3F65555555506982;
	fma.rn.f64 	%fd48, %fd46, %fd2, %fd47;
	mov.f64 	%fd49, 0d3D15BA0B425F1BFB;
	fma.rn.f64 	%fd50, %fd48, %fd2, %fd49;
	mov.f64 	%fd51, 0dBFB0000000000065;
	fma.rn.f64 	%fd52, %fd50, %fd2, %fd51;
	mov.f64 	%fd53, 0d3C8729A7253FB679;
	fma.rn.f64 	%fd54, %fd52, %fd2, %fd53;
	mov.f64 	%fd55, 0d3FE0000000000000;
	fma.rn.f64 	%fd56, %fd54, %fd2, %fd55;
	mul.f64 	%fd216, %fd2, %fd56;
	bra.uni 	BB55_19;

BB55_4:
	add.f64 	%fd57, %fd2, 0dC00EA75575AF6F09;
	add.f64 	%fd58, %fd57, 0d3CA60155A9D1B256;
	mov.f64 	%fd59, 0d3D41011A1DF02DAD;
	mov.f64 	%fd60, 0dBCF8D3CDBB60175E;
	fma.rn.f64 	%fd61, %fd60, %fd58, %fd59;
	mov.f64 	%fd62, 0d3D76013AC1E5E222;
	fma.rn.f64 	%fd63, %fd61, %fd58, %fd62;
	mov.f64 	%fd64, 0dBDBEC315D96D5F03;
	fma.rn.f64 	%fd65, %fd63, %fd58, %fd64;
	mov.f64 	%fd66, 0dBDF03BE1B4B57207;
	fma.rn.f64 	%fd67, %fd65, %fd58, %fd66;
	mov.f64 	%fd68, 0d3E345695F8B660F7;
	fma.rn.f64 	%fd69, %fd67, %fd58, %fd68;
	mov.f64 	%fd70, 0d3E617069FCFCFFF4;
	fma.rn.f64 	%fd71, %fd69, %fd58, %fd70;
	mov.f64 	%fd72, 0dBEA33825C36745EB;
	fma.rn.f64 	%fd73, %fd71, %fd58, %fd72;
	mov.f64 	%fd74, 0dBEC9799D4F90931B;
	fma.rn.f64 	%fd75, %fd73, %fd58, %fd74;
	mov.f64 	%fd76, 0d3F083A06E2F7DF13;
	fma.rn.f64 	%fd77, %fd75, %fd58, %fd76;
	mov.f64 	%fd78, 0d3F26E4C2D53A7CF6;
	fma.rn.f64 	%fd79, %fd77, %fd58, %fd78;
	mov.f64 	%fd80, 0dBF624B3409957B1C;
	fma.rn.f64 	%fd81, %fd79, %fd58, %fd80;
	mov.f64 	%fd82, 0dBF7537544C3325DF;
	fma.rn.f64 	%fd83, %fd81, %fd58, %fd82;
	mov.f64 	%fd84, 0d3FAB589D1DA138E2;
	fma.rn.f64 	%fd85, %fd83, %fd58, %fd84;
	mov.f64 	%fd86, 0d3FAAE8A39F51AD13;
	fma.rn.f64 	%fd87, %fd85, %fd58, %fd86;
	mov.f64 	%fd88, 0dBFD9C6CF582CBF7F;
	fma.rn.f64 	%fd89, %fd87, %fd58, %fd88;
	mul.f64 	%fd216, %fd58, %fd89;
	bra.uni 	BB55_19;

BB55_6:
	add.f64 	%fd90, %fd2, 0dC01C0FF5F3B47250;
	add.f64 	%fd91, %fd90, 0d3C9B226D9D243827;
	mov.f64 	%fd92, 0dBD40E8363DB649A9;
	mov.f64 	%fd93, 0d3CF3EB867515FAD6;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0dBD73B7DD4A6608FB;
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3DBEC5E01482C750;
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3DEC62BB9E882103;
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0dBE34462EED732A23;
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0dBE5D48DCAD7DC59B;
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3EA3026DF29167E9;
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3EC4255B0119666C;
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0dBF0796A751B32693;
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	mov.f64 	%fd111, 0dBF207358BBDBA284;
	fma.rn.f64 	%fd112, %fd110, %fd91, %fd111;
	mov.f64 	%fd113, 0d3F613FBC7D6927B1;
	fma.rn.f64 	%fd114, %fd112, %fd91, %fd113;
	mov.f64 	%fd115, 0d3F69A4B292E3DD75;
	fma.rn.f64 	%fd116, %fd114, %fd91, %fd115;
	mov.f64 	%fd117, 0dBFA80C83BDEEE4FB;
	fma.rn.f64 	%fd118, %fd116, %fd91, %fd117;
	mov.f64 	%fd119, 0dBF95E70DC60362BF;
	fma.rn.f64 	%fd120, %fd118, %fd91, %fd119;
	mov.f64 	%fd121, 0d3FD33518B3874E8A;
	fma.rn.f64 	%fd122, %fd120, %fd91, %fd121;
	mul.f64 	%fd216, %fd91, %fd122;

BB55_19:
	cvta.to.global.u64 	%rd17, %rd3;
	neg.f64 	%fd204, %fd216;
	setp.lt.f64	%p11, %fd1, 0d0000000000000000;
	selp.f64	%fd205, %fd204, %fd216, %p11;
	mul.f64 	%fd206, %fd1, 0d3FE0000000000000;
	setp.lt.f64	%p12, %fd2, 0d39B4484BFEEBC2A0;
	selp.f64	%fd207, %fd206, %fd205, %p12;
	shl.b64 	%rd18, %rd2, 3;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f64 	[%rd19], %fd207;

BB55_20:
	ret;
}

	// .globl	vec_lgamma
.visible .entry vec_lgamma(
	.param .u32 vec_lgamma_param_0,
	.param .u64 vec_lgamma_param_1,
	.param .u64 vec_lgamma_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<105>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r14, [vec_lgamma_param_0];
	ld.param.u64 	%rd2, [vec_lgamma_param_1];
	ld.param.u64 	%rd3, [vec_lgamma_param_2];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r19, %r16, %r17, %r18;
	mov.u32 	%r20, %nctaid.x;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r15;
	setp.ge.s32	%p1, %r1, %r14;
	@%p1 bra 	BB56_20;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd101, %fd1;
	setp.gtu.f64	%p2, %fd101, 0d7FF0000000000000;
	@%p2 bra 	BB56_18;
	bra.uni 	BB56_2;

BB56_18:
	add.f64 	%fd104, %fd1, %fd1;
	bra.uni 	BB56_19;

BB56_2:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd101;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 18
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1;
	}
	setp.gt.s32	%p3, %r24, -1;
	mov.f64 	%fd104, %fd3;
	@%p3 bra 	BB56_19;

	cvt.rzi.f64.f64	%fd25, %fd101;
	setp.eq.f64	%p4, %fd101, %fd25;
	mov.f64 	%fd24, 0d7FF0000000000000;
	mov.f64 	%fd104, %fd24;
	@%p4 bra 	BB56_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd101;
	}
	setp.lt.s32	%p5, %r2, 1006632960;
	@%p5 bra 	BB56_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd101;
	}
	add.s32 	%r26, %r2, 1048576;
	mov.b64 	%fd26, {%r25, %r26};
	cvt.rni.f64.f64	%fd27, %fd26;
	cvt.rzi.s64.f64	%rd7, %fd27;
	cvt.u32.u64	%r3, %rd7;
	neg.f64 	%fd28, %fd27;
	mov.f64 	%fd29, 0d3FE0000000000000;
	fma.rn.f64 	%fd30, %fd28, %fd29, %fd101;
	mul.f64 	%fd31, %fd30, 0d3CA1A62633145C07;
	mov.f64 	%fd32, 0d400921FB54442D18;
	fma.rn.f64 	%fd33, %fd30, %fd32, %fd31;
	and.b64  	%rd8, %rd7, 1;
	mul.rn.f64 	%fd4, %fd33, %fd33;
	setp.eq.b64	%p6, %rd8, 1;
	not.pred 	%p7, %p6;
	selp.f64	%fd34, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p7;
	shl.b64 	%rd9, %rd8, 6;
	mov.u64 	%rd10, __cudart_sin_cos_coeffs;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.f64 	%fd35, [%rd11+8];
	fma.rn.f64 	%fd36, %fd34, %fd4, %fd35;
	ld.const.f64 	%fd37, [%rd11+16];
	fma.rn.f64 	%fd38, %fd36, %fd4, %fd37;
	ld.const.f64 	%fd39, [%rd11+24];
	fma.rn.f64 	%fd40, %fd38, %fd4, %fd39;
	ld.const.f64 	%fd41, [%rd11+32];
	fma.rn.f64 	%fd42, %fd40, %fd4, %fd41;
	ld.const.f64 	%fd43, [%rd11+40];
	fma.rn.f64 	%fd44, %fd42, %fd4, %fd43;
	ld.const.f64 	%fd45, [%rd11+48];
	fma.rn.f64 	%fd5, %fd44, %fd4, %fd45;
	fma.rn.f64 	%fd100, %fd5, %fd33, %fd33;
	@%p7 bra 	BB56_7;

	mov.f64 	%fd46, 0d3FF0000000000000;
	fma.rn.f64 	%fd100, %fd5, %fd4, %fd46;

BB56_7:
	and.b32  	%r27, %r3, 2;
	setp.eq.s32	%p8, %r27, 0;
	@%p8 bra 	BB56_9;

	mov.f64 	%fd47, 0d0000000000000000;
	mov.f64 	%fd48, 0dBFF0000000000000;
	fma.rn.f64 	%fd100, %fd100, %fd48, %fd47;

BB56_9:
	abs.f64 	%fd49, %fd100;
	mul.f64 	%fd50, %fd101, %fd49;
	div.rn.f64 	%fd101, %fd32, %fd50;

BB56_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd101;
	}
	mov.u32 	%r43, -1023;
	setp.gt.s32	%p9, %r41, 1048575;
	@%p9 bra 	BB56_12;

	mul.f64 	%fd101, %fd101, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd101;
	}
	mov.u32 	%r43, -1077;

BB56_12:
	add.s32 	%r30, %r41, -1;
	setp.lt.u32	%p10, %r30, 2146435071;
	@%p10 bra 	BB56_14;
	bra.uni 	BB56_13;

BB56_14:
	shr.u32 	%r32, %r41, 20;
	add.s32 	%r44, %r43, %r32;
	and.b32  	%r33, %r41, -2146435073;
	or.b32  	%r34, %r33, 1072693248;
	mov.b64 	%fd102, {%r42, %r34};
	setp.lt.s32	%p12, %r34, 1073127583;
	@%p12 bra 	BB56_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd102;
	}
	add.s32 	%r37, %r36, -1048576;
	mov.b64 	%fd102, {%r35, %r37};
	add.s32 	%r44, %r44, 1;

BB56_16:
	add.f64 	%fd55, %fd102, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd54,%fd55;
	// inline asm
	neg.f64 	%fd56, %fd55;
	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd58, %fd56, %fd54, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd58, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd54, %fd54;
	add.f64 	%fd61, %fd102, 0dBFF0000000000000;
	mul.f64 	%fd62, %fd61, %fd60;
	fma.rn.f64 	%fd63, %fd61, %fd60, %fd62;
	mul.f64 	%fd64, %fd63, %fd63;
	mov.f64 	%fd65, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd66, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	mov.f64 	%fd68, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd69, %fd67, %fd64, %fd68;
	mov.f64 	%fd70, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd71, %fd69, %fd64, %fd70;
	mov.f64 	%fd72, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd73, %fd71, %fd64, %fd72;
	mov.f64 	%fd74, 0d3F624924923BE72D;
	fma.rn.f64 	%fd75, %fd73, %fd64, %fd74;
	mov.f64 	%fd76, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd77, %fd75, %fd64, %fd76;
	mov.f64 	%fd78, 0d3FB5555555555554;
	fma.rn.f64 	%fd79, %fd77, %fd64, %fd78;
	sub.f64 	%fd80, %fd61, %fd63;
	add.f64 	%fd81, %fd80, %fd80;
	neg.f64 	%fd82, %fd63;
	fma.rn.f64 	%fd83, %fd82, %fd61, %fd81;
	mul.f64 	%fd84, %fd60, %fd83;
	mul.f64 	%fd85, %fd64, %fd79;
	fma.rn.f64 	%fd86, %fd85, %fd63, %fd84;
	xor.b32  	%r38, %r44, -2147483648;
	mov.u32 	%r39, 1127219200;
	mov.b64 	%fd87, {%r38, %r39};
	mov.u32 	%r40, -2147483648;
	mov.b64 	%fd88, {%r40, %r39};
	sub.f64 	%fd89, %fd87, %fd88;
	mov.f64 	%fd90, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd63;
	neg.f64 	%fd92, %fd89;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	sub.f64 	%fd94, %fd93, %fd63;
	sub.f64 	%fd95, %fd86, %fd94;
	mov.f64 	%fd96, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd97, %fd89, %fd96, %fd95;
	add.f64 	%fd103, %fd91, %fd97;
	bra.uni 	BB56_17;

BB56_13:
	mov.f64 	%fd52, 0d7FF0000000000000;
	fma.rn.f64 	%fd53, %fd101, %fd52, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd101;
	}
	mov.b32 	 %f1, %r31;
	setp.eq.f32	%p11, %f1, 0f00000000;
	selp.f64	%fd103, 0dFFF0000000000000, %fd53, %p11;

BB56_17:
	sub.f64 	%fd98, %fd103, %fd3;
	neg.f64 	%fd99, %fd103;
	selp.f64	%fd104, %fd99, %fd98, %p5;

BB56_19:
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 3;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd104;

BB56_20:
	ret;
}

	// .globl	vec_log10
.visible .entry vec_log10(
	.param .u32 vec_log10_param_0,
	.param .u64 vec_log10_param_1,
	.param .u64 vec_log10_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r12, [vec_log10_param_0];
	ld.param.u64 	%rd2, [vec_log10_param_1];
	ld.param.u64 	%rd3, [vec_log10_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB57_9;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd59, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB57_3;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

BB57_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB57_5;
	bra.uni 	BB57_4;

BB57_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd60, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB57_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd60;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd60, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB57_7:
	add.f64 	%fd13, %fd60, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd12,%fd13;
	// inline asm
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd12, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd12, %fd12;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd45, {%r32, %r33};
	mov.u32 	%r34, -2147483648;
	mov.b64 	%fd46, {%r34, %r33};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	BB57_8;

BB57_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd59;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd61, 0dFFF0000000000000, %fd11, %p4;

BB57_8:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.f64 	%fd56, %fd61, 0d3C695355BAAAFAD3;
	mov.f64 	%fd57, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd58;

BB57_9:
	ret;
}

	// .globl	vec_log1p
.visible .entry vec_log1p(
	.param .u32 vec_log1p_param_0,
	.param .u64 vec_log1p_param_1,
	.param .u64 vec_log1p_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<84>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r12, [vec_log1p_param_0];
	ld.param.u64 	%rd2, [vec_log1p_param_1];
	ld.param.u64 	%rd3, [vec_log1p_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB58_11;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1;
	}
	setp.lt.u32	%p2, %r22, 1071994197;
	setp.lt.s32	%p3, %r22, -1076258407;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB58_9;
	bra.uni 	BB58_2;

BB58_9:
	add.f64 	%fd58, %fd1, 0d4000000000000000;
	div.rn.f64 	%fd59, %fd1, %fd58;
	mul.f64 	%fd60, %fd1, %fd59;
	neg.f64 	%fd61, %fd60;
	sub.f64 	%fd62, %fd1, %fd60;
	mul.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd65, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F899999999D70C4;
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FB5555555555462;
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	mul.f64 	%fd79, %fd63, %fd78;
	fma.rn.f64 	%fd80, %fd79, %fd62, %fd61;
	add.f64 	%fd83, %fd1, %fd80;
	bra.uni 	BB58_10;

BB58_2:
	add.f64 	%fd81, %fd1, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	mov.u32 	%r38, -1023;
	setp.gt.s32	%p5, %r36, 1048575;
	@%p5 bra 	BB58_4;

	mul.f64 	%fd81, %fd81, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd81;
	}
	mov.u32 	%r38, -1077;

BB58_4:
	add.s32 	%r25, %r36, -1;
	setp.lt.u32	%p6, %r25, 2146435071;
	@%p6 bra 	BB58_6;
	bra.uni 	BB58_5;

BB58_6:
	shr.u32 	%r27, %r36, 20;
	add.s32 	%r39, %r38, %r27;
	and.b32  	%r28, %r36, -2146435073;
	or.b32  	%r29, %r28, 1072693248;
	mov.b64 	%fd82, {%r37, %r29};
	setp.lt.s32	%p8, %r29, 1073127583;
	@%p8 bra 	BB58_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd82;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd82;
	}
	add.s32 	%r32, %r31, -1048576;
	mov.b64 	%fd82, {%r30, %r32};
	add.s32 	%r39, %r39, 1;

BB58_8:
	add.f64 	%fd15, %fd82, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd14,%fd15;
	// inline asm
	neg.f64 	%fd16, %fd15;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd14, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd14, %fd14;
	add.f64 	%fd21, %fd82, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	sub.f64 	%fd40, %fd21, %fd23;
	add.f64 	%fd41, %fd40, %fd40;
	neg.f64 	%fd42, %fd23;
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	mul.f64 	%fd44, %fd20, %fd43;
	mul.f64 	%fd45, %fd24, %fd39;
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	xor.b32  	%r33, %r39, -2147483648;
	mov.u32 	%r34, 1127219200;
	mov.b64 	%fd47, {%r33, %r34};
	mov.u32 	%r35, -2147483648;
	mov.b64 	%fd48, {%r35, %r34};
	sub.f64 	%fd49, %fd47, %fd48;
	mov.f64 	%fd50, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd23;
	neg.f64 	%fd52, %fd49;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	sub.f64 	%fd54, %fd53, %fd23;
	sub.f64 	%fd55, %fd46, %fd54;
	mov.f64 	%fd56, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd57, %fd49, %fd56, %fd55;
	add.f64 	%fd83, %fd51, %fd57;
	bra.uni 	BB58_10;

BB58_5:
	mov.f64 	%fd12, 0d7FF0000000000000;
	fma.rn.f64 	%fd13, %fd81, %fd12, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd81;
	}
	mov.b32 	 %f1, %r26;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd83, 0dFFF0000000000000, %fd13, %p7;

BB58_10:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd83;

BB58_11:
	ret;
}

	// .globl	vec_log2
.visible .entry vec_log2(
	.param .u32 vec_log2_param_0,
	.param .u64 vec_log2_param_1,
	.param .u64 vec_log2_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r12, [vec_log2_param_0];
	ld.param.u64 	%rd2, [vec_log2_param_1];
	ld.param.u64 	%rd3, [vec_log2_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB59_9;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd59, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB59_3;

	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd59;
	}
	mov.u32 	%r37, -1077;

BB59_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB59_5;
	bra.uni 	BB59_4;

BB59_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd60, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB59_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd60;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd60, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB59_7:
	add.f64 	%fd13, %fd60, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd12,%fd13;
	// inline asm
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd12, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd12, %fd12;
	add.f64 	%fd19, %fd60, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd45, {%r32, %r33};
	mov.u32 	%r34, -2147483648;
	mov.b64 	%fd46, {%r34, %r33};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd61, %fd49, %fd55;
	bra.uni 	BB59_8;

BB59_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd59, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd59;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd61, 0dFFF0000000000000, %fd11, %p4;

BB59_8:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.f64 	%fd56, %fd61, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd57, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd58, %fd61, %fd57, %fd56;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd58;

BB59_9:
	ret;
}

	// .globl	vec_logb
.visible .entry vec_logb(
	.param .u32 vec_logb_param_0,
	.param .u64 vec_logb_param_1,
	.param .u64 vec_logb_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r3, [vec_logb_param_0];
	ld.param.u64 	%rd2, [vec_logb_param_1];
	ld.param.u64 	%rd3, [vec_logb_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ntid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r4;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB60_9;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd2, %fd1;
	setp.gtu.f64	%p2, %fd2, 0d7FF0000000000000;
	@%p2 bra 	BB60_7;
	bra.uni 	BB60_2;

BB60_7:
	add.f64 	%fd8, %fd1, %fd1;
	bra.uni 	BB60_8;

BB60_2:
	setp.eq.f64	%p3, %fd2, 0d7FF0000000000000;
	mov.f64 	%fd8, %fd2;
	@%p3 bra 	BB60_8;

	setp.eq.f64	%p4, %fd2, 0d0000000000000000;
	mov.f64 	%fd7, 0dFFF0000000000000;
	mov.f64 	%fd8, %fd7;
	@%p4 bra 	BB60_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd2;
	}
	setp.gt.u32	%p5, %r2, 1048575;
	@%p5 bra 	BB60_6;
	bra.uni 	BB60_5;

BB60_6:
	shr.u32 	%r17, %r2, 20;
	add.s32 	%r18, %r17, -1023;
	cvt.rn.f64.s32	%fd8, %r18;
	bra.uni 	BB60_8;

BB60_5:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2;
	}
	cvt.u64.u32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 32;
	cvt.u64.u32	%rd9, %r13;
	or.b64  	%rd10, %rd8, %rd9;
	clz.b64 	%r14, %rd10;
	mov.u32 	%r15, -1011;
	sub.s32 	%r16, %r15, %r14;
	cvt.rn.f64.s32	%fd8, %r16;

BB60_8:
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd8;

BB60_9:
	ret;
}

	// .globl	vec_log
.visible .entry vec_log(
	.param .u32 vec_log_param_0,
	.param .u64 vec_log_param_1,
	.param .u64 vec_log_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r12, [vec_log_param_0];
	ld.param.u64 	%rd2, [vec_log_param_1];
	ld.param.u64 	%rd3, [vec_log_param_2];
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %nctaid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r13;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB61_9;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd56, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	mov.u32 	%r37, -1023;
	setp.gt.s32	%p2, %r35, 1048575;
	@%p2 bra 	BB61_3;

	mul.f64 	%fd56, %fd56, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd56;
	}
	mov.u32 	%r37, -1077;

BB61_3:
	add.s32 	%r24, %r35, -1;
	setp.lt.u32	%p3, %r24, 2146435071;
	@%p3 bra 	BB61_5;
	bra.uni 	BB61_4;

BB61_5:
	shr.u32 	%r26, %r35, 20;
	add.s32 	%r38, %r37, %r26;
	and.b32  	%r27, %r35, -2146435073;
	or.b32  	%r28, %r27, 1072693248;
	mov.b64 	%fd57, {%r36, %r28};
	setp.lt.s32	%p5, %r28, 1073127583;
	@%p5 bra 	BB61_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd57;
	}
	add.s32 	%r31, %r30, -1048576;
	mov.b64 	%fd57, {%r29, %r31};
	add.s32 	%r38, %r38, 1;

BB61_7:
	add.f64 	%fd13, %fd57, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd12,%fd13;
	// inline asm
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd14, %fd12, %fd15;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd12, %fd12;
	add.f64 	%fd19, %fd57, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r32, %r38, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd45, {%r32, %r33};
	mov.u32 	%r34, -2147483648;
	mov.b64 	%fd46, {%r34, %r33};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd58, %fd49, %fd55;
	bra.uni 	BB61_8;

BB61_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd56, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd56;
	}
	mov.b32 	 %f1, %r25;
	setp.eq.f32	%p4, %f1, 0f00000000;
	selp.f64	%fd58, 0dFFF0000000000000, %fd11, %p4;

BB61_8:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd58;

BB61_9:
	ret;
}

	// .globl	vec_normcdf
.visible .entry vec_normcdf(
	.param .u32 vec_normcdf_param_0,
	.param .u64 vec_normcdf_param_1,
	.param .u64 vec_normcdf_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r5, [vec_normcdf_param_0];
	ld.param.u64 	%rd3, [vec_normcdf_param_2];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r6;
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB62_9;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd142, [%rd6];
	abs.f64 	%fd12, %fd142;
	setp.leu.f64	%p2, %fd12, 0d4043400000000000;
	@%p2 bra 	BB62_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd142;
	}
	and.b32  	%r16, %r15, -2147483648;
	mov.f64 	%fd13, 0d4043400000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd13;
	}
	and.b32  	%r18, %r17, 2147483647;
	or.b32  	%r19, %r18, %r16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd13;
	}
	mov.b64 	%fd142, {%r20, %r19};

BB62_3:
	mov.f64 	%fd14, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd4, %fd142, %fd14;
	neg.f64 	%fd15, %fd4;
	fma.rn.f64 	%fd16, %fd142, %fd14, %fd15;
	mov.f64 	%fd17, 0d3C8BDD3413B26456;
	fma.rn.f64 	%fd5, %fd142, %fd17, %fd16;
	add.rn.f64 	%fd6, %fd4, %fd5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd6;
	}
	and.b32  	%r3, %r2, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd6;
	}
	setp.lt.u32	%p3, %r3, 2146435072;
	@%p3 bra 	BB62_5;
	bra.uni 	BB62_4;

BB62_5:
	setp.lt.s32	%p8, %r2, 0;
	mov.b64 	%fd24, {%r4, %r3};
	add.f64 	%fd25, %fd24, 0dC010000000000000;
	add.f64 	%fd21, %fd24, 0d4010000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd20,%fd21;
	// inline asm
	neg.f64 	%fd26, %fd21;
	mov.f64 	%fd27, 0d3FF0000000000000;
	fma.rn.f64 	%fd28, %fd26, %fd20, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd20, %fd20;
	mul.f64 	%fd31, %fd25, %fd30;
	add.rn.f64 	%fd32, %fd31, %fd27;
	mov.f64 	%fd33, 0dC010000000000000;
	fma.rn.f64 	%fd34, %fd33, %fd32, %fd24;
	neg.f64 	%fd35, %fd31;
	fma.rn.f64 	%fd36, %fd35, %fd24, %fd34;
	fma.rn.f64 	%fd37, %fd30, %fd36, %fd31;
	mov.f64 	%fd38, 0dBE44E1C6FD03D328;
	mov.f64 	%fd39, 0dBDF8774AD4E0BFD7;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0dBE4330149F7A56B6;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3E7BEDDED8376273;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3E6F9254C3ABF22B;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0dBEAB9068C2148CF0;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3E94C6454DB34009;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3ED7F1C378F2311D;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	mov.f64 	%fd53, 0dBEE78E051C6D5C58;
	fma.rn.f64 	%fd54, %fd52, %fd37, %fd53;
	mov.f64 	%fd55, 0dBEF995B4EAD14A90;
	fma.rn.f64 	%fd56, %fd54, %fd37, %fd55;
	mov.f64 	%fd57, 0d3F23BE27CF0A29B2;
	fma.rn.f64 	%fd58, %fd56, %fd37, %fd57;
	mov.f64 	%fd59, 0dBF2A1DEF3E81672E;
	fma.rn.f64 	%fd60, %fd58, %fd37, %fd59;
	mov.f64 	%fd61, 0dBF48D4ABE68C1713;
	fma.rn.f64 	%fd62, %fd60, %fd37, %fd61;
	mov.f64 	%fd63, 0d3F749C67210DD6B4;
	fma.rn.f64 	%fd64, %fd62, %fd37, %fd63;
	mov.f64 	%fd65, 0dBF9096238568E357;
	fma.rn.f64 	%fd66, %fd64, %fd37, %fd65;
	mov.f64 	%fd67, 0d3FA3079EDF8C2DC9;
	fma.rn.f64 	%fd68, %fd66, %fd37, %fd67;
	mov.f64 	%fd69, 0dBFB0FB06DFF601FC;
	fma.rn.f64 	%fd70, %fd68, %fd37, %fd69;
	mov.f64 	%fd71, 0d3FB7FEE004DFBCDC;
	fma.rn.f64 	%fd72, %fd70, %fd37, %fd71;
	mov.f64 	%fd73, 0dBFB9DDB23C3DB8C6;
	fma.rn.f64 	%fd74, %fd72, %fd37, %fd73;
	mov.f64 	%fd75, 0d3FB16ECEFCFA5FDA;
	fma.rn.f64 	%fd76, %fd74, %fd37, %fd75;
	mov.f64 	%fd77, 0d3F8F7F5DF66FB6D6;
	fma.rn.f64 	%fd78, %fd76, %fd37, %fd77;
	mov.f64 	%fd79, 0dBFC1DF1AD154A29D;
	fma.rn.f64 	%fd80, %fd78, %fd37, %fd79;
	mov.f64 	%fd81, 0d3FF3BA5916E9FD7F;
	fma.rn.f64 	%fd82, %fd80, %fd37, %fd81;
	mov.f64 	%fd83, 0d4000000000000000;
	fma.rn.f64 	%fd23, %fd83, %fd24, %fd27;
	// inline asm
	rcp.approx.ftz.f64 %fd22,%fd23;
	// inline asm
	neg.f64 	%fd84, %fd23;
	fma.rn.f64 	%fd85, %fd84, %fd22, %fd27;
	fma.rn.f64 	%fd86, %fd85, %fd85, %fd85;
	fma.rn.f64 	%fd87, %fd86, %fd22, %fd22;
	mul.f64 	%fd88, %fd82, %fd87;
	mul.f64 	%fd89, %fd88, 0dC000000000000000;
	fma.rn.f64 	%fd90, %fd24, %fd89, %fd82;
	neg.f64 	%fd91, %fd88;
	add.rn.f64 	%fd92, %fd90, %fd91;
	fma.rn.f64 	%fd93, %fd92, %fd87, %fd88;
	mul.f64 	%fd94, %fd24, %fd24;
	neg.f64 	%fd95, %fd94;
	mov.f64 	%fd96, 0d4338000000000000;
	mov.f64 	%fd97, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd98, %fd95, %fd97, %fd96;
	mov.f64 	%fd99, 0dC338000000000000;
	add.rn.f64 	%fd100, %fd98, %fd99;
	mov.f64 	%fd101, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd102, %fd100, %fd101, %fd95;
	mov.f64 	%fd103, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd104, %fd100, %fd103, %fd102;
	mov.f64 	%fd105, 0d3E928AF3FCA213EA;
	mov.f64 	%fd106, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F81111111122322;
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA55555555502A1;
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555511;
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE000000000000B;
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	fma.rn.f64 	%fd124, %fd123, %fd104, %fd27;
	fma.rn.f64 	%fd125, %fd124, %fd104, %fd27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd98;
	}
	shr.u32 	%r22, %r21, 31;
	add.s32 	%r23, %r21, %r22;
	shr.s32 	%r24, %r23, 1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd125;
	}
	shl.b32 	%r27, %r24, 20;
	add.s32 	%r28, %r26, %r27;
	mov.b64 	%fd126, {%r25, %r28};
	sub.s32 	%r29, %r21, %r24;
	shl.b32 	%r30, %r29, 20;
	add.s32 	%r31, %r30, 1072693248;
	mov.u32 	%r32, 0;
	mov.b64 	%fd127, {%r32, %r31};
	mul.f64 	%fd128, %fd126, %fd127;
	neg.f64 	%fd129, %fd24;
	fma.rn.f64 	%fd130, %fd129, %fd24, %fd94;
	fma.rn.f64 	%fd131, %fd128, %fd130, %fd128;
	mul.f64 	%fd132, %fd93, %fd131;
	setp.gt.u32	%p9, %r3, 1077624832;
	selp.f64	%fd133, 0d0000000000000000, %fd132, %p9;
	sub.f64 	%fd134, %fd83, %fd133;
	selp.f64	%fd143, %fd134, %fd133, %p8;
	bra.uni 	BB62_6;

BB62_4:
	setp.lt.s32	%p4, %r2, 0;
	setp.eq.s32	%p5, %r4, 0;
	setp.eq.s32	%p6, %r3, 2146435072;
	and.pred  	%p7, %p6, %p5;
	selp.f64	%fd18, 0d4000000000000000, 0d0000000000000000, %p4;
	add.f64 	%fd19, %fd6, %fd6;
	selp.f64	%fd143, %fd18, %fd19, %p7;

BB62_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd142;
	}
	setp.lt.u32	%p10, %r33, -1074790399;
	@%p10 bra 	BB62_8;

	mov.f64 	%fd141, 0dBFE6A09E667F3BCD;
	mul.rn.f64 	%fd140, %fd142, %fd141;
	sub.f64 	%fd135, %fd140, %fd6;
	add.rn.f64 	%fd136, %fd135, %fd5;
	mul.f64 	%fd137, %fd6, 0dC000000000000000;
	mul.f64 	%fd138, %fd137, %fd143;
	fma.rn.f64 	%fd143, %fd138, %fd136, %fd143;

BB62_8:
	mov.u32 	%r43, %tid.y;
	mov.u32 	%r42, %ctaid.y;
	mov.u32 	%r41, %ntid.y;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r39, %nctaid.x;
	mad.lo.s32 	%r38, %r41, %r42, %r43;
	mov.u32 	%r37, %tid.x;
	mov.u32 	%r36, %ntid.x;
	mad.lo.s32 	%r35, %r38, %r39, %r40;
	mad.lo.s32 	%r34, %r35, %r36, %r37;
	cvt.s64.s32	%rd11, %r34;
	ld.param.u64 	%rd10, [vec_normcdf_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	mul.f64 	%fd139, %fd143, 0d3FE0000000000000;
	st.global.f64 	[%rd9], %fd139;

BB62_9:
	ret;
}

	// .globl	vec_normcdfinv
.visible .entry vec_normcdfinv(
	.param .u32 vec_normcdfinv_param_0,
	.param .u64 vec_normcdfinv_param_1,
	.param .u64 vec_normcdfinv_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<274>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r13, [vec_normcdfinv_param_0];
	ld.param.u64 	%rd3, [vec_normcdfinv_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB63_15;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd19, [%rd6];
	add.f64 	%fd1, %fd19, %fd19;
	neg.f64 	%fd2, %fd1;
	mov.f64 	%fd20, 0d4000000000000000;
	add.rn.f64 	%fd3, %fd20, %fd2;
	setp.le.f64	%p2, %fd1, 0d3FFFFC0B65AA4E0E;
	setp.ge.f64	%p3, %fd1, 0d3F4FA4D2AD8F904D;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	BB63_13;
	bra.uni 	BB63_2;

BB63_13:
	mul.rn.f64 	%fd175, %fd3, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd175;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd175;
	}
	shr.u32 	%r45, %r43, 20;
	and.b32  	%r46, %r45, 2046;
	add.s32 	%r47, %r46, 2147482626;
	mov.u32 	%r48, 1127219200;
	mov.b64 	%fd176, {%r47, %r48};
	mov.u32 	%r49, -2147483648;
	mov.b64 	%fd177, {%r49, %r48};
	sub.f64 	%fd178, %fd176, %fd177;
	and.b32  	%r50, %r43, -2145386497;
	add.s32 	%r51, %r50, 1071644672;
	mov.b64 	%fd179, {%r44, %r51};
	add.f64 	%fd180, %fd179, 0dBFF0000000000000;
	add.f64 	%fd174, %fd179, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd173,%fd174;
	// inline asm
	neg.f64 	%fd181, %fd174;
	mov.f64 	%fd182, 0d3FF0000000000000;
	fma.rn.f64 	%fd183, %fd181, %fd173, %fd182;
	fma.rn.f64 	%fd184, %fd183, %fd183, %fd183;
	fma.rn.f64 	%fd185, %fd184, %fd173, %fd173;
	mul.f64 	%fd186, %fd180, %fd185;
	mov.f64 	%fd187, 0dC000000000000000;
	fma.rn.f64 	%fd188, %fd187, %fd186, %fd180;
	neg.f64 	%fd189, %fd186;
	fma.rn.f64 	%fd190, %fd189, %fd180, %fd188;
	fma.rn.f64 	%fd191, %fd190, %fd185, %fd186;
	mul.f64 	%fd192, %fd191, %fd191;
	mov.f64 	%fd193, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd194, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd195, %fd194, %fd192, %fd193;
	mov.f64 	%fd196, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd197, %fd195, %fd192, %fd196;
	mov.f64 	%fd198, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd199, %fd197, %fd192, %fd198;
	mov.f64 	%fd200, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd201, %fd199, %fd192, %fd200;
	mov.f64 	%fd202, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd203, %fd201, %fd192, %fd202;
	mov.f64 	%fd204, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd205, %fd203, %fd192, %fd204;
	mov.f64 	%fd206, 0d3FC249249209112E;
	fma.rn.f64 	%fd207, %fd205, %fd192, %fd206;
	mov.f64 	%fd208, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd209, %fd207, %fd192, %fd208;
	mov.f64 	%fd210, 0d3FD5555555555535;
	fma.rn.f64 	%fd211, %fd209, %fd192, %fd210;
	mul.f64 	%fd212, %fd192, %fd211;
	fma.rn.f64 	%fd213, %fd212, %fd191, %fd191;
	add.f64 	%fd214, %fd213, %fd213;
	mov.f64 	%fd215, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd216, %fd178, %fd215, %fd214;
	mov.f64 	%fd217, 0dC009000000000000;
	sub.f64 	%fd218, %fd217, %fd216;
	mov.f64 	%fd219, 0dBC08DDF93324D327;
	mov.f64 	%fd220, 0dBBB135D2E746E627;
	fma.rn.f64 	%fd221, %fd220, %fd218, %fd219;
	mov.f64 	%fd222, 0d3C37B83EEF0B7C9F;
	fma.rn.f64 	%fd223, %fd221, %fd218, %fd222;
	mov.f64 	%fd224, 0d3C69BA72CD589B91;
	fma.rn.f64 	%fd225, %fd223, %fd218, %fd224;
	mov.f64 	%fd226, 0dBCA33689090A6B96;
	fma.rn.f64 	%fd227, %fd225, %fd218, %fd226;
	mov.f64 	%fd228, 0d3C782E11898132E0;
	fma.rn.f64 	%fd229, %fd227, %fd218, %fd228;
	mov.f64 	%fd230, 0d3CFDE4ACFD9E26BA;
	fma.rn.f64 	%fd231, %fd229, %fd218, %fd230;
	mov.f64 	%fd232, 0dBD26D33EED66C487;
	fma.rn.f64 	%fd233, %fd231, %fd218, %fd232;
	mov.f64 	%fd234, 0dBD36F2167040D8E2;
	fma.rn.f64 	%fd235, %fd233, %fd218, %fd234;
	mov.f64 	%fd236, 0d3D872A22C2D77E20;
	fma.rn.f64 	%fd237, %fd235, %fd218, %fd236;
	mov.f64 	%fd238, 0dBDAC8859C4E5C0AF;
	fma.rn.f64 	%fd239, %fd237, %fd218, %fd238;
	mov.f64 	%fd240, 0dBDCDC583D118A561;
	fma.rn.f64 	%fd241, %fd239, %fd218, %fd240;
	mov.f64 	%fd242, 0d3E120F47CCF46B3C;
	fma.rn.f64 	%fd243, %fd241, %fd218, %fd242;
	mov.f64 	%fd244, 0dBE31A9E38DC84D60;
	fma.rn.f64 	%fd245, %fd243, %fd218, %fd244;
	mov.f64 	%fd246, 0dBE5F36CD6D3D46A9;
	fma.rn.f64 	%fd247, %fd245, %fd218, %fd246;
	mov.f64 	%fd248, 0d3E9C6B4F5D03B787;
	fma.rn.f64 	%fd249, %fd247, %fd218, %fd248;
	mov.f64 	%fd250, 0dBEB6E8A5434AE8A2;
	fma.rn.f64 	%fd251, %fd249, %fd218, %fd250;
	mov.f64 	%fd252, 0dBEED1D1F7B8736F6;
	fma.rn.f64 	%fd253, %fd251, %fd218, %fd252;
	mov.f64 	%fd254, 0d3F2879C2A212F024;
	fma.rn.f64 	%fd255, %fd253, %fd218, %fd254;
	mov.f64 	%fd256, 0dBF4845769484FCA8;
	fma.rn.f64 	%fd257, %fd255, %fd218, %fd256;
	mov.f64 	%fd258, 0dBF78B6C33114F909;
	fma.rn.f64 	%fd259, %fd257, %fd218, %fd258;
	mov.f64 	%fd260, 0d3FCEBD80D9B13E28;
	fma.rn.f64 	%fd261, %fd259, %fd218, %fd260;
	mov.f64 	%fd262, 0d3FFA755E7C99AE86;
	fma.rn.f64 	%fd263, %fd261, %fd218, %fd262;
	fma.rn.f64 	%fd273, %fd263, %fd2, %fd263;
	bra.uni 	BB63_14;

BB63_2:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	setp.gt.s32	%p5, %r2, 1072693247;
	selp.f64	%fd269, %fd3, %fd1, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd269;
	}
	mov.b32 	 %f1, %r62;
	setp.ltu.f32	%p6, %f1, 0f2B2BFF2F;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd269;
	}
	@%p6 bra 	BB63_4;
	bra.uni 	BB63_3;

BB63_4:
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p7, %r62, 1048575;
	@%p7 bra 	BB63_6;

	mul.f64 	%fd269, %fd269, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd269;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd269;
	}
	mov.u32 	%r64, -1077;

BB63_6:
	add.s32 	%r32, %r62, -1;
	setp.lt.u32	%p8, %r32, 2146435071;
	@%p8 bra 	BB63_8;
	bra.uni 	BB63_7;

BB63_8:
	shr.u32 	%r34, %r62, 20;
	add.s32 	%r65, %r64, %r34;
	and.b32  	%r35, %r62, -2146435073;
	or.b32  	%r36, %r35, 1072693248;
	mov.b64 	%fd270, {%r63, %r36};
	setp.lt.s32	%p10, %r36, 1073127583;
	@%p10 bra 	BB63_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd270;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd270;
	}
	add.s32 	%r39, %r38, -1048576;
	mov.b64 	%fd270, {%r37, %r39};
	add.s32 	%r65, %r65, 1;

BB63_10:
	add.f64 	%fd108, %fd270, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd107,%fd108;
	// inline asm
	neg.f64 	%fd109, %fd108;
	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd111, %fd109, %fd107, %fd110;
	fma.rn.f64 	%fd112, %fd111, %fd111, %fd111;
	fma.rn.f64 	%fd113, %fd112, %fd107, %fd107;
	add.f64 	%fd114, %fd270, 0dBFF0000000000000;
	mul.f64 	%fd115, %fd114, %fd113;
	fma.rn.f64 	%fd116, %fd114, %fd113, %fd115;
	mul.f64 	%fd117, %fd116, %fd116;
	mov.f64 	%fd118, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd119, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd120, %fd119, %fd117, %fd118;
	mov.f64 	%fd121, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd122, %fd120, %fd117, %fd121;
	mov.f64 	%fd123, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd124, %fd122, %fd117, %fd123;
	mov.f64 	%fd125, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd126, %fd124, %fd117, %fd125;
	mov.f64 	%fd127, 0d3F624924923BE72D;
	fma.rn.f64 	%fd128, %fd126, %fd117, %fd127;
	mov.f64 	%fd129, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd130, %fd128, %fd117, %fd129;
	mov.f64 	%fd131, 0d3FB5555555555554;
	fma.rn.f64 	%fd132, %fd130, %fd117, %fd131;
	sub.f64 	%fd133, %fd114, %fd116;
	add.f64 	%fd134, %fd133, %fd133;
	neg.f64 	%fd135, %fd116;
	fma.rn.f64 	%fd136, %fd135, %fd114, %fd134;
	mul.f64 	%fd137, %fd113, %fd136;
	mul.f64 	%fd138, %fd117, %fd132;
	fma.rn.f64 	%fd139, %fd138, %fd116, %fd137;
	xor.b32  	%r40, %r65, -2147483648;
	mov.u32 	%r41, 1127219200;
	mov.b64 	%fd140, {%r40, %r41};
	mov.u32 	%r42, -2147483648;
	mov.b64 	%fd141, {%r42, %r41};
	sub.f64 	%fd142, %fd140, %fd141;
	mov.f64 	%fd143, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd144, %fd142, %fd143, %fd116;
	neg.f64 	%fd145, %fd142;
	fma.rn.f64 	%fd146, %fd145, %fd143, %fd144;
	sub.f64 	%fd147, %fd146, %fd116;
	sub.f64 	%fd148, %fd139, %fd147;
	mov.f64 	%fd149, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd150, %fd142, %fd149, %fd148;
	add.f64 	%fd271, %fd144, %fd150;
	bra.uni 	BB63_11;

BB63_3:
	shr.u32 	%r23, %r62, 20;
	and.b32  	%r24, %r23, 2046;
	add.s32 	%r25, %r24, 2147482626;
	mov.u32 	%r26, 1127219200;
	mov.b64 	%fd25, {%r25, %r26};
	mov.u32 	%r27, -2147483648;
	mov.b64 	%fd26, {%r27, %r26};
	sub.f64 	%fd27, %fd25, %fd26;
	and.b32  	%r28, %r62, -2145386497;
	add.s32 	%r29, %r28, 1071644672;
	mov.b64 	%fd28, {%r63, %r29};
	add.f64 	%fd29, %fd28, 0dBFF0000000000000;
	add.f64 	%fd22, %fd28, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd21,%fd22;
	// inline asm
	neg.f64 	%fd30, %fd22;
	mov.f64 	%fd31, 0d3FF0000000000000;
	fma.rn.f64 	%fd32, %fd30, %fd21, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd32, %fd32;
	fma.rn.f64 	%fd34, %fd33, %fd21, %fd21;
	mul.f64 	%fd35, %fd29, %fd34;
	mov.f64 	%fd36, 0dC000000000000000;
	fma.rn.f64 	%fd37, %fd36, %fd35, %fd29;
	neg.f64 	%fd38, %fd35;
	fma.rn.f64 	%fd39, %fd38, %fd29, %fd37;
	fma.rn.f64 	%fd40, %fd39, %fd34, %fd35;
	mul.f64 	%fd41, %fd40, %fd40;
	mov.f64 	%fd42, 0d3FA55CF59CDC5D89;
	mov.f64 	%fd43, 0d3FB5C5C218C775C9;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3FAEFD18CF6EBB9C;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3FB10682EDCB8D1B;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3FB3B1DD3AC7FC96;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3FB745CB459B54A6;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3FBC71C741A0669F;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FC249249209112E;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	mov.f64 	%fd57, 0d3FC99999999A06C1;
	fma.rn.f64 	%fd58, %fd56, %fd41, %fd57;
	mov.f64 	%fd59, 0d3FD5555555555535;
	fma.rn.f64 	%fd60, %fd58, %fd41, %fd59;
	mul.f64 	%fd61, %fd41, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd40, %fd40;
	add.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd65, %fd27, %fd64, %fd63;
	neg.f64 	%fd24, %fd65;
	// inline asm
	rsqrt.approx.ftz.f64 %fd23, %fd24;
	// inline asm
	mul.rn.f64 	%fd66, %fd23, %fd23;
	neg.f64 	%fd67, %fd66;
	fma.rn.f64 	%fd68, %fd24, %fd67, %fd31;
	mov.f64 	%fd69, 0d3FE0000000000000;
	mov.f64 	%fd70, 0d3FD8000000000000;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	mul.rn.f64 	%fd72, %fd68, %fd23;
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd23;
	mov.f64 	%fd74, 0d4000A0E7333839AA;
	mov.f64 	%fd75, 0d3FEBE9222591AFAB;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	mov.f64 	%fd77, 0d4008768CF7E57D5C;
	fma.rn.f64 	%fd78, %fd76, %fd73, %fd77;
	mov.f64 	%fd79, 0d400B77E7E28DA583;
	fma.rn.f64 	%fd80, %fd78, %fd73, %fd79;
	mov.f64 	%fd81, 0d3FF34F26A4F99CF9;
	fma.rn.f64 	%fd82, %fd80, %fd73, %fd81;
	mov.f64 	%fd83, 0d3FC1F674ADB019ED;
	fma.rn.f64 	%fd84, %fd82, %fd73, %fd83;
	mov.f64 	%fd85, 0d3F75DDAE9506431D;
	fma.rn.f64 	%fd86, %fd84, %fd73, %fd85;
	mov.f64 	%fd87, 0d3F0ADA49AA32489C;
	fma.rn.f64 	%fd88, %fd86, %fd73, %fd87;
	add.f64 	%fd89, %fd73, 0d4001E90FF51C2197;
	mov.f64 	%fd90, 0d40111EA3A7CF3820;
	fma.rn.f64 	%fd91, %fd89, %fd73, %fd90;
	mov.f64 	%fd92, 0d4011A0E4A4749594;
	fma.rn.f64 	%fd93, %fd91, %fd73, %fd92;
	mov.f64 	%fd94, 0d400D4E977D38C14D;
	fma.rn.f64 	%fd95, %fd93, %fd73, %fd94;
	mov.f64 	%fd96, 0d3FF37FD567EC0D5F;
	fma.rn.f64 	%fd97, %fd95, %fd73, %fd96;
	mov.f64 	%fd98, 0d3FC1FB9D7F676033;
	fma.rn.f64 	%fd99, %fd97, %fd73, %fd98;
	mov.f64 	%fd100, 0d3F75DDCDF98946E4;
	fma.rn.f64 	%fd101, %fd99, %fd73, %fd100;
	mov.f64 	%fd102, 0d3F0ADA42D79D8DBB;
	fma.rn.f64 	%fd103, %fd101, %fd73, %fd102;
	mul.f64 	%fd104, %fd73, %fd103;
	div.rn.f64 	%fd272, %fd88, %fd104;
	bra.uni 	BB63_12;

BB63_7:
	mov.f64 	%fd105, 0d7FF0000000000000;
	fma.rn.f64 	%fd106, %fd269, %fd105, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd269;
	}
	mov.b32 	 %f2, %r33;
	setp.eq.f32	%p9, %f2, 0f00000000;
	selp.f64	%fd271, 0dFFF0000000000000, %fd106, %p9;

BB63_11:
	neg.f64 	%fd151, %fd271;
	rsqrt.approx.f64 	%fd152, %fd151;
	mov.f64 	%fd153, 0d3FFA2013964E259C;
	mov.f64 	%fd154, 0d3FE8E2101C71B0BF;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	mov.f64 	%fd156, 0d3FDABFE90921BE68;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd156;
	mov.f64 	%fd158, 0d3F97E41314DE00D4;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd158;
	mov.f64 	%fd160, 0d3F311BD487102E94;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd160;
	add.f64 	%fd162, %fd152, 0d3FF59895C30BAA54;
	mov.f64 	%fd163, 0d3FFAE8E5956A143F;
	fma.rn.f64 	%fd164, %fd162, %fd152, %fd163;
	mov.f64 	%fd165, 0d3FDACCE85FF7383D;
	fma.rn.f64 	%fd166, %fd164, %fd152, %fd165;
	mov.f64 	%fd167, 0d3F97E43B6CAC34FE;
	fma.rn.f64 	%fd168, %fd166, %fd152, %fd167;
	mov.f64 	%fd169, 0d3F311BD08289EB12;
	fma.rn.f64 	%fd170, %fd168, %fd152, %fd169;
	mul.f64 	%fd171, %fd152, %fd170;
	div.rn.f64 	%fd272, %fd161, %fd171;

BB63_12:
	neg.f64 	%fd172, %fd272;
	selp.f64	%fd273, %fd172, %fd272, %p5;

BB63_14:
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r57, %nctaid.x;
	mad.lo.s32 	%r56, %r59, %r60, %r61;
	mov.u32 	%r55, %tid.x;
	mov.u32 	%r54, %ntid.x;
	mad.lo.s32 	%r53, %r56, %r57, %r58;
	mad.lo.s32 	%r52, %r53, %r54, %r55;
	cvt.s64.s32	%rd11, %r52;
	ld.param.u64 	%rd10, [vec_normcdfinv_param_1];
	cvta.to.global.u64 	%rd7, %rd10;
	mul.f64 	%fd264, %fd273, 0dBCA21165F626CDD5;
	mov.f64 	%fd265, 0dBFF6A09E667F3BCC;
	fma.rn.f64 	%fd266, %fd265, %fd273, %fd264;
	mov.f64 	%fd267, 0d0000000000000000;
	add.rn.f64 	%fd268, %fd266, %fd267;
	shl.b64 	%rd8, %rd11, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd268;

BB63_15:
	ret;
}

	// .globl	vec_rcbrt
.visible .entry vec_rcbrt(
	.param .u32 vec_rcbrt_param_0,
	.param .u64 vec_rcbrt_param_1,
	.param .u64 vec_rcbrt_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r13, [vec_rcbrt_param_0];
	ld.param.u64 	%rd2, [vec_rcbrt_param_1];
	ld.param.u64 	%rd3, [vec_rcbrt_param_2];
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %nctaid.x;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ntid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r14;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB64_7;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	and.b32  	%r39, %r3, 2147483647;
	setp.neu.f64	%p2, %fd1, 0d0000000000000000;
	setp.lt.u32	%p3, %r39, 2146435072;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB64_3;
	bra.uni 	BB64_2;

BB64_3:
	shr.u32 	%r40, %r39, 20;
	mov.u32 	%r41, 0;
	setp.ne.s32	%p6, %r40, 0;
	@%p6 bra 	BB64_5;

	mov.b64 	%fd8, {%r38, %r39};
	mul.f64 	%fd9, %fd8, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd9;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd9;
	}
	shr.u32 	%r40, %r39, 20;
	mov.u32 	%r41, 18;

BB64_5:
	add.s32 	%r26, %r40, -1022;
	cvt.rn.f32.s32	%f5, %r26;
	mul.f32 	%f6, %f5, 0f3EAAAAAB;
	cvt.rni.s32.f32	%r27, %f6;
	mad.lo.s32 	%r28, %r27, -3145728, %r39;
	mov.b64 	%fd10, {%r38, %r28};
	cvt.rn.f32.f64	%f2, %fd10;
	// inline asm
	lg2.approx.ftz.f32 %f1,%f2;
	// inline asm
	mul.f32 	%f4, %f1, 0fBEAAAAAB;
	// inline asm
	ex2.approx.ftz.f32 %f3,%f4;
	// inline asm
	cvt.f64.f32	%fd11, %f3;
	mul.rn.f64 	%fd12, %fd11, %fd11;
	mul.rn.f64 	%fd13, %fd10, %fd11;
	neg.f64 	%fd14, %fd13;
	mov.f64 	%fd15, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd12, %fd14, %fd15;
	fma.rn.f64 	%fd17, %fd10, %fd11, %fd14;
	neg.f64 	%fd18, %fd17;
	fma.rn.f64 	%fd19, %fd12, %fd18, %fd16;
	neg.f64 	%fd20, %fd12;
	fma.rn.f64 	%fd21, %fd11, %fd11, %fd20;
	neg.f64 	%fd22, %fd21;
	fma.rn.f64 	%fd23, %fd13, %fd22, %fd19;
	mov.f64 	%fd24, 0d3FD5555555555555;
	mov.f64 	%fd25, 0d3FCC71C71C71C71C;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mul.rn.f64 	%fd27, %fd23, %fd11;
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd28;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd28;
	}
	sub.s32 	%r31, %r41, %r27;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r30, %r32;
	mov.b64 	%fd30, {%r29, %r33};
	bra.uni 	BB64_6;

BB64_2:
	xor.b32  	%r23, %r39, 2146435072;
	mov.b64 	%fd5, {%r38, %r23};
	abs.f64 	%fd6, %fd1;
	setp.gtu.f64	%p5, %fd6, 0d7FF0000000000000;
	add.f64 	%fd7, %fd1, %fd1;
	selp.f64	%fd30, %fd7, %fd5, %p5;

BB64_6:
	cvta.to.global.u64 	%rd7, %rd2;
	and.b32  	%r34, %r3, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd30;
	}
	or.b32  	%r36, %r35, %r34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd30;
	}
	mov.b64 	%fd29, {%r37, %r36};
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f64 	[%rd9], %fd29;

BB64_7:
	ret;
}

	// .globl	vec_rint
.visible .entry vec_rint(
	.param .u32 vec_rint_param_0,
	.param .u64 vec_rint_param_1,
	.param .u64 vec_rint_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [vec_rint_param_0];
	ld.param.u64 	%rd1, [vec_rint_param_1];
	ld.param.u64 	%rd2, [vec_rint_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r3;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB65_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rni.f64.f64	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB65_2:
	ret;
}

	// .globl	vec_round
.visible .entry vec_round(
	.param .u32 vec_round_param_0,
	.param .u64 vec_round_param_1,
	.param .u64 vec_round_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [vec_round_param_0];
	ld.param.u64 	%rd2, [vec_round_param_1];
	ld.param.u64 	%rd3, [vec_round_param_2];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
